INSERT INTO `weddingProviders` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `LogoUrl`, `About`, `AboutAr`, `Type`) VALUES ('1d280c30-9b8c-49b2-930e-8880721be30a', '2022-07-07T15:57:31', '0', 'آميا للمناسبات', 'Amia Events', 'uploads/images/weddingproviders/Logos/AMIA.jpg','Amia Events prices starts from EGP 30,000','تبدأ أسعار آميا للمناسبات من ٣٠،٠٠٠ جنية مصري','1');
INSERT INTO `WeddingProviderImages` (`WeddingProviderId`, `ImageUrl`) VALUES ('1d280c30-9b8c-49b2-930e-8880721be30a', 'uploads/images/weddingproviders/amia events/AMIA.Images/AMIAIMAGE1.jpg');
INSERT INTO `WeddingProviderImages` (`WeddingProviderId`, `ImageUrl`) VALUES ('1d280c30-9b8c-49b2-930e-8880721be30a', 'uploads/images/weddingproviders/amia events/AMIA.Images/AMIAIMAGE2.jpg');
INSERT INTO `WeddingProviderImages` (`WeddingProviderId`, `ImageUrl`) VALUES ('1d280c30-9b8c-49b2-930e-8880721be30a', 'uploads/images/weddingproviders/amia events/AMIA.Images/AMIAIMAGE3.jpg');
INSERT INTO `weddingproviderbranches` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `WeddingProviderId`, `AreaId`, `url`) VALUES ('9061725e-15b1-44c6-9622-2e1caabf0ed3', '2022-07-07T15:57:32', '0', 'شارع الحجاز، النزهة، محافظة القاهرة', 'Hegaz St, Helioplis, Cairo Governorate','1d280c30-9b8c-49b2-930e-8880721be30a','1006','https://goo.gl/maps/1xe76jVSNXqTDXP26');
INSERT INTO `WeddingProviderCategories` (`Id`,`WeddingProviderId`, `CategoryId`, `CreationTime`) VALUES ('1247fb5f-4ad1-4e78-b52c-d395563efe16','1d280c30-9b8c-49b2-930e-8880721be30a', '34', '2022-07-07T15:57:32');
INSERT INTO `weddingprovidercontacts` (`Type`, `Value`, `WeddingProviderId`) VALUES ('1', 'https://web.facebook.com/Āmiaevents-101386204677796', '1d280c30-9b8c-49b2-930e-8880721be30a');
INSERT INTO `weddingprovidercontacts` (`Type`, `Value`, `WeddingProviderId`) VALUES ('2', 'https://instagram.com/amiaevents?igshid=YmMyMTA2M2Y=', '1d280c30-9b8c-49b2-930e-8880721be30a');
INSERT INTO `weddingprovidercontacts` (`Type`, `Value`, `WeddingProviderId`) VALUES ('5', '201004650264', '1d280c30-9b8c-49b2-930e-8880721be30a');
INSERT INTO `weddingpackages` (`Id`, `CreationTime`, `IsDeleted`, `Details`, `DetailsAr`, `SubtitleEn`, `SubtitleAr`, `Price`, `WeddingProviderCategoryId`, `WeddingProviderId`, `AboutAr`, `AboutEn`, `TitleAr`, `TitleEn`, `WeddingProviderBranchId`) VALUES ('45d0d3b8-64d3-4b4a-bdab-2064e94f687a', '2022-07-07T15:57:33', '0','Guest Entrance|Bridal Backdrop|Centerpiece|B-Lights', 'ديكور المدخل|ديكور الكوشة|سنتر بيس للترابيزات|إضاءة','Wedding or Engagement for 100 pax', 'خطوبة أو فرح لعدد ١٠٠ فرد', '30000', '1247fb5f-4ad1-4e78-b52c-d395563efe16', '1d280c30-9b8c-49b2-930e-8880721be30a',  'خطوبة أو فرح لعدد ١٠٠ فرد', 'Wedding or Engagement for 100 pax','باقة الوردة','Rose Package','9061725e-15b1-44c6-9622-2e1caabf0ed3');
INSERT INTO `weddingpackageimages` (`weddingPackageId`, `ImageUrl`) VALUES ('45d0d3b8-64d3-4b4a-bdab-2064e94f687a', 'uploads/images/weddingproviders/amia events/Rose/Rose117.png');
INSERT INTO `weddingpackageimages` (`weddingPackageId`, `ImageUrl`) VALUES ('45d0d3b8-64d3-4b4a-bdab-2064e94f687a', 'uploads/images/weddingproviders/amia events/Rose/Rose118.png');
INSERT INTO `weddingpackageimages` (`weddingPackageId`, `ImageUrl`) VALUES ('45d0d3b8-64d3-4b4a-bdab-2064e94f687a', 'uploads/images/weddingproviders/amia events/Rose/Rose119.png');
INSERT INTO `weddingpackageimages` (`weddingPackageId`, `ImageUrl`) VALUES ('45d0d3b8-64d3-4b4a-bdab-2064e94f687a', 'uploads/images/weddingproviders/amia events/Rose/Rose120.png');
INSERT INTO `weddingpackageimages` (`weddingPackageId`, `ImageUrl`) VALUES ('45d0d3b8-64d3-4b4a-bdab-2064e94f687a', 'uploads/images/weddingproviders/amia events/Rose/Rose121.png');
INSERT INTO `weddingpackages` (`Id`, `CreationTime`, `IsDeleted`, `Details`, `DetailsAr`, `SubtitleEn`, `SubtitleAr`, `Price`, `WeddingProviderCategoryId`, `WeddingProviderId`, `AboutAr`, `AboutEn`, `TitleAr`, `TitleEn`, `WeddingProviderBranchId`) VALUES ('96dc01b4-f944-4a1c-b27a-8e974f0a8eb2', '2022-07-07T15:57:33', '0','Guest Entrance|Bridal Backdrop|Centerpiece|B-Lights', 'ديكور المدخل|ديكور الكوشة|سنتر بيس للترابيزات|إضاءة','Wedding or Engagement for 150 pax', 'خطوبة أو فرح لعدد ١٥٠ فرد', '40000', '1247fb5f-4ad1-4e78-b52c-d395563efe16', '1d280c30-9b8c-49b2-930e-8880721be30a',  'خطوبة أو فرح لعدد ١٥٠ فرد', 'Wedding or Engagement for 150 pax','باقة ليلي','Lilly Package','9061725e-15b1-44c6-9622-2e1caabf0ed3');
INSERT INTO `weddingpackageimages` (`weddingPackageId`, `ImageUrl`) VALUES ('96dc01b4-f944-4a1c-b27a-8e974f0a8eb2', 'uploads/images/weddingproviders/amia events/Lilly/Lilly113.png');
INSERT INTO `weddingpackageimages` (`weddingPackageId`, `ImageUrl`) VALUES ('96dc01b4-f944-4a1c-b27a-8e974f0a8eb2', 'uploads/images/weddingproviders/amia events/Lilly/Lilly114.png');
INSERT INTO `weddingpackageimages` (`weddingPackageId`, `ImageUrl`) VALUES ('96dc01b4-f944-4a1c-b27a-8e974f0a8eb2', 'uploads/images/weddingproviders/amia events/Lilly/Lilly115.png');
INSERT INTO `weddingpackageimages` (`weddingPackageId`, `ImageUrl`) VALUES ('96dc01b4-f944-4a1c-b27a-8e974f0a8eb2', 'uploads/images/weddingproviders/amia events/Lilly/Lilly116.png');
INSERT INTO `weddingpackageimages` (`weddingPackageId`, `ImageUrl`) VALUES ('96dc01b4-f944-4a1c-b27a-8e974f0a8eb2', 'uploads/images/weddingproviders/amia events/Lilly/Lilly117.png');
INSERT INTO `weddingpackages` (`Id`, `CreationTime`, `IsDeleted`, `Details`, `DetailsAr`, `SubtitleEn`, `SubtitleAr`, `Price`, `WeddingProviderCategoryId`, `WeddingProviderId`, `AboutAr`, `AboutEn`, `TitleAr`, `TitleEn`, `WeddingProviderBranchId`) VALUES ('907d33bf-3c12-4537-aecf-9bdc3f480576', '2022-07-07T15:57:33', '0','Guest Entrance|Bridal Backdrop|Centerpiece|B-Lights', 'ديكور المدخل|ديكور الكوشة|سنتر بيس للترابيزات|إضاءة','Wedding or Engagement for 200 pax', 'خطوبة أو فرح لعدد ٢٠٠ فرد', '50000', '1247fb5f-4ad1-4e78-b52c-d395563efe16', '1d280c30-9b8c-49b2-930e-8880721be30a',  'خطوبة أو فرح لعدد ٢٠٠ فرد', 'Wedding or Engagement for 200 pax','باقة الأوركيد','Orchid Package','9061725e-15b1-44c6-9622-2e1caabf0ed3');
INSERT INTO `weddingpackageimages` (`weddingPackageId`, `ImageUrl`) VALUES ('907d33bf-3c12-4537-aecf-9bdc3f480576', 'uploads/images/weddingproviders/amia events/Orchid/Orchid103.png');
INSERT INTO `weddingpackageimages` (`weddingPackageId`, `ImageUrl`) VALUES ('907d33bf-3c12-4537-aecf-9bdc3f480576', 'uploads/images/weddingproviders/amia events/Orchid/Orchid111.png');
INSERT INTO `weddingpackageimages` (`weddingPackageId`, `ImageUrl`) VALUES ('907d33bf-3c12-4537-aecf-9bdc3f480576', 'uploads/images/weddingproviders/amia events/Orchid/Orchid112.png');
INSERT INTO `weddingpackageimages` (`weddingPackageId`, `ImageUrl`) VALUES ('907d33bf-3c12-4537-aecf-9bdc3f480576', 'uploads/images/weddingproviders/amia events/Orchid/Orchid113.png');
INSERT INTO `weddingpackageimages` (`weddingPackageId`, `ImageUrl`) VALUES ('907d33bf-3c12-4537-aecf-9bdc3f480576', 'uploads/images/weddingproviders/amia events/Orchid/Orchid114.png');
 
INSERT INTO `weddingProviders` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `LogoUrl`, `About`, `AboutAr`, `Type`) VALUES ('6d96cc0e-684d-45e9-b407-43d029fdd93f', '2022-07-07T15:57:34', '0', 'سارة اڤينتس', 'Sara Elmaghraby ', 'uploads/images/weddingproviders/default.png','Sara Elmaghraby prices starts from EGP 25,000','تبدأ أسعار سارة اڤينتس من ٢٥،٠٠٠ جنية مصري','1');
INSERT INTO `WeddingProviderImages` (`WeddingProviderId`, `ImageUrl`) VALUES ('6d96cc0e-684d-45e9-b407-43d029fdd93f', 'uploads/images/weddingproviders/sara events/SaraEvents1.jpg');
INSERT INTO `WeddingProviderImages` (`WeddingProviderId`, `ImageUrl`) VALUES ('6d96cc0e-684d-45e9-b407-43d029fdd93f', 'uploads/images/weddingproviders/sara events/SaraEvents2.jpg');
INSERT INTO `WeddingProviderImages` (`WeddingProviderId`, `ImageUrl`) VALUES ('6d96cc0e-684d-45e9-b407-43d029fdd93f', 'uploads/images/weddingproviders/sara events/SaraEvents3.jpg');
INSERT INTO `weddingproviderbranches` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `WeddingProviderId`, `AreaId`, `url`) VALUES ('b6dc89d0-f2c2-44e2-85f2-ef33111e1e4e', '2022-07-07T15:57:35', '0', '', '','6d96cc0e-684d-45e9-b407-43d029fdd93f','1003','');
INSERT INTO `WeddingProviderCategories` (`Id`,`WeddingProviderId`, `CategoryId`, `CreationTime`) VALUES ('1a069fd0-4e47-47b6-b83b-1f315e72055c','6d96cc0e-684d-45e9-b407-43d029fdd93f', '34', '2022-07-07T15:57:35');
INSERT INTO `weddingprovidercontacts` (`Type`, `Value`, `WeddingProviderId`) VALUES ('2', 'https://instagram.com/sarah_events_weddingsplanner?igshid=YmMyMTA2M2Y=', '6d96cc0e-684d-45e9-b407-43d029fdd93f');
INSERT INTO `weddingprovidercontacts` (`Type`, `Value`, `WeddingProviderId`) VALUES ('5', '201145993944', '6d96cc0e-684d-45e9-b407-43d029fdd93f');
 
INSERT INTO `weddingProviders` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `LogoUrl`, `About`, `AboutAr`, `Type`) VALUES ('026c8301-6249-466f-bd58-06ecd02149e8', '2022-07-07T15:57:36', '0', 'جي دوس افينتس', 'Jdoss Events', 'uploads/images/weddingproviders/Logos/JDOSS.png','Jdoss Events prices starts from EGP 45,000','تبدأ أسعار جي دوس افينتس من ٤٥،٠٠٠ جنية مصري','1');
INSERT INTO `WeddingProviderImages` (`WeddingProviderId`, `ImageUrl`) VALUES ('026c8301-6249-466f-bd58-06ecd02149e8', 'uploads/images/weddingproviders/jdoss events/JDoss.jpg');
INSERT INTO `WeddingProviderImages` (`WeddingProviderId`, `ImageUrl`) VALUES ('026c8301-6249-466f-bd58-06ecd02149e8', 'uploads/images/weddingproviders/jdoss events/JDoss2.jpg');
INSERT INTO `WeddingProviderImages` (`WeddingProviderId`, `ImageUrl`) VALUES ('026c8301-6249-466f-bd58-06ecd02149e8', 'uploads/images/weddingproviders/jdoss events/JDoss3.jpg');
INSERT INTO `weddingproviderbranches` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `WeddingProviderId`, `AreaId`, `url`) VALUES ('fea33cdf-ffec-4f30-8a41-fd467452ee24', '2022-07-07T15:57:37', '0', '73 سقر قريش، شيراتون', '73 Saqr Qoraish Bldgs, Sheraton Bldgs','026c8301-6249-466f-bd58-06ecd02149e8','1006','https://goo.gl/maps/8GUFUxqchQdtpEiw8');
INSERT INTO `WeddingProviderCategories` (`Id`,`WeddingProviderId`, `CategoryId`, `CreationTime`) VALUES ('d534d919-65eb-4950-83e4-2c9ec5d12170','026c8301-6249-466f-bd58-06ecd02149e8', '34', '2022-07-07T15:57:37');
INSERT INTO `weddingprovidercontacts` (`Type`, `Value`, `WeddingProviderId`) VALUES ('1', 'https://www.facebook.com/J.DossEvents', '026c8301-6249-466f-bd58-06ecd02149e8');
INSERT INTO `weddingprovidercontacts` (`Type`, `Value`, `WeddingProviderId`) VALUES ('2', 'https://instagram.com/jdossevents?igshid=YmMyMTA2M2Y=', '026c8301-6249-466f-bd58-06ecd02149e8');
INSERT INTO `weddingprovidercontacts` (`Type`, `Value`, `WeddingProviderId`) VALUES ('5', '201204854104', '026c8301-6249-466f-bd58-06ecd02149e8');
 
INSERT INTO `weddingProviders` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `LogoUrl`, `About`, `AboutAr`, `Type`) VALUES ('42c39539-0781-43b5-a947-958d061946e9', '2022-07-07T15:57:39', '0', 'كانا للأفراح', 'Cana Weddings', 'uploads/images/weddingproviders/Logos/Cana.jpg','Cana Weddings prices starts from EGP 18,000','تبدأ أسعار كانا للأفراح من ١٨،٠٠٠ جنية مصري','1');
INSERT INTO `WeddingProviderImages` (`WeddingProviderId`, `ImageUrl`) VALUES ('42c39539-0781-43b5-a947-958d061946e9', 'uploads/images/weddingproviders/cana weddings/Packages/CANAA5.JPG');
INSERT INTO `WeddingProviderImages` (`WeddingProviderId`, `ImageUrl`) VALUES ('42c39539-0781-43b5-a947-958d061946e9', 'uploads/images/weddingproviders/cana weddings/Packages/CANAA6.JPG');
INSERT INTO `WeddingProviderImages` (`WeddingProviderId`, `ImageUrl`) VALUES ('42c39539-0781-43b5-a947-958d061946e9', 'uploads/images/weddingproviders/cana weddings/Packages/CANAA3.JPG');
INSERT INTO `weddingproviderbranches` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `WeddingProviderId`, `AreaId`, `url`) VALUES ('8764899d-7330-415c-9ada-947a2e44ef4e', '2022-07-07T15:57:39', '0', '973 خط 10، جمعية احمد عرابى، العبور، القليوبية', '973 Rd 10, Gamaiet Ahmed Orabi, Al Obour, Al Qalyubia Governorate','42c39539-0781-43b5-a947-958d061946e9','15002','https://goo.gl/maps/Vm9JWqPVVZn8g3qL6');
INSERT INTO `WeddingProviderCategories` (`Id`,`WeddingProviderId`, `CategoryId`, `CreationTime`) VALUES ('ef603cea-827c-4df5-9bdc-c0686df81ad4','42c39539-0781-43b5-a947-958d061946e9', '34', '2022-07-07T15:57:40');
INSERT INTO `weddingprovidercontacts` (`Type`, `Value`, `WeddingProviderId`) VALUES ('1', 'https://www.facebook.com/cana.weddingplanner', '42c39539-0781-43b5-a947-958d061946e9');
INSERT INTO `weddingprovidercontacts` (`Type`, `Value`, `WeddingProviderId`) VALUES ('2', 'https://instagram.com/cana_wedding?igshid=YmMyMTA2M2Y=', '42c39539-0781-43b5-a947-958d061946e9');
INSERT INTO `weddingprovidercontacts` (`Type`, `Value`, `WeddingProviderId`) VALUES ('3', 'canawedding@live.com', '42c39539-0781-43b5-a947-958d061946e9');
INSERT INTO `weddingprovidercontacts` (`Type`, `Value`, `WeddingProviderId`) VALUES ('5', '201005358338', '42c39539-0781-43b5-a947-958d061946e9');
INSERT INTO `weddingpackages` (`Id`, `CreationTime`, `IsDeleted`, `Details`, `DetailsAr`, `SubtitleEn`, `SubtitleAr`, `Price`, `WeddingProviderCategoryId`, `WeddingProviderId`, `AboutAr`, `AboutEn`, `TitleAr`, `TitleEn`, `WeddingProviderBranchId`) VALUES ('0f0381bb-a809-4cce-8531-1131d4e05c8f', '2022-07-07T15:57:41', '0','Villa garden|Elegant Seating Arrangement|Bridal Backdrop|Entrance decorations|Katb Ktab table layout|Guest Book table layout|Special DJ|Luminous plexi dance floor|Videography and Photography|Juice/Soft Drink Can + mineral water|Service personnel|Additional hour: 1000 EGP|Additional person : 35 EGP', 'حديقة الفيلا|رصة كراسي أنيقة زي كتب كتاب الجامع|ديكورات للكوشة|ديكورات المدخل|ديكورات ترابيزة المأذون|ديكورات ترابيزة الجست بوك|دي جي مميز|دانس فلور بليكسي مضئ|تصوير فيديو وفوتو|عصير أو كانز  + مياه معدنية|أفراد الخدمة|الساعة الزيادة :1000جنيه|الفرد الزيادة: 35 جنيه','Mini Wedding for 3 hours and 100 pax', 'كتب كتاب لمدة ٣ ساعات لـعدد ١٠٠ فرد', '18000', 'ef603cea-827c-4df5-9bdc-c0686df81ad4', '42c39539-0781-43b5-a947-958d061946e9',  'كتب كتاب لمدة ٣ ساعات لـعدد ١٠٠ فرد', 'Mini Wedding for 3 hours and 100 pax','كتب كتاب','Religious Ceremony (Katb Ketab)','8764899d-7330-415c-9ada-947a2e44ef4e');
INSERT INTO `weddingpackageimages` (`weddingPackageId`, `ImageUrl`) VALUES ('0f0381bb-a809-4cce-8531-1131d4e05c8f', 'uploads/images/weddingproviders/cana weddings/KatbKetab/Cana Weddings1.jpg');
INSERT INTO `weddingpackageimages` (`weddingPackageId`, `ImageUrl`) VALUES ('0f0381bb-a809-4cce-8531-1131d4e05c8f', 'uploads/images/weddingproviders/cana weddings/KatbKetab/Cana Weddings2.jpg');
INSERT INTO `weddingpackageimages` (`weddingPackageId`, `ImageUrl`) VALUES ('0f0381bb-a809-4cce-8531-1131d4e05c8f', 'uploads/images/weddingproviders/cana weddings/KatbKetab/Cana Weddings3.jpg');
INSERT INTO `weddingpackages` (`Id`, `CreationTime`, `IsDeleted`, `Details`, `DetailsAr`, `SubtitleEn`, `SubtitleAr`, `Price`, `WeddingProviderCategoryId`, `WeddingProviderId`, `AboutAr`, `AboutEn`, `TitleAr`, `TitleEn`, `WeddingProviderBranchId`) VALUES ('dd749dad-bbaa-4663-a5a6-fc49f6e1a239', '2022-07-07T15:57:41', '0','Villa garden|Elegant golden chairs with glass tables|Bridal backdrop, entrance decorations, and Guest Book table layout and center piece|Katb Ktab table layout (If requested)|Special DJ|Luminous plexi dance floor 5*5 meter square|Bridal stage 2*4 meter square|Digital laser screen|Videography and Photography|Maitre d'hotel for event operations and service personnel|Price per additional person: 60 EGP|Dinner Includes: Plastic plates and forks, including chicken pane sandwiches, mini pizza, mini pate, piece of gateaux, water & soft drinks; hot drinks corner (Tea, Nescafe, Coffee, Herbal Tea)', 'حديقة الفيلا|كراسي ذهبي أنيقة وترابيزات زجاج|ديكورات الكوشة والمدخل وترابيزة الجست بوك وسنتر بيس للترابيزات  وترابيزة المأذون (انُ طلبت)|دي جي مميز|دانس فلور مضيء 5*5 متر مربع|ستيدج كوشة 4*2 متر مربع|عارضة ليزر|تصوير فيديو وفوتو للحفل|متر دوتيل لتنظيم الحفل وأفراد الخدمة|سعر الفرد الزيادة: 60 جنيه 
العشاء شامل الآتي: أطباق وشوك بلاستيك تحتوي على ساندويتش بانيه وقطعة ميني باتيه وقطعة ميني بيتزا وقطعة جاتوه كبيرة وكانز ومياه معدنية، وركن المشروبات الساخنة (شاي وقهوة ونسكافيه وأعشاب).','Wedding or Engagement with 150 pax', 'خطوبة أو فرح لعدد ١٥٠ فرد', '30000', 'ef603cea-827c-4df5-9bdc-c0686df81ad4', '42c39539-0781-43b5-a947-958d061946e9',  'خطوبة أو فرح لعدد ١٥٠ فرد', 'Wedding or Engagement with 150 pax','باقة العرض البرونزي','Bronze Offer Package','8764899d-7330-415c-9ada-947a2e44ef4e');
INSERT INTO `weddingpackageimages` (`weddingPackageId`, `ImageUrl`) VALUES ('dd749dad-bbaa-4663-a5a6-fc49f6e1a239', 'uploads/images/weddingproviders/cana weddings/Packages/CANAA1.JPG');
INSERT INTO `weddingpackageimages` (`weddingPackageId`, `ImageUrl`) VALUES ('dd749dad-bbaa-4663-a5a6-fc49f6e1a239', 'uploads/images/weddingproviders/cana weddings/Packages/CANAA2.JPG');
INSERT INTO `weddingpackageimages` (`weddingPackageId`, `ImageUrl`) VALUES ('dd749dad-bbaa-4663-a5a6-fc49f6e1a239', 'uploads/images/weddingproviders/cana weddings/Packages/CANAA3.JPG');
INSERT INTO `weddingpackageimages` (`weddingPackageId`, `ImageUrl`) VALUES ('dd749dad-bbaa-4663-a5a6-fc49f6e1a239', 'uploads/images/weddingproviders/cana weddings/Packages/CANAA4.JPG');
INSERT INTO `weddingpackageimages` (`weddingPackageId`, `ImageUrl`) VALUES ('dd749dad-bbaa-4663-a5a6-fc49f6e1a239', 'uploads/images/weddingproviders/cana weddings/Packages/CANAA5.JPG');
INSERT INTO `weddingpackageimages` (`weddingPackageId`, `ImageUrl`) VALUES ('dd749dad-bbaa-4663-a5a6-fc49f6e1a239', 'uploads/images/weddingproviders/cana weddings/Packages/CANAA6.JPG');
INSERT INTO `weddingpackages` (`Id`, `CreationTime`, `IsDeleted`, `Details`, `DetailsAr`, `SubtitleEn`, `SubtitleAr`, `Price`, `WeddingProviderCategoryId`, `WeddingProviderId`, `AboutAr`, `AboutEn`, `TitleAr`, `TitleEn`, `WeddingProviderBranchId`) VALUES ('3eb115e5-1ef4-4fd3-b2da-5a9062c29b84', '2022-07-07T15:57:41', '0','Villa garden|Elegant golden chairs with glass tables|Bridal backdrop, entrance decorations, and Guest Book table layout and center piece|Katb Ktab table layout (If requested)|Special DJ|Luminous plexi dance floor 5*5 meter square|Bridal stage 2*4 meter square|Digital laser screen|Videography and Photography|Maitre d'hotel for event operations and service personnel|Price per additional person: 90 EGP|Dinner Includes: 2 French bread 19cm, grilled kofta, chicken shawarma, piece of gateaux for each person and American 2 levels bridal cake, water & soft drinks; hot drinks corner (Tea, Nescafe, Coffee, Herbal Tea)', 'حديقة الفيلا|كراسي ذهبي أنيقة وترابيزات زجاج|ديكورات الكوشة والمدخل وترابيزة المأذون (انُ طلبت) وترابيزة الجست بوك وسنتر بيس للترابيزات|دي جي مميز|دانس فلور مضيء 5*5 متر مربع|ستيدج كوشة 4*2 متر مربع|عارضة ليزر|تصوير فيديو وفوتو للحفل|متر دوتيل لتنظيم الحفل وأفراد الخدمة|أطقم الصيني أو أدوات بلاستيكية على حسب الرغبة|سعر الفرد الزيادة: 90 جنيه|العشاء شامل الآتي: 2 سندويتش فرنسي 19 سم كفتة مشوية وشاورما فراخ + قطعة جاتوه كبيرة لكل فرد وتورتة دورين American للعروسين وكانز ومياه معدنية|ركنا لمشروبات الساخنة (شاي وقهوة ونسكافيه وأعشاب).','Wedding or Engagement for 150 pax', 'خطوبة أو فرح لعدد ١٥٠ فرد', '36000', 'ef603cea-827c-4df5-9bdc-c0686df81ad4', '42c39539-0781-43b5-a947-958d061946e9',  'خطوبة أو فرح لعدد ١٥٠ فرد', 'Wedding or Engagement for 150 pax','باقة العرض الفضي','Silver Offer Package','8764899d-7330-415c-9ada-947a2e44ef4e');
INSERT INTO `weddingpackageimages` (`weddingPackageId`, `ImageUrl`) VALUES ('3eb115e5-1ef4-4fd3-b2da-5a9062c29b84', 'uploads/images/weddingproviders/cana weddings/Packages/CANAA1.JPG');
INSERT INTO `weddingpackageimages` (`weddingPackageId`, `ImageUrl`) VALUES ('3eb115e5-1ef4-4fd3-b2da-5a9062c29b84', 'uploads/images/weddingproviders/cana weddings/Packages/CANAA2.JPG');
INSERT INTO `weddingpackageimages` (`weddingPackageId`, `ImageUrl`) VALUES ('3eb115e5-1ef4-4fd3-b2da-5a9062c29b84', 'uploads/images/weddingproviders/cana weddings/Packages/CANAA3.JPG');
INSERT INTO `weddingpackageimages` (`weddingPackageId`, `ImageUrl`) VALUES ('3eb115e5-1ef4-4fd3-b2da-5a9062c29b84', 'uploads/images/weddingproviders/cana weddings/Packages/CANAA4.JPG');
INSERT INTO `weddingpackageimages` (`weddingPackageId`, `ImageUrl`) VALUES ('3eb115e5-1ef4-4fd3-b2da-5a9062c29b84', 'uploads/images/weddingproviders/cana weddings/Packages/CANAA5.JPG');
INSERT INTO `weddingpackageimages` (`weddingPackageId`, `ImageUrl`) VALUES ('3eb115e5-1ef4-4fd3-b2da-5a9062c29b84', 'uploads/images/weddingproviders/cana weddings/Packages/CANAA6.JPG');
INSERT INTO `weddingpackages` (`Id`, `CreationTime`, `IsDeleted`, `Details`, `DetailsAr`, `SubtitleEn`, `SubtitleAr`, `Price`, `WeddingProviderCategoryId`, `WeddingProviderId`, `AboutAr`, `AboutEn`, `TitleAr`, `TitleEn`, `WeddingProviderBranchId`) VALUES ('6fc8738e-13ed-4290-aaee-43f3f8249550', '2022-07-07T15:57:41', '0','Villa garden|Elegant golden chairs with glass tables|Bridal backdrop, entrance decorations, and Guest Book table layout and center piece|Katb Ktab table layout (If requested)|Special DJ|Luminous plexi dance floor ‪6‬*6 meter square|Bridal stage 3*4 meter square|Catwalk Mirror 2‪*‬3 meter square|Square Laser Truss + Full Truss Ceiling|Digital LED screen 2*3 meter square|Videography and Photography|Maitre d'hotel for event operations and service personnel|Premium Dinnerware or Plastic plates and forks upon request|Price per additional person: 150 EGP|Dinner Includes: a plate of brown rice with nuts, 2 grilled kofta, 3 pieces of grilled shish tawook, 3 vine leaves and 1 cheese sambosa, 3 types of salad, 1 basket of bread for each table, 2 soiree gateaux, basbousa, and kunafa for each table, and the American bridal cake with 3 levels. Soft drinks for each person and 3 large mineral waters for each table; Hot drinks corner (tea, coffee, nescafe and herbs)', 'حديقة الفيلا|كراسي ذهبي أنيقة وترابيزات زجاج|ديكورات الكوشة والمدخل وترابيزة الجست بوك وسنتر بيس للترابيزات|ترابيزة المأذون (ان طلبت)|ديجي مميز|دانس فلور بليكسي مضيء 6*6 متر مربع|ستيدج كوشة بليكسي مضئ 4* 3 متر مربع|Catwalk مرايات 3 * 2 متر مربع|تراس ليزر رباعي Ceiling + Full Truss|شاشة 3*LED 2 متر مربع|صوير فيديو وفوتو للحفل|متر دوتيل لتنظيم الحفل وأفراد الخدمة|أطقم الصيني أو أدوات بلاستيكية على حسب الرغبة|سعر الفرد الزيادة: 150 جنيه|العشاء شامل الآتي: طبق أرز بني بالمكسرات و2 كفتة مشوية و3 قطع شيش طاووق مشوي و3 ورق عنب و1 سمبوسة بالجبن، 3 أنواع سلاطة وسبت خبز لكل ترابيزة و2 سرفيس جاتوه سواريه وبسبوسة وكنافة لكل ترابيزة وتورتة العروسين 3 أدوار American. كانز جيب لكل فرد و 3 مياه معدنية كبيرة لكل ترابيزة|ركن المشروبات الساخنة (شاي وقهوة ونسكافيه وأعشاب)','Wedding or Engagement for 150 pax with Mix-grill Set Menu', 'خطوبة أو فرح  لعدد ١٥٠ فرد وجبات مشويات', '48000', 'ef603cea-827c-4df5-9bdc-c0686df81ad4', '42c39539-0781-43b5-a947-958d061946e9',  'خطوبة أو فرح  لعدد ١٥٠ فرد وجبات مشويات', 'Wedding or Engagement for 150 pax with Mix-grill Set Menu','باقة العرض الذهبي','Golden Offer Package','8764899d-7330-415c-9ada-947a2e44ef4e');
INSERT INTO `weddingpackageimages` (`weddingPackageId`, `ImageUrl`) VALUES ('6fc8738e-13ed-4290-aaee-43f3f8249550', 'uploads/images/weddingproviders/cana weddings/Packages/CANAA1.JPG');
INSERT INTO `weddingpackageimages` (`weddingPackageId`, `ImageUrl`) VALUES ('6fc8738e-13ed-4290-aaee-43f3f8249550', 'uploads/images/weddingproviders/cana weddings/Packages/CANAA2.JPG');
INSERT INTO `weddingpackageimages` (`weddingPackageId`, `ImageUrl`) VALUES ('6fc8738e-13ed-4290-aaee-43f3f8249550', 'uploads/images/weddingproviders/cana weddings/Packages/CANAA3.JPG');
INSERT INTO `weddingpackageimages` (`weddingPackageId`, `ImageUrl`) VALUES ('6fc8738e-13ed-4290-aaee-43f3f8249550', 'uploads/images/weddingproviders/cana weddings/Packages/CANAA4.JPG');
INSERT INTO `weddingpackageimages` (`weddingPackageId`, `ImageUrl`) VALUES ('6fc8738e-13ed-4290-aaee-43f3f8249550', 'uploads/images/weddingproviders/cana weddings/Packages/CANAA5.JPG');
INSERT INTO `weddingpackageimages` (`weddingPackageId`, `ImageUrl`) VALUES ('6fc8738e-13ed-4290-aaee-43f3f8249550', 'uploads/images/weddingproviders/cana weddings/Packages/CANAA6.JPG');
INSERT INTO `weddingpackages` (`Id`, `CreationTime`, `IsDeleted`, `Details`, `DetailsAr`, `SubtitleEn`, `SubtitleAr`, `Price`, `WeddingProviderCategoryId`, `WeddingProviderId`, `AboutAr`, `AboutEn`, `TitleAr`, `TitleEn`, `WeddingProviderBranchId`) VALUES ('f801a2ff-bd2c-49fd-8f3b-fb7105e447c6', '2022-07-07T15:57:41', '0','Villa garden|Elegant golden chairs with glass tables|Bridal backdrop, entrance decorations, and Guest Book table layout and center piece|Katb Ktab table layout (If requested)|Special DJ|Luminous plexi dance floor ‪5‬*5 meter square|Digital laser screen|Fairy Lights|Videography and Photography|Maitre d'hotel for event operations and service personnel  Price per additional person: 120 EGP|Dinner Includes: a microwave plate includes basmati rice, 2 grilled kofta, chicken piccata breast with sauce, 2 potato wedges, green salad, sesame paste salad and bread basket for each table, a large piece of cake for each person, water & soft drinks; hot drinks corner (Tea, Nescafe, Coffee, Herbal Tea)', 'حديقة الفيلا|كراسي ذهبي أنيقة وترابيزا تزجاج|ديكورات الكوشة والمدخل وترابيزة الجست بوك وسنتر بيس للترابيزات|ترابيزة المأذون (ان طلبت)|دي جي|دانس فلور مضيء 5*5 متر مربع|عارضة ليزر|خطوط اضاءة في المكان|تصوير فيديو وفوتو للحفل|متر دوتيل لتنظيم الحفل وأفراد الخدمة|سعر الفرد الزيادة: 120 جنيه|العشاء شامل الآتي: طبق ميكروويف أرز بسمتي و 2 كفتة مشوية وصدر بيكاتا فراخ بالصوص و2 بطاطس ويدجز سلاطة خضراء وسلاطة طحينة وسبت عيش لكل ترابيزة، قطعة جاتوه كبيرة لكل فرد, كانز جيب و2 مياه معدنية كبيرة للترابيزات.','Wedding or Engagement for 150 pax with a Set Menu', 'خطوبة أو فرح  لعدد ١٥٠ فرد وجبات', '37000', 'ef603cea-827c-4df5-9bdc-c0686df81ad4', '42c39539-0781-43b5-a947-958d061946e9',  'خطوبة أو فرح  لعدد ١٥٠ فرد وجبات', 'Wedding or Engagement for 150 pax with a Set Menu','باقة العرض الساخن','Hot Offer Package','8764899d-7330-415c-9ada-947a2e44ef4e');
INSERT INTO `weddingpackageimages` (`weddingPackageId`, `ImageUrl`) VALUES ('f801a2ff-bd2c-49fd-8f3b-fb7105e447c6', 'uploads/images/weddingproviders/cana weddings/Packages/CANAA1.JPG');
INSERT INTO `weddingpackageimages` (`weddingPackageId`, `ImageUrl`) VALUES ('f801a2ff-bd2c-49fd-8f3b-fb7105e447c6', 'uploads/images/weddingproviders/cana weddings/Packages/CANAA2.JPG');
INSERT INTO `weddingpackageimages` (`weddingPackageId`, `ImageUrl`) VALUES ('f801a2ff-bd2c-49fd-8f3b-fb7105e447c6', 'uploads/images/weddingproviders/cana weddings/Packages/CANAA3.JPG');
INSERT INTO `weddingpackageimages` (`weddingPackageId`, `ImageUrl`) VALUES ('f801a2ff-bd2c-49fd-8f3b-fb7105e447c6', 'uploads/images/weddingproviders/cana weddings/Packages/CANAA4.JPG');
INSERT INTO `weddingpackageimages` (`weddingPackageId`, `ImageUrl`) VALUES ('f801a2ff-bd2c-49fd-8f3b-fb7105e447c6', 'uploads/images/weddingproviders/cana weddings/Packages/CANAA5.JPG');
INSERT INTO `weddingpackageimages` (`weddingPackageId`, `ImageUrl`) VALUES ('f801a2ff-bd2c-49fd-8f3b-fb7105e447c6', 'uploads/images/weddingproviders/cana weddings/Packages/CANAA6.JPG');
INSERT INTO `weddingpackages` (`Id`, `CreationTime`, `IsDeleted`, `Details`, `DetailsAr`, `SubtitleEn`, `SubtitleAr`, `Price`, `WeddingProviderCategoryId`, `WeddingProviderId`, `AboutAr`, `AboutEn`, `TitleAr`, `TitleEn`, `WeddingProviderBranchId`) VALUES ('b055c646-8fe4-4b12-8ca6-9927ca17e251', '2022-07-07T15:57:41', '0','Villa garden|Elegant golden chairs with glass tables|Bridal backdrop, entrance decorations, and Guest Book table layout and center piece|Katb Ktab table layout (If requested)|Special DJ|Damietta Entrance show (Zafa) including 12person (EGP 1,200)|Luminous plexi dance floor ‪6*6 meter square|Bridal stage 3*4 meter square|Catwalk between dancing floor & Stage|Ceiling Decor & Full Truss Laser|Digital LED screen 2*3 meter square (EGP 1500)|Fairy lights|2 Videography (EGP 1700)|Photography & Photo session ( EGP 1000)|Maitre d'hotel for event operations and 8 service personnel|Price per additional person: 200 EGP', 'ايجار حديقة الفيلا|كراسي بارتي دهبي وترابيزات جلاس|ديكورات للكوشة والمدخل وترابيزة المأذون (انُ وجدت) وترابيزة الجست بوك وسنتر بيس للترابيزات|دي جي متميز|زفة دمياطي 12فرد (1200جنيه)|دانس فلور مضيء 6*6 متر مربع|ستيدج كوشة 4*3 متر مربع|كات ووك بين الدانس والستيج|تراس ليزر Full Truss + ديكور Cieling|شاشة عرض 2*3 متر (1000جنيه)|شو بايرو (1500جنيه)|خطوط اضاءة في المكان|تصوير فيديو 2 كاميرا HD +كرين (1700جنيه)|فوتو للحفل + فوتو سيشن (1000جنيه)|متر دوتيل لتنظيم الحفل|8 أفراد الخدمة|سعر الفرد الزيادة: 200 جنيه|العشاء Open Buffet','Wedding or Engagement for 150 pax with an Open Buffet', 'خطوبة أو فرح  لعدد ١٥٠ فرد بوفية مفتوح', '65000', 'ef603cea-827c-4df5-9bdc-c0686df81ad4', '42c39539-0781-43b5-a947-958d061946e9',  'خطوبة أو فرح  لعدد ١٥٠ فرد بوفية مفتوح', 'Wedding or Engagement for 150 pax with an Open Buffet','باقة العرض الألماس','Diamond Package','8764899d-7330-415c-9ada-947a2e44ef4e');
INSERT INTO `weddingpackageimages` (`weddingPackageId`, `ImageUrl`) VALUES ('b055c646-8fe4-4b12-8ca6-9927ca17e251', 'uploads/images/weddingproviders/cana weddings/Packages/CANAA1.JPG');
INSERT INTO `weddingpackageimages` (`weddingPackageId`, `ImageUrl`) VALUES ('b055c646-8fe4-4b12-8ca6-9927ca17e251', 'uploads/images/weddingproviders/cana weddings/Packages/CANAA2.JPG');
INSERT INTO `weddingpackageimages` (`weddingPackageId`, `ImageUrl`) VALUES ('b055c646-8fe4-4b12-8ca6-9927ca17e251', 'uploads/images/weddingproviders/cana weddings/Packages/CANAA3.JPG');
INSERT INTO `weddingpackageimages` (`weddingPackageId`, `ImageUrl`) VALUES ('b055c646-8fe4-4b12-8ca6-9927ca17e251', 'uploads/images/weddingproviders/cana weddings/Packages/CANAA4.JPG');
INSERT INTO `weddingpackageimages` (`weddingPackageId`, `ImageUrl`) VALUES ('b055c646-8fe4-4b12-8ca6-9927ca17e251', 'uploads/images/weddingproviders/cana weddings/Packages/CANAA5.JPG');
INSERT INTO `weddingpackageimages` (`weddingPackageId`, `ImageUrl`) VALUES ('b055c646-8fe4-4b12-8ca6-9927ca17e251', 'uploads/images/weddingproviders/cana weddings/Packages/CANAA6.JPG');
INSERT INTO `weddingpackages` (`Id`, `CreationTime`, `IsDeleted`, `Details`, `DetailsAr`, `SubtitleEn`, `SubtitleAr`, `Price`, `WeddingProviderCategoryId`, `WeddingProviderId`, `AboutAr`, `AboutEn`, `TitleAr`, `TitleEn`, `WeddingProviderBranchId`) VALUES ('0ec4f55d-e9dd-4563-acfa-a7e073e2b472', '2022-07-07T15:57:41', '0','Villa garden|Stainless Chairs & Tables|Decorations for Bridal Stage (Kosha), Entrance, Guest Book and  Centerpiece tables and Katb Ketab table (If requested)|Featured DJ|Damietta Entrance Show (Zaffa) including 12 people|Luminous dance floor 6x6 square meters.|Bridal Stage (Kosha) 4x3 square meters|Catwalk between dancing floor and stage|Ceiling Decor and Full Truss Laser|Mechanism screen for bridal entrance.|Fireworks.|Light Entrance.|2 HD videography cameras and crane.|Photography and Photo session|Maitre d’hotel for event operations|8 service personnel.|Price per additional person: 250 LE|Open Buffet dinner including the following: Mix Soiree Bread, 10 Salad types, Rice with Nuts, Bechamel Pasta, Grilled Sauteed Vegetables, Potato Puree Gratin, Cheese Samosa, Kobeba Shami, Grilled Kofta, Shish Tawook, Beaf Stroganoff, Grilled Meat Kebab, Fajita or Chicken Shawarma. Sweets include:  Umm Ali, Cream Caramel, Gateaux Soiree, Oriental Sweets, 3 level Bridal Cake, Beverage Buffet includes: Open Buffet Soft Drinks, 4 Large Mineral Water Bottles for tables, Hot Drinks corner (Tea, Coffee, Nescafe and Herbs)', 'ايجار حديقة الفيلا|كراسي ستانلس وترابيزات ستانلس|ديكورات مميزة جدا للكوشة والمدخل وترابيزة المأذون (ان وجدت) وترابيزة الجست بوك وسنتربيس للترابيزات|دي جي متميز|زفة دمياطي 12 فرد|دانس فلور مضيء 6*6 متر مربع|ستيدج كوشة 4*3 متر مربع|كات وو ك في المدخل وبين الدانس والستيج|تراس ليزر Full Truss + ديكور Cieling|شاشة ميكانيزم لدخول العروسة|شو بايرو وفايرات|خطوط اضاءة في المكان|تصوير فيديو 2 كاميرا HD + كرين|فوتوسيشن + فوتو للحفل|متر دوتيل لتنظيم الحفل|8 أفراد الخدمة|سعر الفرد الزيادة: 250 جنيه 
عشاء Open Buffet شامل الآتي: عيش سواريه مشكل،  10 أنواع سلاطة، أرز بالمكسرات، مكرونة بشاميل، خضار سوتيه مشوي، بطاطس بيوريه جراتان، سمبوسه جبنة، كبيبة شامي، كفتة مشوية، شيش طاووق، بيف ستراجنوف، لحمة كباب مشوي، فاهيتا أو شاورما فراخ، الحلو: أم علي، كريم كراميل، جاتوه سواريه، حلويات شرقية، تورتة 3 دور للعروسين، بوفيه المشروبات: اوبن بوفيه Soft Drink، كانز جيب لكل فرد، و4 مياه معدنية كبيرة للترابيزات، ركن المشروبات الساخنة (شاي وقهوة ونسكافيه وأعشاب).','Wedding or Engagement for 150 pax with an Open Buffet', 'خطوبة أو فرح  لعدد ١٥٠ فرد بوفية مفتوح', '80000', 'ef603cea-827c-4df5-9bdc-c0686df81ad4', '42c39539-0781-43b5-a947-958d061946e9',  'خطوبة أو فرح  لعدد ١٥٠ فرد بوفية مفتوح', 'Wedding or Engagement for 150 pax with an Open Buffet','باقة العرض الملكي','Royal Wedding Package','8764899d-7330-415c-9ada-947a2e44ef4e');
INSERT INTO `weddingpackageimages` (`weddingPackageId`, `ImageUrl`) VALUES ('0ec4f55d-e9dd-4563-acfa-a7e073e2b472', 'uploads/images/weddingproviders/cana weddings/Packages/CANAA1.JPG');
INSERT INTO `weddingpackageimages` (`weddingPackageId`, `ImageUrl`) VALUES ('0ec4f55d-e9dd-4563-acfa-a7e073e2b472', 'uploads/images/weddingproviders/cana weddings/Packages/CANAA2.JPG');
INSERT INTO `weddingpackageimages` (`weddingPackageId`, `ImageUrl`) VALUES ('0ec4f55d-e9dd-4563-acfa-a7e073e2b472', 'uploads/images/weddingproviders/cana weddings/Packages/CANAA3.JPG');
INSERT INTO `weddingpackageimages` (`weddingPackageId`, `ImageUrl`) VALUES ('0ec4f55d-e9dd-4563-acfa-a7e073e2b472', 'uploads/images/weddingproviders/cana weddings/Packages/CANAA4.JPG');
INSERT INTO `weddingpackageimages` (`weddingPackageId`, `ImageUrl`) VALUES ('0ec4f55d-e9dd-4563-acfa-a7e073e2b472', 'uploads/images/weddingproviders/cana weddings/Packages/CANAA5.JPG');
INSERT INTO `weddingpackageimages` (`weddingPackageId`, `ImageUrl`) VALUES ('0ec4f55d-e9dd-4563-acfa-a7e073e2b472', 'uploads/images/weddingproviders/cana weddings/Packages/CANAA6.JPG');
INSERT INTO `weddingpackages` (`Id`, `CreationTime`, `IsDeleted`, `Details`, `DetailsAr`, `SubtitleEn`, `SubtitleAr`, `Price`, `WeddingProviderCategoryId`, `WeddingProviderId`, `AboutAr`, `AboutEn`, `TitleAr`, `TitleEn`, `WeddingProviderBranchId`) VALUES ('f8803207-ae08-41f1-a1b1-2063145dba41', '2022-07-07T15:57:41', '0','Villa garden|Emergency Electricity Generator|15 Glass tables|150 Golden Party chairs|Bridal Stage (Kosha) decoration|Entrance Decoration|15 Centerpiece tables.|Katb Ketab table (If requested) and Guest Book table (If requested)|Featured DJ|Plexi Light Dance Floor 5x5 square meters|Lighted Plexi Glass Stage 4x2 square meters.|Laser beam|HD Videography and Photoshoot|Price for additional person: 35 LE|In the case of bringing ready-made meals, a fee of 20 LE per person is required for soft drinks, large mineral water bottles, plastic cups, individuals and service tables, and in the case of requesting Chinese Silver Covers, a fee of 10 LE per person is required.', 'حديقة الفيلا|مولد كهرباء للطوارئ|15 ترابيزة زجاج|150 كرسي بارتي دهبي|ديكور الكوشة|ديكور المدخل|15 سنتر بيس للترابيزات|ترابيزة المأذون ( لو مطلوبة ) و ترابيزة الجست بوك (لو مطلوبة)|دي جي مميز|دانس فلور بليكسي مضيء 5*5 متر مربع|ستيدج كوشة بليكسي مضئ 4*2 متر مربع|عارضة ليزر|تصوير فيديو بكاميرا HD وتصوير فوتو للحفل|سعر الفرد الزيادة: 35 جنيه|في حالة احضار وجبات جاهزة من الخارج يتم سداد رسوم 20 جنيه عالفرد للكانز والمياه المعدنية الكبيرة بأكواب بلاستيك وأفراد وترابيزات الخدمة و في حالة طلب سرافيس صيني وسيلفر يتم سداد 10 جنيه للفرد','Wedding or Engagement for 150 pax with Décor and Setup only', 'خطوبة أو فرح  لعدد ١٥٠ فرد فرش وديكورات فقط', '25000', 'ef603cea-827c-4df5-9bdc-c0686df81ad4', '42c39539-0781-43b5-a947-958d061946e9',  'خطوبة أو فرح  لعدد ١٥٠ فرد فرش وديكورات فقط', 'Wedding or Engagement for 150 pax with Décor and Setup only','باقة التنظيم الفضي','Silver Setup Package','8764899d-7330-415c-9ada-947a2e44ef4e');
INSERT INTO `weddingpackageimages` (`weddingPackageId`, `ImageUrl`) VALUES ('f8803207-ae08-41f1-a1b1-2063145dba41', 'uploads/images/weddingproviders/cana weddings/Packages/CANAA1.JPG');
INSERT INTO `weddingpackageimages` (`weddingPackageId`, `ImageUrl`) VALUES ('f8803207-ae08-41f1-a1b1-2063145dba41', 'uploads/images/weddingproviders/cana weddings/Packages/CANAA2.JPG');
INSERT INTO `weddingpackageimages` (`weddingPackageId`, `ImageUrl`) VALUES ('f8803207-ae08-41f1-a1b1-2063145dba41', 'uploads/images/weddingproviders/cana weddings/Packages/CANAA3.JPG');
INSERT INTO `weddingpackageimages` (`weddingPackageId`, `ImageUrl`) VALUES ('f8803207-ae08-41f1-a1b1-2063145dba41', 'uploads/images/weddingproviders/cana weddings/Packages/CANAA4.JPG');
INSERT INTO `weddingpackageimages` (`weddingPackageId`, `ImageUrl`) VALUES ('f8803207-ae08-41f1-a1b1-2063145dba41', 'uploads/images/weddingproviders/cana weddings/Packages/CANAA5.JPG');
INSERT INTO `weddingpackageimages` (`weddingPackageId`, `ImageUrl`) VALUES ('f8803207-ae08-41f1-a1b1-2063145dba41', 'uploads/images/weddingproviders/cana weddings/Packages/CANAA6.JPG');
INSERT INTO `weddingpackages` (`Id`, `CreationTime`, `IsDeleted`, `Details`, `DetailsAr`, `SubtitleEn`, `SubtitleAr`, `Price`, `WeddingProviderCategoryId`, `WeddingProviderId`, `AboutAr`, `AboutEn`, `TitleAr`, `TitleEn`, `WeddingProviderBranchId`) VALUES ('9f0c24e6-4bd0-4579-9637-498e0aa98c72', '2022-07-07T15:57:41', '0','Villa garden|Emergency Electricity Generator|15 Glass tables|150 Gold Party Chairs|Bridal Stage (Kosha) decoration|Entrance Decoration|15 Centerpiece tables.|Katb Ketab table (If requested) and Guest Book table (If requested).|Chinese Ball lights lines.|Featured DJ.|Plexi Light Dance Floor 6x6 square meters.|Lighted Plexi Glass Stage 4x3 square meters.|Cat Walk Mirrors 3x2 square meters.|Light System (Terrace Laser with Celling).|3x2 LED Screen|HD Videography and Photoshoot|Price for additional person: 35 LE.|In the case of bringing ready-made meals, a fee of 20 LE per person is required for soft drinks, large mineral water bottles, plastic cups, hospitality personnel and service tables, and in the case of requesting Chinese Silver Covers, a fee of 10 LE per person is required.', 'حديقة الفيلا|مولد كهرباء للطوارئ|15 ترابيزة زجاج|150كرسي بارتي دهبي|ديكور الكوشة|ديكور المدخل|15 سنتر بيس للترابيزات|ترابيزة المأذون (لو مطلوبة) وترابيزة الجست بوك (لو مطلوبة)|خطوط اضاءة بالكرات الصيني|دي جي مميز|دانس فلور بليكسي مضيء 6*6 متر مربع|ستيدج كوشة بليكسي مضئ 4*3 متر مربع|كات ووك مرايات 3 * 2 متر مربع|لًيت سيستم (تراس ليزر بالسيلينج)|شاشة ليد 3*2|تصوير فيديو بكاميرا HD وتصوير فوتو للحفل|سعر الفرد الزيادة: 35 جنيه|في حالة احضار وجبات جاهزة من الخارج يتم سداد رسوم 20 جنيه عالفرد للكانز والمياه المعدنية الكبيرة بأكواب بلاستيك وأفراد الضيافة وترابيزات الخدمة وفي حالة طلب سرافيس صيني وسيلفر يتم سداد 10 جنيه للفرد.','Wedding or Engagement for 150 pax with Décor and Setup only', 'خطوبة أو فرح  لعدد ١٥٠ فرد فرش وديكورات فقط', '30000', 'ef603cea-827c-4df5-9bdc-c0686df81ad4', '42c39539-0781-43b5-a947-958d061946e9',  'خطوبة أو فرح  لعدد ١٥٠ فرد فرش وديكورات فقط', 'Wedding or Engagement for 150 pax with Décor and Setup only','باقة التنظيم الذهبي','Golden Setup','8764899d-7330-415c-9ada-947a2e44ef4e');
INSERT INTO `weddingpackageimages` (`weddingPackageId`, `ImageUrl`) VALUES ('9f0c24e6-4bd0-4579-9637-498e0aa98c72', 'uploads/images/weddingproviders/cana weddings/Packages/CANAA1.JPG');
INSERT INTO `weddingpackageimages` (`weddingPackageId`, `ImageUrl`) VALUES ('9f0c24e6-4bd0-4579-9637-498e0aa98c72', 'uploads/images/weddingproviders/cana weddings/Packages/CANAA2.JPG');
INSERT INTO `weddingpackageimages` (`weddingPackageId`, `ImageUrl`) VALUES ('9f0c24e6-4bd0-4579-9637-498e0aa98c72', 'uploads/images/weddingproviders/cana weddings/Packages/CANAA3.JPG');
INSERT INTO `weddingpackageimages` (`weddingPackageId`, `ImageUrl`) VALUES ('9f0c24e6-4bd0-4579-9637-498e0aa98c72', 'uploads/images/weddingproviders/cana weddings/Packages/CANAA4.JPG');
INSERT INTO `weddingpackageimages` (`weddingPackageId`, `ImageUrl`) VALUES ('9f0c24e6-4bd0-4579-9637-498e0aa98c72', 'uploads/images/weddingproviders/cana weddings/Packages/CANAA5.JPG');
INSERT INTO `weddingpackageimages` (`weddingPackageId`, `ImageUrl`) VALUES ('9f0c24e6-4bd0-4579-9637-498e0aa98c72', 'uploads/images/weddingproviders/cana weddings/Packages/CANAA6.JPG');
 
INSERT INTO `weddingProviders` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `LogoUrl`, `About`, `AboutAr`, `Type`) VALUES ('a08f5dd0-db35-4d14-b178-635d6a671c8d', '2022-07-07T15:57:41', '0', 'ذا ايل للأفراح', 'The aisle weddings', 'uploads/images/weddingproviders/Logos/Aisle.jpg','The aisle Weddings prices starts from EGP 30,000','تبدأ أسعار ذا ايل للأفراح من ٣٠،٠٠٠ جنية مصري','1');
INSERT INTO `WeddingProviderImages` (`WeddingProviderId`, `ImageUrl`) VALUES ('a08f5dd0-db35-4d14-b178-635d6a671c8d', 'uploads/images/weddingproviders/the aisle weddings/Theaisle1.jpg');
INSERT INTO `WeddingProviderImages` (`WeddingProviderId`, `ImageUrl`) VALUES ('a08f5dd0-db35-4d14-b178-635d6a671c8d', 'uploads/images/weddingproviders/the aisle weddings/Theaisle2.jpg');
INSERT INTO `WeddingProviderImages` (`WeddingProviderId`, `ImageUrl`) VALUES ('a08f5dd0-db35-4d14-b178-635d6a671c8d', 'uploads/images/weddingproviders/the aisle weddings/Theaisle3.jpg');
INSERT INTO `WeddingProviderImages` (`WeddingProviderId`, `ImageUrl`) VALUES ('a08f5dd0-db35-4d14-b178-635d6a671c8d', 'uploads/images/weddingproviders/the aisle weddings/Theaisle4.jpg');
INSERT INTO `weddingproviderbranches` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `WeddingProviderId`, `AreaId`, `url`) VALUES ('2349c56f-6ed6-40c4-b4a1-6e135880c6f5', '2022-07-07T15:57:42', '0', '٦ شارع  مصطفى الشراعي نوال ، الدقي، محافظة القاهرة ', '6 Mustafa El Sheraie Nawal St, Ad Doqi, Cairo Governorate','a08f5dd0-db35-4d14-b178-635d6a671c8d','7001','https://goo.gl/maps/zgsA8tvhR6veopAn7');
INSERT INTO `WeddingProviderCategories` (`Id`,`WeddingProviderId`, `CategoryId`, `CreationTime`) VALUES ('4de2cf80-e9bf-4669-ae82-0c01957fea91','a08f5dd0-db35-4d14-b178-635d6a671c8d', '34', '2022-07-07T15:57:42');
INSERT INTO `weddingprovidercontacts` (`Type`, `Value`, `WeddingProviderId`) VALUES ('2', 'https://instagram.com/theaisle_weddings?igshid=YmMyMTA2M2Y=', 'a08f5dd0-db35-4d14-b178-635d6a671c8d');
INSERT INTO `weddingprovidercontacts` (`Type`, `Value`, `WeddingProviderId`) VALUES ('5', '201017922992', 'a08f5dd0-db35-4d14-b178-635d6a671c8d');
 
INSERT INTO `weddingProviders` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `LogoUrl`, `About`, `AboutAr`, `Type`) VALUES ('c81f7b80-82ac-4cb8-8e2d-c1c02c73adae', '2022-07-07T15:57:44', '0', 'فرحي', 'Farahy', 'uploads/images/weddingproviders/Logos/Farahy Wedding Planner Logo.jpeg','Farahy Events prices starts from EGP 40,000','تبدأ أسعار فرحي  من ٤٠،٠٠٠ جنية مصري','1');
INSERT INTO `WeddingProviderImages` (`WeddingProviderId`, `ImageUrl`) VALUES ('c81f7b80-82ac-4cb8-8e2d-c1c02c73adae', 'uploads/images/weddingproviders/Farahy/Farahy1.jpeg');
INSERT INTO `WeddingProviderImages` (`WeddingProviderId`, `ImageUrl`) VALUES ('c81f7b80-82ac-4cb8-8e2d-c1c02c73adae', 'uploads/images/weddingproviders/Farahy/Farahy2.jpg');
INSERT INTO `WeddingProviderImages` (`WeddingProviderId`, `ImageUrl`) VALUES ('c81f7b80-82ac-4cb8-8e2d-c1c02c73adae', 'uploads/images/weddingproviders/Farahy/Farahy3.jpg');
INSERT INTO `weddingproviderbranches` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `WeddingProviderId`, `AreaId`, `url`) VALUES ('161c1030-2151-4c49-8b97-b91dc918cff8', '2022-07-07T15:57:44', '0', 'فرحي، شارع عمار بن ياسر، أول ٦ أكتوبر، محافظة الجيزة', 'Farahy, Ammar Ibn Yasser, First 6th of October, Giza Governorate','c81f7b80-82ac-4cb8-8e2d-c1c02c73adae','7002','https://goo.gl/maps/E4DEUT251jFqmrnW7');
INSERT INTO `WeddingProviderCategories` (`Id`,`WeddingProviderId`, `CategoryId`, `CreationTime`) VALUES ('165d3e35-658c-4e8c-8e5f-9348282606ef','c81f7b80-82ac-4cb8-8e2d-c1c02c73adae', '34', '2022-07-07T15:57:45');
INSERT INTO `weddingprovidercontacts` (`Type`, `Value`, `WeddingProviderId`) VALUES ('1', 'https://www.facebook.com/Farahy.net', 'c81f7b80-82ac-4cb8-8e2d-c1c02c73adae');
INSERT INTO `weddingprovidercontacts` (`Type`, `Value`, `WeddingProviderId`) VALUES ('5', '201006960049', 'c81f7b80-82ac-4cb8-8e2d-c1c02c73adae');
 
INSERT INTO `weddingProviders` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `LogoUrl`, `About`, `AboutAr`, `Type`) VALUES ('2fe9a215-dec9-476c-ba8f-417b795423fe', '2022-07-07T15:57:46', '0', 'نادي محمد علي للمناسبات', 'Royal Club Mohamed Ali ', 'uploads/images/weddingproviders/Logos/Royal Club Mohamed Ali Logo.jpeg','Royal Club Mohamed Ali prices starts from EGP 400 per person','تبدأ أسعار نادي محمد علي للمناسبات من ٤٠٠ جنية مصري للفرد','1');
INSERT INTO `WeddingProviderImages` (`WeddingProviderId`, `ImageUrl`) VALUES ('2fe9a215-dec9-476c-ba8f-417b795423fe', 'uploads/images/weddingproviders/Royal Palace/RoyalPalace1.jpg');
INSERT INTO `WeddingProviderImages` (`WeddingProviderId`, `ImageUrl`) VALUES ('2fe9a215-dec9-476c-ba8f-417b795423fe', 'uploads/images/weddingproviders/Royal Palace/RoyalPalace2.jpg');
INSERT INTO `WeddingProviderImages` (`WeddingProviderId`, `ImageUrl`) VALUES ('2fe9a215-dec9-476c-ba8f-417b795423fe', 'uploads/images/weddingproviders/Royal Palace/RoyalPalace3.jpg');
INSERT INTO `WeddingProviderImages` (`WeddingProviderId`, `ImageUrl`) VALUES ('2fe9a215-dec9-476c-ba8f-417b795423fe', 'uploads/images/weddingproviders/Royal Palace/RoyalPalace4.jpg');
INSERT INTO `weddingproviderbranches` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `WeddingProviderId`, `AreaId`, `url`) VALUES ('9d565d5d-c1ac-4ed9-8857-dc1ce6f03e77', '2022-07-07T15:57:47', '0', '2،8 كم جنوب ميدان منيب ، طريق القاهرة أسوان ، حى الجيزة ، محافظة الجيزة', '2,8 km south of Mounib Sq.، Cairo Aswan Road, Giza District, Giza Governorate','2fe9a215-dec9-476c-ba8f-417b795423fe','7086','https://goo.gl/maps/Bo5xHKnjzA1d4uCPA');
INSERT INTO `WeddingProviderCategories` (`Id`,`WeddingProviderId`, `CategoryId`, `CreationTime`) VALUES ('99d209b1-07bc-4977-835b-653c82970b71','2fe9a215-dec9-476c-ba8f-417b795423fe', '36', '2022-07-07T15:57:47');
INSERT INTO `weddingprovidercontacts` (`Type`, `Value`, `WeddingProviderId`) VALUES ('1', 'https://www.facebook.com/mohamedalyclub', '2fe9a215-dec9-476c-ba8f-417b795423fe');
INSERT INTO `weddingprovidercontacts` (`Type`, `Value`, `WeddingProviderId`) VALUES ('2', 'https://instagram.com/royalclubmohamedaly?igshid=YmMyMTA2M2Y= ', '2fe9a215-dec9-476c-ba8f-417b795423fe');
INSERT INTO `weddingprovidercontacts` (`Type`, `Value`, `WeddingProviderId`) VALUES ('5', '201222113681', '2fe9a215-dec9-476c-ba8f-417b795423fe');
 
INSERT INTO `weddingProviders` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `LogoUrl`, `About`, `AboutAr`, `Type`) VALUES ('8a815480-f7df-4a4d-bc1a-fbed7431e715', '2022-07-07T15:57:49', '0', 'اوكيجن ', 'Occasions ', 'uploads/images/weddingproviders/Logos/Occasions logo White.png','Occasions Events prices starts from EGP 50,000','تبدأ أسعار اوكيجن من ٥٠،٠٠٠ جنية مصري','1');
INSERT INTO `WeddingProviderImages` (`WeddingProviderId`, `ImageUrl`) VALUES ('8a815480-f7df-4a4d-bc1a-fbed7431e715', 'uploads/images/weddingproviders/Occasions Packages/Diamond Package/Occasions9.jpeg');
INSERT INTO `WeddingProviderImages` (`WeddingProviderId`, `ImageUrl`) VALUES ('8a815480-f7df-4a4d-bc1a-fbed7431e715', 'uploads/images/weddingproviders/Occasions Packages/Diamond Package/Occasions10.jpeg');
INSERT INTO `WeddingProviderImages` (`WeddingProviderId`, `ImageUrl`) VALUES ('8a815480-f7df-4a4d-bc1a-fbed7431e715', 'uploads/images/weddingproviders/Occasions Packages/Gold Package/Occasions3.jpeg');
INSERT INTO `weddingproviderbranches` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `WeddingProviderId`, `AreaId`, `url`) VALUES ('a1cd3590-9d6a-4d8d-a1b4-2ef71676f3cf', '2022-07-07T15:57:49', '0', 'سوق القصر، بولاق، محافظة القاهرة', 'Souk Al ASR, Bulaq, Cairo Governorate','8a815480-f7df-4a4d-bc1a-fbed7431e715','1052','https://goo.gl/maps/Z942RhWHSrEGif8XA');
INSERT INTO `WeddingProviderCategories` (`Id`,`WeddingProviderId`, `CategoryId`, `CreationTime`) VALUES ('a03d7578-204c-40f4-accf-dc15f41789ec','8a815480-f7df-4a4d-bc1a-fbed7431e715', '34', '2022-07-07T15:57:50');
INSERT INTO `weddingprovidercontacts` (`Type`, `Value`, `WeddingProviderId`) VALUES ('1', 'https://www.facebook.com/Occasions.Events.Planner.organizer/', '8a815480-f7df-4a4d-bc1a-fbed7431e715');
INSERT INTO `weddingprovidercontacts` (`Type`, `Value`, `WeddingProviderId`) VALUES ('2', 'https://instagram.com/occasionseventplanner?igshid=YmMyMTA2M2Y=  ', '8a815480-f7df-4a4d-bc1a-fbed7431e715');
INSERT INTO `weddingprovidercontacts` (`Type`, `Value`, `WeddingProviderId`) VALUES ('5', '201003389743', '8a815480-f7df-4a4d-bc1a-fbed7431e715');
INSERT INTO `weddingpackages` (`Id`, `CreationTime`, `IsDeleted`, `Details`, `DetailsAr`, `SubtitleEn`, `SubtitleAr`, `Price`, `WeddingProviderCategoryId`, `WeddingProviderId`, `AboutAr`, `AboutEn`, `TitleAr`, `TitleEn`, `WeddingProviderBranchId`) VALUES ('03343612-71cd-403c-873a-570be7650997', '2022-07-07T15:57:51', '0','100 Guests|DJ|10 Tables and 100 chairs|10 centerpieces|Kosha flowers|Dance floor 4x4|Pergola on top of the dance floor (orchid flowers)|NOTE: Additional invitees or preparations will require additional fees.', 'عدد المدعوين ١٠٠ فرد|دي جي|١٠ طاولات و١٠٠ كرسي|١٠ سنتر بيس|ورد الكوشة|دانس فلور ٤x٤|برجولة أعلى الدانس فلور (ورد الأوركيد)','Wedding or Engagement for 100 pax', 'خطوبة أو فرح لعدد ١٠٠ فرد', '35000', 'a03d7578-204c-40f4-accf-dc15f41789ec', '8a815480-f7df-4a4d-bc1a-fbed7431e715',  'خطوبة أو فرح لعدد ١٠٠ فرد', 'Wedding or Engagement for 100 pax','الباقة الذهبية','Gold Package ','a1cd3590-9d6a-4d8d-a1b4-2ef71676f3cf');
INSERT INTO `weddingpackageimages` (`weddingPackageId`, `ImageUrl`) VALUES ('03343612-71cd-403c-873a-570be7650997', 'uploads/images/weddingproviders/Occasions Packages/Gold Package/Occasions3.jpeg');
INSERT INTO `weddingpackageimages` (`weddingPackageId`, `ImageUrl`) VALUES ('03343612-71cd-403c-873a-570be7650997', 'uploads/images/weddingproviders/Occasions Packages/Gold Package/Occasions5.jpeg');
INSERT INTO `weddingpackageimages` (`weddingPackageId`, `ImageUrl`) VALUES ('03343612-71cd-403c-873a-570be7650997', 'uploads/images/weddingproviders/Occasions Packages/Gold Package/Occasions6.jpeg');
INSERT INTO `weddingpackageimages` (`weddingPackageId`, `ImageUrl`) VALUES ('03343612-71cd-403c-873a-570be7650997', 'uploads/images/weddingproviders/Occasions Packages/Gold Package/Occasions7.jpeg');
INSERT INTO `weddingpackages` (`Id`, `CreationTime`, `IsDeleted`, `Details`, `DetailsAr`, `SubtitleEn`, `SubtitleAr`, `Price`, `WeddingProviderCategoryId`, `WeddingProviderId`, `AboutAr`, `AboutEn`, `TitleAr`, `TitleEn`, `WeddingProviderBranchId`) VALUES ('429c8723-ed62-4845-91e6-e98efc9f5268', '2022-07-07T15:57:51', '0','100 Guests|DJ|10 tables stainless steel|100 chairs stainless steel|10 centerpieces|Kosha led screen 2x4|Stage 5x3|Catwalk 3x2|Dance floor 5x5|Terrace 6x6|Terrace stage|Photography crane|Photographer|Generator', '','Wedding or Engagement for 100 pax', 'خطوبة أو فرح لعدد ١٠٠ فرد', '65000', 'a03d7578-204c-40f4-accf-dc15f41789ec', '8a815480-f7df-4a4d-bc1a-fbed7431e715',  'خطوبة أو فرح لعدد ١٠٠ فرد', 'Wedding or Engagement for 100 pax','الباقة الألماظ','Diamond Package','a1cd3590-9d6a-4d8d-a1b4-2ef71676f3cf');
INSERT INTO `weddingpackageimages` (`weddingPackageId`, `ImageUrl`) VALUES ('429c8723-ed62-4845-91e6-e98efc9f5268', 'uploads/images/weddingproviders/Occasions Packages/Diamond Package/Occasions4.jpeg');
INSERT INTO `weddingpackageimages` (`weddingPackageId`, `ImageUrl`) VALUES ('429c8723-ed62-4845-91e6-e98efc9f5268', 'uploads/images/weddingproviders/Occasions Packages/Diamond Package/Occasions9.jpeg');
INSERT INTO `weddingpackageimages` (`weddingPackageId`, `ImageUrl`) VALUES ('429c8723-ed62-4845-91e6-e98efc9f5268', 'uploads/images/weddingproviders/Occasions Packages/Diamond Package/Occasions10.jpeg');
 
INSERT INTO `weddingProviders` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `LogoUrl`, `About`, `AboutAr`, `Type`) VALUES ('5918c0aa-12e9-454d-a870-a5d846b80c42', '2022-07-07T15:57:51', '0', 'سبيس تنضيم للأفراح', 'Space Wedding Planner ', 'uploads/images/weddingproviders/Logos/Space Wedding Planner Logo.jpeg','Space Wedding Planner prices starts from EGP 30,000','تبدأ أسعار سبيس تنضيم للأفراح من ٣٠،٠٠٠ جنية مصري','1');
INSERT INTO `WeddingProviderImages` (`WeddingProviderId`, `ImageUrl`) VALUES ('5918c0aa-12e9-454d-a870-a5d846b80c42', 'uploads/images/weddingproviders/Space/Space1.jpg');
INSERT INTO `WeddingProviderImages` (`WeddingProviderId`, `ImageUrl`) VALUES ('5918c0aa-12e9-454d-a870-a5d846b80c42', 'uploads/images/weddingproviders/Space/Space2.jpg');
INSERT INTO `WeddingProviderImages` (`WeddingProviderId`, `ImageUrl`) VALUES ('5918c0aa-12e9-454d-a870-a5d846b80c42', 'uploads/images/weddingproviders/Space/Space3.jpg');
INSERT INTO `WeddingProviderImages` (`WeddingProviderId`, `ImageUrl`) VALUES ('5918c0aa-12e9-454d-a870-a5d846b80c42', 'uploads/images/weddingproviders/Space/Space4.jpg');
INSERT INTO `weddingproviderbranches` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `WeddingProviderId`, `AreaId`, `url`) VALUES ('73735f5a-917a-4106-866a-444f53495260', '2022-07-07T15:57:52', '0', 'البنفسج ١١، القاهرة الجديدة ١، محافظة القاهرة', 'El Banafseg 11, New Cairo 1, Cairo Governorate','5918c0aa-12e9-454d-a870-a5d846b80c42','1052','https://goo.gl/maps/SXCatsUQ2Qr4pU837');
INSERT INTO `WeddingProviderCategories` (`Id`,`WeddingProviderId`, `CategoryId`, `CreationTime`) VALUES ('03e970df-b10b-4ec5-8f6d-1b2a39b77fdd','5918c0aa-12e9-454d-a870-a5d846b80c42', '34', '2022-07-07T15:57:52');
INSERT INTO `weddingprovidercontacts` (`Type`, `Value`, `WeddingProviderId`) VALUES ('1', 'https://www.facebook.com/spaceweddingplanner', '5918c0aa-12e9-454d-a870-a5d846b80c42');
INSERT INTO `weddingprovidercontacts` (`Type`, `Value`, `WeddingProviderId`) VALUES ('2', 'https://instagram.com/spaceweddingplanner?igshid=YmMyMTA2M2Y= ', '5918c0aa-12e9-454d-a870-a5d846b80c42');
INSERT INTO `weddingprovidercontacts` (`Type`, `Value`, `WeddingProviderId`) VALUES ('5', '201121425989', '5918c0aa-12e9-454d-a870-a5d846b80c42');
 
INSERT INTO `weddingProviders` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `LogoUrl`, `About`, `AboutAr`, `Type`) VALUES ('d7412c40-0278-4d1d-aff3-a9779c699720', '2022-07-07T15:57:54', '0', 'سيفن سكاي', '7 Sky ', 'uploads/images/weddingproviders/Logos/7 SKy.jpg','7 Sky Venue prices starts from EGP 35,000','تبدأ أسعار سيفن سكاي من ٣٥،٠٠٠ جنية مصري','1');
INSERT INTO `WeddingProviderImages` (`WeddingProviderId`, `ImageUrl`) VALUES ('d7412c40-0278-4d1d-aff3-a9779c699720', 'uploads/images/weddingproviders/7Sky/7Sky1.jpg');
INSERT INTO `WeddingProviderImages` (`WeddingProviderId`, `ImageUrl`) VALUES ('d7412c40-0278-4d1d-aff3-a9779c699720', 'uploads/images/weddingproviders/7Sky/7Sky2.jpg');
INSERT INTO `WeddingProviderImages` (`WeddingProviderId`, `ImageUrl`) VALUES ('d7412c40-0278-4d1d-aff3-a9779c699720', 'uploads/images/weddingproviders/7Sky/7Sky3.jpg');
INSERT INTO `WeddingProviderImages` (`WeddingProviderId`, `ImageUrl`) VALUES ('d7412c40-0278-4d1d-aff3-a9779c699720', 'uploads/images/weddingproviders/7Sky/7Sky4.jpg');
INSERT INTO `weddingproviderbranches` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `WeddingProviderId`, `AreaId`, `url`) VALUES ('59a1d2fb-d6be-4f70-a2be-9f618cf11cc5', '2022-07-07T15:57:54', '0', 'صلاح سالم، السرايات الشرقية، مدينة نصر، محافظة القاهرة', 'Salah Salem St, As Sarayat Ash Sharqeyah, Nasr City, Cairo Governorate','d7412c40-0278-4d1d-aff3-a9779c699720','7043','https://goo.gl/maps/6AHXYZq6yWfDFpN78');
INSERT INTO `WeddingProviderCategories` (`Id`,`WeddingProviderId`, `CategoryId`, `CreationTime`) VALUES ('4d5f62b0-a54e-47eb-967b-c4b08faf4f63','d7412c40-0278-4d1d-aff3-a9779c699720', '36', '2022-07-07T15:57:55');
INSERT INTO `weddingprovidercontacts` (`Type`, `Value`, `WeddingProviderId`) VALUES ('1', 'https://www.facebook.com/7sky.venue', 'd7412c40-0278-4d1d-aff3-a9779c699720');
INSERT INTO `weddingprovidercontacts` (`Type`, `Value`, `WeddingProviderId`) VALUES ('5', '201007070173', 'd7412c40-0278-4d1d-aff3-a9779c699720');
 
INSERT INTO `weddingProviders` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `LogoUrl`, `About`, `AboutAr`, `Type`) VALUES ('6e85d286-d3d0-4c93-b214-8dfcb6afad92', '2022-07-07T15:57:56', '0', 'فيرمونت ريو', 'Fairmont Rio', 'uploads/images/weddingproviders/Logos/FairmontRio.jpg','Fairmont Rio prices starts from EGP 50,000','تبدأ أسعار فيرمونت ريو من ٥٠،٠٠٠ جنية مصري','1');
INSERT INTO `WeddingProviderImages` (`WeddingProviderId`, `ImageUrl`) VALUES ('6e85d286-d3d0-4c93-b214-8dfcb6afad92', 'uploads/images/weddingproviders/Fairmont Rio/Rio1.jpg');
INSERT INTO `WeddingProviderImages` (`WeddingProviderId`, `ImageUrl`) VALUES ('6e85d286-d3d0-4c93-b214-8dfcb6afad92', 'uploads/images/weddingproviders/Fairmont Rio/Rio2.jpg');
INSERT INTO `WeddingProviderImages` (`WeddingProviderId`, `ImageUrl`) VALUES ('6e85d286-d3d0-4c93-b214-8dfcb6afad92', 'uploads/images/weddingproviders/Fairmont Rio/Rio3.jpg');
INSERT INTO `weddingproviderbranches` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `WeddingProviderId`, `AreaId`, `url`) VALUES ('3c9c028f-3333-4bbc-9214-7b85a1593fc5', '2022-07-07T15:57:57', '0', 'البحر الأعظم، مدينة طالخا، طالخا، محافظة الدقهلية', ' Al Bahr Al Aazam, Talkha City, Talkha, Dakahlia Governorate','6e85d286-d3d0-4c93-b214-8dfcb6afad92','7043','https://goo.gl/maps/oX9sf3M8Z6kq3btA7');
INSERT INTO `WeddingProviderCategories` (`Id`,`WeddingProviderId`, `CategoryId`, `CreationTime`) VALUES ('e935ccc6-e15e-4587-a0b2-e0f342d7eba6','6e85d286-d3d0-4c93-b214-8dfcb6afad92', '36', '2022-07-07T15:57:57');
INSERT INTO `weddingprovidercontacts` (`Type`, `Value`, `WeddingProviderId`) VALUES ('1', 'https://www.facebook.com/FairmontRio.venue', '6e85d286-d3d0-4c93-b214-8dfcb6afad92');
INSERT INTO `weddingprovidercontacts` (`Type`, `Value`, `WeddingProviderId`) VALUES ('2', 'https://goo.gl/maps/oX9sf3M8Z6kq3btA7', '6e85d286-d3d0-4c93-b214-8dfcb6afad92');
INSERT INTO `weddingprovidercontacts` (`Type`, `Value`, `WeddingProviderId`) VALUES ('5', '201092000495', '6e85d286-d3d0-4c93-b214-8dfcb6afad92');
 
INSERT INTO `weddingProviders` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `LogoUrl`, `About`, `AboutAr`, `Type`) VALUES ('081fe1db-87fa-466f-a6cf-60a7786af93c', '2022-07-07T15:57:59', '0', 'قاعة ليلتي', 'Laylati', 'uploads/images/weddingproviders/default.png','Laylati Venue prices starts from EGP 30,000','تبدأ أسعار قاعة ليلتي من ٣٠،٠٠٠ جنية مصري','1');
INSERT INTO `WeddingProviderImages` (`WeddingProviderId`, `ImageUrl`) VALUES ('081fe1db-87fa-466f-a6cf-60a7786af93c', 'uploads/images/weddingproviders/Lailaty/Lailaty1.jpg');
INSERT INTO `WeddingProviderImages` (`WeddingProviderId`, `ImageUrl`) VALUES ('081fe1db-87fa-466f-a6cf-60a7786af93c', 'uploads/images/weddingproviders/Lailaty/Lailaty2.jpg');
INSERT INTO `WeddingProviderImages` (`WeddingProviderId`, `ImageUrl`) VALUES ('081fe1db-87fa-466f-a6cf-60a7786af93c', 'uploads/images/weddingproviders/Lailaty/Lailaty3.jpg');
INSERT INTO `WeddingProviderImages` (`WeddingProviderId`, `ImageUrl`) VALUES ('081fe1db-87fa-466f-a6cf-60a7786af93c', 'uploads/images/weddingproviders/Lailaty/Lailaty4.jpg');
INSERT INTO `weddingproviderbranches` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `WeddingProviderId`, `AreaId`, `url`) VALUES ('bd206454-c8ae-404b-b4e1-9fdcee7a94fd', '2022-07-07T15:58:00', '0', '', '','081fe1db-87fa-466f-a6cf-60a7786af93c','7043','');
INSERT INTO `WeddingProviderCategories` (`Id`,`WeddingProviderId`, `CategoryId`, `CreationTime`) VALUES ('bfac7530-ed82-48f6-9313-23fa62d1fbe3','081fe1db-87fa-466f-a6cf-60a7786af93c', '36', '2022-07-07T15:58:01');
INSERT INTO `weddingprovidercontacts` (`Type`, `Value`, `WeddingProviderId`) VALUES ('1', 'https://www.facebook.com/Laylati.Hall', '081fe1db-87fa-466f-a6cf-60a7786af93c');
INSERT INTO `weddingprovidercontacts` (`Type`, `Value`, `WeddingProviderId`) VALUES ('5', '201092000495', '081fe1db-87fa-466f-a6cf-60a7786af93c');
 
INSERT INTO `weddingProviders` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `LogoUrl`, `About`, `AboutAr`, `Type`) VALUES ('0173b4c7-a344-40c8-9a4c-8b9738ed6c34', '2022-07-07T15:58:02', '0', 'جي ماريوت', 'G Marriot', 'uploads/images/weddingproviders/Logos/G_Marriott.jpg','The hall can accommodate up to 650 person as a maximum. The hall's furnishings vary between high quality hotel chairs and high table chairs. There is central air conditioning and air freshener devices that helps purify the air every two minutes to maintain air purification. Hospitality is at the highest level. There is an entry screen for the bride & groom, and it displays the wedding.','الـقـاعـة تسع إلي 650 فرد كحـد أقصي، يتنوع فـرش القاعـة ما بين كراسي فندقية علىى أعلى مستوى و كراسي هاي تيبول وفوتيهات، يوجد تكييف مركـزى و جهـاز اير فريشر الذي يساعد علي تنقية الهواء كل دقيقتين و ذلك لضمان نقاء الهواء
خدمـة فندقيـة على أعلى مستوى. قدرة على تلبية طلبات العملاء بكفاءة و سـرعة، متاح مكان مخصص للبوفيه للقدرة على تنفيذ الاوبن بوفيه. يوجد شاشة دخول للعروسين وعرض للفرح','1');
INSERT INTO `WeddingProviderImages` (`WeddingProviderId`, `ImageUrl`) VALUES ('0173b4c7-a344-40c8-9a4c-8b9738ed6c34', 'uploads/images/weddingproviders/Gmarriot/GMarriot1.JPG');
INSERT INTO `WeddingProviderImages` (`WeddingProviderId`, `ImageUrl`) VALUES ('0173b4c7-a344-40c8-9a4c-8b9738ed6c34', 'uploads/images/weddingproviders/Gmarriot/GMarriot2.JPG');
INSERT INTO `WeddingProviderImages` (`WeddingProviderId`, `ImageUrl`) VALUES ('0173b4c7-a344-40c8-9a4c-8b9738ed6c34', 'uploads/images/weddingproviders/Gmarriot/GMarriot5.JPG');
INSERT INTO `weddingproviderbranches` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `WeddingProviderId`, `AreaId`, `url`) VALUES ('484bf1af-8374-4620-8be9-d05bf7096cb0', '2022-07-07T15:58:03', '0', 'كامل أبو ليلة، مدينة طالخا، طالخا، محافظة الدقهلية', 'Kamel Abo Liela, Talkha City, Talkha, Dakahlia Governorate','0173b4c7-a344-40c8-9a4c-8b9738ed6c34','7043','https://goo.gl/maps/5ePhk1QGnMEVcEwD6');
INSERT INTO `WeddingProviderCategories` (`Id`,`WeddingProviderId`, `CategoryId`, `CreationTime`) VALUES ('293baea2-29e7-41e6-a720-cb5c2b02c180','0173b4c7-a344-40c8-9a4c-8b9738ed6c34', '36', '2022-07-07T15:58:04');
INSERT INTO `weddingprovidercontacts` (`Type`, `Value`, `WeddingProviderId`) VALUES ('1', 'https://www.facebook.com/GMarriott.Gaby', '0173b4c7-a344-40c8-9a4c-8b9738ed6c34');
INSERT INTO `weddingprovidercontacts` (`Type`, `Value`, `WeddingProviderId`) VALUES ('2', 'https://www.instagram.com/g_marriott_hall', '0173b4c7-a344-40c8-9a4c-8b9738ed6c34');
INSERT INTO `weddingprovidercontacts` (`Type`, `Value`, `WeddingProviderId`) VALUES ('5', '201013550521', '0173b4c7-a344-40c8-9a4c-8b9738ed6c34');
INSERT INTO `weddingprovidercontacts` (`Type`, `Value`, `WeddingProviderId`) VALUES ('5', '201008018519', '0173b4c7-a344-40c8-9a4c-8b9738ed6c34');
INSERT INTO `weddingpackages` (`Id`, `CreationTime`, `IsDeleted`, `Details`, `DetailsAr`, `SubtitleEn`, `SubtitleAr`, `Price`, `WeddingProviderCategoryId`, `WeddingProviderId`, `AboutAr`, `AboutEn`, `TitleAr`, `TitleEn`, `WeddingProviderBranchId`) VALUES ('a3285656-47de-407b-9c8c-5a036c90c811', '2022-07-07T15:58:06', '0','DJ line array|Digital LED Screen|Hotel Toilets|Entrance Screen Displaying the wedding|Buffet|Full Light system|Camera Head crane|Soft & Hot drinks bar|Full HD Video', 'دي جي لاين راي|شاشات ليد سكرين|حمامات فندقية|شاشة دخول للعروسين (عرض للفرح)|مكان مخصص للبوفيه|لايت سيستم كامل|كاميرا هيدكرين|بار مخصص للمشروبات الساخنة والباردة|فيديو Full HD','Wedding or Engagement for 650 pax', 'خطوبة أو فرح لعدد ٦٥٠ فرد', '45000', '293baea2-29e7-41e6-a720-cb5c2b02c180', '0173b4c7-a344-40c8-9a4c-8b9738ed6c34',  'خطوبة أو فرح لعدد ٦٥٠ فرد', 'Wedding or Engagement for 650 pax','باقة القاعة','Venue Package','484bf1af-8374-4620-8be9-d05bf7096cb0');
INSERT INTO `weddingpackageimages` (`weddingPackageId`, `ImageUrl`) VALUES ('a3285656-47de-407b-9c8c-5a036c90c811', 'uploads/images/weddingproviders/Gmarriot/GMarriot1.JPG');
INSERT INTO `weddingpackageimages` (`weddingPackageId`, `ImageUrl`) VALUES ('a3285656-47de-407b-9c8c-5a036c90c811', 'uploads/images/weddingproviders/Gmarriot/GMarriot2.JPG');
INSERT INTO `weddingpackageimages` (`weddingPackageId`, `ImageUrl`) VALUES ('a3285656-47de-407b-9c8c-5a036c90c811', 'uploads/images/weddingproviders/Gmarriot/GMarriot3.JPG');
INSERT INTO `weddingpackageimages` (`weddingPackageId`, `ImageUrl`) VALUES ('a3285656-47de-407b-9c8c-5a036c90c811', 'uploads/images/weddingproviders/Gmarriot/GMarriot4.JPG');
INSERT INTO `weddingpackageimages` (`weddingPackageId`, `ImageUrl`) VALUES ('a3285656-47de-407b-9c8c-5a036c90c811', 'uploads/images/weddingproviders/Gmarriot/GMarriot5.JPG');
INSERT INTO `weddingpackageimages` (`weddingPackageId`, `ImageUrl`) VALUES ('a3285656-47de-407b-9c8c-5a036c90c811', 'uploads/images/weddingproviders/Gmarriot/GMarriot6.JPG');
 
INSERT INTO `weddingProviders` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `LogoUrl`, `About`, `AboutAr`, `Type`) VALUES ('56015ebc-d77a-472f-a5c2-64c4acf5ceb4', '2022-07-07T15:58:06', '0', 'قاعة الفيروز - نادي ميامي', 'Al Fairouz Hall - Miami Club', 'uploads/images/weddingproviders/Logos/الفيروز1.png','Al Fayrouz Hall owns a unique location with the Nile View. The hall can accommodate a maximum of 400 person. The hall's furnishings vary between high quality hotel chairs and sofas. Central air conditioning on the full capacity of the hall with a great air distribution. As for the preperation, the hall will contain DJ Ray, HD video unit, dance floor, LED screens, cocktail for the newlyweds, flowers center piece and kosha decorations.','قاعة الفيروز تتميز بموقعها الفريد علي النيل مباشرة
تســع القاعة 400 فرد كحد أقصى، يتنوع فرش القاعة ما بين كراسي فندقية وانتريهات على أعلى مستوى. مكيفة الهواء بتكييف مركزي لضمان نقاء الهواء علي السعة الكاملة لأفراد القاعة بتوزيع ممتاز. أما من حيث التجهيزات فتحتوي علي دي جي لاين راي ووحدة فيديو HD، دانس فلور وشاشات ليد وكوكتيل للعروسين و ايضًا فلاور سينتر بيس وكوشة للعروسين.','1');
INSERT INTO `WeddingProviderImages` (`WeddingProviderId`, `ImageUrl`) VALUES ('56015ebc-d77a-472f-a5c2-64c4acf5ceb4', 'uploads/images/weddingproviders/Fairouz/Fayrouz2.jpg');
INSERT INTO `WeddingProviderImages` (`WeddingProviderId`, `ImageUrl`) VALUES ('56015ebc-d77a-472f-a5c2-64c4acf5ceb4', 'uploads/images/weddingproviders/Fairouz/Fayrouz1.jpg');
INSERT INTO `weddingproviderbranches` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `WeddingProviderId`, `AreaId`, `url`) VALUES ('365da843-c92f-4ebb-a772-07946f57ec76', '2022-07-07T15:58:07', '0', ' يمين الكوبرى نادى جزيره ميامى، طلخا، محافظة الدقهلية', 'Beside the bride from the right, Gazert Miami Club, Dakahlia Governorate','56015ebc-d77a-472f-a5c2-64c4acf5ceb4','7043','https://goo.gl/maps/gqnXxPKxHYx8U8Ap8');
INSERT INTO `WeddingProviderCategories` (`Id`,`WeddingProviderId`, `CategoryId`, `CreationTime`) VALUES ('0dffb806-9b8c-49af-9e3e-2cb1c74af373','56015ebc-d77a-472f-a5c2-64c4acf5ceb4', '36', '2022-07-07T15:58:07');
INSERT INTO `weddingprovidercontacts` (`Type`, `Value`, `WeddingProviderId`) VALUES ('1', 'https://www.facebook.com/GabyPalace.Halls/', '56015ebc-d77a-472f-a5c2-64c4acf5ceb4');
INSERT INTO `weddingprovidercontacts` (`Type`, `Value`, `WeddingProviderId`) VALUES ('5', '201006151513', '56015ebc-d77a-472f-a5c2-64c4acf5ceb4');
INSERT INTO `weddingprovidercontacts` (`Type`, `Value`, `WeddingProviderId`) VALUES ('5', '201012104012', '56015ebc-d77a-472f-a5c2-64c4acf5ceb4');
INSERT INTO `weddingpackages` (`Id`, `CreationTime`, `IsDeleted`, `Details`, `DetailsAr`, `SubtitleEn`, `SubtitleAr`, `Price`, `WeddingProviderCategoryId`, `WeddingProviderId`, `AboutAr`, `AboutEn`, `TitleAr`, `TitleEn`, `WeddingProviderBranchId`) VALUES ('59bb3cd4-15a1-4ef7-bb97-f4c2e99061ad', '2022-07-07T15:58:08', '0','DJ line array|Air Conditioning|Bridal Backdrop|Digital LED Screen|Flower Center pieces|Hotel Chairs and Sofas|Dance Floor|Newlywed’s Cocktail|Full HD Video', 'دي جي لاين راي|مكيفة الهواء|كوشة للعروسين|شاشات ليد LED|فلاور سنتر بيس|كراسي فندقية وانتريهات|دانس فلور|كوكتيل للعروسين|فيديو Full HD','Wedding or Engagement for 400 pax', 'خطوبة أو فرح لعدد ٤٠٠ فرد', '17000', '0dffb806-9b8c-49af-9e3e-2cb1c74af373', '56015ebc-d77a-472f-a5c2-64c4acf5ceb4',  'خطوبة أو فرح لعدد ٤٠٠ فرد', 'Wedding or Engagement for 400 pax','باقة القاعة','Venue Package','365da843-c92f-4ebb-a772-07946f57ec76');
INSERT INTO `weddingpackageimages` (`weddingPackageId`, `ImageUrl`) VALUES ('59bb3cd4-15a1-4ef7-bb97-f4c2e99061ad', 'uploads/images/weddingproviders/Fairouz/Fayrouz1.jpg');
INSERT INTO `weddingpackageimages` (`weddingPackageId`, `ImageUrl`) VALUES ('59bb3cd4-15a1-4ef7-bb97-f4c2e99061ad', 'uploads/images/weddingproviders/Fairouz/Fayrouz2.jpg');
INSERT INTO `weddingpackageimages` (`weddingPackageId`, `ImageUrl`) VALUES ('59bb3cd4-15a1-4ef7-bb97-f4c2e99061ad', 'uploads/images/weddingproviders/Fairouz/Fayrouz3.jpg');
INSERT INTO `weddingpackageimages` (`weddingPackageId`, `ImageUrl`) VALUES ('59bb3cd4-15a1-4ef7-bb97-f4c2e99061ad', 'uploads/images/weddingproviders/Fairouz/Fayrouz4.jpg');
 
INSERT INTO `weddingProviders` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `LogoUrl`, `About`, `AboutAr`, `Type`) VALUES ('a21656ad-3b2d-46f6-8394-ea5d82b10517', '2022-07-07T15:58:08', '0', 'قاعة الفيروز - نادي ميامي', 'Al Masa Hall - Miami Club', 'uploads/images/weddingproviders/Logos/الماسة 1.png','Al-Massa Hall is distinguished by its unique location with the Nile View. The hall can accommodate a maximum of 300 person. The hall's furnishings vary between high quality hotel chairs. Central air conditioning on the full capacity of the hall with a great air distribution.','قاعة الماسة تتميز بموقعها الفريد علي النيل مباشرة
تســع القاعة 300 فرد كحد أقصى، يتنوع فرش القاعة ما بين كراسي فندقية على أعلى مستوى، مكيفة الهواء لضمان نقاء الهواء على السعة الكاملة لأفراد القاعة بتوزيع ممتاز.','1');
INSERT INTO `WeddingProviderImages` (`WeddingProviderId`, `ImageUrl`) VALUES ('a21656ad-3b2d-46f6-8394-ea5d82b10517', 'uploads/images/weddingproviders/AlMasa/AlMasa5.jpg');
INSERT INTO `WeddingProviderImages` (`WeddingProviderId`, `ImageUrl`) VALUES ('a21656ad-3b2d-46f6-8394-ea5d82b10517', 'uploads/images/weddingproviders/AlMasa/AlMasa2.jpg');
INSERT INTO `weddingproviderbranches` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `WeddingProviderId`, `AreaId`, `url`) VALUES ('62111b47-9908-42f3-988a-2b1523fb4874', '2022-07-07T15:58:09', '0', ' يمين الكوبرى نادى جزيره ميامى، طلخا، محافظة الدقهلية', 'Beside the bride from the right, Gazert Miami Club, Dakahlia Governorate','a21656ad-3b2d-46f6-8394-ea5d82b10517','7043','https://goo.gl/maps/3dJzJwAN2DLLv2v47');
INSERT INTO `WeddingProviderCategories` (`Id`,`WeddingProviderId`, `CategoryId`, `CreationTime`) VALUES ('03344c68-f1af-4065-a214-c2014c63801c','a21656ad-3b2d-46f6-8394-ea5d82b10517', '36', '2022-07-07T15:58:09');
INSERT INTO `weddingprovidercontacts` (`Type`, `Value`, `WeddingProviderId`) VALUES ('1', 'https://www.facebook.com/GabyPalace.Halls/', 'a21656ad-3b2d-46f6-8394-ea5d82b10517');
INSERT INTO `weddingprovidercontacts` (`Type`, `Value`, `WeddingProviderId`) VALUES ('5', '201006151513', 'a21656ad-3b2d-46f6-8394-ea5d82b10517');
INSERT INTO `weddingprovidercontacts` (`Type`, `Value`, `WeddingProviderId`) VALUES ('5', '201012104012', 'a21656ad-3b2d-46f6-8394-ea5d82b10517');
INSERT INTO `weddingpackages` (`Id`, `CreationTime`, `IsDeleted`, `Details`, `DetailsAr`, `SubtitleEn`, `SubtitleAr`, `Price`, `WeddingProviderCategoryId`, `WeddingProviderId`, `AboutAr`, `AboutEn`, `TitleAr`, `TitleEn`, `WeddingProviderBranchId`) VALUES ('fe036082-6d08-47bb-ae43-ca89bdd92618', '2022-07-07T15:58:10', '0','DJ line array|Air Conditioning|Bridal Backdrop|Digital LED Screen|Flower Center pieces|Hotel Chairs and High tables|Dance Floor|Newlywed’s Cocktail|Full HD Video', 'دي جي لاين راي|مكيفة الهواء|كوشة للعروسين|شاشات LED|فلاور سنتر بيس|كراسي فندقية وكراسي هاي تيبول|دانس فلور|كوكتيل للعروسين|فيديو Full HD','Wedding or Engagement for 300 pax', 'خطوبة أو فرح لعدد ٣٠٠ فرد', '15000', '03344c68-f1af-4065-a214-c2014c63801c', 'a21656ad-3b2d-46f6-8394-ea5d82b10517',  'خطوبة أو فرح لعدد ٣٠٠ فرد', 'Wedding or Engagement for 300 pax','باقة القاعة','Venue Package','62111b47-9908-42f3-988a-2b1523fb4874');
INSERT INTO `weddingpackageimages` (`weddingPackageId`, `ImageUrl`) VALUES ('fe036082-6d08-47bb-ae43-ca89bdd92618', 'uploads/images/weddingproviders/AlMasa/AlMasa1.jpg');
INSERT INTO `weddingpackageimages` (`weddingPackageId`, `ImageUrl`) VALUES ('fe036082-6d08-47bb-ae43-ca89bdd92618', 'uploads/images/weddingproviders/AlMasa/AlMasa2.jpg');
INSERT INTO `weddingpackageimages` (`weddingPackageId`, `ImageUrl`) VALUES ('fe036082-6d08-47bb-ae43-ca89bdd92618', 'uploads/images/weddingproviders/AlMasa/AlMasa5.jpg');
 
INSERT INTO `weddingProviders` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `LogoUrl`, `About`, `AboutAr`, `Type`) VALUES ('893a9c4b-32e3-47b0-934a-8b96ff517e87', '2022-07-07T15:58:11', '0', 'قاعة ليالي نادي الاطباء', 'Layali Hall - Doctors Club', 'uploads/images/weddingproviders/Logos/Layali.jpeg','Layali Hall is distinguished by its unique location with the Nile view. The hall can accommodate a maximum of 450 person.  The hall's furnishings vary between high quality hotel chairs and sofas. Central air conditioning on the full capacity of the hall with a great air distribution. In terms of preperations, it contains a DJ, HD video unit, dance floor, LED screens, and a cocktail for the newlyweds, as well as a flower centerpieces and a kosha decorations.','قاعة ليالي تتميز بموقعها الفريد علي النيل مباشرة
تســع القاعة 450 فرد كحد اقصى، يتنوع فرش القاعة ما بين كراسي فندقية وانتريهات على أعلى مستوى. مكيفة الهواء بتكييف مركزي لضمان نقاء الهواء علي السعة الكاملة لأفراد القاعة بتوزيع ممتاز. أما من حيث التجهيزات فتحتوي علي دي جي ووحدة فيديو HD، دانس فلور وشاشات ليد وكوكتيل للعروسين، وايضًا فلاور سينتر بيس وكوشة للعروسين.','1');
INSERT INTO `WeddingProviderImages` (`WeddingProviderId`, `ImageUrl`) VALUES ('893a9c4b-32e3-47b0-934a-8b96ff517e87', 'uploads/images/weddingproviders/Layali Packages/Laialy2.jpeg');
INSERT INTO `WeddingProviderImages` (`WeddingProviderId`, `ImageUrl`) VALUES ('893a9c4b-32e3-47b0-934a-8b96ff517e87', 'uploads/images/weddingproviders/Layali Packages/Laialy4.jpeg');
INSERT INTO `weddingproviderbranches` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `WeddingProviderId`, `AreaId`, `url`) VALUES ('4d0ee8be-5cc6-4694-b6e0-1536064c7d49', '2022-07-07T15:58:12', '0', ' يمين الكوبرى نادى الاطباء البشريين، طلخا،  محافظة الدقهلية', 'Beside the bride from the right, Doctors Club, Dakahlia Governorate','893a9c4b-32e3-47b0-934a-8b96ff517e87','7043','https://goo.gl/maps/QR7VSWwnEKMgQ1hC7');
INSERT INTO `WeddingProviderCategories` (`Id`,`WeddingProviderId`, `CategoryId`, `CreationTime`) VALUES ('f3db2e77-66c2-4004-b0d9-6d7c59ff276e','893a9c4b-32e3-47b0-934a-8b96ff517e87', '36', '2022-07-07T15:58:12');
INSERT INTO `weddingprovidercontacts` (`Type`, `Value`, `WeddingProviderId`) VALUES ('1', 'https://www.facebook.com/Lialy.GABY/', '893a9c4b-32e3-47b0-934a-8b96ff517e87');
INSERT INTO `weddingprovidercontacts` (`Type`, `Value`, `WeddingProviderId`) VALUES ('5', '201066787266', '893a9c4b-32e3-47b0-934a-8b96ff517e87');
INSERT INTO `weddingprovidercontacts` (`Type`, `Value`, `WeddingProviderId`) VALUES ('5', '201009121217', '893a9c4b-32e3-47b0-934a-8b96ff517e87');
INSERT INTO `weddingpackages` (`Id`, `CreationTime`, `IsDeleted`, `Details`, `DetailsAr`, `SubtitleEn`, `SubtitleAr`, `Price`, `WeddingProviderCategoryId`, `WeddingProviderId`, `AboutAr`, `AboutEn`, `TitleAr`, `TitleEn`, `WeddingProviderBranchId`) VALUES ('8dde2fbf-8c24-4730-9d59-6d95a36cc745', '2022-07-07T15:58:13', '0','DJ line array|Air Conditioning|Bridal Backdrop|Digital LED Screen|Flower Center pieces|Hotel Chairs and Sofas|Dance Floor|Newlywed’s Cocktail|Full HD Video', 'دي جي|مكيفة الهواء|كوشة للعروسين|شاشات ليد LED|فلاور سنتر بيس|كراسي فندقية وانتريهات|دانس فلور|كوكتيل للعروسين|فيديو Full HD','Wedding or Engagement for 450 pax', 'خطوبة أو فرح لعدد ٤٥٠ فرد', '15000', 'f3db2e77-66c2-4004-b0d9-6d7c59ff276e', '893a9c4b-32e3-47b0-934a-8b96ff517e87',  'خطوبة أو فرح لعدد ٤٥٠ فرد', 'Wedding or Engagement for 450 pax','باقة القاعة','Venue Package','4d0ee8be-5cc6-4694-b6e0-1536064c7d49');
INSERT INTO `weddingpackageimages` (`weddingPackageId`, `ImageUrl`) VALUES ('8dde2fbf-8c24-4730-9d59-6d95a36cc745', 'uploads/images/weddingproviders/Layali Packages/Laialy1.jpeg');
INSERT INTO `weddingpackageimages` (`weddingPackageId`, `ImageUrl`) VALUES ('8dde2fbf-8c24-4730-9d59-6d95a36cc745', 'uploads/images/weddingproviders/Layali Packages/Laialy2.jpeg');
INSERT INTO `weddingpackageimages` (`weddingPackageId`, `ImageUrl`) VALUES ('8dde2fbf-8c24-4730-9d59-6d95a36cc745', 'uploads/images/weddingproviders/Layali Packages/Laialy4.jpeg');
INSERT INTO `weddingpackageimages` (`weddingPackageId`, `ImageUrl`) VALUES ('8dde2fbf-8c24-4730-9d59-6d95a36cc745', 'uploads/images/weddingproviders/Layali Packages/Laialy6.jpeg');
 