INSERT INTO `schools` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `LogoUrl`, `ImageUrl`, `About`, `AboutAr`, `CategoryId`, `IsFeatured`, `Order`, `IsFromOurNetwork`) VALUES ('8d7aae77-0150-4793-a0f3-65094d0b9a20', '2022-06-01T16:34:20',  '0','مدرسة عباس العقاد الرسمية لغات', 'Abbas El Akkad Official Language School', 'uploads/images/education/schools/Abbas El Akkad .jpg', 'uploads/images/education/schools/Abbas El Akkad .jpg','Abbas El-Akkad Official Language School in the 1st District - Nasr City is one of the official (experimental) schools affiliated to the East Nasr City Administration.','مدرسة عباس العقاد الرسمية لغات بالمنطقة الاولي - مدينة نصر واحدة من المدارس الرسمية (التجريبية) التابعة لادارة شرق مدينة نصر .','14','0','0','0');
INSERT INTO `schoolsubcategories` (`SchoolId`, `SubCategoryId`) VALUES ('8d7aae77-0150-4793-a0f3-65094d0b9a20', '17');
INSERT INTO `schoolbranches` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolId`, `AreaId`, `url`) VALUES ('2d6aed67-ada6-4d90-9f66-6a129ffd3132', '2022-06-01T16:34:21', '0', 'شارع ذكي حسن، المنطقة الأولى، مدينة نصر، محافظة القاهرة‬', 'Zaki Hasan Street, Al Manteqah Al Oula, Nasr City, Cairo Governorate ','8d7aae77-0150-4793-a0f3-65094d0b9a20','1003','https://goo.gl/maps/KNuyEmEDPS6yQnYe6');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('8f5cb32f-8314-4eb6-aebc-076f40397171', '2022-06-01T16:34:22', '0', 'كي جي ١', 'KG 1','2d6aed67-ada6-4d90-9f66-6a129ffd3132','17','1');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('76a2578a-0267-4322-bd44-a1cfece92093', '2022-06-01T16:34:22', '0', 'كي جي ٢', 'KG 2','2d6aed67-ada6-4d90-9f66-6a129ffd3132','17','2');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('4bceb1e4-73f4-4f4f-a4d9-e72903d3f4c8', '2022-06-01T16:34:22', '0', 'الأول الابتدائي', 'Grade 1','2d6aed67-ada6-4d90-9f66-6a129ffd3132','17','3');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('3d9e70c7-3b23-40e8-8985-8c6c89705c8d', '2022-06-01T16:34:22', '0', 'الثاني الابتدائي', 'Grade 2','2d6aed67-ada6-4d90-9f66-6a129ffd3132','17','4');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('634c6eb6-509a-426b-971f-3fd0478996bc', '2022-06-01T16:34:22', '0', 'الثالث الابتدائي', 'Grade 3','2d6aed67-ada6-4d90-9f66-6a129ffd3132','17','5');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('0268f2cd-b000-4f1c-9ecf-ea4627a316fa', '2022-06-01T16:34:22', '0', 'الرابع الابتدائي', 'Grade 4','2d6aed67-ada6-4d90-9f66-6a129ffd3132','17','6');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('248b893e-4a60-4788-8889-d385d41ba4d7', '2022-06-01T16:34:22', '0', 'الخامس الابتدائي', 'Grade 5','2d6aed67-ada6-4d90-9f66-6a129ffd3132','17','7');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('f89f9a7a-6ac1-45b8-8c54-82f162e11116', '2022-06-01T16:34:22', '0', 'السادس الابتدائي', 'Grade 6','2d6aed67-ada6-4d90-9f66-6a129ffd3132','17','8');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('47bbd926-ca42-4ebc-88dc-089796fc749f', '2022-06-01T16:34:22', '0', 'الأول الإعدادي', 'Grade 7','2d6aed67-ada6-4d90-9f66-6a129ffd3132','17','9');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('b1c7b603-84c5-4f6a-9a9e-76b921388b8c', '2022-06-01T16:34:22', '0', 'الثاني الإعدادي', 'Grade 8','2d6aed67-ada6-4d90-9f66-6a129ffd3132','17','10');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('dd6e77e5-2454-4769-ad93-5eb39d8398fb', '2022-06-01T16:34:22', '0', 'الثالث الإعدادي', 'Grade 9','2d6aed67-ada6-4d90-9f66-6a129ffd3132','17','11');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('1893ad3e-6659-45d9-b540-bc3e76a70dfc', '2022-06-01T16:34:22', '0', 'الأول الثانوي', 'Grade 10','2d6aed67-ada6-4d90-9f66-6a129ffd3132','17','12');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('005051da-ae77-4afb-ad8a-337a419e246e', '2022-06-01T16:34:22', '0', 'الثاني الثانوي', 'Grade 11','2d6aed67-ada6-4d90-9f66-6a129ffd3132','17','13');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('a239a76b-d762-46d1-85fb-8011f4e7ce22', '2022-06-01T16:34:22', '0', 'الثالث الثانوي', 'Grade 12','2d6aed67-ada6-4d90-9f66-6a129ffd3132','17','14');
INSERT INTO `schools` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `LogoUrl`, `ImageUrl`, `About`, `AboutAr`, `CategoryId`, `IsFeatured`, `Order`, `IsFromOurNetwork`) VALUES ('4ad133fd-8d7a-4165-9c24-9b5357342c81', '2022-06-01T16:34:22',  '0','مدرسة الاهرام للغات', 'Al Ahram Language School - ALS', 'uploads/images/education/schools/ALS.JPG', 'uploads/images/education/schools/ALS.JPG','Al Ahram Language School Nasr City - Cairo Al Ahram Language School was established in 2012','مدرسة الاهرام للغات - Al Ahram Language School مدنية نصر - القاهرة مدرسة الاهرام للغات تأسست عام 2012 م','14','0','0','0');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `SchoolId`) VALUES ('1', 'https://www.facebook.com/ALSalahramlanguagesc2015/?ref=page_internal', 'SchoolContact', '4ad133fd-8d7a-4165-9c24-9b5357342c81');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `SchoolId`) VALUES ('3', 'https://www.alahram.edu.eg/index.php/en/', 'SchoolContact', '4ad133fd-8d7a-4165-9c24-9b5357342c81');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `SchoolId`) VALUES ('5', '0229283267', 'SchoolContact', '4ad133fd-8d7a-4165-9c24-9b5357342c81');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `SchoolId`) VALUES ('5', '0229283268', 'SchoolContact', '4ad133fd-8d7a-4165-9c24-9b5357342c81');
INSERT INTO `schoolsubcategories` (`SchoolId`, `SubCategoryId`) VALUES ('4ad133fd-8d7a-4165-9c24-9b5357342c81', '12');
INSERT INTO `schoolbranches` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolId`, `AreaId`, `url`) VALUES ('78329650-057e-4923-a391-f5fa63d53599', '2022-06-01T16:34:23', '0', 'شارع العثمان الحي العاشر، مدينة نصر، محافظة القاهرة', 'Al Othman Street, Tenth District, Nasr City, Cairo','4ad133fd-8d7a-4165-9c24-9b5357342c81','1003','https://goo.gl/maps/H3DisNxRCvWL5s8U9');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('f545a99d-b3ad-4262-9fa8-a3bd8e085abe', '2022-06-01T16:34:24', '0', 'كي جي ١', 'KG 1','78329650-057e-4923-a391-f5fa63d53599','12','1');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('ea8319a9-b290-4c9f-b412-f95dacac3465', '2022-06-01T16:34:24', '0', 'كي جي ٢', 'KG 2','78329650-057e-4923-a391-f5fa63d53599','12','2');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('abc6e3bc-e348-4313-84e4-1c9192808faa', '2022-06-01T16:34:24', '0', 'الأول الابتدائي', 'Grade 1','78329650-057e-4923-a391-f5fa63d53599','12','3');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('b2c901c7-3b1a-4e07-9cc7-c46f12758605', '2022-06-01T16:34:24', '0', 'الثاني الابتدائي', 'Grade 2','78329650-057e-4923-a391-f5fa63d53599','12','4');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('dfbf47cd-672c-4518-b740-75cbbc277835', '2022-06-01T16:34:24', '0', 'الثالث الابتدائي', 'Grade 3','78329650-057e-4923-a391-f5fa63d53599','12','5');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('010ee528-e9e4-42b3-8cc5-1d7f83a8ec46', '2022-06-01T16:34:24', '0', 'الرابع الابتدائي', 'Grade 4','78329650-057e-4923-a391-f5fa63d53599','12','6');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('8a3b832f-5b90-4af7-8acd-20c2502ca7bd', '2022-06-01T16:34:24', '0', 'الخامس الابتدائي', 'Grade 5','78329650-057e-4923-a391-f5fa63d53599','12','7');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('34eda055-0236-42e9-bbdf-e1911cb481b1', '2022-06-01T16:34:24', '0', 'السادس الابتدائي', 'Grade 6','78329650-057e-4923-a391-f5fa63d53599','12','8');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('57c07cbb-bbcd-4651-8587-f4547020197f', '2022-06-01T16:34:24', '0', 'الأول الإعدادي', 'Grade 7','78329650-057e-4923-a391-f5fa63d53599','12','9');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('d72605ad-147e-4955-97a3-9463ce0f0b05', '2022-06-01T16:34:24', '0', 'الثاني الإعدادي', 'Grade 8','78329650-057e-4923-a391-f5fa63d53599','12','10');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('c4751954-4ba3-418e-8988-59b0ab1bd349', '2022-06-01T16:34:24', '0', 'الثالث الإعدادي', 'Grade 9','78329650-057e-4923-a391-f5fa63d53599','12','11');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('bf277304-ca5b-4dc4-a8d6-07c85a71d0a3', '2022-06-01T16:34:24', '0', 'الأول الثانوي', 'Grade 10','78329650-057e-4923-a391-f5fa63d53599','12','12');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('aa445eda-c77e-4a4d-96fc-a79023ffc33a', '2022-06-01T16:34:24', '0', 'الثاني الثانوي', 'Grade 11','78329650-057e-4923-a391-f5fa63d53599','12','13');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('7b967150-475e-4a8d-9a88-e580cc82658a', '2022-06-01T16:34:24', '0', 'الثالث الثانوي', 'Grade 12','78329650-057e-4923-a391-f5fa63d53599','12','14');
INSERT INTO `schools` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `LogoUrl`, `ImageUrl`, `About`, `AboutAr`, `CategoryId`, `IsFeatured`, `Order`, `IsFromOurNetwork`) VALUES ('4c58d899-bd65-4f3e-90ea-8ae07eaa073c', '2022-06-01T16:34:24',  '0','المدارس القومية بالعجوزة', 'Agouza Qawmia Schools', 'uploads/images/default/school.png', 'uploads/images/default/school.png','','','14','0','0','0');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `SchoolId`) VALUES ('5', '+20233022138', 'SchoolContact', '4c58d899-bd65-4f3e-90ea-8ae07eaa073c');
INSERT INTO `schoolsubcategories` (`SchoolId`, `SubCategoryId`) VALUES ('4c58d899-bd65-4f3e-90ea-8ae07eaa073c', '19');
INSERT INTO `schoolbranches` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolId`, `AreaId`, `url`) VALUES ('d27ec25a-75a3-42d5-ac08-0f2d8e77191d', '2022-06-01T16:34:25', '0', 'شارع الفلوجة، العجوزة، الجيزة، مصر', '25 El Faloga St., Al Agouzah, GIZA, Giza Governorate, Egypt','4c58d899-bd65-4f3e-90ea-8ae07eaa073c','7004','https://goo.gl/maps/6X3aBsDCD3NwDLWx8');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('57888b09-34fd-406e-b912-daed2e7a3e2c', '2022-06-01T16:34:26', '0', 'كي جي ١', 'KG 1','d27ec25a-75a3-42d5-ac08-0f2d8e77191d','19','1');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('5bc9f8ff-80d2-4123-a3a5-a7a728a50208', '2022-06-01T16:34:26', '0', 'كي جي ٢', 'KG 2','d27ec25a-75a3-42d5-ac08-0f2d8e77191d','19','2');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('33192fc8-7c03-411b-815c-624b45e6bcac', '2022-06-01T16:34:26', '0', 'الأول الابتدائي', 'Grade 1','d27ec25a-75a3-42d5-ac08-0f2d8e77191d','19','3');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('2e7942ca-a730-4902-b23d-a75d17320b76', '2022-06-01T16:34:26', '0', 'الثاني الابتدائي', 'Grade 2','d27ec25a-75a3-42d5-ac08-0f2d8e77191d','19','4');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('58d86195-333b-4b9f-986e-30c2c0b102e3', '2022-06-01T16:34:26', '0', 'الثالث الابتدائي', 'Grade 3','d27ec25a-75a3-42d5-ac08-0f2d8e77191d','19','5');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('d91e2f4d-acfa-466e-9563-7a1cfc93ee53', '2022-06-01T16:34:26', '0', 'الرابع الابتدائي', 'Grade 4','d27ec25a-75a3-42d5-ac08-0f2d8e77191d','19','6');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('76f55bb1-1fce-4c09-ad46-24c791fdf1d4', '2022-06-01T16:34:26', '0', 'الخامس الابتدائي', 'Grade 5','d27ec25a-75a3-42d5-ac08-0f2d8e77191d','19','7');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('fbef6055-e8ff-4289-bd50-6a4ba56a5c87', '2022-06-01T16:34:26', '0', 'السادس الابتدائي', 'Grade 6','d27ec25a-75a3-42d5-ac08-0f2d8e77191d','19','8');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('323e6dd4-85e0-421c-9a46-e2c4740528d7', '2022-06-01T16:34:26', '0', 'الأول الإعدادي', 'Grade 7','d27ec25a-75a3-42d5-ac08-0f2d8e77191d','19','9');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('caf5d0bf-5240-40b1-9f6d-9a96b86b02ac', '2022-06-01T16:34:26', '0', 'الثاني الإعدادي', 'Grade 8','d27ec25a-75a3-42d5-ac08-0f2d8e77191d','19','10');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('63819e41-45ef-4e5a-9aa8-9c6f344ecd79', '2022-06-01T16:34:26', '0', 'الثالث الإعدادي', 'Grade 9','d27ec25a-75a3-42d5-ac08-0f2d8e77191d','19','11');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('0228684b-4656-4a65-8a41-d6c87df9ef6a', '2022-06-01T16:34:26', '0', 'الأول الثانوي', 'Grade 10','d27ec25a-75a3-42d5-ac08-0f2d8e77191d','19','12');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('149a41c8-20b1-4235-9548-d09e8856e90a', '2022-06-01T16:34:26', '0', 'الثاني الثانوي', 'Grade 11','d27ec25a-75a3-42d5-ac08-0f2d8e77191d','19','13');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('7fb98615-3525-4025-bb94-abcf90daf8f1', '2022-06-01T16:34:26', '0', 'الثالث الثانوي', 'Grade 12','d27ec25a-75a3-42d5-ac08-0f2d8e77191d','19','14');
INSERT INTO `schools` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `LogoUrl`, `ImageUrl`, `About`, `AboutAr`, `CategoryId`, `IsFeatured`, `Order`, `IsFromOurNetwork`) VALUES ('568f2552-ea49-43b8-b030-ca83dfee69c8', '2022-06-01T16:34:26',  '0','مدرسة أجيال المتكاملة للغات', 'Agyal Integrated Language School', 'uploads/images/education/schools/Agyal.png', 'uploads/images/education/schools/Agyal.png','','المدرسة لغات انجليزي ويتم اختيار اللغة الثانية ما بين اللغة الالمانية واللغة الفرنسية ابتداء من الصف الأول ابندائي. القبول من سن ال٣ سنوات و٧ شهور','14','0','0','0');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `SchoolId`) VALUES ('1', 'https://www.facebook.com/pages/Agyal%20Integrated%20Language%20Schools/195701077209041/', 'SchoolContact', '568f2552-ea49-43b8-b030-ca83dfee69c8');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `SchoolId`) VALUES ('3', 'agyal@agyalschools.com', 'SchoolContact', '568f2552-ea49-43b8-b030-ca83dfee69c8');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `SchoolId`) VALUES ('5', '0226178135', 'SchoolContact', '568f2552-ea49-43b8-b030-ca83dfee69c8');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `SchoolId`) VALUES ('5', '0226176065', 'SchoolContact', '568f2552-ea49-43b8-b030-ca83dfee69c8');
INSERT INTO `schoolsubcategories` (`SchoolId`, `SubCategoryId`) VALUES ('568f2552-ea49-43b8-b030-ca83dfee69c8', '12');
INSERT INTO `schoolbranches` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolId`, `AreaId`, `url`) VALUES ('d3477a92-0b0e-4c07-8db6-efe5a61ea271', '2022-06-01T16:34:28', '0', 'المجموعة الخامسة، القاهرة الجديدة، القاهرة', '5th Compound NEW CAIRO، Street 12, Cairo Governorate','568f2552-ea49-43b8-b030-ca83dfee69c8','1027','https://goo.gl/maps/5RNXW8uTz5xiqkn36');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('3697f069-2357-4d21-9fe5-40166a3fbec4', '2022-06-01T16:34:28', '0', 'كي جي ١', 'KG 1','d3477a92-0b0e-4c07-8db6-efe5a61ea271','12','1');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('b8079ae5-79b7-4100-92b6-3cd91ed5ba6b', '2022-06-01T16:34:28', '0', 'كي جي ٢', 'KG 2','d3477a92-0b0e-4c07-8db6-efe5a61ea271','12','2');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('8123e96c-6ca9-45c7-90e9-a51ccb298b13', '2022-06-01T16:34:28', '0', 'الأول الابتدائي', 'Grade 1','d3477a92-0b0e-4c07-8db6-efe5a61ea271','12','3');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('ac66fb36-d404-4280-b4a3-8fb477e967ee', '2022-06-01T16:34:28', '0', 'الثاني الابتدائي', 'Grade 2','d3477a92-0b0e-4c07-8db6-efe5a61ea271','12','4');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('5bd2ca4d-481f-44f0-ad92-2a30797fc703', '2022-06-01T16:34:28', '0', 'الثالث الابتدائي', 'Grade 3','d3477a92-0b0e-4c07-8db6-efe5a61ea271','12','5');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('9cd57292-43d0-4f06-b788-930a3ded02e8', '2022-06-01T16:34:28', '0', 'الرابع الابتدائي', 'Grade 4','d3477a92-0b0e-4c07-8db6-efe5a61ea271','12','6');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('ca342863-ada2-4987-8571-1414ff4c872f', '2022-06-01T16:34:28', '0', 'الخامس الابتدائي', 'Grade 5','d3477a92-0b0e-4c07-8db6-efe5a61ea271','12','7');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('5e3bee3c-1653-4b74-b4b8-3faaa4a107b9', '2022-06-01T16:34:28', '0', 'السادس الابتدائي', 'Grade 6','d3477a92-0b0e-4c07-8db6-efe5a61ea271','12','8');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('b31ae0c2-0c4f-4f59-b403-3babc5ffa96f', '2022-06-01T16:34:28', '0', 'الأول الإعدادي', 'Grade 7','d3477a92-0b0e-4c07-8db6-efe5a61ea271','12','9');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('9d6a4078-7aad-4f7e-a41e-9e911a637096', '2022-06-01T16:34:28', '0', 'الثاني الإعدادي', 'Grade 8','d3477a92-0b0e-4c07-8db6-efe5a61ea271','12','10');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('cdff9dc8-f76e-4322-8e62-15987ea2eea2', '2022-06-01T16:34:28', '0', 'الثالث الإعدادي', 'Grade 9','d3477a92-0b0e-4c07-8db6-efe5a61ea271','12','11');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('448d2ab8-c633-4c3f-83da-6208e854e64a', '2022-06-01T16:34:28', '0', 'الأول الثانوي', 'Grade 10','d3477a92-0b0e-4c07-8db6-efe5a61ea271','12','12');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('8ec36335-a14a-40e8-9cfd-23678bf3a20b', '2022-06-01T16:34:28', '0', 'الثاني الثانوي', 'Grade 11','d3477a92-0b0e-4c07-8db6-efe5a61ea271','12','13');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('27bf4bef-c5e1-4a6c-ac25-3755837213e4', '2022-06-01T16:34:28', '0', 'الثالث الثانوي', 'Grade 12','d3477a92-0b0e-4c07-8db6-efe5a61ea271','12','14');
INSERT INTO `schools` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `LogoUrl`, `ImageUrl`, `About`, `AboutAr`, `CategoryId`, `IsFeatured`, `Order`, `IsFromOurNetwork`) VALUES ('58fdd98e-123a-467f-bc8c-880c6ba8bd5c', '2022-06-01T16:34:29',  '0','مدرسة AIA للخدمات التعليمية', 'AIA School for Educational Services', 'uploads/images/education/schools/AIA.png', 'uploads/images/education/schools/AIA.png','An IB and AdvancED (Cognia) Candidate School in Alexandria','','14','0','0','0');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `SchoolId`) VALUES ('3', 'https://aia-alex.com', 'SchoolContact', '58fdd98e-123a-467f-bc8c-880c6ba8bd5c');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `SchoolId`) VALUES ('5', '+20225414789', 'SchoolContact', '58fdd98e-123a-467f-bc8c-880c6ba8bd5c');
INSERT INTO `schoolsubcategories` (`SchoolId`, `SubCategoryId`) VALUES ('58fdd98e-123a-467f-bc8c-880c6ba8bd5c', '16');
INSERT INTO `schoolbranches` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolId`, `AreaId`, `url`) VALUES ('6355e1b4-53a9-4ce1-b307-f377c5cd2966', '2022-06-01T16:34:30', '0', '68 يوسف فهمي عثمان، الإبراهيمية قبلي والحضرة ، قسم باب شرقي، الإسكندرية ', '68 Youssef Fahmy Othman, Al Ibrahimeyah Qebli WA Al Hadrah Bahri, Bab Sharqi, Alexandria Governorate','58fdd98e-123a-467f-bc8c-880c6ba8bd5c','6007','https://goo.gl/maps/wJhsfdpufnVwpGGi7');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('b06d74f2-7a12-4f5b-a449-95a70d4ff139', '2022-06-01T16:34:30', '0', 'كي جي ١', 'KG 1','6355e1b4-53a9-4ce1-b307-f377c5cd2966','16','1');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('1f281a8a-5b33-4168-80bd-f8ec0868c452', '2022-06-01T16:34:30', '0', 'كي جي ٢', 'KG 2','6355e1b4-53a9-4ce1-b307-f377c5cd2966','16','2');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('049c6664-166b-4e33-b32c-9584e510fb0a', '2022-06-01T16:34:30', '0', 'الأول الابتدائي', 'Year 1','6355e1b4-53a9-4ce1-b307-f377c5cd2966','16','3');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('5fb11ad4-f582-49e7-b642-a80175c78705', '2022-06-01T16:34:30', '0', 'الثاني الابتدائي', 'Year 2','6355e1b4-53a9-4ce1-b307-f377c5cd2966','16','4');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('8de7e396-3398-4389-aab2-45dc147caf07', '2022-06-01T16:34:30', '0', 'الثالث الابتدائي', 'Year 3','6355e1b4-53a9-4ce1-b307-f377c5cd2966','16','5');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('ccb7ee84-1485-4954-b27f-51dbb9322d91', '2022-06-01T16:34:30', '0', 'الرابع الابتدائي', 'Year 4','6355e1b4-53a9-4ce1-b307-f377c5cd2966','16','6');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('927d2815-878f-4dc8-9561-2d4dfc4a3ae9', '2022-06-01T16:34:30', '0', 'الخامس الابتدائي', 'Year 5','6355e1b4-53a9-4ce1-b307-f377c5cd2966','16','7');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('e288bae7-968e-4f97-8f42-5d67b5fec93d', '2022-06-01T16:34:30', '0', 'السادس الابتدائي', 'Year 6','6355e1b4-53a9-4ce1-b307-f377c5cd2966','16','8');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('2a1963db-1342-4391-8f09-f9eb9dc243c7', '2022-06-01T16:34:30', '0', 'الأول الإعدادي', 'Year 7','6355e1b4-53a9-4ce1-b307-f377c5cd2966','16','9');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('0cabc9fd-848e-4676-8161-f5145b385c83', '2022-06-01T16:34:30', '0', 'الثاني الإعدادي', 'Year 8','6355e1b4-53a9-4ce1-b307-f377c5cd2966','16','10');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('074d2180-49b8-465c-a3fe-1df644b623d4', '2022-06-01T16:34:30', '0', 'الثالث الإعدادي', 'Year 9','6355e1b4-53a9-4ce1-b307-f377c5cd2966','16','11');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('61e80edd-390b-4cd2-95a8-4a2bf4bd4f78', '2022-06-01T16:34:30', '0', 'الأول الثانوي', 'Year 10','6355e1b4-53a9-4ce1-b307-f377c5cd2966','16','12');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('026179a5-f5ea-4b45-95c3-a37075e23526', '2022-06-01T16:34:30', '0', 'الثاني الثانوي', 'Year 11','6355e1b4-53a9-4ce1-b307-f377c5cd2966','16','13');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('3650971e-dc7f-4646-a3d5-137738d11358', '2022-06-01T16:34:30', '0', 'الثالث الثانوي', 'Year 12','6355e1b4-53a9-4ce1-b307-f377c5cd2966','16','14');
INSERT INTO `schools` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `LogoUrl`, `ImageUrl`, `About`, `AboutAr`, `CategoryId`, `IsFeatured`, `Order`, `IsFromOurNetwork`) VALUES ('8b2a6383-8aa1-4c3f-80cd-6067247c2d0c', '2022-06-01T16:34:31',  '0','مدرسة السيدة عائشة الرسمية للغات', 'El Sayeda Aisha Official Language School', 'uploads/images/default/school.png', 'uploads/images/default/school.png','Applications open in June. Admission age is from 5 years old, and priority is given to the elderly. In public schools, the residential square is required. Teaching the second language from the first year of middle school.','يفتح التقديم في شهر يونيو سن القبول من سن 5 سنوات و الأولوية لكبار السن يشترط في المدارس الرسمية المربع السكني يتم تدريس اللغة الثانية من الصف الأول الاعدادي','14','0','0','0');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `SchoolId`) VALUES ('5', '+2022621841', 'SchoolContact', '8b2a6383-8aa1-4c3f-80cd-6067247c2d0c');
INSERT INTO `schoolsubcategories` (`SchoolId`, `SubCategoryId`) VALUES ('8b2a6383-8aa1-4c3f-80cd-6067247c2d0c', '17');
INSERT INTO `schoolbranches` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolId`, `AreaId`, `url`) VALUES ('bf7275c9-e725-4144-a1b4-872e17b0078a', '2022-06-01T16:34:32', '0', ' الحي السابع، مدينة نصر، محافظة القاهرة‬ ', 'Al Haay Sabeaa, Nasr City, Cairo','8b2a6383-8aa1-4c3f-80cd-6067247c2d0c','1003','https://goo.gl/maps/CHzBZphNre4QCBRh9');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('19723bd6-a479-4f96-9bab-967730a80494', '2022-06-01T16:34:32', '0', 'كي جي ١', 'KG 1','bf7275c9-e725-4144-a1b4-872e17b0078a','17','1');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('94916611-edc1-475b-bfc5-a09f8b6b1e3f', '2022-06-01T16:34:32', '0', 'كي جي ٢', 'KG 2','bf7275c9-e725-4144-a1b4-872e17b0078a','17','2');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('aeed3184-1fc1-4ad1-a68a-87ef79b3a3b0', '2022-06-01T16:34:32', '0', 'الأول الابتدائي', 'Grade 1','bf7275c9-e725-4144-a1b4-872e17b0078a','17','3');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('33b5cbbd-603a-414e-a4bc-94eec075cc8f', '2022-06-01T16:34:32', '0', 'الثاني الابتدائي', 'Grade 2','bf7275c9-e725-4144-a1b4-872e17b0078a','17','4');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('51daa499-2d60-45e2-8492-3bf7af4d333f', '2022-06-01T16:34:32', '0', 'الثالث الابتدائي', 'Grade 3','bf7275c9-e725-4144-a1b4-872e17b0078a','17','5');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('0c7e237b-87ad-45d6-a917-63b4dffed73f', '2022-06-01T16:34:32', '0', 'الرابع الابتدائي', 'Grade 4','bf7275c9-e725-4144-a1b4-872e17b0078a','17','6');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('2d2fb97a-656c-4efa-8367-a7b1129fa94b', '2022-06-01T16:34:32', '0', 'الخامس الابتدائي', 'Grade 5','bf7275c9-e725-4144-a1b4-872e17b0078a','17','7');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('77594bf5-1368-4a94-be04-92e3af4da495', '2022-06-01T16:34:32', '0', 'السادس الابتدائي', 'Grade 6','bf7275c9-e725-4144-a1b4-872e17b0078a','17','8');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('c2baa5f3-dbd5-48e8-bda0-781dc5008651', '2022-06-01T16:34:32', '0', 'الأول الإعدادي', 'Grade 7','bf7275c9-e725-4144-a1b4-872e17b0078a','17','9');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('4c09a4de-4b32-4efc-aa0c-c21df8fdd0fb', '2022-06-01T16:34:32', '0', 'الثاني الإعدادي', 'Grade 8','bf7275c9-e725-4144-a1b4-872e17b0078a','17','10');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('30db149f-d507-4513-b8ee-663be39f9976', '2022-06-01T16:34:32', '0', 'الثالث الإعدادي', 'Grade 9','bf7275c9-e725-4144-a1b4-872e17b0078a','17','11');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('1ba73ad1-0e22-4e55-a53a-2999d88d672b', '2022-06-01T16:34:32', '0', 'الأول الثانوي', 'Grade 10','bf7275c9-e725-4144-a1b4-872e17b0078a','17','12');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('629478cc-c3a0-431e-941a-bf2030fa9de3', '2022-06-01T16:34:32', '0', 'الثاني الثانوي', 'Grade 11','bf7275c9-e725-4144-a1b4-872e17b0078a','17','13');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('deb5c937-bc19-4a10-aabc-98e72b96d3aa', '2022-06-01T16:34:32', '0', 'الثالث الثانوي', 'Grade 12','bf7275c9-e725-4144-a1b4-872e17b0078a','17','14');
INSERT INTO `schools` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `LogoUrl`, `ImageUrl`, `About`, `AboutAr`, `CategoryId`, `IsFeatured`, `Order`, `IsFromOurNetwork`) VALUES ('f5980a2f-5201-49de-b0ea-bedd41099215', '2022-06-01T16:34:33',  '0','مدارس اخناتون المصرية للغات', 'Akhnaton Egyptian Language Schools (AELS)', 'uploads/images/education/schools/Akhnaton.png', 'uploads/images/education/schools/Akhnaton.png','Akhnaton Egyptian Language Schools (AELS) started in year 2002.','مدارس اخناتون المصرية للغات - Akhnaton Egyptian Language Schools (AELS) - تأسست عام 2002 م','14','0','0','0');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `SchoolId`) VALUES ('1', 'https://www.facebook.com/AkhnatonSchoolEgy/', 'SchoolContact', 'f5980a2f-5201-49de-b0ea-bedd41099215');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `SchoolId`) VALUES ('3', 'https://akhnatonschools.com/', 'SchoolContact', 'f5980a2f-5201-49de-b0ea-bedd41099215');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `SchoolId`) VALUES ('5', '0225606833', 'SchoolContact', 'f5980a2f-5201-49de-b0ea-bedd41099215');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `SchoolId`) VALUES ('5', '0225606834', 'SchoolContact', 'f5980a2f-5201-49de-b0ea-bedd41099215');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `SchoolId`) VALUES ('5', '0225606841', 'SchoolContact', 'f5980a2f-5201-49de-b0ea-bedd41099215');
INSERT INTO `schoolsubcategories` (`SchoolId`, `SubCategoryId`) VALUES ('f5980a2f-5201-49de-b0ea-bedd41099215', '12');
INSERT INTO `schoolsubcategories` (`SchoolId`, `SubCategoryId`) VALUES ('f5980a2f-5201-49de-b0ea-bedd41099215', '13');
INSERT INTO `schoolbranches` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolId`, `AreaId`, `url`) VALUES ('7b7a95a7-34fa-4cc5-85c3-f632d7557b44', '2022-06-01T16:34:34', '0', 'شارع أخناتون، التجمع الخامس، القاهرة', 'Akhnaton Street, Fifth Settelment, New Cairo, Cairo','f5980a2f-5201-49de-b0ea-bedd41099215','1027','https://goo.gl/maps/CvwYV4MDMHXqHBAV7');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('56a1b9ea-a13d-4220-bedc-9e94493d3f05', '2022-06-01T16:34:35', '0', 'كي جي ١', 'KG 1','7b7a95a7-34fa-4cc5-85c3-f632d7557b44','12','1');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('ecb04cc5-6589-4b63-a7f3-cda96cb7dc30', '2022-06-01T16:34:35', '0', 'كي جي ٢', 'KG 2','7b7a95a7-34fa-4cc5-85c3-f632d7557b44','12','2');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('d103c245-7b94-460b-85dc-76a393053697', '2022-06-01T16:34:35', '0', 'الأول الابتدائي', 'Grade 1','7b7a95a7-34fa-4cc5-85c3-f632d7557b44','12','3');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('72a2dfa4-f914-4a03-8b02-eb4c88ed8b9e', '2022-06-01T16:34:35', '0', 'الثاني الابتدائي', 'Grade 2','7b7a95a7-34fa-4cc5-85c3-f632d7557b44','12','4');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('af2a6eb0-fc23-4b27-9686-3183c8812a95', '2022-06-01T16:34:35', '0', 'الثالث الابتدائي', 'Grade 3','7b7a95a7-34fa-4cc5-85c3-f632d7557b44','12','5');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('b624a83c-b588-4a8c-873f-268f5d145b04', '2022-06-01T16:34:35', '0', 'الرابع الابتدائي', 'Grade 4','7b7a95a7-34fa-4cc5-85c3-f632d7557b44','12','6');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('ea799c7d-aaee-4fbf-837c-6b5b3df1d229', '2022-06-01T16:34:35', '0', 'الخامس الابتدائي', 'Grade 5','7b7a95a7-34fa-4cc5-85c3-f632d7557b44','12','7');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('2afd0e98-82e3-4e33-a64b-e1a99abcd647', '2022-06-01T16:34:35', '0', 'السادس الابتدائي', 'Grade 6','7b7a95a7-34fa-4cc5-85c3-f632d7557b44','12','8');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('e1cee659-8a14-4aea-8510-6f3996bc1fcb', '2022-06-01T16:34:35', '0', 'الأول الإعدادي', 'Grade 7','7b7a95a7-34fa-4cc5-85c3-f632d7557b44','12','9');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('6ba73b80-ef7d-4999-ab68-429153ab15a5', '2022-06-01T16:34:35', '0', 'الثاني الإعدادي', 'Grade 8','7b7a95a7-34fa-4cc5-85c3-f632d7557b44','12','10');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('9caf8670-1b85-474d-946b-f90fd37cf8cf', '2022-06-01T16:34:35', '0', 'الثالث الإعدادي', 'Grade 9','7b7a95a7-34fa-4cc5-85c3-f632d7557b44','12','11');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('bf799cbc-a8d5-4318-85c8-9fba06a90e6e', '2022-06-01T16:34:35', '0', 'الأول الثانوي', 'Grade 10','7b7a95a7-34fa-4cc5-85c3-f632d7557b44','12','12');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('012474bf-65de-4498-aa65-99e0a8c52b41', '2022-06-01T16:34:35', '0', 'الثاني الثانوي', 'Grade 11','7b7a95a7-34fa-4cc5-85c3-f632d7557b44','12','13');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('7dcf760c-bb51-4794-82c3-7549afdc8869', '2022-06-01T16:34:35', '0', 'الثالث الثانوي', 'Grade 12','7b7a95a7-34fa-4cc5-85c3-f632d7557b44','12','14');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('19155151-5513-4fdf-816f-7422c0ab0871', '2022-06-01T16:34:35', '0', 'كي جي ١', 'KG 1','7b7a95a7-34fa-4cc5-85c3-f632d7557b44','13','1');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('5c8e6b53-1eaa-4547-97b4-092aae72173c', '2022-06-01T16:34:35', '0', 'كي جي ٢', 'KG 2','7b7a95a7-34fa-4cc5-85c3-f632d7557b44','13','2');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('742efea5-3d50-48aa-b28d-b7fc1626ec98', '2022-06-01T16:34:35', '0', 'الأول الابتدائي', 'Year 1','7b7a95a7-34fa-4cc5-85c3-f632d7557b44','13','3');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('a36d56a0-bbd9-4d60-be99-2693e9e103cf', '2022-06-01T16:34:35', '0', 'الثاني الابتدائي', 'Year 2','7b7a95a7-34fa-4cc5-85c3-f632d7557b44','13','4');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('7d190c73-18fd-4dbe-a846-76b36e365ac9', '2022-06-01T16:34:35', '0', 'الثالث الابتدائي', 'Year 3','7b7a95a7-34fa-4cc5-85c3-f632d7557b44','13','5');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('a0cb0c83-d9f8-4add-8e9a-261d9a4d5c4a', '2022-06-01T16:34:35', '0', 'الرابع الابتدائي', 'Year 4','7b7a95a7-34fa-4cc5-85c3-f632d7557b44','13','6');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('85fefe21-13f3-4019-8f71-434f1662f97f', '2022-06-01T16:34:35', '0', 'الخامس الابتدائي', 'Year 5','7b7a95a7-34fa-4cc5-85c3-f632d7557b44','13','7');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('19e6ddde-9c98-46f5-bde9-c93a2e7dadb2', '2022-06-01T16:34:35', '0', 'السادس الابتدائي', 'Year 6','7b7a95a7-34fa-4cc5-85c3-f632d7557b44','13','8');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('27acd764-6712-4d75-84b4-bfe2846dff07', '2022-06-01T16:34:35', '0', 'الأول الإعدادي', 'Year 7','7b7a95a7-34fa-4cc5-85c3-f632d7557b44','13','9');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('1e3e0f1b-94cb-4b68-8eb8-8b9feab08f80', '2022-06-01T16:34:35', '0', 'الثاني الإعدادي', 'Year 8','7b7a95a7-34fa-4cc5-85c3-f632d7557b44','13','10');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('7083337f-ba58-44e5-a7ff-9e47a19685ef', '2022-06-01T16:34:35', '0', 'الثالث الإعدادي', 'Year 9','7b7a95a7-34fa-4cc5-85c3-f632d7557b44','13','11');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('efab08c3-8138-47fd-aab0-6e6540991e25', '2022-06-01T16:34:35', '0', 'الأول الثانوي', 'Year 10','7b7a95a7-34fa-4cc5-85c3-f632d7557b44','13','12');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('c6db8df2-8298-4f68-bba3-a6700c02ca88', '2022-06-01T16:34:35', '0', 'الثاني الثانوي', 'Year 11','7b7a95a7-34fa-4cc5-85c3-f632d7557b44','13','13');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('157545ac-f8a5-43f2-8fda-76667e402917', '2022-06-01T16:34:35', '0', 'الثالث الثانوي', 'Year 12','7b7a95a7-34fa-4cc5-85c3-f632d7557b44','13','14');
INSERT INTO `schools` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `LogoUrl`, `ImageUrl`, `About`, `AboutAr`, `CategoryId`, `IsFeatured`, `Order`, `IsFromOurNetwork`) VALUES ('469e377f-59ad-4bb8-887c-5416a7fd3f9c', '2022-06-01T16:34:35',  '0','مدرسة الالسن لغات', 'Al Alson language school ALS', 'uploads/images/education/schools/Al Alson.jpeg', 'uploads/images/education/schools/Al Alson.jpeg','Al Alson language school - ALS Nasr City - Cairo Al-Alson language school was established and licensed on the second of November 1981. Since then the school has expanded from the kindergarten buildings to the modern preparatory and secondary school. Our goal since inception is to strive to provide excellent education, programs and facilities for our children. The school provides a safe and spacious learning environment where students are empowered to develop their love of learning and thrive in the face of challenges.','مدرسة الالسن لغات - Al Alson language school - ALS مدينة نصر - القاهرة تأسست مدرسة الألسن للغات وتم ترخيصها في الثاني من نوفمبر عام 1981. ومنذ ذلك الحين توسعت المدرسة من مباني روضة الأطفال إلى مدرسة الإعدادية والثانوية الحديثة. هدفنا منذ التأسيس هو السعي لتوفير تعليم وبرامج ومرافق ممتازة لأطفالنا. توفر المدرسة بيئة تعليمية آمنة وواسعة حيث يتم تمكين الطلاب لتنمية حبهم للتعلم والازدهار في مواجهة التحديات.','14','0','0','0');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `SchoolId`) VALUES ('1', 'https://www.facebook.com/ALS.language.school/?ref=page_internal
https://www.als.edu.eg/', 'SchoolContact', '469e377f-59ad-4bb8-887c-5416a7fd3f9c');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `SchoolId`) VALUES ('5', '020226715561', 'SchoolContact', '469e377f-59ad-4bb8-887c-5416a7fd3f9c');
INSERT INTO `schoolsubcategories` (`SchoolId`, `SubCategoryId`) VALUES ('469e377f-59ad-4bb8-887c-5416a7fd3f9c', '12');
INSERT INTO `schoolbranches` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolId`, `AreaId`, `url`) VALUES ('0c710e1c-8eb7-48c6-af31-4874ff7fe407', '2022-06-01T16:34:36', '0', '96 ش حمودة محمود، المنطقة الثامنة، مدينة نصر، محافظة القاهرة‬ ', '96 Hamouda Street, Al Manteqah Ath Thamenah, Nasr City, Cairo Governorate','469e377f-59ad-4bb8-887c-5416a7fd3f9c','1003','https://goo.gl/maps/G675gGrJttcFrrdYA');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('82fe97e0-e302-4888-8abc-86bf43179671', '2022-06-01T16:34:37', '0', 'كي جي ١', 'KG 1','0c710e1c-8eb7-48c6-af31-4874ff7fe407','12','1');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('c7aba07a-19a4-43da-b475-6f3ec6794d34', '2022-06-01T16:34:37', '0', 'كي جي ٢', 'KG 2','0c710e1c-8eb7-48c6-af31-4874ff7fe407','12','2');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('cfc681d4-3c85-4173-b81c-043e9d0529fa', '2022-06-01T16:34:37', '0', 'الأول الابتدائي', 'Grade 1','0c710e1c-8eb7-48c6-af31-4874ff7fe407','12','3');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('b5235d3e-3b58-4879-bcce-438f9d924165', '2022-06-01T16:34:37', '0', 'الثاني الابتدائي', 'Grade 2','0c710e1c-8eb7-48c6-af31-4874ff7fe407','12','4');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('5ee00e39-b4e2-4d41-928d-5b6d1f45734b', '2022-06-01T16:34:37', '0', 'الثالث الابتدائي', 'Grade 3','0c710e1c-8eb7-48c6-af31-4874ff7fe407','12','5');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('0d8870b4-5430-4afd-aa72-e1f60770c7d1', '2022-06-01T16:34:37', '0', 'الرابع الابتدائي', 'Grade 4','0c710e1c-8eb7-48c6-af31-4874ff7fe407','12','6');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('8dc5cfc4-38e8-43f6-88e6-23ad16c6e286', '2022-06-01T16:34:37', '0', 'الخامس الابتدائي', 'Grade 5','0c710e1c-8eb7-48c6-af31-4874ff7fe407','12','7');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('74c19130-1ddb-4a5d-9ae4-737f90ac7fc4', '2022-06-01T16:34:37', '0', 'السادس الابتدائي', 'Grade 6','0c710e1c-8eb7-48c6-af31-4874ff7fe407','12','8');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('bc7dc66e-68d7-4544-a999-69120c130586', '2022-06-01T16:34:37', '0', 'الأول الإعدادي', 'Grade 7','0c710e1c-8eb7-48c6-af31-4874ff7fe407','12','9');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('1edebea0-51fc-46f4-baa4-326f92d4207d', '2022-06-01T16:34:37', '0', 'الثاني الإعدادي', 'Grade 8','0c710e1c-8eb7-48c6-af31-4874ff7fe407','12','10');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('54bd5e10-25a5-49fd-bf6d-bc835c0fd4be', '2022-06-01T16:34:37', '0', 'الثالث الإعدادي', 'Grade 9','0c710e1c-8eb7-48c6-af31-4874ff7fe407','12','11');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('ef2fe508-2601-43bc-af41-b3a40e3408d7', '2022-06-01T16:34:37', '0', 'الأول الثانوي', 'Grade 10','0c710e1c-8eb7-48c6-af31-4874ff7fe407','12','12');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('d843951e-5461-4259-95f6-c56f327dc958', '2022-06-01T16:34:37', '0', 'الثاني الثانوي', 'Grade 11','0c710e1c-8eb7-48c6-af31-4874ff7fe407','12','13');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('eccec22a-bf88-4719-9fc5-dfe892834b0a', '2022-06-01T16:34:37', '0', 'الثالث الثانوي', 'Grade 12','0c710e1c-8eb7-48c6-af31-4874ff7fe407','12','14');
INSERT INTO `schools` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `LogoUrl`, `ImageUrl`, `About`, `AboutAr`, `CategoryId`, `IsFeatured`, `Order`, `IsFromOurNetwork`) VALUES ('baab9f59-0cec-4927-9238-afd9c57bfe49', '2022-06-01T16:34:37',  '0','مدرسة الالسن الحديثة', 'Alsun Modern School', 'uploads/images/education/schools/Alson Modern.png', 'uploads/images/education/schools/Alson Modern.png','The expenses include textbooks, the first installment is paid, the amount of which is 7,000 EGP, Bus fees 4,000 EGP, Classes density is 30 students as a maximum. Applications open in January. Admission age for pre-school is 3 years and 6 months on October 1. The age for admission to the nursery stage is 4 years and 6 months in October 1 The second language is taught starting from the third grade of primary school (Grade 3)','المصروفات شاملة الكتب الدراسية يتم دفع القسط الاول و قيمته 7,000 جنيه مصري مصروفات الباص 4,000 جنيه مصري كثافة الفصول 30 طالب كحد أقصى يفتح باب التقديم في يناير سن القبول للتمهيدي 3 سنوات و 6 اشهر في 1 اكتوبر سن القبول لمرحلة الحضانة 4 سنوات و 6 اشهر في 1 اكتوبر يتم تدريس اللغة الثانية بداية من الصف الثالث الابتدائي (Grade 3)','14','0','0','0');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `SchoolId`) VALUES ('1', 'https://www.facebook.com/groups/314363805693148/', 'SchoolContact', 'baab9f59-0cec-4927-9238-afd9c57bfe49');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `SchoolId`) VALUES ('3', 'http://www.modernalsun.com/', 'SchoolContact', 'baab9f59-0cec-4927-9238-afd9c57bfe49');
INSERT INTO `schoolsubcategories` (`SchoolId`, `SubCategoryId`) VALUES ('baab9f59-0cec-4927-9238-afd9c57bfe49', '12');
INSERT INTO `schoolbranches` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolId`, `AreaId`, `url`) VALUES ('60664dff-2dc0-4a5f-bf73-09fa35ef5fa4', '2022-06-01T16:34:38', '0', '41 المستشار حافظ بدوي، الحديقة الدولية، مدينة نصر، محافظة القاهرة', '41 El-Moustashar Hafez Badawi, Al Hadiqah Ad Dawleyah, Nasr City, Cairo Governorate','baab9f59-0cec-4927-9238-afd9c57bfe49','1003','https://goo.gl/maps/NyE6sFGBLC5LyMFV6');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('08002b12-4b61-4f73-903a-159d11dee2a2', '2022-06-01T16:34:39', '0', 'كي جي ١', 'KG 1','60664dff-2dc0-4a5f-bf73-09fa35ef5fa4','12','1');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('6eb26117-87ab-447d-a754-e4f9a0a443bd', '2022-06-01T16:34:39', '0', 'كي جي ٢', 'KG 2','60664dff-2dc0-4a5f-bf73-09fa35ef5fa4','12','2');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('8fc1dca3-a3e0-453c-a19a-81eca4749b92', '2022-06-01T16:34:39', '0', 'الأول الابتدائي', 'Grade 1','60664dff-2dc0-4a5f-bf73-09fa35ef5fa4','12','3');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('b2473328-3887-4cc5-8cc9-ff142bb5f004', '2022-06-01T16:34:39', '0', 'الثاني الابتدائي', 'Grade 2','60664dff-2dc0-4a5f-bf73-09fa35ef5fa4','12','4');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('26e0fda2-4232-4549-b5db-2eb7b1bf75e4', '2022-06-01T16:34:39', '0', 'الثالث الابتدائي', 'Grade 3','60664dff-2dc0-4a5f-bf73-09fa35ef5fa4','12','5');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('bc5464ef-f908-4e70-928d-6477437cabf8', '2022-06-01T16:34:39', '0', 'الرابع الابتدائي', 'Grade 4','60664dff-2dc0-4a5f-bf73-09fa35ef5fa4','12','6');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('00fe8532-9f8a-4a88-a34b-75ae8999e9c9', '2022-06-01T16:34:39', '0', 'الخامس الابتدائي', 'Grade 5','60664dff-2dc0-4a5f-bf73-09fa35ef5fa4','12','7');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('920f1795-e8dc-4aaa-9979-abc440042df8', '2022-06-01T16:34:39', '0', 'السادس الابتدائي', 'Grade 6','60664dff-2dc0-4a5f-bf73-09fa35ef5fa4','12','8');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('2a0d4c62-971d-4e6d-bda7-657ce42c998f', '2022-06-01T16:34:39', '0', 'الأول الإعدادي', 'Grade 7','60664dff-2dc0-4a5f-bf73-09fa35ef5fa4','12','9');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('14dc9e8d-48e9-486e-a688-75d366660194', '2022-06-01T16:34:39', '0', 'الثاني الإعدادي', 'Grade 8','60664dff-2dc0-4a5f-bf73-09fa35ef5fa4','12','10');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('bdcd14d4-047b-4b7a-9d12-8365d31b3ac0', '2022-06-01T16:34:39', '0', 'الثالث الإعدادي', 'Grade 9','60664dff-2dc0-4a5f-bf73-09fa35ef5fa4','12','11');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('40a5d939-73b7-46f5-8b0f-eb067ef37f93', '2022-06-01T16:34:39', '0', 'الأول الثانوي', 'Grade 10','60664dff-2dc0-4a5f-bf73-09fa35ef5fa4','12','12');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('24c1eefa-5fde-4b41-a4b3-d17b55c8d2b1', '2022-06-01T16:34:39', '0', 'الثاني الثانوي', 'Grade 11','60664dff-2dc0-4a5f-bf73-09fa35ef5fa4','12','13');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('0d4a06b7-500f-4bf8-a413-913ddff4ec2c', '2022-06-01T16:34:39', '0', 'الثالث الثانوي', 'Grade 12','60664dff-2dc0-4a5f-bf73-09fa35ef5fa4','12','14');
INSERT INTO `schools` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `LogoUrl`, `ImageUrl`, `About`, `AboutAr`, `CategoryId`, `IsFeatured`, `Order`, `IsFromOurNetwork`) VALUES ('2b723eef-7826-4935-95dd-0a55ff911826', '2022-06-01T16:34:40',  '0','مدرسة البيان الحديثة', 'Al Bayan Modern School', 'uploads/images/default/school.png', 'uploads/images/default/school.png','The school was established in 1992 on an area of 4,000 square metres, with a capacity to accommodate four classes per class, starting with the nursery school.','تأسست المدرسة في عام 1992 على مساحة تمتد إلى 4000 متر وبطاقة استيعابية لأربعة فصول لكل صف ، بدايةً من مرحلة الحضانة.','14','0','0','0');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `SchoolId`) VALUES ('5', '0224700858', 'SchoolContact', '2b723eef-7826-4935-95dd-0a55ff911826');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `SchoolId`) VALUES ('5', '0224702980', 'SchoolContact', '2b723eef-7826-4935-95dd-0a55ff911826');
INSERT INTO `schoolsubcategories` (`SchoolId`, `SubCategoryId`) VALUES ('2b723eef-7826-4935-95dd-0a55ff911826', '12');
INSERT INTO `schoolbranches` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolId`, `AreaId`, `url`) VALUES ('eadc3d12-7d62-4f61-9768-3349ca3852f8', '2022-06-01T16:34:41', '0', ' المنطقة التاسعة، العاشرة، مدينة نصر، محافظة القاهرة‬ ', 'Ninth District, Eighth District','2b723eef-7826-4935-95dd-0a55ff911826','1003','https://goo.gl/maps/MgofGepZe6w3NtrP6');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('f6a39f6c-934d-4777-8d99-f1c45e2f0a14', '2022-06-01T16:34:41', '0', 'كي جي ١', 'KG 1','eadc3d12-7d62-4f61-9768-3349ca3852f8','12','1');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('916d5eeb-cf35-4a9d-9b66-0bd43d907b8c', '2022-06-01T16:34:41', '0', 'كي جي ٢', 'KG 2','eadc3d12-7d62-4f61-9768-3349ca3852f8','12','2');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('8f12024f-94c4-4ae2-bd0f-0323decd83bd', '2022-06-01T16:34:41', '0', 'الأول الابتدائي', 'Grade 1','eadc3d12-7d62-4f61-9768-3349ca3852f8','12','3');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('9220b7f0-d085-478c-bee0-a4a6e9cdf55c', '2022-06-01T16:34:41', '0', 'الثاني الابتدائي', 'Grade 2','eadc3d12-7d62-4f61-9768-3349ca3852f8','12','4');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('b164632a-d3bd-47f6-aaab-368d04ec41fa', '2022-06-01T16:34:41', '0', 'الثالث الابتدائي', 'Grade 3','eadc3d12-7d62-4f61-9768-3349ca3852f8','12','5');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('2ddf55ae-2d3d-4539-961f-f4d85b9de3c1', '2022-06-01T16:34:41', '0', 'الرابع الابتدائي', 'Grade 4','eadc3d12-7d62-4f61-9768-3349ca3852f8','12','6');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('172f0027-6924-4e23-abba-0fbf04fb75b9', '2022-06-01T16:34:41', '0', 'الخامس الابتدائي', 'Grade 5','eadc3d12-7d62-4f61-9768-3349ca3852f8','12','7');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('afbb9b37-9c04-4997-992b-002c49f0da7f', '2022-06-01T16:34:41', '0', 'السادس الابتدائي', 'Grade 6','eadc3d12-7d62-4f61-9768-3349ca3852f8','12','8');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('a4b9fda5-eae9-4fec-a2fd-c40e2d04947d', '2022-06-01T16:34:41', '0', 'الأول الإعدادي', 'Grade 7','eadc3d12-7d62-4f61-9768-3349ca3852f8','12','9');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('f66937ee-a47f-4305-9a2c-3b211af521d2', '2022-06-01T16:34:41', '0', 'الثاني الإعدادي', 'Grade 8','eadc3d12-7d62-4f61-9768-3349ca3852f8','12','10');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('7e2f28a4-69c8-477e-aacb-35be9cf119b9', '2022-06-01T16:34:41', '0', 'الثالث الإعدادي', 'Grade 9','eadc3d12-7d62-4f61-9768-3349ca3852f8','12','11');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('852b52ff-7627-4362-bfda-cbced3a4b095', '2022-06-01T16:34:41', '0', 'الأول الثانوي', 'Grade 10','eadc3d12-7d62-4f61-9768-3349ca3852f8','12','12');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('db099e71-e4eb-4c85-8c2f-80f62f3abe6f', '2022-06-01T16:34:41', '0', 'الثاني الثانوي', 'Grade 11','eadc3d12-7d62-4f61-9768-3349ca3852f8','12','13');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('7a28dcd0-2a34-4f48-81b0-111bc26e1879', '2022-06-01T16:34:41', '0', 'الثالث الثانوي', 'Grade 12','eadc3d12-7d62-4f61-9768-3349ca3852f8','12','14');
INSERT INTO `schools` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `LogoUrl`, `ImageUrl`, `About`, `AboutAr`, `CategoryId`, `IsFeatured`, `Order`, `IsFromOurNetwork`) VALUES ('65dda95e-6185-4551-9490-5de25fedc996', '2022-06-01T16:34:42',  '0','مدرسة المنهل الخاصة للغات', 'AlManhal Private Language School', 'uploads/images/education/schools/Manhal.JPG', 'uploads/images/education/schools/Manhal.JPG','AlManhal Private Language School Nasr City - Cairo - Languages Department and Arabic section','مدرسة المنهل الخاصة للغات - AlManhal Private Language School مدينة نصر - القاهرة مدرسة المنهل للغات بها :  قسم لغات - قسم عربي','14','0','0','0');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `SchoolId`) VALUES ('5', '0224726250', 'SchoolContact', '65dda95e-6185-4551-9490-5de25fedc996');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `SchoolId`) VALUES ('5', '0224726363', 'SchoolContact', '65dda95e-6185-4551-9490-5de25fedc996');
INSERT INTO `schoolsubcategories` (`SchoolId`, `SubCategoryId`) VALUES ('65dda95e-6185-4551-9490-5de25fedc996', '12');
INSERT INTO `schoolbranches` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolId`, `AreaId`, `url`) VALUES ('7044740f-0de5-4144-9d88-3dbaf202e8bd', '2022-06-01T16:34:43', '0', 'تقاطع، إمتداد حسن المأمون، العاشرة، مدينة نصر، محافظة القاهرة‬', 'Africa - Emtedad Moustafa Al Nahas, under Hassan Mamoun Bridge, Nasr City, Cairo','65dda95e-6185-4551-9490-5de25fedc996','1003','https://goo.gl/maps/oUjuvSHNMjs2LLm1A');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('8c1e0a6f-9a71-4586-878d-dfad4d419be0', '2022-06-01T16:34:43', '0', 'كي جي ١', 'KG 1','7044740f-0de5-4144-9d88-3dbaf202e8bd','12','1');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('c41239c0-35d7-4d6a-841d-8367ae9232e5', '2022-06-01T16:34:43', '0', 'كي جي ٢', 'KG 2','7044740f-0de5-4144-9d88-3dbaf202e8bd','12','2');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('64213fda-acfa-42db-8e97-2e3177d23edf', '2022-06-01T16:34:43', '0', 'الأول الابتدائي', 'Grade 1','7044740f-0de5-4144-9d88-3dbaf202e8bd','12','3');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('7a8c9874-6a6d-4820-81da-eb02f8ff13fb', '2022-06-01T16:34:43', '0', 'الثاني الابتدائي', 'Grade 2','7044740f-0de5-4144-9d88-3dbaf202e8bd','12','4');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('6dfc5d36-a33b-4063-8129-5fa15b570da7', '2022-06-01T16:34:43', '0', 'الثالث الابتدائي', 'Grade 3','7044740f-0de5-4144-9d88-3dbaf202e8bd','12','5');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('2dc48a01-8e67-4329-a0ef-b2d1ec3f9cc1', '2022-06-01T16:34:43', '0', 'الرابع الابتدائي', 'Grade 4','7044740f-0de5-4144-9d88-3dbaf202e8bd','12','6');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('b91c36cb-44a5-496f-99a0-2b894d649958', '2022-06-01T16:34:43', '0', 'الخامس الابتدائي', 'Grade 5','7044740f-0de5-4144-9d88-3dbaf202e8bd','12','7');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('077ec0f2-00eb-448e-8f1b-f46bce853456', '2022-06-01T16:34:43', '0', 'السادس الابتدائي', 'Grade 6','7044740f-0de5-4144-9d88-3dbaf202e8bd','12','8');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('62826777-d48e-4952-a6dc-6e8593cecd91', '2022-06-01T16:34:43', '0', 'الأول الإعدادي', 'Grade 7','7044740f-0de5-4144-9d88-3dbaf202e8bd','12','9');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('c2eeeb92-4ece-45d1-89d2-eb81abccff48', '2022-06-01T16:34:43', '0', 'الثاني الإعدادي', 'Grade 8','7044740f-0de5-4144-9d88-3dbaf202e8bd','12','10');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('3467ad5d-6780-4621-b503-f5c8cb314a27', '2022-06-01T16:34:43', '0', 'الثالث الإعدادي', 'Grade 9','7044740f-0de5-4144-9d88-3dbaf202e8bd','12','11');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('4a6b6d6f-0fee-4bd3-8344-a2d274128be4', '2022-06-01T16:34:43', '0', 'الأول الثانوي', 'Grade 10','7044740f-0de5-4144-9d88-3dbaf202e8bd','12','12');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('599a2e41-64bb-4a0d-a62f-ad92afab016d', '2022-06-01T16:34:43', '0', 'الثاني الثانوي', 'Grade 11','7044740f-0de5-4144-9d88-3dbaf202e8bd','12','13');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('7e3a4955-4189-4d91-8622-c1743566f72c', '2022-06-01T16:34:43', '0', 'الثالث الثانوي', 'Grade 12','7044740f-0de5-4144-9d88-3dbaf202e8bd','12','14');
INSERT INTO `schools` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `LogoUrl`, `ImageUrl`, `About`, `AboutAr`, `CategoryId`, `IsFeatured`, `Order`, `IsFromOurNetwork`) VALUES ('72fa4aef-9e59-4c75-9250-ba4274d4747a', '2022-06-01T16:34:44',  '0','مدرسة العلا الحديثة', 'Al Ola Modern School – OMS', 'uploads/images/default/school.png', 'uploads/images/default/school.png','The age of admission to the school is 4 years and 4 months and above. Applications are open in June. The school has two sections, Arabic and languages','سن القبول بالمدرسة 4 سنوات و 4 شهور فيما فوق يفتح باب التقديم في شهر يونيو المدرسة بها قسمين عربي و لغات','14','0','0','0');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `SchoolId`) VALUES ('1', '(5) الصفحة الرسمية لمدارس العلا للغات ومدارس العلا الحديثة "لغات-عربي" | Facebook', 'SchoolContact', '72fa4aef-9e59-4c75-9250-ba4274d4747a');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `SchoolId`) VALUES ('5', '+201001859959', 'SchoolContact', '72fa4aef-9e59-4c75-9250-ba4274d4747a');
INSERT INTO `schoolsubcategories` (`SchoolId`, `SubCategoryId`) VALUES ('72fa4aef-9e59-4c75-9250-ba4274d4747a', '12');
INSERT INTO `schoolbranches` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolId`, `AreaId`, `url`) VALUES ('f8ecc070-3b8b-414f-a674-5f72a67e529e', '2022-06-01T16:34:45', '0', 'الزهراء, مدينة نصر، محافظة القاهرة‬', 'El-Zahraa, Nasr City, Cairo','72fa4aef-9e59-4c75-9250-ba4274d4747a','1003','https://goo.gl/maps/msZx5zQD7sZyaP9E9');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('c76369cb-a5bc-43d6-88cb-a46e7f87338d', '2022-06-01T16:34:45', '0', 'كي جي ١', 'KG 1','f8ecc070-3b8b-414f-a674-5f72a67e529e','12','1');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('f7fd6107-e3ef-4658-9f06-269bae97925c', '2022-06-01T16:34:45', '0', 'كي جي ٢', 'KG 2','f8ecc070-3b8b-414f-a674-5f72a67e529e','12','2');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('a42c8cf4-f48f-4d17-987f-74c75bae5ab5', '2022-06-01T16:34:45', '0', 'الأول الابتدائي', 'Grade 1','f8ecc070-3b8b-414f-a674-5f72a67e529e','12','3');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('9796de48-d3a2-4389-af10-7a638dd31d43', '2022-06-01T16:34:45', '0', 'الثاني الابتدائي', 'Grade 2','f8ecc070-3b8b-414f-a674-5f72a67e529e','12','4');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('80e37a4b-dc40-46f4-8f43-5349e1c553f2', '2022-06-01T16:34:45', '0', 'الثالث الابتدائي', 'Grade 3','f8ecc070-3b8b-414f-a674-5f72a67e529e','12','5');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('9e416d8f-cd57-4bee-afec-81807ac48d0e', '2022-06-01T16:34:45', '0', 'الرابع الابتدائي', 'Grade 4','f8ecc070-3b8b-414f-a674-5f72a67e529e','12','6');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('7c9782c0-6c69-429b-8529-e9e6f5c5010b', '2022-06-01T16:34:45', '0', 'الخامس الابتدائي', 'Grade 5','f8ecc070-3b8b-414f-a674-5f72a67e529e','12','7');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('94a6427a-ceec-4f63-a1ef-bc94110f9a71', '2022-06-01T16:34:45', '0', 'السادس الابتدائي', 'Grade 6','f8ecc070-3b8b-414f-a674-5f72a67e529e','12','8');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('5ab5e91f-171c-4a6b-af3a-bfb6bd479dca', '2022-06-01T16:34:45', '0', 'الأول الإعدادي', 'Grade 7','f8ecc070-3b8b-414f-a674-5f72a67e529e','12','9');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('c01f69ce-6adf-4676-a10d-a2a98fe19565', '2022-06-01T16:34:45', '0', 'الثاني الإعدادي', 'Grade 8','f8ecc070-3b8b-414f-a674-5f72a67e529e','12','10');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('59f5893f-c1d5-4205-88c5-283f37a50e54', '2022-06-01T16:34:45', '0', 'الثالث الإعدادي', 'Grade 9','f8ecc070-3b8b-414f-a674-5f72a67e529e','12','11');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('dee1d34d-681b-4d96-841c-b86a1b0c701a', '2022-06-01T16:34:45', '0', 'الأول الثانوي', 'Grade 10','f8ecc070-3b8b-414f-a674-5f72a67e529e','12','12');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('e80eb1f8-52ee-4c5f-a004-77de9d648c43', '2022-06-01T16:34:45', '0', 'الثاني الثانوي', 'Grade 11','f8ecc070-3b8b-414f-a674-5f72a67e529e','12','13');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('135e311e-440b-4aba-9675-d5260caa13e8', '2022-06-01T16:34:45', '0', 'الثالث الثانوي', 'Grade 12','f8ecc070-3b8b-414f-a674-5f72a67e529e','12','14');
INSERT INTO `schools` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `LogoUrl`, `ImageUrl`, `About`, `AboutAr`, `CategoryId`, `IsFeatured`, `Order`, `IsFromOurNetwork`) VALUES ('04b5a486-b4e5-4e99-898b-e4942a4b9d07', '2022-06-01T16:34:46',  '0','مدرسة الريتاج الدولية', 'Al Retaj International School', 'uploads/images/education/schools/Retaj International.JPG', 'uploads/images/education/schools/Retaj International.JPG','Al Retaj International School Nasr City - Cairo Departments of Al Retaj International School- British section and American section','مدرسة الريتاج الدولية - Al Retaj International School مدينة نصر - القاهرة اقسام مدرسة الريتاج الدولية -  قسم بريطاني وقسم امريكي','14','0','0','0');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `SchoolId`) VALUES ('1', 'https://www.facebook.com/alretajschool/?ref=page_internal', 'SchoolContact', '04b5a486-b4e5-4e99-898b-e4942a4b9d07');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `SchoolId`) VALUES ('3', 'http://alretajschools.com/', 'SchoolContact', '04b5a486-b4e5-4e99-898b-e4942a4b9d07');
INSERT INTO `schoolsubcategories` (`SchoolId`, `SubCategoryId`) VALUES ('04b5a486-b4e5-4e99-898b-e4942a4b9d07', '14');
INSERT INTO `schoolsubcategories` (`SchoolId`, `SubCategoryId`) VALUES ('04b5a486-b4e5-4e99-898b-e4942a4b9d07', '13');
INSERT INTO `schoolbranches` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolId`, `AreaId`, `url`) VALUES ('2a982930-d31f-452b-898d-b54d4fe1f5f7', '2022-06-01T16:34:47', '0', 'ش آل عثمان امتداد شارع حسن مأمون، مدينة نصر، القاهرة', 'Al Osman St., Extension of Hassan Ma'moun St, Nasr City, Cairo Governorate','04b5a486-b4e5-4e99-898b-e4942a4b9d07','1003','https://goo.gl/maps/WHHWVfnN3NYRq3Tr5');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('9dec6964-f7eb-45b7-8f5a-f49c5b1cb6dd', '2022-06-01T16:34:47', '0', 'كي جي ١', 'KG 1','2a982930-d31f-452b-898d-b54d4fe1f5f7','14','1');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('ea45ed48-e308-4e5e-8b2f-a10cb14949df', '2022-06-01T16:34:47', '0', 'كي جي ٢', 'KG 2','2a982930-d31f-452b-898d-b54d4fe1f5f7','14','2');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('cb10f83b-c891-406d-8c8e-8b80ecc153c3', '2022-06-01T16:34:47', '0', 'الأول الابتدائي', 'Year 1','2a982930-d31f-452b-898d-b54d4fe1f5f7','14','3');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('ed4e0663-7f85-4eae-9211-048a412d222d', '2022-06-01T16:34:47', '0', 'الثاني الابتدائي', 'Year 2','2a982930-d31f-452b-898d-b54d4fe1f5f7','14','4');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('8b4d2f09-96c8-4155-abbc-9194c9ec0180', '2022-06-01T16:34:47', '0', 'الثالث الابتدائي', 'Year 3','2a982930-d31f-452b-898d-b54d4fe1f5f7','14','5');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('4e11b72d-ed20-4ee3-a8fe-2e4ff20d2c96', '2022-06-01T16:34:47', '0', 'الرابع الابتدائي', 'Year 4','2a982930-d31f-452b-898d-b54d4fe1f5f7','14','6');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('b3586110-8094-4be9-ba61-a5e2e8167ee5', '2022-06-01T16:34:47', '0', 'الخامس الابتدائي', 'Year 5','2a982930-d31f-452b-898d-b54d4fe1f5f7','14','7');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('24f26ac6-5b1b-4faa-b80b-12fb66accbce', '2022-06-01T16:34:47', '0', 'السادس الابتدائي', 'Year 6','2a982930-d31f-452b-898d-b54d4fe1f5f7','14','8');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('f869c425-1f9b-4a8a-95d2-20a53fdf5f81', '2022-06-01T16:34:47', '0', 'الأول الإعدادي', 'Year 7','2a982930-d31f-452b-898d-b54d4fe1f5f7','14','9');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('08c65267-2639-4198-a503-71bbca707519', '2022-06-01T16:34:47', '0', 'الثاني الإعدادي', 'Year 8','2a982930-d31f-452b-898d-b54d4fe1f5f7','14','10');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('dfc3e2b9-de25-433f-be5d-73e5d8323d75', '2022-06-01T16:34:47', '0', 'الثالث الإعدادي', 'Year 9','2a982930-d31f-452b-898d-b54d4fe1f5f7','14','11');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('19eae4ec-e471-4a7f-8751-da7da80f656a', '2022-06-01T16:34:47', '0', 'الأول الثانوي', 'Year 10','2a982930-d31f-452b-898d-b54d4fe1f5f7','14','12');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('8c459bf1-7725-49b9-88a6-67326d5580c8', '2022-06-01T16:34:47', '0', 'الثاني الثانوي', 'Year 11','2a982930-d31f-452b-898d-b54d4fe1f5f7','14','13');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('17f5054d-d711-485f-8950-80ee987e568f', '2022-06-01T16:34:47', '0', 'الثالث الثانوي', 'Year 12','2a982930-d31f-452b-898d-b54d4fe1f5f7','14','14');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('004cdadb-363d-4f60-bab3-689fffaedc38', '2022-06-01T16:34:48', '0', 'كي جي ١', 'KG 1','2a982930-d31f-452b-898d-b54d4fe1f5f7','13','1');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('dff29511-97f9-4b57-9908-e1e482a43829', '2022-06-01T16:34:48', '0', 'كي جي ٢', 'KG 2','2a982930-d31f-452b-898d-b54d4fe1f5f7','13','2');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('4eb08853-aa34-476b-838b-64ec8e7b3dbf', '2022-06-01T16:34:48', '0', 'الأول الابتدائي', 'Year 1','2a982930-d31f-452b-898d-b54d4fe1f5f7','13','3');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('5b1932a7-d936-4837-9ed1-fd19ad46be72', '2022-06-01T16:34:48', '0', 'الثاني الابتدائي', 'Year 2','2a982930-d31f-452b-898d-b54d4fe1f5f7','13','4');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('0466c276-1593-47b7-a3d3-632605ea9fac', '2022-06-01T16:34:48', '0', 'الثالث الابتدائي', 'Year 3','2a982930-d31f-452b-898d-b54d4fe1f5f7','13','5');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('0df4852c-0b8f-4ad6-be8b-8cafd9a8dbe8', '2022-06-01T16:34:48', '0', 'الرابع الابتدائي', 'Year 4','2a982930-d31f-452b-898d-b54d4fe1f5f7','13','6');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('567e02ea-ba35-47d7-9bd7-94bf389289a9', '2022-06-01T16:34:48', '0', 'الخامس الابتدائي', 'Year 5','2a982930-d31f-452b-898d-b54d4fe1f5f7','13','7');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('98d0f5ca-cf8d-499b-bb90-7844365533cb', '2022-06-01T16:34:48', '0', 'السادس الابتدائي', 'Year 6','2a982930-d31f-452b-898d-b54d4fe1f5f7','13','8');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('80390de9-6617-48f1-972d-11e040fe396a', '2022-06-01T16:34:48', '0', 'الأول الإعدادي', 'Year 7','2a982930-d31f-452b-898d-b54d4fe1f5f7','13','9');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('aad7fb0e-31bb-401c-b4a6-cdd3ae647126', '2022-06-01T16:34:48', '0', 'الثاني الإعدادي', 'Year 8','2a982930-d31f-452b-898d-b54d4fe1f5f7','13','10');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('24b38326-0104-432b-990b-70d79ae0ff4e', '2022-06-01T16:34:48', '0', 'الثالث الإعدادي', 'Year 9','2a982930-d31f-452b-898d-b54d4fe1f5f7','13','11');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('4899bbb9-0bd9-43a9-8aec-0ea1f6687c56', '2022-06-01T16:34:48', '0', 'الأول الثانوي', 'Year 10','2a982930-d31f-452b-898d-b54d4fe1f5f7','13','12');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('e3d8e60a-be74-477e-9cbd-d757ccbcf9a5', '2022-06-01T16:34:48', '0', 'الثاني الثانوي', 'Year 11','2a982930-d31f-452b-898d-b54d4fe1f5f7','13','13');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('ba3edfa1-2335-4b22-8e76-05ffe18e994a', '2022-06-01T16:34:48', '0', 'الثالث الثانوي', 'Year 12','2a982930-d31f-452b-898d-b54d4fe1f5f7','13','14');
INSERT INTO `schools` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `LogoUrl`, `ImageUrl`, `About`, `AboutAr`, `CategoryId`, `IsFeatured`, `Order`, `IsFromOurNetwork`) VALUES ('b26ca030-5278-4390-8717-c18088c2c889', '2022-06-01T16:34:48',  '0','مدرسة الريتاج للغات', 'Al Retaj Language School', 'uploads/images/education/schools/logo7.png', 'uploads/images/education/schools/logo7.png','','','14','0','0','0');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `SchoolId`) VALUES ('1', 'https://www.facebook.com/groups/542720225877955   -', 'SchoolContact', 'b26ca030-5278-4390-8717-c18088c2c889');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `SchoolId`) VALUES ('3', 'http://alretajschools.com/', 'SchoolContact', 'b26ca030-5278-4390-8717-c18088c2c889');
INSERT INTO `schoolsubcategories` (`SchoolId`, `SubCategoryId`) VALUES ('b26ca030-5278-4390-8717-c18088c2c889', '12');
INSERT INTO `schoolbranches` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolId`, `AreaId`, `url`) VALUES ('7657fc02-21b6-41e8-9121-7bb474cb02b4', '2022-06-01T16:34:49', '0', ' المنطقة الصناعية، قسم ثالث القاهره الجديده، محافظة القاهرة‬ ', ' Industrial Area, New Cairo 3, Cairo Governorate ','b26ca030-5278-4390-8717-c18088c2c889','7006','https://goo.gl/maps/9skbi4Ffzdt9cPBy6');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('a39d7c27-848d-46ee-a4f9-4a0b65f02e94', '2022-06-01T16:34:50', '0', 'كي جي ١', 'KG 1','7657fc02-21b6-41e8-9121-7bb474cb02b4','12','1');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('41ec10f3-fc73-41f1-9125-fa437ca95472', '2022-06-01T16:34:50', '0', 'كي جي ٢', 'KG 2','7657fc02-21b6-41e8-9121-7bb474cb02b4','12','2');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('c4c907fd-01d5-413f-897b-6d6308b2d8bb', '2022-06-01T16:34:50', '0', 'الأول الابتدائي', 'Grade 1','7657fc02-21b6-41e8-9121-7bb474cb02b4','12','3');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('066157c4-653d-4683-bd45-5c0b9dcff6f6', '2022-06-01T16:34:50', '0', 'الثاني الابتدائي', 'Grade 2','7657fc02-21b6-41e8-9121-7bb474cb02b4','12','4');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('115d57cf-e16e-4008-aa9e-cda66623ea46', '2022-06-01T16:34:50', '0', 'الثالث الابتدائي', 'Grade 3','7657fc02-21b6-41e8-9121-7bb474cb02b4','12','5');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('49407ea5-4721-4cf7-a0b1-852f17ca5337', '2022-06-01T16:34:50', '0', 'الرابع الابتدائي', 'Grade 4','7657fc02-21b6-41e8-9121-7bb474cb02b4','12','6');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('fc6b8684-6602-4da0-8ebf-391faddeb1a0', '2022-06-01T16:34:50', '0', 'الخامس الابتدائي', 'Grade 5','7657fc02-21b6-41e8-9121-7bb474cb02b4','12','7');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('a10bb21a-67b5-43bc-a034-754b3975c0e6', '2022-06-01T16:34:50', '0', 'السادس الابتدائي', 'Grade 6','7657fc02-21b6-41e8-9121-7bb474cb02b4','12','8');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('5d29cad3-c68d-487a-8011-96783230806c', '2022-06-01T16:34:50', '0', 'الأول الإعدادي', 'Grade 7','7657fc02-21b6-41e8-9121-7bb474cb02b4','12','9');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('0a3b3b66-d8a8-4592-9ddf-7afbf107ac0f', '2022-06-01T16:34:50', '0', 'الثاني الإعدادي', 'Grade 8','7657fc02-21b6-41e8-9121-7bb474cb02b4','12','10');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('38bafb90-2a3c-4f4c-a65f-042adac3bd1d', '2022-06-01T16:34:50', '0', 'الثالث الإعدادي', 'Grade 9','7657fc02-21b6-41e8-9121-7bb474cb02b4','12','11');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('6fc5b0f4-fef9-43cb-8ee1-79cbd74969d3', '2022-06-01T16:34:50', '0', 'الأول الثانوي', 'Grade 10','7657fc02-21b6-41e8-9121-7bb474cb02b4','12','12');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('42513df4-04fb-46b7-8d28-70a9f1ee9fb2', '2022-06-01T16:34:50', '0', 'الثاني الثانوي', 'Grade 11','7657fc02-21b6-41e8-9121-7bb474cb02b4','12','13');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('69743841-7986-4503-ac78-6a94e0c318de', '2022-06-01T16:34:50', '0', 'الثالث الثانوي', 'Grade 12','7657fc02-21b6-41e8-9121-7bb474cb02b4','12','14');
INSERT INTO `schools` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `LogoUrl`, `ImageUrl`, `About`, `AboutAr`, `CategoryId`, `IsFeatured`, `Order`, `IsFromOurNetwork`) VALUES ('f99f724e-c458-4eb5-b845-fe5edd0c6449', '2022-06-01T16:34:50',  '0','مدرسة الصديق الرسمية للغات', 'Al Siddiq Official Language School', 'uploads/images/education/schools/Seddiq.JPG', 'uploads/images/education/schools/Seddiq.JPG','Al-Seddik Official Language School is one of the official (experimental) schools affiliated to the East Nasr City Administration - Cairo.','مدرسة الصديق الرسمية للغات واحدة من المدارس الرسمية (التجريبية) التابعة لادارة شرق مدينة نصر - القاهرة.','14','0','0','0');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `SchoolId`) VALUES ('5', '+2022874685', 'SchoolContact', 'f99f724e-c458-4eb5-b845-fe5edd0c6449');
INSERT INTO `schoolsubcategories` (`SchoolId`, `SubCategoryId`) VALUES ('f99f724e-c458-4eb5-b845-fe5edd0c6449', '17');
INSERT INTO `schoolbranches` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolId`, `AreaId`, `url`) VALUES ('f3233548-988f-4f47-9555-35155148d9a6', '2022-06-01T16:34:51', '0', 'يس راغب، المنطقة الثامنة، مدينة نصر، محافظة القاهرة‬ ', 'Yas Ragheb, Al Manteqah Ath Thamenah, Nasr City, Cairo Governorate ','f99f724e-c458-4eb5-b845-fe5edd0c6449','1003','https://goo.gl/maps/xTn8ZGZ7jhApsR5F9');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('a12be68f-bbcd-4f97-9dec-21757d18e8c4', '2022-06-01T16:34:52', '0', 'كي جي ١', 'KG 1','f3233548-988f-4f47-9555-35155148d9a6','17','1');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('bc78066a-ce27-4c84-9a5d-dd56bb7529ca', '2022-06-01T16:34:52', '0', 'كي جي ٢', 'KG 2','f3233548-988f-4f47-9555-35155148d9a6','17','2');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('d4272ee7-7e9c-47ef-a301-8cdc507ffd84', '2022-06-01T16:34:52', '0', 'الأول الابتدائي', 'Grade 1','f3233548-988f-4f47-9555-35155148d9a6','17','3');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('111bb9f9-45b7-4cc6-927c-a7bcdc0b9d1a', '2022-06-01T16:34:52', '0', 'الثاني الابتدائي', 'Grade 2','f3233548-988f-4f47-9555-35155148d9a6','17','4');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('955681fa-6662-4f84-8ae4-77372cb9833c', '2022-06-01T16:34:52', '0', 'الثالث الابتدائي', 'Grade 3','f3233548-988f-4f47-9555-35155148d9a6','17','5');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('07f1275f-6bba-4eb0-8997-5ed03f9881e2', '2022-06-01T16:34:52', '0', 'الرابع الابتدائي', 'Grade 4','f3233548-988f-4f47-9555-35155148d9a6','17','6');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('72622a5f-5b84-4bb6-8b83-550fa5f304de', '2022-06-01T16:34:52', '0', 'الخامس الابتدائي', 'Grade 5','f3233548-988f-4f47-9555-35155148d9a6','17','7');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('39f2003a-efbb-4c70-8dc4-3bf2e6b8cf74', '2022-06-01T16:34:52', '0', 'السادس الابتدائي', 'Grade 6','f3233548-988f-4f47-9555-35155148d9a6','17','8');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('84653e53-b95e-4a12-92e0-6afa05cd4583', '2022-06-01T16:34:52', '0', 'الأول الإعدادي', 'Grade 7','f3233548-988f-4f47-9555-35155148d9a6','17','9');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('73d7738c-d507-4064-a975-f10afd294b59', '2022-06-01T16:34:52', '0', 'الثاني الإعدادي', 'Grade 8','f3233548-988f-4f47-9555-35155148d9a6','17','10');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('4685f503-98c7-4157-aad1-a18e2e6fd398', '2022-06-01T16:34:52', '0', 'الثالث الإعدادي', 'Grade 9','f3233548-988f-4f47-9555-35155148d9a6','17','11');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('1799ad4e-914e-441a-8857-892f22649f92', '2022-06-01T16:34:52', '0', 'الأول الثانوي', 'Grade 10','f3233548-988f-4f47-9555-35155148d9a6','17','12');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('e6c14c41-1167-4c11-ab48-bd3a0c7347c2', '2022-06-01T16:34:52', '0', 'الثاني الثانوي', 'Grade 11','f3233548-988f-4f47-9555-35155148d9a6','17','13');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('c0d64615-456b-4387-93b1-533a5f304229', '2022-06-01T16:34:52', '0', 'الثالث الثانوي', 'Grade 12','f3233548-988f-4f47-9555-35155148d9a6','17','14');
INSERT INTO `schools` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `LogoUrl`, `ImageUrl`, `About`, `AboutAr`, `CategoryId`, `IsFeatured`, `Order`, `IsFromOurNetwork`) VALUES ('5751d3f0-e6f5-4cc0-95eb-54527b9e7592', '2022-06-01T16:34:52',  '0','مدرسة ال ياسر للغات', 'Al Yasser Language School', 'uploads/images/education/schools/Al Yasser.JPG', 'uploads/images/education/schools/Al Yasser.JPG','','','14','0','0','0');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `SchoolId`) VALUES ('1', 'https://www.facebook.com/school.yls/', 'SchoolContact', '5751d3f0-e6f5-4cc0-95eb-54527b9e7592');
INSERT INTO `schoolsubcategories` (`SchoolId`, `SubCategoryId`) VALUES ('5751d3f0-e6f5-4cc0-95eb-54527b9e7592', '12');
INSERT INTO `schoolbranches` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolId`, `AreaId`, `url`) VALUES ('04468b78-1ba9-4c23-b489-a320ccc509c0', '2022-06-01T16:34:53', '0', ' قسم أول القاهرة الجديدة، محافظة القاهرة‬ ', ' New Cairo 1, Cairo Governorate','5751d3f0-e6f5-4cc0-95eb-54527b9e7592','7006','https://goo.gl/maps/pTa3sYYKA2Xx4mcc8');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('92b8c7d4-eed3-489a-b994-e6d0a2842153', '2022-06-01T16:34:54', '0', 'كي جي ١', 'KG 1','04468b78-1ba9-4c23-b489-a320ccc509c0','12','1');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('34e55301-d68d-493a-891c-713664bef55b', '2022-06-01T16:34:54', '0', 'كي جي ٢', 'KG 2','04468b78-1ba9-4c23-b489-a320ccc509c0','12','2');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('8dfe6d7a-6031-41eb-91cd-aed453aa7af8', '2022-06-01T16:34:54', '0', 'الأول الابتدائي', 'Grade 1','04468b78-1ba9-4c23-b489-a320ccc509c0','12','3');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('bb9023de-6d83-4511-85ba-e6288579ed03', '2022-06-01T16:34:54', '0', 'الثاني الابتدائي', 'Grade 2','04468b78-1ba9-4c23-b489-a320ccc509c0','12','4');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('e7bc1800-72f3-4e7a-b765-97107a603223', '2022-06-01T16:34:54', '0', 'الثالث الابتدائي', 'Grade 3','04468b78-1ba9-4c23-b489-a320ccc509c0','12','5');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('91bc2d95-471d-45cb-9753-7997f4ab653d', '2022-06-01T16:34:54', '0', 'الرابع الابتدائي', 'Grade 4','04468b78-1ba9-4c23-b489-a320ccc509c0','12','6');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('ace0c435-6b10-43b2-8cbb-52feba70d4c0', '2022-06-01T16:34:54', '0', 'الخامس الابتدائي', 'Grade 5','04468b78-1ba9-4c23-b489-a320ccc509c0','12','7');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('81863897-f4c8-443c-b220-f11118afbf39', '2022-06-01T16:34:54', '0', 'السادس الابتدائي', 'Grade 6','04468b78-1ba9-4c23-b489-a320ccc509c0','12','8');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('f5430273-c961-4068-80e5-b9b771ddfba5', '2022-06-01T16:34:54', '0', 'الأول الإعدادي', 'Grade 7','04468b78-1ba9-4c23-b489-a320ccc509c0','12','9');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('6985dec2-bf1b-4c37-8431-4263c4d12b82', '2022-06-01T16:34:54', '0', 'الثاني الإعدادي', 'Grade 8','04468b78-1ba9-4c23-b489-a320ccc509c0','12','10');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('3441fe82-71d7-4585-a638-8ac69792a263', '2022-06-01T16:34:54', '0', 'الثالث الإعدادي', 'Grade 9','04468b78-1ba9-4c23-b489-a320ccc509c0','12','11');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('47a3ff1e-77c9-433b-90c3-339eb9c7d8dc', '2022-06-01T16:34:54', '0', 'الأول الثانوي', 'Grade 10','04468b78-1ba9-4c23-b489-a320ccc509c0','12','12');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('f31f9f2a-8ea9-4a84-b29b-9cccfa4f17b8', '2022-06-01T16:34:54', '0', 'الثاني الثانوي', 'Grade 11','04468b78-1ba9-4c23-b489-a320ccc509c0','12','13');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('c961f777-82b4-4712-ac39-bb716ba2c80d', '2022-06-01T16:34:54', '0', 'الثالث الثانوي', 'Grade 12','04468b78-1ba9-4c23-b489-a320ccc509c0','12','14');