INSERT INTO `schools` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `LogoUrl`, `ImageUrl`, `About`, `AboutAr`, `CategoryId`, `IsFeatured`, `Order`, `IsFromOurNetwork`) VALUES ('05bee4b9-ec68-4237-99a9-c2633c254728', '2022-06-09T12:00:37',  '0','مدرسة منارة هليوبليس الدولية', 'Manaret Heliopolis International School - MHIS', 'uploads/images/education/schools/Manaret Helio.png', 'uploads/images/education/schools/Manaret Helio.png','It is an accredited international school that provides the International Baccalaureate curriculum. It has: An International Baccalaureate section from the preparatory stage to high school, an American section from the secondary stage','هي مدرسة دولية معتمدة توفر منهج البكالوريا الدولية بها : قسم بكالوريا دولية من مرحلة التمهيدي حتي الثانوية قسم امريكي من مرحلة الثانوية','14','0','0','0');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `SchoolId`) VALUES ('1', 'https://www.facebook.com/MHISCHOOL/', 'SchoolContact', '05bee4b9-ec68-4237-99a9-c2633c254728');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `SchoolId`) VALUES ('3', 'https://mhischool.net/', 'SchoolContact', '05bee4b9-ec68-4237-99a9-c2633c254728');
INSERT INTO `schoolsubcategories` (`SchoolId`, `SubCategoryId`) VALUES ('05bee4b9-ec68-4237-99a9-c2633c254728', '16');
INSERT INTO `schoolbranches` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolId`, `AreaId`, `url`) VALUES ('c1f36530-aeb1-4cfc-b283-b794041243b0', '2022-06-09T12:00:38', '0', 'النادي الأهلي، مدينة نصر، محافظة القاهرة‬', ' An Nadi Al Ahli, Nasr City, Cairo Governorate','05bee4b9-ec68-4237-99a9-c2633c254728','1003','Done');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('cd31bf07-e682-4e31-b63d-05a093707d6f', '2022-06-09T12:00:39', '0', 'كي جي ١', 'KG 1','c1f36530-aeb1-4cfc-b283-b794041243b0','16','1');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('b4229a73-690f-408a-9b92-38f87647edb4', '2022-06-09T12:00:39', '0', 'كي جي ٢', 'KG 2','c1f36530-aeb1-4cfc-b283-b794041243b0','16','2');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('5b8c934c-09ac-4626-84ea-46bff114337a', '2022-06-09T12:00:39', '0', 'الأول الابتدائي', 'Year 1','c1f36530-aeb1-4cfc-b283-b794041243b0','16','3');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('ca1c73e1-fbb0-4e5c-9bff-701a1bda906c', '2022-06-09T12:00:39', '0', 'الثاني الابتدائي', 'Year 2','c1f36530-aeb1-4cfc-b283-b794041243b0','16','4');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('769bc7a7-c3e3-418b-91e5-cc239dc12213', '2022-06-09T12:00:39', '0', 'الثالث الابتدائي', 'Year 3','c1f36530-aeb1-4cfc-b283-b794041243b0','16','5');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('bd8ad567-f5f6-4032-aab5-848097c75243', '2022-06-09T12:00:39', '0', 'الرابع الابتدائي', 'Year 4','c1f36530-aeb1-4cfc-b283-b794041243b0','16','6');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('362d216a-9c98-4b6d-b9c3-b08a75d9b442', '2022-06-09T12:00:39', '0', 'الخامس الابتدائي', 'Year 5','c1f36530-aeb1-4cfc-b283-b794041243b0','16','7');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('737d57bb-e24b-4462-a8c4-92ba3160a048', '2022-06-09T12:00:39', '0', 'السادس الابتدائي', 'Year 6','c1f36530-aeb1-4cfc-b283-b794041243b0','16','8');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('ac07ab33-8336-48f0-aa9b-fa8e63507de2', '2022-06-09T12:00:39', '0', 'الأول الإعدادي', 'Year 7','c1f36530-aeb1-4cfc-b283-b794041243b0','16','9');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('e0959792-85a9-4157-ae9a-b39d3b771c21', '2022-06-09T12:00:39', '0', 'الثاني الإعدادي', 'Year 8','c1f36530-aeb1-4cfc-b283-b794041243b0','16','10');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('a6216450-0174-436f-bece-eb2926c2053b', '2022-06-09T12:00:39', '0', 'الثالث الإعدادي', 'Year 9','c1f36530-aeb1-4cfc-b283-b794041243b0','16','11');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('0d7d8b19-39f9-4fbb-82c4-751a04725857', '2022-06-09T12:00:39', '0', 'الأول الثانوي', 'Year 10','c1f36530-aeb1-4cfc-b283-b794041243b0','16','12');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('fdac9abc-972d-4dbf-a4fb-52591112c9fb', '2022-06-09T12:00:39', '0', 'الثاني الثانوي', 'Year 11','c1f36530-aeb1-4cfc-b283-b794041243b0','16','13');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('d5f5de6c-147f-4346-9e37-687c704fbde6', '2022-06-09T12:00:39', '0', 'الثالث الثانوي', 'Year 12','c1f36530-aeb1-4cfc-b283-b794041243b0','16','14');
INSERT INTO `schools` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `LogoUrl`, `ImageUrl`, `About`, `AboutAr`, `CategoryId`, `IsFeatured`, `Order`, `IsFromOurNetwork`) VALUES ('e39bca21-3192-4fbd-ab28-873bbb8a3d51', '2022-06-09T12:00:39',  '0','مدارس كمبريدج مصر المتكاملة', 'Cambridge Egypt Integrated Schools (EIS)', 'uploads/images/education/schools/EIS.png', 'uploads/images/education/schools/EIS.png','EIS is a private propriety school that has been in successful operation since 2000. The school is licensed by the Egyptian government Ministry of Education. Since then, it has grown to be one of the biggest schools in Cairo.','تأسست المدرسة عام ٢٠٠٠م ، وأصبحت واحدة من أكبر المدارس في مصر','14','0','0','0');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `SchoolId`) VALUES ('1', 'https://www.facebook.com/EgyptIntegratedSchools', 'SchoolContact', 'e39bca21-3192-4fbd-ab28-873bbb8a3d51');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `SchoolId`) VALUES ('3', 'https://www.egyptintegratedschools.com/en/web/email_us', 'SchoolContact', 'e39bca21-3192-4fbd-ab28-873bbb8a3d51');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `SchoolId`) VALUES ('5', '0223899114', 'SchoolContact', 'e39bca21-3192-4fbd-ab28-873bbb8a3d51');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `SchoolId`) VALUES ('5', '0223899115', 'SchoolContact', 'e39bca21-3192-4fbd-ab28-873bbb8a3d51');
INSERT INTO `schoolsubcategories` (`SchoolId`, `SubCategoryId`) VALUES ('e39bca21-3192-4fbd-ab28-873bbb8a3d51', '12');
INSERT INTO `schoolsubcategories` (`SchoolId`, `SubCategoryId`) VALUES ('e39bca21-3192-4fbd-ab28-873bbb8a3d51', '13');
INSERT INTO `schoolsubcategories` (`SchoolId`, `SubCategoryId`) VALUES ('e39bca21-3192-4fbd-ab28-873bbb8a3d51', '14');
INSERT INTO `schoolbranches` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolId`, `AreaId`, `url`) VALUES ('39277983-0a2c-408c-8100-b2afac04d98e', '2022-06-09T12:00:40', '0', 'ش زاكر حسين - تقاطع الطريق الدائري - بجوار أكاديمية الشرطة - مدينة نصر - القاهرة ', 'Opposite to Police Academy, Ring Rd, Second New Cairo, Cairo Governorate','e39bca21-3192-4fbd-ab28-873bbb8a3d51','1003','Done');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('15053783-ddc0-476f-a58a-d94be6b372b9', '2022-06-09T12:00:41', '0', 'كي جي ١', 'KG 1','39277983-0a2c-408c-8100-b2afac04d98e','12','1');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('8e0ec925-ffe9-4aaa-91ed-ece0bcfb9f05', '2022-06-09T12:00:41', '0', 'كي جي ٢', 'KG 2','39277983-0a2c-408c-8100-b2afac04d98e','12','2');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('7ebb9a90-158a-49d9-bab5-7b7094991327', '2022-06-09T12:00:41', '0', 'الأول الابتدائي', 'Grade 1','39277983-0a2c-408c-8100-b2afac04d98e','12','3');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('4454a0d6-a8a9-4516-9da4-ecb71d606576', '2022-06-09T12:00:41', '0', 'الثاني الابتدائي', 'Grade 2','39277983-0a2c-408c-8100-b2afac04d98e','12','4');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('c04f7b36-aec8-41ed-ba02-43113485d895', '2022-06-09T12:00:41', '0', 'الثالث الابتدائي', 'Grade 3','39277983-0a2c-408c-8100-b2afac04d98e','12','5');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('bfaac327-febf-4f74-a4e3-932c9bcd4f32', '2022-06-09T12:00:41', '0', 'الرابع الابتدائي', 'Grade 4','39277983-0a2c-408c-8100-b2afac04d98e','12','6');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('df8d88e4-05f4-4368-8e72-e95f29f6d1a3', '2022-06-09T12:00:41', '0', 'الخامس الابتدائي', 'Grade 5','39277983-0a2c-408c-8100-b2afac04d98e','12','7');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('f770a62f-ef49-412d-94dd-d41210b96bff', '2022-06-09T12:00:41', '0', 'السادس الابتدائي', 'Grade 6','39277983-0a2c-408c-8100-b2afac04d98e','12','8');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('e1645f1b-d4ff-492c-9fdf-f31d48bd7455', '2022-06-09T12:00:41', '0', 'الأول الإعدادي', 'Grade 7','39277983-0a2c-408c-8100-b2afac04d98e','12','9');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('16fd8b84-b639-4e6c-bf0e-c27f2160503c', '2022-06-09T12:00:41', '0', 'الثاني الإعدادي', 'Grade 8','39277983-0a2c-408c-8100-b2afac04d98e','12','10');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('d720703a-1f2e-46d1-b5db-7043975f1db1', '2022-06-09T12:00:41', '0', 'الثالث الإعدادي', 'Grade 9','39277983-0a2c-408c-8100-b2afac04d98e','12','11');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('7afaefeb-e479-412e-ab1c-c393048ba5bf', '2022-06-09T12:00:41', '0', 'الأول الثانوي', 'Grade 10','39277983-0a2c-408c-8100-b2afac04d98e','12','12');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('0406bb1d-973a-46ec-9009-522dff2b25c3', '2022-06-09T12:00:41', '0', 'الثاني الثانوي', 'Grade 11','39277983-0a2c-408c-8100-b2afac04d98e','12','13');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('7668d362-1478-470e-89e0-c9f0afc3196c', '2022-06-09T12:00:41', '0', 'الثالث الثانوي', 'Grade 12','39277983-0a2c-408c-8100-b2afac04d98e','12','14');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('8f0957b8-9b79-49a5-aeae-fe3f2b732283', '2022-06-09T12:00:41', '0', 'كي جي ١', 'KG 1','39277983-0a2c-408c-8100-b2afac04d98e','13','1');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('5b3f968f-bd72-4d15-b176-3cb01561f415', '2022-06-09T12:00:41', '0', 'كي جي ٢', 'KG 2','39277983-0a2c-408c-8100-b2afac04d98e','13','2');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('e6d55814-4c7d-49e3-ad38-c323a70aaae5', '2022-06-09T12:00:41', '0', 'الأول الابتدائي', 'Grade 1','39277983-0a2c-408c-8100-b2afac04d98e','13','3');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('62052026-46df-4767-9d42-b67f138c5c0e', '2022-06-09T12:00:41', '0', 'الثاني الابتدائي', 'Grade 2','39277983-0a2c-408c-8100-b2afac04d98e','13','4');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('c85f4dc1-2326-4346-853e-01458bff6e39', '2022-06-09T12:00:41', '0', 'الثالث الابتدائي', 'Grade 3','39277983-0a2c-408c-8100-b2afac04d98e','13','5');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('01fa2596-492d-4112-90e4-0da0cfe26f87', '2022-06-09T12:00:41', '0', 'الرابع الابتدائي', 'Grade 4','39277983-0a2c-408c-8100-b2afac04d98e','13','6');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('73ddf71e-c859-4970-87ae-3f68adc85a6e', '2022-06-09T12:00:41', '0', 'الخامس الابتدائي', 'Grade 5','39277983-0a2c-408c-8100-b2afac04d98e','13','7');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('2940a4b2-e58e-44bc-a628-e7aaf80e5bcf', '2022-06-09T12:00:41', '0', 'السادس الابتدائي', 'Grade 6','39277983-0a2c-408c-8100-b2afac04d98e','13','8');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('42f666fd-4c12-4ebd-9e06-a99ce9470188', '2022-06-09T12:00:41', '0', 'الأول الإعدادي', 'Grade 7','39277983-0a2c-408c-8100-b2afac04d98e','13','9');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('3eac9494-ea25-497c-a918-17a570ca4cc5', '2022-06-09T12:00:41', '0', 'الثاني الإعدادي', 'Grade 8','39277983-0a2c-408c-8100-b2afac04d98e','13','10');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('59885b58-6382-418d-9410-0e9cf142a553', '2022-06-09T12:00:41', '0', 'الثالث الإعدادي', 'Grade 9','39277983-0a2c-408c-8100-b2afac04d98e','13','11');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('80f127c3-b3e0-48a2-993b-a392b54d15fa', '2022-06-09T12:00:41', '0', 'الأول الثانوي', 'Grade 10','39277983-0a2c-408c-8100-b2afac04d98e','13','12');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('1776cfc6-9c61-43ab-b51f-27c1d477a118', '2022-06-09T12:00:41', '0', 'الثاني الثانوي', 'Grade 11','39277983-0a2c-408c-8100-b2afac04d98e','13','13');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('ab625e0c-0b17-49e6-be46-daac2526279c', '2022-06-09T12:00:41', '0', 'الثالث الثانوي', 'Grade 12','39277983-0a2c-408c-8100-b2afac04d98e','13','14');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('393b0ca5-c05e-4aa4-9ebe-75a581adc82c', '2022-06-09T12:00:41', '0', 'كي جي ١', 'KG 1','39277983-0a2c-408c-8100-b2afac04d98e','14','1');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('4a5ba5f5-cedf-4a29-8667-930b2e10d45d', '2022-06-09T12:00:41', '0', 'كي جي ٢', 'KG 2','39277983-0a2c-408c-8100-b2afac04d98e','14','2');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('b2d9a7c1-3971-4ac8-97ce-371e3e393ab0', '2022-06-09T12:00:41', '0', 'الأول الابتدائي', 'Year 1','39277983-0a2c-408c-8100-b2afac04d98e','14','3');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('fb5c3ad3-13a5-4c0d-985d-5462c700b73f', '2022-06-09T12:00:41', '0', 'الثاني الابتدائي', 'Year 2','39277983-0a2c-408c-8100-b2afac04d98e','14','4');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('0947dec7-8597-40f2-a1f7-d405ca5d1ab4', '2022-06-09T12:00:41', '0', 'الثالث الابتدائي', 'Year 3','39277983-0a2c-408c-8100-b2afac04d98e','14','5');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('09f4d48f-07cc-4c67-9c82-0f3c5d02a8cb', '2022-06-09T12:00:41', '0', 'الرابع الابتدائي', 'Year 4','39277983-0a2c-408c-8100-b2afac04d98e','14','6');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('bf131b0d-8b49-4ed4-ade0-544afdb8f7ff', '2022-06-09T12:00:41', '0', 'الخامس الابتدائي', 'Year 5','39277983-0a2c-408c-8100-b2afac04d98e','14','7');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('a03f1aa2-86c9-4693-bc54-56da1450f7f9', '2022-06-09T12:00:41', '0', 'السادس الابتدائي', 'Year 6','39277983-0a2c-408c-8100-b2afac04d98e','14','8');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('b03cc1c3-228b-4ef6-97fa-70563d6fa847', '2022-06-09T12:00:41', '0', 'الأول الإعدادي', 'Year 7','39277983-0a2c-408c-8100-b2afac04d98e','14','9');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('667582ef-52b2-4f68-8ee6-ad4cf83aa319', '2022-06-09T12:00:41', '0', 'الثاني الإعدادي', 'Year 8','39277983-0a2c-408c-8100-b2afac04d98e','14','10');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('c97a2271-07b6-4feb-81f1-ecc8e84ad8e1', '2022-06-09T12:00:41', '0', 'الثالث الإعدادي', 'Year 9','39277983-0a2c-408c-8100-b2afac04d98e','14','11');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('d6fb8022-e26f-4968-9026-d4ea15e616be', '2022-06-09T12:00:41', '0', 'الأول الثانوي', 'Year 10','39277983-0a2c-408c-8100-b2afac04d98e','14','12');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('b4cbc95a-86ba-4569-8ebf-5efc9f601f8f', '2022-06-09T12:00:41', '0', 'الثاني الثانوي', 'Year 11','39277983-0a2c-408c-8100-b2afac04d98e','14','13');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('ea99784e-4a37-4ddf-a3db-9a1da8e37fba', '2022-06-09T12:00:41', '0', 'الثالث الثانوي', 'Year 12','39277983-0a2c-408c-8100-b2afac04d98e','14','14');
INSERT INTO `schools` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `LogoUrl`, `ImageUrl`, `About`, `AboutAr`, `CategoryId`, `IsFeatured`, `Order`, `IsFromOurNetwork`) VALUES ('e30304bc-4c51-4275-ae75-b7fa6062e174', '2022-06-09T12:00:42',  '0','مدرسة وادى دجلة للغات', 'Degla Valley Language School', 'uploads/images/education/schools/DeglaValley.jpg', 'uploads/images/education/schools/DeglaValley.jpg','Degla Valley Language School follows the English curriculum of the Egyptiian Government and it providers an international program for reading and writing .','مدرسة دجلة ڤالي للغات بالمعادي - Degla Valley Language School  هي مدرسة لغة إنجليزية، بالإضافة إلى منهج اللغة الإنجليزية التابع لوزارة التعليم، كما تطبق المدرسة برنامجًا دوليًا للقراءة والكتابة.','14','0','0','0');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `SchoolId`) VALUES ('1', 'https://www.facebook.com/Degla-Valley-Language-School-303387313133571/', 'SchoolContact', 'e30304bc-4c51-4275-ae75-b7fa6062e174');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `SchoolId`) VALUES ('6', '01143654995', 'SchoolContact', 'e30304bc-4c51-4275-ae75-b7fa6062e174');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `SchoolId`) VALUES ('6', '01279374785', 'SchoolContact', 'e30304bc-4c51-4275-ae75-b7fa6062e174');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `SchoolId`) VALUES ('5', '227510007', 'SchoolContact', 'e30304bc-4c51-4275-ae75-b7fa6062e174');
INSERT INTO `schoolsubcategories` (`SchoolId`, `SubCategoryId`) VALUES ('e30304bc-4c51-4275-ae75-b7fa6062e174', '12');
INSERT INTO `schoolbranches` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolId`, `AreaId`, `url`) VALUES ('b8f19564-b66b-494e-a897-371ef41c39ea', '2022-06-09T12:00:43', '0', '2 شارع 72,  تقاطع شارع 9 , المعادي , القاهرة', '2 Street 72, Street 9 intersection, Maadi, Cairo ','e30304bc-4c51-4275-ae75-b7fa6062e174','1002','https://goo.gl/maps/Vb8muBhDVRtf7MbN9');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('80f81bc6-39b8-47c6-aa3d-afceb70f2bf7', '2022-06-09T12:00:43', '0', 'كي جي ١', 'KG 1','b8f19564-b66b-494e-a897-371ef41c39ea','12','1');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('d162e9cc-eb30-4d98-bfbd-1f4001de8e4c', '2022-06-09T12:00:43', '0', 'كي جي ٢', 'KG 2','b8f19564-b66b-494e-a897-371ef41c39ea','12','2');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('63747839-8c88-4009-82ad-aec4193633fa', '2022-06-09T12:00:43', '0', 'الأول الابتدائي', 'Grade 1','b8f19564-b66b-494e-a897-371ef41c39ea','12','3');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('14fcc59e-6cce-442b-bf3f-2ccafdfbaa9a', '2022-06-09T12:00:43', '0', 'الثاني الابتدائي', 'Grade 2','b8f19564-b66b-494e-a897-371ef41c39ea','12','4');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('d01c61e5-6ba2-49d4-b79d-418520b70881', '2022-06-09T12:00:43', '0', 'الثالث الابتدائي', 'Grade 3','b8f19564-b66b-494e-a897-371ef41c39ea','12','5');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('097c3150-42c6-408f-8988-9498886332b9', '2022-06-09T12:00:43', '0', 'الرابع الابتدائي', 'Grade 4','b8f19564-b66b-494e-a897-371ef41c39ea','12','6');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('792da852-92be-4bd9-89b1-f210fe86c301', '2022-06-09T12:00:43', '0', 'الخامس الابتدائي', 'Grade 5','b8f19564-b66b-494e-a897-371ef41c39ea','12','7');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('1321e36e-a6bf-4a1d-8faa-b52d971d9e5a', '2022-06-09T12:00:43', '0', 'السادس الابتدائي', 'Grade 6','b8f19564-b66b-494e-a897-371ef41c39ea','12','8');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('ce20bba0-9304-49cb-95d1-c853a065d946', '2022-06-09T12:00:43', '0', 'الأول الإعدادي', 'Grade 7','b8f19564-b66b-494e-a897-371ef41c39ea','12','9');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('a857f324-932f-4f51-abc8-be6bbb0edeab', '2022-06-09T12:00:43', '0', 'الثاني الإعدادي', 'Grade 8','b8f19564-b66b-494e-a897-371ef41c39ea','12','10');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('3095ced5-da43-4056-b56e-94b15e0ebc84', '2022-06-09T12:00:43', '0', 'الثالث الإعدادي', 'Grade 9','b8f19564-b66b-494e-a897-371ef41c39ea','12','11');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('ed206a2a-5cf7-4c59-9f1a-cc2dc7912582', '2022-06-09T12:00:43', '0', 'الأول الثانوي', 'Grade 10','b8f19564-b66b-494e-a897-371ef41c39ea','12','12');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('67f6ef5c-8fd4-4b11-90e3-e409644499e2', '2022-06-09T12:00:43', '0', 'الثاني الثانوي', 'Grade 11','b8f19564-b66b-494e-a897-371ef41c39ea','12','13');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('cfc1f077-6e42-44fa-98f2-dcc38f3f43a9', '2022-06-09T12:00:43', '0', 'الثالث الثانوي', 'Grade 12','b8f19564-b66b-494e-a897-371ef41c39ea','12','14');
INSERT INTO `schools` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `LogoUrl`, `ImageUrl`, `About`, `AboutAr`, `CategoryId`, `IsFeatured`, `Order`, `IsFromOurNetwork`) VALUES ('9408a368-a297-4f07-a646-5289e014faa2', '2022-06-09T12:00:44',  '0','مدرسة مصر الخليج الرسمية المتميزة للغات', 'Egypt Gulf Preparatory School', 'uploads/images/default/school.png', 'uploads/images/default/school.png','','','14','0','0','0');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `SchoolId`) VALUES ('1', 'https://www.facebook.com/مدرسة-مصر-الخليج-الرسمية-المتميزة-للغات-113417293370992/', 'SchoolContact', '9408a368-a297-4f07-a646-5289e014faa2');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `SchoolId`) VALUES ('3', 'https://school-13651.business.site/?utm_source=gmb&utm_medium=referral', 'SchoolContact', '9408a368-a297-4f07-a646-5289e014faa2');
INSERT INTO `schoolsubcategories` (`SchoolId`, `SubCategoryId`) VALUES ('9408a368-a297-4f07-a646-5289e014faa2', '17');
INSERT INTO `schoolbranches` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolId`, `AreaId`, `url`) VALUES ('21456f63-7f3f-46b6-a169-1b3132c565c5', '2022-06-09T12:00:45', '0', 'شارع ٢٤ أكتوبر فيصل، عتاقة، السويس', 'Street 24 October Faisal, El Ataka, Suez','9408a368-a297-4f07-a646-5289e014faa2','15002','https://goo.gl/maps/98gpruRJ1EZxfTQv7');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('17188bd8-709e-4c90-ab12-da25e78bc3e6', '2022-06-09T12:00:45', '0', 'كي جي ١', 'KG 1','21456f63-7f3f-46b6-a169-1b3132c565c5','17','1');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('05ead919-1f08-420d-a392-14f70910cd38', '2022-06-09T12:00:45', '0', 'كي جي ٢', 'KG 2','21456f63-7f3f-46b6-a169-1b3132c565c5','17','2');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('7501897e-35da-4a26-a7c3-997597eb43c5', '2022-06-09T12:00:45', '0', 'الأول الابتدائي', 'Grade 1','21456f63-7f3f-46b6-a169-1b3132c565c5','17','3');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('c54a9596-407e-413b-92c3-8b402530ff64', '2022-06-09T12:00:45', '0', 'الثاني الابتدائي', 'Grade 2','21456f63-7f3f-46b6-a169-1b3132c565c5','17','4');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('47f16918-bdc9-4e4c-95fa-ea3ea25c7052', '2022-06-09T12:00:45', '0', 'الثالث الابتدائي', 'Grade 3','21456f63-7f3f-46b6-a169-1b3132c565c5','17','5');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('51b595bf-961c-427e-be33-c61876b2b85f', '2022-06-09T12:00:45', '0', 'الرابع الابتدائي', 'Grade 4','21456f63-7f3f-46b6-a169-1b3132c565c5','17','6');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('37929d22-1190-492a-b009-b3a22b636bbb', '2022-06-09T12:00:45', '0', 'الخامس الابتدائي', 'Grade 5','21456f63-7f3f-46b6-a169-1b3132c565c5','17','7');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('2156b359-672a-4e9e-8a0a-3e8c602f46bc', '2022-06-09T12:00:45', '0', 'السادس الابتدائي', 'Grade 6','21456f63-7f3f-46b6-a169-1b3132c565c5','17','8');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('0e4215b3-eaba-4cb8-b69b-d5ecdca9b8f0', '2022-06-09T12:00:45', '0', 'الأول الإعدادي', 'Grade 7','21456f63-7f3f-46b6-a169-1b3132c565c5','17','9');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('94a4bf94-a43e-4c2f-a82c-0cf689ec0e53', '2022-06-09T12:00:45', '0', 'الثاني الإعدادي', 'Grade 8','21456f63-7f3f-46b6-a169-1b3132c565c5','17','10');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('297355c5-c179-4819-a55c-38d241442594', '2022-06-09T12:00:45', '0', 'الثالث الإعدادي', 'Grade 9','21456f63-7f3f-46b6-a169-1b3132c565c5','17','11');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('4d6711a9-f6df-4296-a93e-7e6b2d9dff89', '2022-06-09T12:00:45', '0', 'الأول الثانوي', 'Grade 10','21456f63-7f3f-46b6-a169-1b3132c565c5','17','12');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('d1b47d1c-bdd3-4afc-b150-06c468633487', '2022-06-09T12:00:45', '0', 'الثاني الثانوي', 'Grade 11','21456f63-7f3f-46b6-a169-1b3132c565c5','17','13');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('7aa059bb-bb7d-4808-b286-6b222134182c', '2022-06-09T12:00:45', '0', 'الثالث الثانوي', 'Grade 12','21456f63-7f3f-46b6-a169-1b3132c565c5','17','14');
INSERT INTO `schools` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `LogoUrl`, `ImageUrl`, `About`, `AboutAr`, `CategoryId`, `IsFeatured`, `Order`, `IsFromOurNetwork`) VALUES ('7837bca1-5a66-4a1c-883d-be1f7a0938fa', '2022-06-09T12:00:46',  '0','مدرسة مصر الحديثة', 'Egypt Modern School', 'uploads/images/education/schools/EgyptModernSchool.png', 'uploads/images/education/schools/EgyptModernSchool.png','School provides the necessary trained and dedicated leadership, qualified personnel, equipment and materials to assure an appropriate education for every student.','مدرسة مصر الحديثة تمنح التدريب اللازم والقيادة المدربة والعاملين المؤهلين والوسائل التعليمية ؛كي تضمن تعليمًا مناسبًا لكل طالب ، فهناك مساواة بين أفراد مجتمع المدرسة وذلك بأعلى درجة من الاحترام ، باستخدم جميع الأصول بشكل عادل وفعال.','14','0','0','0');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `SchoolId`) VALUES ('1', 'https://www.facebook.com/egyptmodernschool/', 'SchoolContact', '7837bca1-5a66-4a1c-883d-be1f7a0938fa');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `SchoolId`) VALUES ('3', 'https://ems.com.eg/', 'SchoolContact', '7837bca1-5a66-4a1c-883d-be1f7a0938fa');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `SchoolId`) VALUES ('5', '2035058889', 'SchoolContact', '7837bca1-5a66-4a1c-883d-be1f7a0938fa');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `SchoolId`) VALUES ('5', '201227786406', 'SchoolContact', '7837bca1-5a66-4a1c-883d-be1f7a0938fa');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `SchoolId`) VALUES ('5', '201227786408', 'SchoolContact', '7837bca1-5a66-4a1c-883d-be1f7a0938fa');
INSERT INTO `schoolsubcategories` (`SchoolId`, `SubCategoryId`) VALUES ('7837bca1-5a66-4a1c-883d-be1f7a0938fa', '12');
INSERT INTO `schoolbranches` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolId`, `AreaId`, `url`) VALUES ('16351b8e-6c3a-4eed-accb-58e3d1509547', '2022-06-09T12:00:47', '0', '١ كيلو بعد بوابات ابيس، طريق مصر - اسكندرية', '1 Km after Abis Gate, Alexandria-Cairo Agriculture Road, Khorshid Al Qebleyah, Qism El-Raml, Alexandria Governorate','7837bca1-5a66-4a1c-883d-be1f7a0938fa','2013','https://goo.gl/maps/XLefdG27U6DHsV8f9');
INSERT INTO `schoolsubcategories` (`SchoolId`, `SubCategoryId`) VALUES ('6e9629a0-3ce1-4f0d-b146-50461a6d119b', '8');
INSERT INTO `schoolsubcategories` (`SchoolId`, `SubCategoryId`) VALUES ('0d02d1f0-85b2-4a1a-803f-6735e0192df8', '8');
INSERT INTO `schoolbranches` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolId`, `AreaId`, `url`) VALUES ('3bf7fffc-1a7a-437a-95d5-d5ef7d32443c', '2022-06-09T12:58:56', '0', 'التجمع الثالث القاهرة الجديدة  جمال عبد الناصر، قسم ثالث القاهره الجديده، محافظة القاهرة‬', ' Al tagamoa, Gamal Abdel Nasser, New Cairo 3, Cairo Governorate','0d02d1f0-85b2-4a1a-803f-6735e0192df8','7006','https://goo.gl/maps/3yn6FLqTwAbcz1DMA');
INSERT INTO `schoolsubcategories` (`SchoolId`, `SubCategoryId`) VALUES ('d5dcb610-62aa-4303-b1e0-857334b02977', '8');
INSERT INTO `schoolbranches` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolId`, `AreaId`, `url`) VALUES ('589697de-e44f-425c-9805-08c2622d7f3f', '2022-06-09T14:40:24', '0', 'التجمع الثالث القاهرة الجديدة  جمال عبد الناصر، قسم ثالث القاهره الجديده، محافظة القاهرة‬', ' Al tagamoa, Gamal Abdel Nasser, New Cairo 3, Cairo Governorate','d5dcb610-62aa-4303-b1e0-857334b02977','7006','https://goo.gl/maps/3yn6FLqTwAbcz1DMA');
INSERT INTO `schoolsubcategories` (`SchoolId`, `SubCategoryId`) VALUES ('a3e4ac33-cc9e-4c65-8545-6eed5ecdd4be', '8');
INSERT INTO `schoolbranches` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolId`, `AreaId`, `url`) VALUES ('ffb8e416-ee78-4cfd-9bc0-90dad3e1c489', '2022-06-09T14:42:48', '0', 'التجمع الثالث القاهرة الجديدة  جمال عبد الناصر، قسم ثالث القاهره الجديده، محافظة القاهرة‬', ' Al tagamoa, Gamal Abdel Nasser, New Cairo 3, Cairo Governorate','a3e4ac33-cc9e-4c65-8545-6eed5ecdd4be','7006','https://goo.gl/maps/3yn6FLqTwAbcz1DMA');
INSERT INTO `schoolsubcategories` (`SchoolId`, `SubCategoryId`) VALUES ('634cd7f9-b845-473e-8722-3cae887c768f', '8');
INSERT INTO `schoolbranches` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolId`, `AreaId`, `url`) VALUES ('de7b72ec-d604-44ba-86a9-0b449d34140f', '2022-06-09T14:45:23', '0', 'التجمع الثالث القاهرة الجديدة  جمال عبد الناصر، قسم ثالث القاهره الجديده، محافظة القاهرة‬', ' Al tagamoa, Gamal Abdel Nasser, New Cairo 3, Cairo Governorate','634cd7f9-b845-473e-8722-3cae887c768f','7006','https://goo.gl/maps/3yn6FLqTwAbcz1DMA');
INSERT INTO `schoolsubcategories` (`SchoolId`, `SubCategoryId`) VALUES ('d84772ae-7142-41af-9829-d59651be062d', '8');
INSERT INTO `schoolbranches` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolId`, `AreaId`, `url`) VALUES ('557f0806-503e-4b11-9f83-69931629ab9f', '2022-06-09T14:48:21', '0', 'التجمع الثالث القاهرة الجديدة  جمال عبد الناصر، قسم ثالث القاهره الجديده، محافظة القاهرة‬', ' Al tagamoa, Gamal Abdel Nasser, New Cairo 3, Cairo Governorate','d84772ae-7142-41af-9829-d59651be062d','7006','https://goo.gl/maps/3yn6FLqTwAbcz1DMA');
INSERT INTO `schoolsubcategories` (`SchoolId`, `SubCategoryId`) VALUES ('7b18a14c-9e79-45cf-b608-4a0772a2ce48', '8');
INSERT INTO `schoolbranches` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolId`, `AreaId`, `url`) VALUES ('efb2041f-1081-4627-8eaf-7a98e9c87937', '2022-06-09T14:50:55', '0', 'التجمع الثالث القاهرة الجديدة  جمال عبد الناصر، قسم ثالث القاهره الجديده، محافظة القاهرة‬', ' Al tagamoa, Gamal Abdel Nasser, New Cairo 3, Cairo Governorate','7b18a14c-9e79-45cf-b608-4a0772a2ce48','7006','https://goo.gl/maps/3yn6FLqTwAbcz1DMA');
INSERT INTO `schoolsubcategories` (`SchoolId`, `SubCategoryId`) VALUES ('663d8b5b-29ef-459e-b4f7-f0d268550229', '8');
INSERT INTO `schoolbranches` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolId`, `AreaId`, `url`) VALUES ('3eee1f13-4c29-4c88-adc8-5a2c067b5eac', '2022-06-09T14:52:48', '0', 'التجمع الثالث القاهرة الجديدة  جمال عبد الناصر، قسم ثالث القاهره الجديده، محافظة القاهرة‬', ' Al tagamoa, Gamal Abdel Nasser, New Cairo 3, Cairo Governorate','663d8b5b-29ef-459e-b4f7-f0d268550229','7006','https://goo.gl/maps/3yn6FLqTwAbcz1DMA');
INSERT INTO `schoolsubcategories` (`SchoolId`, `SubCategoryId`) VALUES ('7b271831-a02f-4a23-b6be-4cbdd2afba87', '8');
INSERT INTO `schoolbranches` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolId`, `AreaId`, `url`) VALUES ('e12c0a79-dc76-4c2c-976b-f4794171712a', '2022-06-09T14:55:46', '0', 'التجمع الثالث القاهرة الجديدة  جمال عبد الناصر، قسم ثالث القاهره الجديده، محافظة القاهرة‬', ' Al tagamoa, Gamal Abdel Nasser, New Cairo 3, Cairo Governorate','7b271831-a02f-4a23-b6be-4cbdd2afba87','7006','https://goo.gl/maps/3yn6FLqTwAbcz1DMA');
INSERT INTO `schoolsubcategories` (`SchoolId`, `SubCategoryId`) VALUES ('4f837c90-a3a0-4dd1-9b3d-2388e06182ce', '8');
INSERT INTO `schoolbranches` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolId`, `AreaId`, `url`) VALUES ('2960cf66-172a-4b5a-81fa-5c44675477a0', '2022-06-09T15:00:09', '0', 'التجمع الثالث القاهرة الجديدة  جمال عبد الناصر، قسم ثالث القاهره الجديده، محافظة القاهرة‬', ' Al tagamoa, Gamal Abdel Nasser, New Cairo 3, Cairo Governorate','4f837c90-a3a0-4dd1-9b3d-2388e06182ce','7006','https://goo.gl/maps/3yn6FLqTwAbcz1DMA');
INSERT INTO `schoolsubcategories` (`SchoolId`, `SubCategoryId`) VALUES ('edfabdab-510d-4be6-bae4-f10554ce3c94', '8');
INSERT INTO `schoolbranches` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolId`, `AreaId`, `url`) VALUES ('8a65eccf-ab21-48bc-81ea-4d10b6491571', '2022-06-09T15:05:03', '0', 'التجمع الثالث القاهرة الجديدة  جمال عبد الناصر، قسم ثالث القاهره الجديده، محافظة القاهرة‬', ' Al tagamoa, Gamal Abdel Nasser, New Cairo 3, Cairo Governorate','edfabdab-510d-4be6-bae4-f10554ce3c94','7006','https://goo.gl/maps/3yn6FLqTwAbcz1DMA');
INSERT INTO `schoolsubcategories` (`SchoolId`, `SubCategoryId`) VALUES ('5a7f4eee-1c5f-4de8-85cb-62e57a61dc1b', '7');
INSERT INTO `schoolbranches` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolId`, `AreaId`, `url`) VALUES ('b9b51d47-97f1-4a88-8758-fe8f1d7bf0e5', '2022-06-09T15:07:16', '0', ' السكة الحديد الغربية، المساكن الإقتصادية، قسم حلوان، محافظة القاهرة‬ ', ' Al Sikka Al Hadid Al Gharbeya, Al Masaken Al Iqtisadeyah, Helwan, Cairo Governorate ','5a7f4eee-1c5f-4de8-85cb-62e57a61dc1b','1029','https://goo.gl/maps/vHBTHPE2fYaacATSA');
INSERT INTO `schoolsubcategories` (`SchoolId`, `SubCategoryId`) VALUES ('742b4205-4791-4f05-a1e5-3317832cc6d0', '8');
INSERT INTO `schoolbranches` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolId`, `AreaId`, `url`) VALUES ('89304dc2-4aeb-4dc9-9654-4de0d64238f9', '2022-06-09T15:15:27', '0', 'التجمع الثالث القاهرة الجديدة  جمال عبد الناصر، قسم ثالث القاهره الجديده، محافظة القاهرة‬', ' Al tagamoa, Gamal Abdel Nasser, New Cairo 3, Cairo Governorate','742b4205-4791-4f05-a1e5-3317832cc6d0','7006','https://goo.gl/maps/3yn6FLqTwAbcz1DMA');
INSERT INTO `schoolsubcategories` (`SchoolId`, `SubCategoryId`) VALUES ('9664cab0-1bee-41c5-9ce0-5b2143ba73e5', '7');
INSERT INTO `schoolbranches` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolId`, `AreaId`, `url`) VALUES ('28462c94-6e3c-438c-b96b-b842a8c3b8dd', '2022-06-09T15:15:30', '0', ' السكة الحديد الغربية، المساكن الإقتصادية، قسم حلوان، محافظة القاهرة‬ ', ' Al Sikka Al Hadid Al Gharbeya, Al Masaken Al Iqtisadeyah, Helwan, Cairo Governorate ','9664cab0-1bee-41c5-9ce0-5b2143ba73e5','1029','https://goo.gl/maps/vHBTHPE2fYaacATSA');