INSERT INTO `carserviceproviders` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `LogoUrl`, `About`, `AboutAr`) VALUES ('21c805dc-46b9-48af-928e-da956cab2bae', '2022-04-17T15:15:59', '0', 'بي إم ستاشين', 'BM Station', 'uploads/images/carserviceproviders/8462104c-38aa-42ad-8c18-f947d810e157.jpg','','');
INSERT INTO `carserviceproviderbranch` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `CarServiceProviderId`, `AreaId`, `url`) VALUES ('49f09455-8b6b-4a3b-876b-2d5cb28515d7', '2022-04-17T15:15:59', '0', 'الرحاب 2 السوق الشرقي F30- F29', 'elrehab city 2 craft zone f29 - f30','21c805dc-46b9-48af-928e-da956cab2bae','1004','https://goo.gl/maps/87ihTavXVPqAPbUD7');
INSERT INTO `carservicecategories` (`CarServiceProviderId`, `CategoryId`, `CreationTime`) VALUES ('21c805dc-46b9-48af-928e-da956cab2bae', '22', '2022-04-17T15:16:00');
INSERT INTO `carservicecategories` (`CarServiceProviderId`, `CategoryId`, `CreationTime`) VALUES ('21c805dc-46b9-48af-928e-da956cab2bae', '23', '2022-04-17T15:16:00');
INSERT INTO `carservicecategories` (`CarServiceProviderId`, `CategoryId`, `CreationTime`) VALUES ('21c805dc-46b9-48af-928e-da956cab2bae', '24', '2022-04-17T15:16:00');
INSERT INTO `carservicecategories` (`CarServiceProviderId`, `CategoryId`, `CreationTime`) VALUES ('21c805dc-46b9-48af-928e-da956cab2bae', '26', '2022-04-17T15:16:00');
INSERT INTO `carservicecategories` (`CarServiceProviderId`, `CategoryId`, `CreationTime`) VALUES ('21c805dc-46b9-48af-928e-da956cab2bae', '27', '2022-04-17T15:16:00');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('21c805dc-46b9-48af-928e-da956cab2bae', '6');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('21c805dc-46b9-48af-928e-da956cab2bae', '43');
INSERT INTO `carserviceprovidercontacts` (`Type`, `Value`, `CarServiceProviderId`) VALUES ('1', 'https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.google.com%2Fmaps%2Fdir%2F%3Fapi%3D1%26destination%3D30.069301364702%252C31.519255492784%26fbclid%3DIwAR2Uv8vRyd7beSbO-qK8g9zgBvW31hKN45Q1G3NoNWu2ILpq9AZPxkiA9PM&h=AT2ONuhoK84-PUJ7Q-rzY6p04yUaggegjEa4t39DdtfSsIuTCmIsIhirs7QVIIA1zJ3XiwBqbr4HDpWcXPrrI3HANH81WRBJ-VLaZMcU8JnVTp3ewheDj_tbAnv7Pl50Yqc, https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.google.com%2Fmaps%2Fdir%2F%3Fapi%3D1%26destination%3D30.069301364702%252C31.519255492784%26fbclid%3DIwAR2Uv8vRyd7beSbO-qK8g9zgBvW31hKN45Q1G3NoNWu2ILpq9AZPxkiA9PM&h=AT2ONuhoK84-PUJ7Q-rzY6p04yUaggegjEa4t39DdtfSsIuTCmIsIhirs7QVIIA1zJ3XiwBqbr4HDpWcXPrrI3HANH81WRBJ-VLaZMcU8JnVTp3ewheDj_tbAnv7Pl50Yqc', '21c805dc-46b9-48af-928e-da956cab2bae');
INSERT INTO `carserviceprovidercontacts` (`Type`, `Value`, `CarServiceProviderId`) VALUES ('6', '01145616046', '21c805dc-46b9-48af-928e-da956cab2bae');
INSERT INTO `carserviceproviders` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `LogoUrl`, `About`, `AboutAr`) VALUES ('a4eca273-9b49-4787-97dd-5d977eb5b1ae', '2022-04-17T15:16:01', '0', 'اوتو ديتيلينج', 'Auto Detaling', 'uploads/images/carserviceproviders/e05e7a5a-220d-4338-a0a9-2212ca3a5c37.jpg','','');
INSERT INTO `carserviceproviderbranch` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `CarServiceProviderId`, `AreaId`, `url`) VALUES ('63208085-ed03-4857-8196-a91b9bc3e305', '2022-04-17T15:16:01', '0', 'الرحاب 2 السوق الشرقي الجديد', 'elrehab city creft zone ','a4eca273-9b49-4787-97dd-5d977eb5b1ae','1004','https://maps.app.goo.gl/GNLdpV566kr1m8aN7 11864');
INSERT INTO `carservicecategories` (`CarServiceProviderId`, `CategoryId`, `CreationTime`) VALUES ('a4eca273-9b49-4787-97dd-5d977eb5b1ae', '29', '2022-04-17T15:16:02');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('a4eca273-9b49-4787-97dd-5d977eb5b1ae', '1');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('a4eca273-9b49-4787-97dd-5d977eb5b1ae', '2');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('a4eca273-9b49-4787-97dd-5d977eb5b1ae', '3');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('a4eca273-9b49-4787-97dd-5d977eb5b1ae', '4');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('a4eca273-9b49-4787-97dd-5d977eb5b1ae', '5');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('a4eca273-9b49-4787-97dd-5d977eb5b1ae', '6');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('a4eca273-9b49-4787-97dd-5d977eb5b1ae', '7');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('a4eca273-9b49-4787-97dd-5d977eb5b1ae', '8');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('a4eca273-9b49-4787-97dd-5d977eb5b1ae', '9');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('a4eca273-9b49-4787-97dd-5d977eb5b1ae', '10');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('a4eca273-9b49-4787-97dd-5d977eb5b1ae', '11');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('a4eca273-9b49-4787-97dd-5d977eb5b1ae', '12');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('a4eca273-9b49-4787-97dd-5d977eb5b1ae', '13');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('a4eca273-9b49-4787-97dd-5d977eb5b1ae', '14');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('a4eca273-9b49-4787-97dd-5d977eb5b1ae', '15');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('a4eca273-9b49-4787-97dd-5d977eb5b1ae', '16');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('a4eca273-9b49-4787-97dd-5d977eb5b1ae', '17');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('a4eca273-9b49-4787-97dd-5d977eb5b1ae', '18');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('a4eca273-9b49-4787-97dd-5d977eb5b1ae', '19');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('a4eca273-9b49-4787-97dd-5d977eb5b1ae', '20');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('a4eca273-9b49-4787-97dd-5d977eb5b1ae', '21');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('a4eca273-9b49-4787-97dd-5d977eb5b1ae', '22');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('a4eca273-9b49-4787-97dd-5d977eb5b1ae', '23');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('a4eca273-9b49-4787-97dd-5d977eb5b1ae', '24');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('a4eca273-9b49-4787-97dd-5d977eb5b1ae', '25');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('a4eca273-9b49-4787-97dd-5d977eb5b1ae', '26');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('a4eca273-9b49-4787-97dd-5d977eb5b1ae', '27');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('a4eca273-9b49-4787-97dd-5d977eb5b1ae', '28');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('a4eca273-9b49-4787-97dd-5d977eb5b1ae', '29');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('a4eca273-9b49-4787-97dd-5d977eb5b1ae', '30');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('a4eca273-9b49-4787-97dd-5d977eb5b1ae', '31');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('a4eca273-9b49-4787-97dd-5d977eb5b1ae', '32');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('a4eca273-9b49-4787-97dd-5d977eb5b1ae', '33');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('a4eca273-9b49-4787-97dd-5d977eb5b1ae', '34');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('a4eca273-9b49-4787-97dd-5d977eb5b1ae', '35');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('a4eca273-9b49-4787-97dd-5d977eb5b1ae', '36');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('a4eca273-9b49-4787-97dd-5d977eb5b1ae', '37');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('a4eca273-9b49-4787-97dd-5d977eb5b1ae', '38');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('a4eca273-9b49-4787-97dd-5d977eb5b1ae', '39');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('a4eca273-9b49-4787-97dd-5d977eb5b1ae', '40');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('a4eca273-9b49-4787-97dd-5d977eb5b1ae', '41');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('a4eca273-9b49-4787-97dd-5d977eb5b1ae', '42');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('a4eca273-9b49-4787-97dd-5d977eb5b1ae', '43');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('a4eca273-9b49-4787-97dd-5d977eb5b1ae', '44');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('a4eca273-9b49-4787-97dd-5d977eb5b1ae', '45');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('a4eca273-9b49-4787-97dd-5d977eb5b1ae', '46');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('a4eca273-9b49-4787-97dd-5d977eb5b1ae', '47');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('a4eca273-9b49-4787-97dd-5d977eb5b1ae', '48');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('a4eca273-9b49-4787-97dd-5d977eb5b1ae', '49');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('a4eca273-9b49-4787-97dd-5d977eb5b1ae', '50');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('a4eca273-9b49-4787-97dd-5d977eb5b1ae', '51');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('a4eca273-9b49-4787-97dd-5d977eb5b1ae', '52');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('a4eca273-9b49-4787-97dd-5d977eb5b1ae', '53');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('a4eca273-9b49-4787-97dd-5d977eb5b1ae', '54');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('a4eca273-9b49-4787-97dd-5d977eb5b1ae', '55');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('a4eca273-9b49-4787-97dd-5d977eb5b1ae', '56');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('a4eca273-9b49-4787-97dd-5d977eb5b1ae', '57');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('a4eca273-9b49-4787-97dd-5d977eb5b1ae', '58');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('a4eca273-9b49-4787-97dd-5d977eb5b1ae', '59');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('a4eca273-9b49-4787-97dd-5d977eb5b1ae', '60');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('a4eca273-9b49-4787-97dd-5d977eb5b1ae', '61');
INSERT INTO `carserviceprovidercontacts` (`Type`, `Value`, `CarServiceProviderId`) VALUES ('1', 'https://www.facebook.com/autodetailing.eg, https://www.facebook.com/autodetailing.eg', 'a4eca273-9b49-4787-97dd-5d977eb5b1ae');
INSERT INTO `carserviceprovidercontacts` (`Type`, `Value`, `CarServiceProviderId`) VALUES ('6', '01113556633', 'a4eca273-9b49-4787-97dd-5d977eb5b1ae');
INSERT INTO `carserviceproviders` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `LogoUrl`, `About`, `AboutAr`) VALUES ('e2f7462a-57eb-4b4d-940a-f15fb2c38b95', '2022-04-17T15:16:03', '0', 'امريكان زون', 'American Zone', 'uploads/images/carserviceproviders/americanzone.png','','');
INSERT INTO `carserviceproviderbranch` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `CarServiceProviderId`, `AreaId`, `url`) VALUES ('149e617c-3cbb-4880-9ef9-5c4a0086a4d2', '2022-04-17T15:16:03', '0', 'الرحاب 2 السوق الشرقي الجديد E2 E3', 'elrehab city 2 craft zone e2 - e3','e2f7462a-57eb-4b4d-940a-f15fb2c38b95','1004','https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.google.com%2Fmaps%2Fdir%2F%3Fapi%3D1%26destination%3D30.07050526963%252C31.520027518272%26fbclid%3DIwAR2Q97akKnHwtGOfjGgbnieRL3ldTotAt_lVC_7EuOfDX7rY4IRvik9ZxWU&h=AT2ONuhoK84-PUJ7Q-rzY6p04yUaggegjEa4t39DdtfSsIuTCmIsIhirs7QVIIA1zJ3XiwBqbr4HDpWcXPrrI3HANH81WRBJ-VLaZMcU8JnVTp3ewheDj_tbAnv7Pl50Yqc');
INSERT INTO `carservicecategories` (`CarServiceProviderId`, `CategoryId`, `CreationTime`) VALUES ('e2f7462a-57eb-4b4d-940a-f15fb2c38b95', '22', '2022-04-17T15:16:04');
INSERT INTO `carservicecategories` (`CarServiceProviderId`, `CategoryId`, `CreationTime`) VALUES ('e2f7462a-57eb-4b4d-940a-f15fb2c38b95', '23', '2022-04-17T15:16:04');
INSERT INTO `carservicecategories` (`CarServiceProviderId`, `CategoryId`, `CreationTime`) VALUES ('e2f7462a-57eb-4b4d-940a-f15fb2c38b95', '24', '2022-04-17T15:16:04');
INSERT INTO `carservicecategories` (`CarServiceProviderId`, `CategoryId`, `CreationTime`) VALUES ('e2f7462a-57eb-4b4d-940a-f15fb2c38b95', '26', '2022-04-17T15:16:04');
INSERT INTO `carservicecategories` (`CarServiceProviderId`, `CategoryId`, `CreationTime`) VALUES ('e2f7462a-57eb-4b4d-940a-f15fb2c38b95', '27', '2022-04-17T15:16:04');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('e2f7462a-57eb-4b4d-940a-f15fb2c38b95', '13');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('e2f7462a-57eb-4b4d-940a-f15fb2c38b95', '18');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('e2f7462a-57eb-4b4d-940a-f15fb2c38b95', '21');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('e2f7462a-57eb-4b4d-940a-f15fb2c38b95', '24');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('e2f7462a-57eb-4b4d-940a-f15fb2c38b95', '27');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('e2f7462a-57eb-4b4d-940a-f15fb2c38b95', '33');
INSERT INTO `carserviceprovidercontacts` (`Type`, `Value`, `CarServiceProviderId`) VALUES ('1', 'https://www.facebook.com/AmericanZoneEgypt, https://www.facebook.com/AmericanZoneEgypt', 'e2f7462a-57eb-4b4d-940a-f15fb2c38b95');
INSERT INTO `carserviceprovidercontacts` (`Type`, `Value`, `CarServiceProviderId`) VALUES ('6', '01091919179', 'e2f7462a-57eb-4b4d-940a-f15fb2c38b95');
INSERT INTO `carserviceproviders` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `LogoUrl`, `About`, `AboutAr`) VALUES ('a00217c4-1826-474e-ae5f-ead71b07ed55', '2022-04-17T15:16:05', '0', 'أوتو سيرفيس 24/7', 'Auto service 24/7', 'uploads/images/carserviceproviders/7201fcb1-c840-4bde-b293-782af2baaf6b.jpg','','');
INSERT INTO `carserviceproviderbranch` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `CarServiceProviderId`, `AreaId`, `url`) VALUES ('b5bb0cd0-c420-4844-afae-35616d2a1576', '2022-04-17T15:16:05', '0', 'الرحاب 2 السوق الشرقي F2& F3 بجانب بوابة 23', 'elrehab city 2 craft zone f2-f3','a00217c4-1826-474e-ae5f-ead71b07ed55','1004','https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.google.com%2Fmaps%2Fdir%2F%3Fapi%3D1%26destination%3D30.068529172284%252C31.519567%26fbclid%3DIwAR198Fl_4c587rIcVivhjMFZ0YgTV-YgIx5FZZSI5XSCf04I7dEOv8Cmwfk&h=AT2ONuhoK84-PUJ7Q-rzY6p04yUaggegjEa4t39DdtfSsIuTCmIsIhirs7QVIIA1zJ3XiwBqbr4HDpWcXPrrI3HANH81WRBJ-VLaZMcU8JnVTp3ewheDj_tbAnv7Pl50Yqc');
INSERT INTO `carservicecategories` (`CarServiceProviderId`, `CategoryId`, `CreationTime`) VALUES ('a00217c4-1826-474e-ae5f-ead71b07ed55', '31', '2022-04-17T15:16:05');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('a00217c4-1826-474e-ae5f-ead71b07ed55', '55');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('a00217c4-1826-474e-ae5f-ead71b07ed55', '60');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('a00217c4-1826-474e-ae5f-ead71b07ed55', '4');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('a00217c4-1826-474e-ae5f-ead71b07ed55', '54');
INSERT INTO `carserviceprovidercontacts` (`Type`, `Value`, `CarServiceProviderId`) VALUES ('1', 'https://www.facebook.com/VWCarServiceRehab, https://www.facebook.com/VWCarServiceRehab', 'a00217c4-1826-474e-ae5f-ead71b07ed55');
INSERT INTO `carserviceprovidercontacts` (`Type`, `Value`, `CarServiceProviderId`) VALUES ('6', '01222223468', 'a00217c4-1826-474e-ae5f-ead71b07ed55');