INSERT INTO `carserviceproviders` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `LogoUrl`, `About`, `AboutAr`) VALUES ('136e7d79-7b8f-40c3-9887-1a9b4b11eb85', '2022-04-17T15:13:21', '0', 'بي إم ستاشين', 'BM Station', 'uploads/images/carserviceproviders/8462104c-38aa-42ad-8c18-f947d810e157.jpg','','');
INSERT INTO `carserviceproviderbranch` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `CarServiceProviderId`, `AreaId`, `url`) VALUES ('2680c6c8-d947-410c-8001-9fd7133aa942', '2022-04-17T15:13:21', '0', 'الرحاب 2 السوق الشرقي F30- F29', 'elrehab city 2 craft zone f29 - f30','136e7d79-7b8f-40c3-9887-1a9b4b11eb85','1004','https://goo.gl/maps/87ihTavXVPqAPbUD7');
INSERT INTO `carservicecategories` (`CarServiceProviderId`, `CategoryId`, `CreationTime`) VALUES ('136e7d79-7b8f-40c3-9887-1a9b4b11eb85', '22', '2022-04-17T15:13:22');
INSERT INTO `carservicecategories` (`CarServiceProviderId`, `CategoryId`, `CreationTime`) VALUES ('136e7d79-7b8f-40c3-9887-1a9b4b11eb85', '23', '2022-04-17T15:13:22');
INSERT INTO `carservicecategories` (`CarServiceProviderId`, `CategoryId`, `CreationTime`) VALUES ('136e7d79-7b8f-40c3-9887-1a9b4b11eb85', '24', '2022-04-17T15:13:22');
INSERT INTO `carservicecategories` (`CarServiceProviderId`, `CategoryId`, `CreationTime`) VALUES ('136e7d79-7b8f-40c3-9887-1a9b4b11eb85', '26', '2022-04-17T15:13:22');
INSERT INTO `carservicecategories` (`CarServiceProviderId`, `CategoryId`, `CreationTime`) VALUES ('136e7d79-7b8f-40c3-9887-1a9b4b11eb85', '27', '2022-04-17T15:13:22');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('136e7d79-7b8f-40c3-9887-1a9b4b11eb85', '6');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('136e7d79-7b8f-40c3-9887-1a9b4b11eb85', '43');
INSERT INTO `carserviceprovidercontacts` (`Type`, `Value`, `CarServiceProviderId`) VALUES ('1', 'https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.google.com%2Fmaps%2Fdir%2F%3Fapi%3D1%26destination%3D30.069301364702%252C31.519255492784%26fbclid%3DIwAR2Uv8vRyd7beSbO-qK8g9zgBvW31hKN45Q1G3NoNWu2ILpq9AZPxkiA9PM&h=AT2ONuhoK84-PUJ7Q-rzY6p04yUaggegjEa4t39DdtfSsIuTCmIsIhirs7QVIIA1zJ3XiwBqbr4HDpWcXPrrI3HANH81WRBJ-VLaZMcU8JnVTp3ewheDj_tbAnv7Pl50Yqc, https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.google.com%2Fmaps%2Fdir%2F%3Fapi%3D1%26destination%3D30.069301364702%252C31.519255492784%26fbclid%3DIwAR2Uv8vRyd7beSbO-qK8g9zgBvW31hKN45Q1G3NoNWu2ILpq9AZPxkiA9PM&h=AT2ONuhoK84-PUJ7Q-rzY6p04yUaggegjEa4t39DdtfSsIuTCmIsIhirs7QVIIA1zJ3XiwBqbr4HDpWcXPrrI3HANH81WRBJ-VLaZMcU8JnVTp3ewheDj_tbAnv7Pl50Yqc', '136e7d79-7b8f-40c3-9887-1a9b4b11eb85');
INSERT INTO `carserviceprovidercontacts` (`Type`, `Value`, `CarServiceProviderId`) VALUES ('6', '01145616046', '136e7d79-7b8f-40c3-9887-1a9b4b11eb85');
INSERT INTO `carserviceproviders` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `LogoUrl`, `About`, `AboutAr`) VALUES ('360bcebe-6e1b-4dd2-b09a-c5dcc31a653f', '2022-04-17T15:13:23', '0', 'اوتو ديتيلينج', 'Auto Detaling', 'uploads/images/carserviceproviders/e05e7a5a-220d-4338-a0a9-2212ca3a5c37.jpg','','');
INSERT INTO `carserviceproviderbranch` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `CarServiceProviderId`, `AreaId`, `url`) VALUES ('141253fd-a527-4ba0-9ac1-d4c3f4ffdf1d', '2022-04-17T15:13:23', '0', 'الرحاب 2 السوق الشرقي الجديد', 'elrehab city creft zone ','360bcebe-6e1b-4dd2-b09a-c5dcc31a653f','1004','https://maps.app.goo.gl/GNLdpV566kr1m8aN7 11864');
INSERT INTO `carservicecategories` (`CarServiceProviderId`, `CategoryId`, `CreationTime`) VALUES ('360bcebe-6e1b-4dd2-b09a-c5dcc31a653f', '29', '2022-04-17T15:13:24');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('360bcebe-6e1b-4dd2-b09a-c5dcc31a653f', '1');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('360bcebe-6e1b-4dd2-b09a-c5dcc31a653f', '2');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('360bcebe-6e1b-4dd2-b09a-c5dcc31a653f', '3');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('360bcebe-6e1b-4dd2-b09a-c5dcc31a653f', '4');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('360bcebe-6e1b-4dd2-b09a-c5dcc31a653f', '5');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('360bcebe-6e1b-4dd2-b09a-c5dcc31a653f', '6');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('360bcebe-6e1b-4dd2-b09a-c5dcc31a653f', '7');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('360bcebe-6e1b-4dd2-b09a-c5dcc31a653f', '8');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('360bcebe-6e1b-4dd2-b09a-c5dcc31a653f', '9');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('360bcebe-6e1b-4dd2-b09a-c5dcc31a653f', '10');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('360bcebe-6e1b-4dd2-b09a-c5dcc31a653f', '11');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('360bcebe-6e1b-4dd2-b09a-c5dcc31a653f', '12');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('360bcebe-6e1b-4dd2-b09a-c5dcc31a653f', '13');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('360bcebe-6e1b-4dd2-b09a-c5dcc31a653f', '14');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('360bcebe-6e1b-4dd2-b09a-c5dcc31a653f', '15');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('360bcebe-6e1b-4dd2-b09a-c5dcc31a653f', '16');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('360bcebe-6e1b-4dd2-b09a-c5dcc31a653f', '17');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('360bcebe-6e1b-4dd2-b09a-c5dcc31a653f', '18');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('360bcebe-6e1b-4dd2-b09a-c5dcc31a653f', '19');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('360bcebe-6e1b-4dd2-b09a-c5dcc31a653f', '20');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('360bcebe-6e1b-4dd2-b09a-c5dcc31a653f', '21');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('360bcebe-6e1b-4dd2-b09a-c5dcc31a653f', '22');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('360bcebe-6e1b-4dd2-b09a-c5dcc31a653f', '23');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('360bcebe-6e1b-4dd2-b09a-c5dcc31a653f', '24');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('360bcebe-6e1b-4dd2-b09a-c5dcc31a653f', '25');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('360bcebe-6e1b-4dd2-b09a-c5dcc31a653f', '26');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('360bcebe-6e1b-4dd2-b09a-c5dcc31a653f', '27');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('360bcebe-6e1b-4dd2-b09a-c5dcc31a653f', '28');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('360bcebe-6e1b-4dd2-b09a-c5dcc31a653f', '29');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('360bcebe-6e1b-4dd2-b09a-c5dcc31a653f', '30');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('360bcebe-6e1b-4dd2-b09a-c5dcc31a653f', '31');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('360bcebe-6e1b-4dd2-b09a-c5dcc31a653f', '32');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('360bcebe-6e1b-4dd2-b09a-c5dcc31a653f', '33');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('360bcebe-6e1b-4dd2-b09a-c5dcc31a653f', '34');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('360bcebe-6e1b-4dd2-b09a-c5dcc31a653f', '35');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('360bcebe-6e1b-4dd2-b09a-c5dcc31a653f', '36');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('360bcebe-6e1b-4dd2-b09a-c5dcc31a653f', '37');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('360bcebe-6e1b-4dd2-b09a-c5dcc31a653f', '38');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('360bcebe-6e1b-4dd2-b09a-c5dcc31a653f', '39');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('360bcebe-6e1b-4dd2-b09a-c5dcc31a653f', '40');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('360bcebe-6e1b-4dd2-b09a-c5dcc31a653f', '41');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('360bcebe-6e1b-4dd2-b09a-c5dcc31a653f', '42');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('360bcebe-6e1b-4dd2-b09a-c5dcc31a653f', '43');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('360bcebe-6e1b-4dd2-b09a-c5dcc31a653f', '44');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('360bcebe-6e1b-4dd2-b09a-c5dcc31a653f', '45');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('360bcebe-6e1b-4dd2-b09a-c5dcc31a653f', '46');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('360bcebe-6e1b-4dd2-b09a-c5dcc31a653f', '47');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('360bcebe-6e1b-4dd2-b09a-c5dcc31a653f', '48');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('360bcebe-6e1b-4dd2-b09a-c5dcc31a653f', '49');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('360bcebe-6e1b-4dd2-b09a-c5dcc31a653f', '50');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('360bcebe-6e1b-4dd2-b09a-c5dcc31a653f', '51');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('360bcebe-6e1b-4dd2-b09a-c5dcc31a653f', '52');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('360bcebe-6e1b-4dd2-b09a-c5dcc31a653f', '53');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('360bcebe-6e1b-4dd2-b09a-c5dcc31a653f', '54');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('360bcebe-6e1b-4dd2-b09a-c5dcc31a653f', '55');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('360bcebe-6e1b-4dd2-b09a-c5dcc31a653f', '56');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('360bcebe-6e1b-4dd2-b09a-c5dcc31a653f', '57');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('360bcebe-6e1b-4dd2-b09a-c5dcc31a653f', '58');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('360bcebe-6e1b-4dd2-b09a-c5dcc31a653f', '59');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('360bcebe-6e1b-4dd2-b09a-c5dcc31a653f', '60');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('360bcebe-6e1b-4dd2-b09a-c5dcc31a653f', '61');
INSERT INTO `carserviceprovidercontacts` (`Type`, `Value`, `CarServiceProviderId`) VALUES ('1', 'https://www.facebook.com/autodetailing.eg, https://www.facebook.com/autodetailing.eg', '360bcebe-6e1b-4dd2-b09a-c5dcc31a653f');
INSERT INTO `carserviceprovidercontacts` (`Type`, `Value`, `CarServiceProviderId`) VALUES ('6', '01113556633', '360bcebe-6e1b-4dd2-b09a-c5dcc31a653f');
INSERT INTO `carserviceproviders` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `LogoUrl`, `About`, `AboutAr`) VALUES ('000e6ad5-eb7e-44fa-91e6-dc4dcc86eadd', '2022-04-17T15:13:25', '0', 'امريكان زون', 'American Zone', 'uploads/images/carserviceproviders/americanzone.png','','');
INSERT INTO `carserviceproviderbranch` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `CarServiceProviderId`, `AreaId`, `url`) VALUES ('96177608-1075-41ed-b09a-ca3c5deff07b', '2022-04-17T15:13:25', '0', 'الرحاب 2 السوق الشرقي الجديد E2 E3', 'elrehab city 2 craft zone e2 - e3','000e6ad5-eb7e-44fa-91e6-dc4dcc86eadd','1004','https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.google.com%2Fmaps%2Fdir%2F%3Fapi%3D1%26destination%3D30.07050526963%252C31.520027518272%26fbclid%3DIwAR2Q97akKnHwtGOfjGgbnieRL3ldTotAt_lVC_7EuOfDX7rY4IRvik9ZxWU&h=AT2ONuhoK84-PUJ7Q-rzY6p04yUaggegjEa4t39DdtfSsIuTCmIsIhirs7QVIIA1zJ3XiwBqbr4HDpWcXPrrI3HANH81WRBJ-VLaZMcU8JnVTp3ewheDj_tbAnv7Pl50Yqc');
INSERT INTO `carservicecategories` (`CarServiceProviderId`, `CategoryId`, `CreationTime`) VALUES ('000e6ad5-eb7e-44fa-91e6-dc4dcc86eadd', '22', '2022-04-17T15:13:26');
INSERT INTO `carservicecategories` (`CarServiceProviderId`, `CategoryId`, `CreationTime`) VALUES ('000e6ad5-eb7e-44fa-91e6-dc4dcc86eadd', '23', '2022-04-17T15:13:26');
INSERT INTO `carservicecategories` (`CarServiceProviderId`, `CategoryId`, `CreationTime`) VALUES ('000e6ad5-eb7e-44fa-91e6-dc4dcc86eadd', '24', '2022-04-17T15:13:26');
INSERT INTO `carservicecategories` (`CarServiceProviderId`, `CategoryId`, `CreationTime`) VALUES ('000e6ad5-eb7e-44fa-91e6-dc4dcc86eadd', '26', '2022-04-17T15:13:26');
INSERT INTO `carservicecategories` (`CarServiceProviderId`, `CategoryId`, `CreationTime`) VALUES ('000e6ad5-eb7e-44fa-91e6-dc4dcc86eadd', '27', '2022-04-17T15:13:26');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('000e6ad5-eb7e-44fa-91e6-dc4dcc86eadd', '13');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('000e6ad5-eb7e-44fa-91e6-dc4dcc86eadd', '18');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('000e6ad5-eb7e-44fa-91e6-dc4dcc86eadd', '21');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('000e6ad5-eb7e-44fa-91e6-dc4dcc86eadd', '24');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('000e6ad5-eb7e-44fa-91e6-dc4dcc86eadd', '27');
INSERT INTO `carserviceproviderbrands` (`CarServiceProviderId`, `CarBrandId`) VALUES ('000e6ad5-eb7e-44fa-91e6-dc4dcc86eadd', '33');
INSERT INTO `carserviceprovidercontacts` (`Type`, `Value`, `CarServiceProviderId`) VALUES ('1', 'https://www.facebook.com/AmericanZoneEgypt, https://www.facebook.com/AmericanZoneEgypt', '000e6ad5-eb7e-44fa-91e6-dc4dcc86eadd');
INSERT INTO `carserviceprovidercontacts` (`Type`, `Value`, `CarServiceProviderId`) VALUES ('6', '01091919179', '000e6ad5-eb7e-44fa-91e6-dc4dcc86eadd');
INSERT INTO `carserviceproviders` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `LogoUrl`, `About`, `AboutAr`) VALUES ('ffabcb0b-f1d9-4fd8-b1b0-24d114d0f6e7', '2022-04-17T15:13:27', '0', 'أوتو سيرفيس 24/7', 'Auto service 24/7', 'uploads/images/carserviceproviders/7201fcb1-c840-4bde-b293-782af2baaf6b.jpg','','');