INSERT INTO `carbrands` (`Id`, `NameAr`, `NameEn`, `Order`, `IsActive`, `LogoURL`) VALUES ('1', 'أكيورا', 'Acura', '1', '1', 'uploads/images/carbrands/acura.png');
INSERT INTO `carbrands` (`Id`, `NameAr`, `NameEn`, `Order`, `IsActive`, `LogoURL`) VALUES ('2', 'ألفا روميو', 'Alfa Romeo', '1', '1', 'uploads/images/carbrands/alfa-romeo.png');
INSERT INTO `carbrands` (`Id`, `NameAr`, `NameEn`, `Order`, `IsActive`, `LogoURL`) VALUES ('3', 'أوستن مارتن', 'Aston Martin', '1', '1', 'uploads/images/carbrands/aston-martin.png');
INSERT INTO `carbrands` (`Id`, `NameAr`, `NameEn`, `Order`, `IsActive`, `LogoURL`) VALUES ('4', 'أودي', 'Audi', '1', '1', 'uploads/images/carbrands/audi.png');
INSERT INTO `carbrands` (`Id`, `NameAr`, `NameEn`, `Order`, `IsActive`, `LogoURL`) VALUES ('5', 'بنتلي', 'Bentley', '1', '1', 'uploads/images/carbrands/bentley.png');
INSERT INTO `carbrands` (`Id`, `NameAr`, `NameEn`, `Order`, `IsActive`, `LogoURL`) VALUES ('6', 'بي ام دبليو', 'BMW', '1', '1', 'uploads/images/carbrands/BMW.png');
INSERT INTO `carbrands` (`Id`, `NameAr`, `NameEn`, `Order`, `IsActive`, `LogoURL`) VALUES ('7', 'بريليانس', 'Brilliance', '1', '1', 'uploads/images/carbrands/brilliance.png');
INSERT INTO `carbrands` (`Id`, `NameAr`, `NameEn`, `Order`, `IsActive`, `LogoURL`) VALUES ('8', 'بي وي دي', 'BYD', '1', '1', 'uploads/images/carbrands/byd.png');
INSERT INTO `carbrands` (`Id`, `NameAr`, `NameEn`, `Order`, `IsActive`, `LogoURL`) VALUES ('9', 'كاديلاك', 'Cadillac', '1', '1', 'uploads/images/carbrands/cadillac.png');
INSERT INTO `carbrands` (`Id`, `NameAr`, `NameEn`, `Order`, `IsActive`, `LogoURL`) VALUES ('10', 'شانجان ', 'Changan', '1', '1', 'uploads/images/carbrands/changan.png');
INSERT INTO `carbrands` (`Id`, `NameAr`, `NameEn`, `Order`, `IsActive`, `LogoURL`) VALUES ('11', 'شيري', 'Chery', '1', '1', 'uploads/images/carbrands/chery.png');
INSERT INTO `carbrands` (`Id`, `NameAr`, `NameEn`, `Order`, `IsActive`, `LogoURL`) VALUES ('12', 'شيفورليت', 'Chevrolet', '1', '1', 'uploads/images/carbrands/chevrolet.png');
INSERT INTO `carbrands` (`Id`, `NameAr`, `NameEn`, `Order`, `IsActive`, `LogoURL`) VALUES ('13', 'كرايسلر', 'Chrysler', '1', '1', 'uploads/images/carbrands/chrysler.png');
INSERT INTO `carbrands` (`Id`, `NameAr`, `NameEn`, `Order`, `IsActive`, `LogoURL`) VALUES ('14', 'سيتروين', 'Citroen', '1', '1', 'uploads/images/carbrands/citroen.png');
INSERT INTO `carbrands` (`Id`, `NameAr`, `NameEn`, `Order`, `IsActive`, `LogoURL`) VALUES ('15', 'دودج', 'Dodge', '1', '1', 'uploads/images/carbrands/dodge.png');
INSERT INTO `carbrands` (`Id`, `NameAr`, `NameEn`, `Order`, `IsActive`, `LogoURL`) VALUES ('16', 'دي أس', 'Ds Automobiles', '1', '1', 'uploads/images/carbrands/ds.png');
INSERT INTO `carbrands` (`Id`, `NameAr`, `NameEn`, `Order`, `IsActive`, `LogoURL`) VALUES ('17', 'دايهاتسو', 'Daihatsu', '1', '1', 'uploads/images/carbrands/daigatsu.png');
INSERT INTO `carbrands` (`Id`, `NameAr`, `NameEn`, `Order`, `IsActive`, `LogoURL`) VALUES ('18', 'دايو', 'Daewoo', '1', '1', 'uploads/images/carbrands/daewoo.png');
INSERT INTO `carbrands` (`Id`, `NameAr`, `NameEn`, `Order`, `IsActive`, `LogoURL`) VALUES ('20', 'فيات', 'FIAT', '1', '1', 'uploads/images/carbrands/fiat.png');
INSERT INTO `carbrands` (`Id`, `NameAr`, `NameEn`, `Order`, `IsActive`, `LogoURL`) VALUES ('21', 'فورد', 'Ford', '1', '1', 'uploads/images/carbrands/ford.png');
INSERT INTO `carbrands` (`Id`, `NameAr`, `NameEn`, `Order`, `IsActive`, `LogoURL`) VALUES ('22', 'جي أم سي', 'GMC', '1', '1', 'uploads/images/carbrands/gmc.png');
INSERT INTO `carbrands` (`Id`, `NameAr`, `NameEn`, `Order`, `IsActive`, `LogoURL`) VALUES ('23', 'جيلي', 'Geely', '1', '1', 'uploads/images/carbrands/geely.png');
INSERT INTO `carbrands` (`Id`, `NameAr`, `NameEn`, `Order`, `IsActive`, `LogoURL`) VALUES ('24', 'جينيسيس', 'Genesis', '1', '1', 'uploads/images/carbrands/genesis.png');
INSERT INTO `carbrands` (`Id`, `NameAr`, `NameEn`, `Order`, `IsActive`, `LogoURL`) VALUES ('25', 'جراندر دوجلاس', 'Grander Douglas', '1', '1', 'uploads/images/carbrands/grander-douglas.png');
INSERT INTO `carbrands` (`Id`, `NameAr`, `NameEn`, `Order`, `IsActive`, `LogoURL`) VALUES ('26', 'هوندا', 'Honda', '1', '1', 'uploads/images/carbrands/honda.png');
INSERT INTO `carbrands` (`Id`, `NameAr`, `NameEn`, `Order`, `IsActive`, `LogoURL`) VALUES ('27', 'همر', 'Hummer', '1', '1', 'uploads/images/carbrands/hummer.png');
INSERT INTO `carbrands` (`Id`, `NameAr`, `NameEn`, `Order`, `IsActive`, `LogoURL`) VALUES ('28', 'هيونداي', 'Hyundai', '1', '1', 'uploads/images/carbrands/hyundai.png');
INSERT INTO `carbrands` (`Id`, `NameAr`, `NameEn`, `Order`, `IsActive`, `LogoURL`) VALUES ('29', 'إنفينيتى', 'Infiniti', '1', '1', 'uploads/images/carbrands/infiniti.png');
INSERT INTO `carbrands` (`Id`, `NameAr`, `NameEn`, `Order`, `IsActive`, `LogoURL`) VALUES ('30', 'ايسوزو', 'Isuzu', '1', '1', 'uploads/images/carbrands/isuzu.png');
INSERT INTO `carbrands` (`Id`, `NameAr`, `NameEn`, `Order`, `IsActive`, `LogoURL`) VALUES ('31', 'جاك', 'Jac', '1', '1', 'uploads/images/carbrands/jac.png');
INSERT INTO `carbrands` (`Id`, `NameAr`, `NameEn`, `Order`, `IsActive`, `LogoURL`) VALUES ('32', 'جاغوار', 'Jaguar', '1', '1', 'uploads/images/carbrands/jaguar.png');
INSERT INTO `carbrands` (`Id`, `NameAr`, `NameEn`, `Order`, `IsActive`, `LogoURL`) VALUES ('33', 'جيب', 'Jeep', '1', '1', 'uploads/images/carbrands/jeep.png');
INSERT INTO `carbrands` (`Id`, `NameAr`, `NameEn`, `Order`, `IsActive`, `LogoURL`) VALUES ('34', 'كيا', 'KIA', '1', '1', 'uploads/images/carbrands/kia.png');
INSERT INTO `carbrands` (`Id`, `NameAr`, `NameEn`, `Order`, `IsActive`, `LogoURL`) VALUES ('35', 'لادا', 'Lada', '1', '1', 'uploads/images/carbrands/lada.png');
INSERT INTO `carbrands` (`Id`, `NameAr`, `NameEn`, `Order`, `IsActive`, `LogoURL`) VALUES ('36', 'لاند روفر', 'Land Rover', '1', '1', 'uploads/images/carbrands/land-rover.png');
INSERT INTO `carbrands` (`Id`, `NameAr`, `NameEn`, `Order`, `IsActive`, `LogoURL`) VALUES ('37', 'ليكساس', 'Lexus', '1', '1', 'uploads/images/carbrands/lexus.png');
INSERT INTO `carbrands` (`Id`, `NameAr`, `NameEn`, `Order`, `IsActive`, `LogoURL`) VALUES ('38', 'لينكولن', 'Lincoln', '1', '1', 'uploads/images/carbrands/lincoln.png');
INSERT INTO `carbrands` (`Id`, `NameAr`, `NameEn`, `Order`, `IsActive`, `LogoURL`) VALUES ('39', 'مازيراتي', 'Maserati', '1', '1', 'uploads/images/carbrands/maserati.png');
INSERT INTO `carbrands` (`Id`, `NameAr`, `NameEn`, `Order`, `IsActive`, `LogoURL`) VALUES ('40', 'مازدا', 'Mazda', '1', '1', 'uploads/images/carbrands/mazda.png');
INSERT INTO `carbrands` (`Id`, `NameAr`, `NameEn`, `Order`, `IsActive`, `LogoURL`) VALUES ('41', 'مرسيدس', 'Mercedes-Benz', '1', '1', 'uploads/images/carbrands/mercedes-benz.png');
INSERT INTO `carbrands` (`Id`, `NameAr`, `NameEn`, `Order`, `IsActive`, `LogoURL`) VALUES ('42', 'ام جي', 'MG', '1', '1', 'uploads/images/carbrands/mg.png');
INSERT INTO `carbrands` (`Id`, `NameAr`, `NameEn`, `Order`, `IsActive`, `LogoURL`) VALUES ('43', 'ميني', 'MINI', '1', '1', 'uploads/images/carbrands/mini.png');
INSERT INTO `carbrands` (`Id`, `NameAr`, `NameEn`, `Order`, `IsActive`, `LogoURL`) VALUES ('44', 'ميتسوبيشي', 'Mitsubishi', '1', '1', 'uploads/images/carbrands/mitsubishi.png');
INSERT INTO `carbrands` (`Id`, `NameAr`, `NameEn`, `Order`, `IsActive`, `LogoURL`) VALUES ('45', 'نيسان', 'Nissan', '1', '1', 'uploads/images/carbrands/nissan.png');
INSERT INTO `carbrands` (`Id`, `NameAr`, `NameEn`, `Order`, `IsActive`, `LogoURL`) VALUES ('46', 'أوبل', 'Opel', '1', '1', 'uploads/images/carbrands/opel.png');
INSERT INTO `carbrands` (`Id`, `NameAr`, `NameEn`, `Order`, `IsActive`, `LogoURL`) VALUES ('47', 'بيجو', 'Peugeot', '1', '1', 'uploads/images/carbrands/peugeot.png');
INSERT INTO `carbrands` (`Id`, `NameAr`, `NameEn`, `Order`, `IsActive`, `LogoURL`) VALUES ('48', 'بونتياك ', 'Pontiac', '1', '1', 'uploads/images/carbrands/pontiac.png');
INSERT INTO `carbrands` (`Id`, `NameAr`, `NameEn`, `Order`, `IsActive`, `LogoURL`) VALUES ('49', 'بورش', 'Porsche', '1', '1', 'uploads/images/carbrands/porsche.png');
INSERT INTO `carbrands` (`Id`, `NameAr`, `NameEn`, `Order`, `IsActive`, `LogoURL`) VALUES ('50', 'بروتون', 'Proton', '1', '1', 'uploads/images/carbrands/proton.png');
INSERT INTO `carbrands` (`Id`, `NameAr`, `NameEn`, `Order`, `IsActive`, `LogoURL`) VALUES ('51', 'رينو', 'Renault', '1', '1', 'uploads/images/carbrands/renault.png');
INSERT INTO `carbrands` (`Id`, `NameAr`, `NameEn`, `Order`, `IsActive`, `LogoURL`) VALUES ('52', 'ساب', 'SAAB', '1', '1', 'uploads/images/carbrands/saab.png');
INSERT INTO `carbrands` (`Id`, `NameAr`, `NameEn`, `Order`, `IsActive`, `LogoURL`) VALUES ('53', 'سانج يونج', 'SsangYong', '1', '1', 'uploads/images/carbrands/SsangYong.png');
INSERT INTO `carbrands` (`Id`, `NameAr`, `NameEn`, `Order`, `IsActive`, `LogoURL`) VALUES ('54', 'ساتورن', 'Saturn', '1', '1', 'uploads/images/carbrands/saturn.png');
INSERT INTO `carbrands` (`Id`, `NameAr`, `NameEn`, `Order`, `IsActive`, `LogoURL`) VALUES ('55', 'سيات', 'SEAT', '1', '1', 'uploads/images/carbrands/seat.png');
INSERT INTO `carbrands` (`Id`, `NameAr`, `NameEn`, `Order`, `IsActive`, `LogoURL`) VALUES ('56', 'سكودا', 'Skoda', '1', '1', 'uploads/images/carbrands/skoda.png');
INSERT INTO `carbrands` (`Id`, `NameAr`, `NameEn`, `Order`, `IsActive`, `LogoURL`) VALUES ('57', 'سوبارو', 'Subaru', '1', '1', 'uploads/images/carbrands/subaru.png');
INSERT INTO `carbrands` (`Id`, `NameAr`, `NameEn`, `Order`, `IsActive`, `LogoURL`) VALUES ('58', 'سوزوكي', 'Suzuki', '1', '1', 'uploads/images/carbrands/suzuki.png');
INSERT INTO `carbrands` (`Id`, `NameAr`, `NameEn`, `Order`, `IsActive`, `LogoURL`) VALUES ('59', 'تويوتا', 'Toyota', '1', '1', 'uploads/images/carbrands/toyota.png');
INSERT INTO `carbrands` (`Id`, `NameAr`, `NameEn`, `Order`, `IsActive`, `LogoURL`) VALUES ('60', 'فولكس فاجن', 'Volkswagen', '1', '1', 'uploads/images/carbrands/volkswagen.png');
INSERT INTO `carbrands` (`Id`, `NameAr`, `NameEn`, `Order`, `IsActive`, `LogoURL`) VALUES ('61', 'فولفو', 'Volvo', '1', '1', 'uploads/images/carbrands/volvo.png');