INSERT INTO `schools` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `LogoUrl`, `ImageUrl`, `About`, `AboutAr`, `CategoryId`, `IsFeatured`, `Order`, `IsFromOurNetwork`) VALUES ('f61fcbf3-d4ec-48b9-81aa-5c9d3e05e771', '2022-06-20T17:07:34',  '0','مدرسة د.نرمين اسماعيل (NIS)', 'Advanced Education Schools - Dr. Nermien Ismail (NIS)', 'uploads/images/education/schools/NIS.png', 'uploads/images/education/schools/NIS.png','Established in 1999, its owner, Dr. Nermin Ismail, sought to develop an educational institution that uses the most advanced technologies and innovative methods to achieve academic excellence. Starting with 1,650 students, 450 employees and 55 classrooms, NIS started a rapid growth providing a unique educational opportunity for Egyptian students in the Cairo community.','تأسست عام 1999 ، سعى مالكها ، الدكتور نيرمين إسماعيل ، إلى تطوير مؤسسة تعليمية تستخدم أكثر التقنيات تقدمًا والأساليب المبتكرة لتحقيق التميز الأكاديمي. بدءًا من 1650 طالبًا و 450 موظفًا و 55 فصلاً دراسيًا ، بدأ NIS نموًا سريعًا يوفر فرصة تعليمية فريدة للطلاب المصريين في مجتمع القاهرة','14','0','0','0');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `SchoolId`) VALUES ('1', 'https://www.facebook.com/nis2000/', 'SchoolContact', 'f61fcbf3-d4ec-48b9-81aa-5c9d3e05e771');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `SchoolId`) VALUES ('3', 'http://nis-eg.com/website/nasr-city/', 'SchoolContact', 'f61fcbf3-d4ec-48b9-81aa-5c9d3e05e771');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `SchoolId`) VALUES ('5', '0224720276', 'SchoolContact', 'f61fcbf3-d4ec-48b9-81aa-5c9d3e05e771');
INSERT INTO `schoolsubcategories` (`SchoolId`, `SubCategoryId`) VALUES ('f61fcbf3-d4ec-48b9-81aa-5c9d3e05e771', '12');
INSERT INTO `schoolsubcategories` (`SchoolId`, `SubCategoryId`) VALUES ('f61fcbf3-d4ec-48b9-81aa-5c9d3e05e771', '14');
INSERT INTO `schoolbranches` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolId`, `AreaId`, `url`) VALUES ('cf4345e0-52b7-4c58-8236-a77eece93017', '2022-06-20T17:07:36', '0', 'ش مصطفى النحاس ارض المثلث - الحى 11 - منطقة 15 - 16, مدينة نصر، محافظة القاهرة‬', ' Mustafa Al Nahas Street, Mahdy Arafa, Nasr City, Cairo Governorate','f61fcbf3-d4ec-48b9-81aa-5c9d3e05e771','1003','https://goo.gl/maps/8PqGZNieWcSqWqpd9');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('5feff096-0116-41b6-94da-d5bb03228428', '2022-06-20T17:07:36', '0', 'كي جي ١', 'KG 1','cf4345e0-52b7-4c58-8236-a77eece93017','12','1');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('ebc748fb-21dc-4419-97ce-fe9d532273ae', '2022-06-20T17:07:36', '0', 'كي جي ٢', 'KG 2','cf4345e0-52b7-4c58-8236-a77eece93017','12','2');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('601b5cd9-1bcb-452a-bc7d-af042bb515b6', '2022-06-20T17:07:36', '0', 'الأول الابتدائي', 'Grade 1','cf4345e0-52b7-4c58-8236-a77eece93017','12','3');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('753be2a3-f733-4b22-a400-624ef7a1190b', '2022-06-20T17:07:36', '0', 'الثاني الابتدائي', 'Grade 2','cf4345e0-52b7-4c58-8236-a77eece93017','12','4');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('ed4ff6df-31fe-4b2f-b7f6-71761be7a4a4', '2022-06-20T17:07:36', '0', 'الثالث الابتدائي', 'Grade 3','cf4345e0-52b7-4c58-8236-a77eece93017','12','5');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('c72abd17-be7e-4906-b893-27f4bb3fe374', '2022-06-20T17:07:36', '0', 'الرابع الابتدائي', 'Grade 4','cf4345e0-52b7-4c58-8236-a77eece93017','12','6');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('d596030b-c414-4a51-adc8-adfeb730b0d2', '2022-06-20T17:07:36', '0', 'الخامس الابتدائي', 'Grade 5','cf4345e0-52b7-4c58-8236-a77eece93017','12','7');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('9e85ac6d-526c-4f57-b882-87e79200a896', '2022-06-20T17:07:36', '0', 'السادس الابتدائي', 'Grade 6','cf4345e0-52b7-4c58-8236-a77eece93017','12','8');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('de8e8f94-e419-494c-9280-d1ec3da7c371', '2022-06-20T17:07:36', '0', 'الأول الإعدادي', 'Grade 7','cf4345e0-52b7-4c58-8236-a77eece93017','12','9');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('75ee8466-d8df-4751-b226-9deff128c88e', '2022-06-20T17:07:36', '0', 'الثاني الإعدادي', 'Grade 8','cf4345e0-52b7-4c58-8236-a77eece93017','12','10');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('68e813bb-db3d-4a92-823b-06c60e1a1f3e', '2022-06-20T17:07:36', '0', 'الثالث الإعدادي', 'Grade 9','cf4345e0-52b7-4c58-8236-a77eece93017','12','11');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('8756942b-6911-4bb1-a21b-1724dfa7b3a4', '2022-06-20T17:07:36', '0', 'الأول الثانوي', 'Grade 10','cf4345e0-52b7-4c58-8236-a77eece93017','12','12');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('fe292d71-2aa3-4788-8e04-7c724fe319a8', '2022-06-20T17:07:36', '0', 'الثاني الثانوي', 'Grade 11','cf4345e0-52b7-4c58-8236-a77eece93017','12','13');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('374885ff-1e68-48ab-9564-717d0ab663cc', '2022-06-20T17:07:36', '0', 'الثالث الثانوي', 'Grade 12','cf4345e0-52b7-4c58-8236-a77eece93017','12','14');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('ae0d0913-a799-4aba-8c19-cc44cc5923ce', '2022-06-20T17:07:36', '0', 'كي جي ١', 'KG 1','cf4345e0-52b7-4c58-8236-a77eece93017','14','1');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('f6393f32-e74e-48f8-9384-fe61a03354da', '2022-06-20T17:07:36', '0', 'كي جي ٢', 'KG 2','cf4345e0-52b7-4c58-8236-a77eece93017','14','2');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('f2f784a6-a89f-4021-8fe4-b3ab71d0484a', '2022-06-20T17:07:36', '0', 'الأول الابتدائي', 'Year 1','cf4345e0-52b7-4c58-8236-a77eece93017','14','3');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('08f43f20-a0e3-4e69-ba9e-571463b5b4fb', '2022-06-20T17:07:36', '0', 'الثاني الابتدائي', 'Year 2','cf4345e0-52b7-4c58-8236-a77eece93017','14','4');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('5f05b943-6532-4c02-b686-187091b3f5c1', '2022-06-20T17:07:36', '0', 'الثالث الابتدائي', 'Year 3','cf4345e0-52b7-4c58-8236-a77eece93017','14','5');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('d0909ec6-c6f7-4376-850e-6d9f8d8f75ca', '2022-06-20T17:07:36', '0', 'الرابع الابتدائي', 'Year 4','cf4345e0-52b7-4c58-8236-a77eece93017','14','6');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('40846b96-adcb-45d3-8f7d-249fc719ddc8', '2022-06-20T17:07:36', '0', 'الخامس الابتدائي', 'Year 5','cf4345e0-52b7-4c58-8236-a77eece93017','14','7');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('a6337ea4-7523-4600-a618-516d733cff1c', '2022-06-20T17:07:36', '0', 'السادس الابتدائي', 'Year 6','cf4345e0-52b7-4c58-8236-a77eece93017','14','8');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('c4993941-78e7-4dd7-8541-de7343ac1b0a', '2022-06-20T17:07:36', '0', 'الأول الإعدادي', 'Year 7','cf4345e0-52b7-4c58-8236-a77eece93017','14','9');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('558ffcbc-302b-4cbc-9086-1707765a3527', '2022-06-20T17:07:36', '0', 'الثاني الإعدادي', 'Year 8','cf4345e0-52b7-4c58-8236-a77eece93017','14','10');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('65694811-3512-430e-93a1-3c9415e6e7b5', '2022-06-20T17:07:36', '0', 'الثالث الإعدادي', 'Year 9','cf4345e0-52b7-4c58-8236-a77eece93017','14','11');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('ef36c009-a6ca-4152-a671-77eb5704144e', '2022-06-20T17:07:36', '0', 'الأول الثانوي', 'Year 10','cf4345e0-52b7-4c58-8236-a77eece93017','14','12');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('5b1d1f44-99d7-45dd-ac92-8735715cc1d8', '2022-06-20T17:07:36', '0', 'الثاني الثانوي', 'Year 11','cf4345e0-52b7-4c58-8236-a77eece93017','14','13');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('d130d474-1812-4ea3-a370-0c7172371f76', '2022-06-20T17:07:36', '0', 'الثالث الثانوي', 'Year 12','cf4345e0-52b7-4c58-8236-a77eece93017','14','14');
INSERT INTO `schools` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `LogoUrl`, `ImageUrl`, `About`, `AboutAr`, `CategoryId`, `IsFeatured`, `Order`, `IsFromOurNetwork`) VALUES ('e57d16ae-13e7-45d4-a7bb-2d56e8f49e47', '2022-06-20T17:07:37',  '0','مدرسة د.نرمين اسماعيل (NIS)', 'Advanced Education Schools - Dr. Nermien Ismail (NIS)', 'uploads/images/education/schools/NIS.png', 'uploads/images/education/schools/NIS.png','Established in 1999, its owner, Dr. Nermin Ismail, sought to develop an educational institution that uses the most advanced technologies and innovative methods to achieve academic excellence. Starting with 1,650 students, 450 employees and 55 classrooms, NIS started a rapid growth providing a unique educational opportunity for Egyptian students in the Cairo community.','تأسست عام 1999 ، سعى مالكها ، الدكتور نيرمين إسماعيل ، إلى تطوير مؤسسة تعليمية تستخدم أكثر التقنيات تقدمًا والأساليب المبتكرة لتحقيق التميز الأكاديمي. بدءًا من 1650 طالبًا و 450 موظفًا و 55 فصلاً دراسيًا ، بدأ NIS نموًا سريعًا يوفر فرصة تعليمية فريدة للطلاب المصريين في مجتمع القاهرة','14','0','0','0');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `SchoolId`) VALUES ('1', 'https://www.facebook.com/nis2000/', 'SchoolContact', 'e57d16ae-13e7-45d4-a7bb-2d56e8f49e47');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `SchoolId`) VALUES ('3', 'http://nis-eg.com/website/nasr-city/', 'SchoolContact', 'e57d16ae-13e7-45d4-a7bb-2d56e8f49e47');
INSERT INTO `schoolsubcategories` (`SchoolId`, `SubCategoryId`) VALUES ('e57d16ae-13e7-45d4-a7bb-2d56e8f49e47', '13');
INSERT INTO `schoolsubcategories` (`SchoolId`, `SubCategoryId`) VALUES ('e57d16ae-13e7-45d4-a7bb-2d56e8f49e47', '14');
INSERT INTO `schoolbranches` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolId`, `AreaId`, `url`) VALUES ('339849c2-fa11-47d6-9ca5-d87fab2e4c1c', '2022-06-20T17:07:38', '0', 'مجمع O West , السادس من أكتوير', 'O West Compound, 6th of October.','e57d16ae-13e7-45d4-a7bb-2d56e8f49e47','7010','');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('bc932018-4b9c-487e-97c6-a0e9b476101c', '2022-06-20T17:07:39', '0', 'كي جي ١', 'KG 1','339849c2-fa11-47d6-9ca5-d87fab2e4c1c','13','1');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('a7d688ae-06f7-4ce8-8bb8-272519c6165e', '2022-06-20T17:07:39', '0', 'كي جي ٢', 'KG 2','339849c2-fa11-47d6-9ca5-d87fab2e4c1c','13','2');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('327e030c-0328-4e20-8bf3-4c705b3e11b8', '2022-06-20T17:07:39', '0', 'الأول الابتدائي', 'Grade 1','339849c2-fa11-47d6-9ca5-d87fab2e4c1c','13','3');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('be481de3-44f0-4b35-bc26-4ffd7f8f6cc2', '2022-06-20T17:07:39', '0', 'الثاني الابتدائي', 'Grade 2','339849c2-fa11-47d6-9ca5-d87fab2e4c1c','13','4');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('69e5d707-901a-4632-a35a-18a27344222f', '2022-06-20T17:07:39', '0', 'الثالث الابتدائي', 'Grade 3','339849c2-fa11-47d6-9ca5-d87fab2e4c1c','13','5');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('0403eaf8-7658-4f52-bd97-22fc5a315c91', '2022-06-20T17:07:39', '0', 'الرابع الابتدائي', 'Grade 4','339849c2-fa11-47d6-9ca5-d87fab2e4c1c','13','6');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('1fa1d15b-fde2-4a3f-b1ab-c5438e002022', '2022-06-20T17:07:39', '0', 'الخامس الابتدائي', 'Grade 5','339849c2-fa11-47d6-9ca5-d87fab2e4c1c','13','7');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('a610e710-e240-455f-84ea-e034b4f6278e', '2022-06-20T17:07:39', '0', 'السادس الابتدائي', 'Grade 6','339849c2-fa11-47d6-9ca5-d87fab2e4c1c','13','8');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('91bcdbd9-7d34-4fbe-a570-d989429efd68', '2022-06-20T17:07:39', '0', 'الأول الإعدادي', 'Grade 7','339849c2-fa11-47d6-9ca5-d87fab2e4c1c','13','9');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('53788fe4-353f-4af6-b68f-708315b29dc2', '2022-06-20T17:07:39', '0', 'الثاني الإعدادي', 'Grade 8','339849c2-fa11-47d6-9ca5-d87fab2e4c1c','13','10');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('6747dfc3-ebf7-4d6e-a997-3f75d5f12e99', '2022-06-20T17:07:39', '0', 'الثالث الإعدادي', 'Grade 9','339849c2-fa11-47d6-9ca5-d87fab2e4c1c','13','11');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('840ca69d-2de1-453e-9a55-b02e67ab6e73', '2022-06-20T17:07:39', '0', 'الأول الثانوي', 'Grade 10','339849c2-fa11-47d6-9ca5-d87fab2e4c1c','13','12');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('b8a0805e-b587-4998-8419-c6358485d56e', '2022-06-20T17:07:39', '0', 'الثاني الثانوي', 'Grade 11','339849c2-fa11-47d6-9ca5-d87fab2e4c1c','13','13');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('b39660b1-fdb7-4513-b0ea-58cb50309705', '2022-06-20T17:07:39', '0', 'الثالث الثانوي', 'Grade 12','339849c2-fa11-47d6-9ca5-d87fab2e4c1c','13','14');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('b12e41b2-51bd-4b15-b05d-6a1c3ecb8ad9', '2022-06-20T17:07:39', '0', 'كي جي ١', 'KG 1','339849c2-fa11-47d6-9ca5-d87fab2e4c1c','14','1');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('1c74f99c-ea68-4a3a-a469-fc55751c590f', '2022-06-20T17:07:39', '0', 'كي جي ٢', 'KG 2','339849c2-fa11-47d6-9ca5-d87fab2e4c1c','14','2');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('56ad30e4-fc28-4657-bb5e-ba416c449eea', '2022-06-20T17:07:39', '0', 'الأول الابتدائي', 'Year 1','339849c2-fa11-47d6-9ca5-d87fab2e4c1c','14','3');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('f198b1a6-f65d-448d-941f-e5f6964af4b8', '2022-06-20T17:07:39', '0', 'الثاني الابتدائي', 'Year 2','339849c2-fa11-47d6-9ca5-d87fab2e4c1c','14','4');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('e881570b-a837-4bd9-adf2-ca26018ba889', '2022-06-20T17:07:39', '0', 'الثالث الابتدائي', 'Year 3','339849c2-fa11-47d6-9ca5-d87fab2e4c1c','14','5');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('f065b47e-28f0-4564-b1d0-b3fc6927d694', '2022-06-20T17:07:39', '0', 'الرابع الابتدائي', 'Year 4','339849c2-fa11-47d6-9ca5-d87fab2e4c1c','14','6');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('aac38188-cdb1-4091-a920-571efdeba0a1', '2022-06-20T17:07:39', '0', 'الخامس الابتدائي', 'Year 5','339849c2-fa11-47d6-9ca5-d87fab2e4c1c','14','7');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('9aeb60b0-ff6c-4f12-9c08-1d5f4747fa51', '2022-06-20T17:07:39', '0', 'السادس الابتدائي', 'Year 6','339849c2-fa11-47d6-9ca5-d87fab2e4c1c','14','8');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('fcbec33f-3cf0-4409-bb80-80f559d75128', '2022-06-20T17:07:39', '0', 'الأول الإعدادي', 'Year 7','339849c2-fa11-47d6-9ca5-d87fab2e4c1c','14','9');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('8ae1cc83-f772-4683-a655-86b87f7cbeb6', '2022-06-20T17:07:39', '0', 'الثاني الإعدادي', 'Year 8','339849c2-fa11-47d6-9ca5-d87fab2e4c1c','14','10');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('f9e9f3a1-d2f8-46e8-a996-3181b464e5cf', '2022-06-20T17:07:39', '0', 'الثالث الإعدادي', 'Year 9','339849c2-fa11-47d6-9ca5-d87fab2e4c1c','14','11');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('e0c93c59-709d-4d18-aacc-0fc43a02cf70', '2022-06-20T17:07:39', '0', 'الأول الثانوي', 'Year 10','339849c2-fa11-47d6-9ca5-d87fab2e4c1c','14','12');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('b5661483-5000-46ba-9e2b-758c225d7f50', '2022-06-20T17:07:39', '0', 'الثاني الثانوي', 'Year 11','339849c2-fa11-47d6-9ca5-d87fab2e4c1c','14','13');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('f86222dd-1f81-4b5d-b26c-e44bd67ffd7d', '2022-06-20T17:07:39', '0', 'الثالث الثانوي', 'Year 12','339849c2-fa11-47d6-9ca5-d87fab2e4c1c','14','14');
INSERT INTO `schools` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `LogoUrl`, `ImageUrl`, `About`, `AboutAr`, `CategoryId`, `IsFeatured`, `Order`, `IsFromOurNetwork`) VALUES ('77ca93c9-a7e7-47b1-a155-08857a992ad8', '2022-06-20T17:07:39',  '0','مدرسة د.نرمين اسماعيل (NIS)', 'Advanced Education Schools - Dr. Nermien Ismail (NIS)', 'uploads/images/education/schools/NIS.png', 'uploads/images/education/schools/NIS.png','Established in 1999, its owner, Dr. Nermin Ismail, sought to develop an educational institution that uses the most advanced technologies and innovative methods to achieve academic excellence. Starting with 1,650 students, 450 employees and 55 classrooms, NIS started a rapid growth providing a unique educational opportunity for Egyptian students in the Cairo community.','تأسست عام 1999 ، سعى مالكها ، الدكتور نيرمين إسماعيل ، إلى تطوير مؤسسة تعليمية تستخدم أكثر التقنيات تقدمًا والأساليب المبتكرة لتحقيق التميز الأكاديمي. بدءًا من 1650 طالبًا و 450 موظفًا و 55 فصلاً دراسيًا ، بدأ NIS نموًا سريعًا يوفر فرصة تعليمية فريدة للطلاب المصريين في مجتمع القاهرة','14','0','0','0');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `SchoolId`) VALUES ('1', 'https://www.facebook.com/nis2000/', 'SchoolContact', '77ca93c9-a7e7-47b1-a155-08857a992ad8');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `SchoolId`) VALUES ('3', 'http://nis-eg.com/website/nasr-city/', 'SchoolContact', '77ca93c9-a7e7-47b1-a155-08857a992ad8');
INSERT INTO `schoolsubcategories` (`SchoolId`, `SubCategoryId`) VALUES ('77ca93c9-a7e7-47b1-a155-08857a992ad8', '13');
INSERT INTO `schoolsubcategories` (`SchoolId`, `SubCategoryId`) VALUES ('77ca93c9-a7e7-47b1-a155-08857a992ad8', '14');
INSERT INTO `schoolsubcategories` (`SchoolId`, `SubCategoryId`) VALUES ('77ca93c9-a7e7-47b1-a155-08857a992ad8', '12');
INSERT INTO `schoolbranches` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolId`, `AreaId`, `url`) VALUES ('5651d5ee-0341-4df3-940c-0230d39ca78c', '2022-06-20T17:07:40', '0', 'الطريق الساحلي الدولي، قسم المناصرة، بور سعيد', 'Al Manasrah, International Coastal Road, Porto Said – Port Said Governorate.','77ca93c9-a7e7-47b1-a155-08857a992ad8','26022','https://goo.gl/maps/UMU3GEdAWVqDCmBj6');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('e7a382e4-85b6-4ffd-91db-6e7cef4e801c', '2022-06-20T17:07:41', '0', 'كي جي ١', 'KG 1','5651d5ee-0341-4df3-940c-0230d39ca78c','13','1');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('e289ba81-3355-46f5-8a97-647613904143', '2022-06-20T17:07:41', '0', 'كي جي ٢', 'KG 2','5651d5ee-0341-4df3-940c-0230d39ca78c','13','2');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('24552a75-c948-4b34-a5e0-fe7148959168', '2022-06-20T17:07:41', '0', 'الأول الابتدائي', 'Grade 1','5651d5ee-0341-4df3-940c-0230d39ca78c','13','3');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('ec5f7081-23f5-4b49-90f9-08f555b1efb6', '2022-06-20T17:07:41', '0', 'الثاني الابتدائي', 'Grade 2','5651d5ee-0341-4df3-940c-0230d39ca78c','13','4');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('0687e45a-b718-4dec-9a0d-245fe5fcc299', '2022-06-20T17:07:41', '0', 'الثالث الابتدائي', 'Grade 3','5651d5ee-0341-4df3-940c-0230d39ca78c','13','5');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('cdcc4949-5a24-457e-9921-bdb05b8a0f13', '2022-06-20T17:07:41', '0', 'الرابع الابتدائي', 'Grade 4','5651d5ee-0341-4df3-940c-0230d39ca78c','13','6');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('0efe2e2b-47a7-4311-82af-4644a71d5aa3', '2022-06-20T17:07:41', '0', 'الخامس الابتدائي', 'Grade 5','5651d5ee-0341-4df3-940c-0230d39ca78c','13','7');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('21e98e9a-2730-40c3-902b-3a226823b74a', '2022-06-20T17:07:41', '0', 'السادس الابتدائي', 'Grade 6','5651d5ee-0341-4df3-940c-0230d39ca78c','13','8');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('ade96001-c619-40b5-bb05-1b9b6ca627cf', '2022-06-20T17:07:41', '0', 'الأول الإعدادي', 'Grade 7','5651d5ee-0341-4df3-940c-0230d39ca78c','13','9');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('b9fd185b-2929-4a7c-b991-6116cd0bfe19', '2022-06-20T17:07:41', '0', 'الثاني الإعدادي', 'Grade 8','5651d5ee-0341-4df3-940c-0230d39ca78c','13','10');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('b5d809d0-0019-4fb3-861f-ebb80196c8c7', '2022-06-20T17:07:41', '0', 'الثالث الإعدادي', 'Grade 9','5651d5ee-0341-4df3-940c-0230d39ca78c','13','11');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('f325c495-d4a0-4620-bffa-d88b35fa303e', '2022-06-20T17:07:41', '0', 'الأول الثانوي', 'Grade 10','5651d5ee-0341-4df3-940c-0230d39ca78c','13','12');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('95765fb6-f57f-4075-b6a3-c2e6f7a36463', '2022-06-20T17:07:41', '0', 'الثاني الثانوي', 'Grade 11','5651d5ee-0341-4df3-940c-0230d39ca78c','13','13');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('c95dee59-586d-4a97-bc96-dceedc4311ac', '2022-06-20T17:07:41', '0', 'الثالث الثانوي', 'Grade 12','5651d5ee-0341-4df3-940c-0230d39ca78c','13','14');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('b7b8cb3c-f243-42e7-9293-1e8e2043f6ff', '2022-06-20T17:07:41', '0', 'كي جي ١', 'KG 1','5651d5ee-0341-4df3-940c-0230d39ca78c','14','1');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('92528ea4-fee0-4764-a23f-de74a1b42fb5', '2022-06-20T17:07:41', '0', 'كي جي ٢', 'KG 2','5651d5ee-0341-4df3-940c-0230d39ca78c','14','2');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('5d90095d-9ad0-4d1e-9432-bfc50554252d', '2022-06-20T17:07:41', '0', 'الأول الابتدائي', 'Year 1','5651d5ee-0341-4df3-940c-0230d39ca78c','14','3');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('3645bcd5-d8cd-48b8-b082-b39fe0dab2fe', '2022-06-20T17:07:41', '0', 'الثاني الابتدائي', 'Year 2','5651d5ee-0341-4df3-940c-0230d39ca78c','14','4');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('1d335978-f7c3-47f9-816c-14c666985b07', '2022-06-20T17:07:41', '0', 'الثالث الابتدائي', 'Year 3','5651d5ee-0341-4df3-940c-0230d39ca78c','14','5');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('ee18b5b4-5ed7-4e57-ba01-742b5bf426bb', '2022-06-20T17:07:41', '0', 'الرابع الابتدائي', 'Year 4','5651d5ee-0341-4df3-940c-0230d39ca78c','14','6');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('18901366-b431-4e55-852e-6c597a59bc2b', '2022-06-20T17:07:41', '0', 'الخامس الابتدائي', 'Year 5','5651d5ee-0341-4df3-940c-0230d39ca78c','14','7');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('f427ef4f-5b39-4da0-93cd-7318ef590c70', '2022-06-20T17:07:41', '0', 'السادس الابتدائي', 'Year 6','5651d5ee-0341-4df3-940c-0230d39ca78c','14','8');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('9239b20f-f00f-429d-baae-9768d14988b4', '2022-06-20T17:07:41', '0', 'الأول الإعدادي', 'Year 7','5651d5ee-0341-4df3-940c-0230d39ca78c','14','9');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('f5c555fe-7d15-4510-af50-3aeba8e2abe7', '2022-06-20T17:07:41', '0', 'الثاني الإعدادي', 'Year 8','5651d5ee-0341-4df3-940c-0230d39ca78c','14','10');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('c6bf6f4d-87b4-4ed2-ba1d-f5cdbb86629e', '2022-06-20T17:07:41', '0', 'الثالث الإعدادي', 'Year 9','5651d5ee-0341-4df3-940c-0230d39ca78c','14','11');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('74783ba5-ea81-417c-a9eb-ff83e1024d14', '2022-06-20T17:07:41', '0', 'الأول الثانوي', 'Year 10','5651d5ee-0341-4df3-940c-0230d39ca78c','14','12');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('df43b205-142b-4fa3-a1ba-649f49076dd8', '2022-06-20T17:07:41', '0', 'الثاني الثانوي', 'Year 11','5651d5ee-0341-4df3-940c-0230d39ca78c','14','13');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('f4e02b55-8271-4210-8126-5ba985972d71', '2022-06-20T17:07:41', '0', 'الثالث الثانوي', 'Year 12','5651d5ee-0341-4df3-940c-0230d39ca78c','14','14');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('191a9a51-42ca-439e-ad2c-fd0b6a0e4172', '2022-06-20T17:07:41', '0', 'كي جي ١', 'KG 1','5651d5ee-0341-4df3-940c-0230d39ca78c','12','1');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('29692bb9-bc02-4275-845e-c916fee2eeea', '2022-06-20T17:07:41', '0', 'كي جي ٢', 'KG 2','5651d5ee-0341-4df3-940c-0230d39ca78c','12','2');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('6de50e86-987a-47be-92b5-072acdeaa2fb', '2022-06-20T17:07:41', '0', 'الأول الابتدائي', 'Grade 1','5651d5ee-0341-4df3-940c-0230d39ca78c','12','3');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('6ebe56e7-3432-41ed-a8e0-8ad2095207ed', '2022-06-20T17:07:41', '0', 'الثاني الابتدائي', 'Grade 2','5651d5ee-0341-4df3-940c-0230d39ca78c','12','4');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('3680cb0a-b059-4189-8a14-e68561203a7e', '2022-06-20T17:07:41', '0', 'الثالث الابتدائي', 'Grade 3','5651d5ee-0341-4df3-940c-0230d39ca78c','12','5');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('662da809-d57d-4ca8-a26c-df415af61bd0', '2022-06-20T17:07:41', '0', 'الرابع الابتدائي', 'Grade 4','5651d5ee-0341-4df3-940c-0230d39ca78c','12','6');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('1c1cc220-4c76-4aa0-9a6a-02b38c493d9b', '2022-06-20T17:07:41', '0', 'الخامس الابتدائي', 'Grade 5','5651d5ee-0341-4df3-940c-0230d39ca78c','12','7');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('35647107-033e-4143-aa9f-5b4965a23613', '2022-06-20T17:07:41', '0', 'السادس الابتدائي', 'Grade 6','5651d5ee-0341-4df3-940c-0230d39ca78c','12','8');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('7605ebe1-3472-4a44-8612-c327b1670153', '2022-06-20T17:07:41', '0', 'الأول الإعدادي', 'Grade 7','5651d5ee-0341-4df3-940c-0230d39ca78c','12','9');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('7eb6901e-3082-455b-958d-d4e276dd27a8', '2022-06-20T17:07:41', '0', 'الثاني الإعدادي', 'Grade 8','5651d5ee-0341-4df3-940c-0230d39ca78c','12','10');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('b9b85a14-16fd-4ca8-aece-22b190a763ea', '2022-06-20T17:07:41', '0', 'الثالث الإعدادي', 'Grade 9','5651d5ee-0341-4df3-940c-0230d39ca78c','12','11');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('1cb579e5-aef3-42ba-b0eb-811088387405', '2022-06-20T17:07:41', '0', 'الأول الثانوي', 'Grade 10','5651d5ee-0341-4df3-940c-0230d39ca78c','12','12');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('10c561ce-8462-49b7-8449-77ddd9066c9f', '2022-06-20T17:07:41', '0', 'الثاني الثانوي', 'Grade 11','5651d5ee-0341-4df3-940c-0230d39ca78c','12','13');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('348866ea-1048-4296-ab5c-bbff6cf8e705', '2022-06-20T17:07:41', '0', 'الثالث الثانوي', 'Grade 12','5651d5ee-0341-4df3-940c-0230d39ca78c','12','14');
INSERT INTO `schools` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `LogoUrl`, `ImageUrl`, `About`, `AboutAr`, `CategoryId`, `IsFeatured`, `Order`, `IsFromOurNetwork`) VALUES ('5f058540-6633-4f03-8617-38c0a3ab20bd', '2022-06-20T17:07:42',  '0','مدرسة د.نرمين اسماعيل (NIS)', 'Advanced Education Schools - Dr. Nermien Ismail (NIS)', 'uploads/images/education/schools/NIS.png', 'uploads/images/education/schools/NIS.png','Established in 1999, its owner, Dr. Nermin Ismail, sought to develop an educational institution that uses the most advanced technologies and innovative methods to achieve academic excellence. Starting with 1,650 students, 450 employees and 55 classrooms, NIS started a rapid growth providing a unique educational opportunity for Egyptian students in the Cairo community.','تأسست عام 1999 ، سعى مالكها ، الدكتور نيرمين إسماعيل ، إلى تطوير مؤسسة تعليمية تستخدم أكثر التقنيات تقدمًا والأساليب المبتكرة لتحقيق التميز الأكاديمي. بدءًا من 1650 طالبًا و 450 موظفًا و 55 فصلاً دراسيًا ، بدأ NIS نموًا سريعًا يوفر فرصة تعليمية فريدة للطلاب المصريين في مجتمع القاهرة','14','0','0','0');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `SchoolId`) VALUES ('1', 'https://www.facebook.com/nis2000/', 'SchoolContact', '5f058540-6633-4f03-8617-38c0a3ab20bd');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `SchoolId`) VALUES ('3', 'http://nis-eg.com/website/nasr-city/', 'SchoolContact', '5f058540-6633-4f03-8617-38c0a3ab20bd');
INSERT INTO `schoolsubcategories` (`SchoolId`, `SubCategoryId`) VALUES ('5f058540-6633-4f03-8617-38c0a3ab20bd', '12');
INSERT INTO `schoolsubcategories` (`SchoolId`, `SubCategoryId`) VALUES ('5f058540-6633-4f03-8617-38c0a3ab20bd', '13');
INSERT INTO `schoolsubcategories` (`SchoolId`, `SubCategoryId`) VALUES ('5f058540-6633-4f03-8617-38c0a3ab20bd', '14');
INSERT INTO `schoolbranches` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolId`, `AreaId`, `url`) VALUES ('fbf1f1e0-416e-462a-94cb-365e089e55d6', '2022-06-20T17:07:43', '0', ' محور الشيخ محمد بن زايد الشمالي، الظهير الصحراوى لمحافظة القاهرة', 'New Capital, R2 – Cairo Governorate Desert, Cairo Governorate','5f058540-6633-4f03-8617-38c0a3ab20bd','26021','');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('4003d194-d9aa-4b7f-9c7b-c13be1ea6550', '2022-06-20T17:07:43', '0', 'كي جي ١', 'KG 1','fbf1f1e0-416e-462a-94cb-365e089e55d6','12','1');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('c93f82e2-6ab1-4778-bfd3-facaa036e502', '2022-06-20T17:07:43', '0', 'كي جي ٢', 'KG 2','fbf1f1e0-416e-462a-94cb-365e089e55d6','12','2');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('0e4166b0-5a7b-449b-ae22-ae1dbd6dcd0b', '2022-06-20T17:07:43', '0', 'الأول الابتدائي', 'Grade 1','fbf1f1e0-416e-462a-94cb-365e089e55d6','12','3');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('00030e4c-0058-45b4-a7d6-70afbff8a350', '2022-06-20T17:07:43', '0', 'الثاني الابتدائي', 'Grade 2','fbf1f1e0-416e-462a-94cb-365e089e55d6','12','4');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('27f1d86f-7643-4f06-8dbc-72e314573ad1', '2022-06-20T17:07:43', '0', 'الثالث الابتدائي', 'Grade 3','fbf1f1e0-416e-462a-94cb-365e089e55d6','12','5');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('7ef1bec0-2867-4d65-97a2-6e4d40714686', '2022-06-20T17:07:43', '0', 'الرابع الابتدائي', 'Grade 4','fbf1f1e0-416e-462a-94cb-365e089e55d6','12','6');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('4db790b7-a840-4b25-8e44-3d690dbc9c02', '2022-06-20T17:07:43', '0', 'الخامس الابتدائي', 'Grade 5','fbf1f1e0-416e-462a-94cb-365e089e55d6','12','7');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('39fea473-9498-4841-9c35-dff459b3b98b', '2022-06-20T17:07:43', '0', 'السادس الابتدائي', 'Grade 6','fbf1f1e0-416e-462a-94cb-365e089e55d6','12','8');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('60650c45-5b87-4a50-b441-40998f50ac9d', '2022-06-20T17:07:43', '0', 'الأول الإعدادي', 'Grade 7','fbf1f1e0-416e-462a-94cb-365e089e55d6','12','9');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('55088e35-0f2d-4a17-b2ec-c62a338b311b', '2022-06-20T17:07:43', '0', 'الثاني الإعدادي', 'Grade 8','fbf1f1e0-416e-462a-94cb-365e089e55d6','12','10');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('7e81acdf-47a4-48d2-a41e-fff22a600fed', '2022-06-20T17:07:43', '0', 'الثالث الإعدادي', 'Grade 9','fbf1f1e0-416e-462a-94cb-365e089e55d6','12','11');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('8ca27534-e8ae-4fc6-a3d0-f4bfa19dee6f', '2022-06-20T17:07:43', '0', 'الأول الثانوي', 'Grade 10','fbf1f1e0-416e-462a-94cb-365e089e55d6','12','12');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('7decc94a-e0d2-4e19-b5e4-1e652a39e426', '2022-06-20T17:07:43', '0', 'الثاني الثانوي', 'Grade 11','fbf1f1e0-416e-462a-94cb-365e089e55d6','12','13');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('9b59c8a2-9939-43c7-b109-554cd3aef907', '2022-06-20T17:07:43', '0', 'الثالث الثانوي', 'Grade 12','fbf1f1e0-416e-462a-94cb-365e089e55d6','12','14');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('1c5932d8-52cd-4257-b76d-0a2e9069cc97', '2022-06-20T17:07:43', '0', 'كي جي ١', 'KG 1','fbf1f1e0-416e-462a-94cb-365e089e55d6','13','1');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('567d94b6-b4b7-4d98-a192-df85b85dcba2', '2022-06-20T17:07:43', '0', 'كي جي ٢', 'KG 2','fbf1f1e0-416e-462a-94cb-365e089e55d6','13','2');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('72d534c2-cabb-4e03-b001-962eb42c45a4', '2022-06-20T17:07:43', '0', 'الأول الابتدائي', 'Grade 1','fbf1f1e0-416e-462a-94cb-365e089e55d6','13','3');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('e1095f4b-9d3b-4b6e-807c-7ed4a31d8553', '2022-06-20T17:07:43', '0', 'الثاني الابتدائي', 'Grade 2','fbf1f1e0-416e-462a-94cb-365e089e55d6','13','4');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('feb9c949-366e-43db-a47e-21f2172a0758', '2022-06-20T17:07:43', '0', 'الثالث الابتدائي', 'Grade 3','fbf1f1e0-416e-462a-94cb-365e089e55d6','13','5');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('5f4c1ce9-83e9-4949-ae56-d6fd55dd7764', '2022-06-20T17:07:43', '0', 'الرابع الابتدائي', 'Grade 4','fbf1f1e0-416e-462a-94cb-365e089e55d6','13','6');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('6dc9d35f-5beb-4515-9466-7112dfb8a442', '2022-06-20T17:07:43', '0', 'الخامس الابتدائي', 'Grade 5','fbf1f1e0-416e-462a-94cb-365e089e55d6','13','7');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('9bd42ca6-20fd-46d7-a28e-748269ee422c', '2022-06-20T17:07:43', '0', 'السادس الابتدائي', 'Grade 6','fbf1f1e0-416e-462a-94cb-365e089e55d6','13','8');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('94874390-f55d-4fd7-954f-2e574ba1f203', '2022-06-20T17:07:43', '0', 'الأول الإعدادي', 'Grade 7','fbf1f1e0-416e-462a-94cb-365e089e55d6','13','9');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('fcb4933e-499d-4a29-9e39-c53c4e9bdc56', '2022-06-20T17:07:43', '0', 'الثاني الإعدادي', 'Grade 8','fbf1f1e0-416e-462a-94cb-365e089e55d6','13','10');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('d83bd87f-7e73-4e07-8bea-ae9f057993bc', '2022-06-20T17:07:43', '0', 'الثالث الإعدادي', 'Grade 9','fbf1f1e0-416e-462a-94cb-365e089e55d6','13','11');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('b816c57b-dd3c-4cf5-9cc2-33d5a3b2eea5', '2022-06-20T17:07:44', '0', 'الأول الثانوي', 'Grade 10','fbf1f1e0-416e-462a-94cb-365e089e55d6','13','12');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('96614e5b-0bae-4a9c-98b2-5e56022a85c1', '2022-06-20T17:07:44', '0', 'الثاني الثانوي', 'Grade 11','fbf1f1e0-416e-462a-94cb-365e089e55d6','13','13');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('d95990e7-e6c5-4e0e-98f1-5efb68e17418', '2022-06-20T17:07:44', '0', 'الثالث الثانوي', 'Grade 12','fbf1f1e0-416e-462a-94cb-365e089e55d6','13','14');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('dc4d6e39-2661-4905-9637-8a250af1c920', '2022-06-20T17:07:44', '0', 'كي جي ١', 'KG 1','fbf1f1e0-416e-462a-94cb-365e089e55d6','14','1');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('d451370e-3f11-43b3-b9df-c25baf438960', '2022-06-20T17:07:44', '0', 'كي جي ٢', 'KG 2','fbf1f1e0-416e-462a-94cb-365e089e55d6','14','2');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('6a8ddb60-e27a-4c06-9314-df2dccbcff4e', '2022-06-20T17:07:44', '0', 'الأول الابتدائي', 'Year 1','fbf1f1e0-416e-462a-94cb-365e089e55d6','14','3');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('4c42fcf3-40d3-4c08-b395-0cb564f8fb4a', '2022-06-20T17:07:44', '0', 'الثاني الابتدائي', 'Year 2','fbf1f1e0-416e-462a-94cb-365e089e55d6','14','4');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('43a464e9-7c07-4375-a246-3888d475b145', '2022-06-20T17:07:44', '0', 'الثالث الابتدائي', 'Year 3','fbf1f1e0-416e-462a-94cb-365e089e55d6','14','5');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('222b868c-25f0-41d8-85f5-150e89aba588', '2022-06-20T17:07:44', '0', 'الرابع الابتدائي', 'Year 4','fbf1f1e0-416e-462a-94cb-365e089e55d6','14','6');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('db0ef39d-0de0-4cce-b3e3-626c0fb26985', '2022-06-20T17:07:44', '0', 'الخامس الابتدائي', 'Year 5','fbf1f1e0-416e-462a-94cb-365e089e55d6','14','7');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('3e849387-79e6-4a98-9b70-165a6564ed2a', '2022-06-20T17:07:44', '0', 'السادس الابتدائي', 'Year 6','fbf1f1e0-416e-462a-94cb-365e089e55d6','14','8');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('4537802c-85f8-4edc-8c64-72a443c29fbd', '2022-06-20T17:07:44', '0', 'الأول الإعدادي', 'Year 7','fbf1f1e0-416e-462a-94cb-365e089e55d6','14','9');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('10e883a7-b5ed-4bd4-888c-5a76b2606ddb', '2022-06-20T17:07:44', '0', 'الثاني الإعدادي', 'Year 8','fbf1f1e0-416e-462a-94cb-365e089e55d6','14','10');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('59eeb0f2-0343-4fa8-81d6-ecd69c584605', '2022-06-20T17:07:44', '0', 'الثالث الإعدادي', 'Year 9','fbf1f1e0-416e-462a-94cb-365e089e55d6','14','11');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('0f0def39-86d1-456a-bfbd-74093dfb41b4', '2022-06-20T17:07:44', '0', 'الأول الثانوي', 'Year 10','fbf1f1e0-416e-462a-94cb-365e089e55d6','14','12');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('176f0f3f-496a-4075-b42d-d248897ade1c', '2022-06-20T17:07:44', '0', 'الثاني الثانوي', 'Year 11','fbf1f1e0-416e-462a-94cb-365e089e55d6','14','13');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('8f0eb440-ba65-43ab-8f2c-f32eaadbcdb5', '2022-06-20T17:07:44', '0', 'الثالث الثانوي', 'Year 12','fbf1f1e0-416e-462a-94cb-365e089e55d6','14','14');
INSERT INTO `schools` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `LogoUrl`, `ImageUrl`, `About`, `AboutAr`, `CategoryId`, `IsFeatured`, `Order`, `IsFromOurNetwork`) VALUES ('c660d9a2-a7ee-4c4a-bbf8-d11cac3f50fb', '2022-06-20T17:07:44',  '0','مدرسة د.نرمين اسماعيل (NIS)', 'Advanced Education Schools - Dr. Nermien Ismail (NIS)', 'uploads/images/education/schools/NIS.png', 'uploads/images/education/schools/NIS.png','Established in 1999, its owner, Dr. Nermin Ismail, sought to develop an educational institution that uses the most advanced technologies and innovative methods to achieve academic excellence. Starting with 1,650 students, 450 employees and 55 classrooms, NIS started a rapid growth providing a unique educational opportunity for Egyptian students in the Cairo community.','تأسست عام 1999 ، سعى مالكها ، الدكتور نيرمين إسماعيل ، إلى تطوير مؤسسة تعليمية تستخدم أكثر التقنيات تقدمًا والأساليب المبتكرة لتحقيق التميز الأكاديمي. بدءًا من 1650 طالبًا و 450 موظفًا و 55 فصلاً دراسيًا ، بدأ NIS نموًا سريعًا يوفر فرصة تعليمية فريدة للطلاب المصريين في مجتمع القاهرة','14','0','0','0');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `SchoolId`) VALUES ('1', 'https://www.facebook.com/nis2000/', 'SchoolContact', 'c660d9a2-a7ee-4c4a-bbf8-d11cac3f50fb');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `SchoolId`) VALUES ('3', 'http://nis-eg.com/website/nasr-city/', 'SchoolContact', 'c660d9a2-a7ee-4c4a-bbf8-d11cac3f50fb');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `SchoolId`) VALUES ('6', '+201068803225', 'SchoolContact', 'c660d9a2-a7ee-4c4a-bbf8-d11cac3f50fb');
INSERT INTO `schoolsubcategories` (`SchoolId`, `SubCategoryId`) VALUES ('c660d9a2-a7ee-4c4a-bbf8-d11cac3f50fb', '13');
INSERT INTO `schoolsubcategories` (`SchoolId`, `SubCategoryId`) VALUES ('c660d9a2-a7ee-4c4a-bbf8-d11cac3f50fb', '15');
INSERT INTO `schoolbranches` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolId`, `AreaId`, `url`) VALUES ('6f95b5e0-86d1-4589-913f-c8ab21288356', '2022-06-20T17:07:45', '0', 'شارع زاكر حسين، بجانب أكادمية الشرطة', 'Extension Of Zaker Hussein St., Beside, Police Academy Passage','c660d9a2-a7ee-4c4a-bbf8-d11cac3f50fb','1009','https://goo.gl/maps/62N3SpceDikherE5A');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('1efead87-6d48-4817-b465-7561517bb41a', '2022-06-20T17:07:46', '0', 'كي جي ١', 'KG 1','6f95b5e0-86d1-4589-913f-c8ab21288356','13','1');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('50d7c3e3-b6ad-4142-b748-04a20e18963e', '2022-06-20T17:07:46', '0', 'كي جي ٢', 'KG 2','6f95b5e0-86d1-4589-913f-c8ab21288356','13','2');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('76689968-8a96-416d-86fe-b918460e90b6', '2022-06-20T17:07:46', '0', 'الأول الابتدائي', 'Grade 1','6f95b5e0-86d1-4589-913f-c8ab21288356','13','3');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('272ca774-7d0a-47c2-b9d3-436c1614fda7', '2022-06-20T17:07:46', '0', 'الثاني الابتدائي', 'Grade 2','6f95b5e0-86d1-4589-913f-c8ab21288356','13','4');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('b0c55480-9a0f-42e0-9c23-b4486a1dbded', '2022-06-20T17:07:46', '0', 'الثالث الابتدائي', 'Grade 3','6f95b5e0-86d1-4589-913f-c8ab21288356','13','5');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('575b0c28-b6d3-4a0b-b9ed-2f2effc27f2d', '2022-06-20T17:07:46', '0', 'الرابع الابتدائي', 'Grade 4','6f95b5e0-86d1-4589-913f-c8ab21288356','13','6');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('6bd3eabc-833b-49a3-8a8a-fa9a387083a9', '2022-06-20T17:07:46', '0', 'الخامس الابتدائي', 'Grade 5','6f95b5e0-86d1-4589-913f-c8ab21288356','13','7');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('930b7afc-73fa-4a37-87d4-8393f36aea04', '2022-06-20T17:07:46', '0', 'السادس الابتدائي', 'Grade 6','6f95b5e0-86d1-4589-913f-c8ab21288356','13','8');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('ba103e48-d89a-41fc-bc05-a18e3e2cc440', '2022-06-20T17:07:46', '0', 'الأول الإعدادي', 'Grade 7','6f95b5e0-86d1-4589-913f-c8ab21288356','13','9');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('c1365467-5a0b-4b93-8c52-4cd9b76deb93', '2022-06-20T17:07:46', '0', 'الثاني الإعدادي', 'Grade 8','6f95b5e0-86d1-4589-913f-c8ab21288356','13','10');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('3fd69066-93c2-4e3e-b218-d213b6f6e916', '2022-06-20T17:07:46', '0', 'الثالث الإعدادي', 'Grade 9','6f95b5e0-86d1-4589-913f-c8ab21288356','13','11');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('d3d4879d-d777-4c3f-8938-7e14824ad193', '2022-06-20T17:07:46', '0', 'الأول الثانوي', 'Grade 10','6f95b5e0-86d1-4589-913f-c8ab21288356','13','12');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('53e4c689-f1ab-4102-b128-c4ad7814f09b', '2022-06-20T17:07:46', '0', 'الثاني الثانوي', 'Grade 11','6f95b5e0-86d1-4589-913f-c8ab21288356','13','13');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('4fd3acdc-fe10-448b-9319-0703771b26c7', '2022-06-20T17:07:46', '0', 'الثالث الثانوي', 'Grade 12','6f95b5e0-86d1-4589-913f-c8ab21288356','13','14');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('62e93e39-6b2f-46e9-a087-a57b806b3233', '2022-06-20T17:07:46', '0', 'كي جي ١', 'Première jardin','6f95b5e0-86d1-4589-913f-c8ab21288356','15','1');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('5b993515-20af-4e51-a86c-400ac748fdd8', '2022-06-20T17:07:46', '0', 'كي جي ٢', 'Deuxième jardin','6f95b5e0-86d1-4589-913f-c8ab21288356','15','2');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('d544b1a5-b109-480d-b7f3-08921137885f', '2022-06-20T17:07:46', '0', 'الأول الابتدائي', 'Première primaire','6f95b5e0-86d1-4589-913f-c8ab21288356','15','3');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('a32178c9-51af-42a7-9392-59304710b642', '2022-06-20T17:07:46', '0', 'الثاني الابتدائي', 'Deuxième primaire','6f95b5e0-86d1-4589-913f-c8ab21288356','15','4');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('6567270e-d956-4be2-b37f-d0cb9a8fb7d4', '2022-06-20T17:07:46', '0', 'الثالث الابتدائي', 'Troisième primaire','6f95b5e0-86d1-4589-913f-c8ab21288356','15','5');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('a04c641b-de91-431a-b07b-94c82ea5eacd', '2022-06-20T17:07:46', '0', 'الرابع الابتدائي', 'Quatrième primaire','6f95b5e0-86d1-4589-913f-c8ab21288356','15','6');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('ab055ea7-27dd-4ed8-b025-6368338350ec', '2022-06-20T17:07:46', '0', 'الخامس الابتدائي', 'Cinquième primaire','6f95b5e0-86d1-4589-913f-c8ab21288356','15','7');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('a158416f-4ec8-49ac-87f4-ddf01ed3808a', '2022-06-20T17:07:46', '0', 'السادس الابتدائي', 'Sixième primaire','6f95b5e0-86d1-4589-913f-c8ab21288356','15','8');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('2f9fe363-5998-43d2-9380-26a79bb2a392', '2022-06-20T17:07:46', '0', 'الأول الإعدادي', 'Première préparatoire','6f95b5e0-86d1-4589-913f-c8ab21288356','15','9');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('ae70faa6-79d0-4009-8614-685f619f5998', '2022-06-20T17:07:46', '0', 'الثاني الإعدادي', 'Deuxième préparatoire','6f95b5e0-86d1-4589-913f-c8ab21288356','15','10');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('2c62bc2a-a1d2-4ce7-897d-8557a731c97c', '2022-06-20T17:07:46', '0', 'الثالث الإعدادي', 'Troisième préparatoire','6f95b5e0-86d1-4589-913f-c8ab21288356','15','11');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('98cf7259-c85a-4f81-9e8e-4668a28f8d1b', '2022-06-20T17:07:46', '0', 'الأول الثانوي', 'Première secondaire','6f95b5e0-86d1-4589-913f-c8ab21288356','15','12');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('b7e3037e-e4a6-4e6c-92b7-273cc3f2eebc', '2022-06-20T17:07:46', '0', 'الثاني الثانوي', 'Deuxième secondaire','6f95b5e0-86d1-4589-913f-c8ab21288356','15','13');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('bbbf03f5-6c91-40e8-8059-f6c1094085fa', '2022-06-20T17:07:46', '0', 'الثالث الثانوي', 'Troisième secondaire','6f95b5e0-86d1-4589-913f-c8ab21288356','15','14');
INSERT INTO `schools` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `LogoUrl`, `ImageUrl`, `About`, `AboutAr`, `CategoryId`, `IsFeatured`, `Order`, `IsFromOurNetwork`) VALUES ('735cffbe-099e-46db-a34c-1862ef4d9537', '2022-06-20T17:07:46',  '0','مدرسة د.نرمين اسماعيل (NIS)', 'Advanced Education Schools - Dr. Nermien Ismail (NIS)', 'uploads/images/education/schools/NIS.png', 'uploads/images/education/schools/NIS.png','Established in 1999, its owner, Dr. Nermin Ismail, sought to develop an educational institution that uses the most advanced technologies and innovative methods to achieve academic excellence. Starting with 1,650 students, 450 employees and 55 classrooms, NIS started a rapid growth providing a unique educational opportunity for Egyptian students in the Cairo community.','تأسست عام 1999 ، سعى مالكها ، الدكتور نيرمين إسماعيل ، إلى تطوير مؤسسة تعليمية تستخدم أكثر التقنيات تقدمًا والأساليب المبتكرة لتحقيق التميز الأكاديمي. بدءًا من 1650 طالبًا و 450 موظفًا و 55 فصلاً دراسيًا ، بدأ NIS نموًا سريعًا يوفر فرصة تعليمية فريدة للطلاب المصريين في مجتمع القاهرة','14','0','0','0');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `SchoolId`) VALUES ('1', 'https://www.facebook.com/nis2000/', 'SchoolContact', '735cffbe-099e-46db-a34c-1862ef4d9537');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `SchoolId`) VALUES ('3', 'http://nis-eg.com/website/nasr-city/', 'SchoolContact', '735cffbe-099e-46db-a34c-1862ef4d9537');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `SchoolId`) VALUES ('6', '+201142888002', 'SchoolContact', '735cffbe-099e-46db-a34c-1862ef4d9537');
INSERT INTO `schoolsubcategories` (`SchoolId`, `SubCategoryId`) VALUES ('735cffbe-099e-46db-a34c-1862ef4d9537', '13');
INSERT INTO `schoolsubcategories` (`SchoolId`, `SubCategoryId`) VALUES ('735cffbe-099e-46db-a34c-1862ef4d9537', '14');
INSERT INTO `schoolsubcategories` (`SchoolId`, `SubCategoryId`) VALUES ('735cffbe-099e-46db-a34c-1862ef4d9537', '16');
INSERT INTO `schoolbranches` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolId`, `AreaId`, `url`) VALUES ('704f4498-73b7-456a-8f7e-44a854ec9a1f', '2022-06-20T17:07:48', '0', 'امام بنك مصر, طريق الشهداء، قسم الشروق، محافظة القاهرة‬ ', 'Near Bank Masr, Shuhada Rd, El Shorouk','735cffbe-099e-46db-a34c-1862ef4d9537','1032','https://goo.gl/maps/bh2Sdi4ndhBBdF6SA');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('333301e3-92b2-4933-879a-2241d4913956', '2022-06-20T17:07:48', '0', 'كي جي ١', 'KG 1','704f4498-73b7-456a-8f7e-44a854ec9a1f','13','1');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('00dd611c-e21c-4b6c-999b-bb624f5b5be5', '2022-06-20T17:07:48', '0', 'كي جي ٢', 'KG 2','704f4498-73b7-456a-8f7e-44a854ec9a1f','13','2');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('0848f2a0-e4d9-4628-af86-aa9fad582a27', '2022-06-20T17:07:48', '0', 'الأول الابتدائي', 'Grade 1','704f4498-73b7-456a-8f7e-44a854ec9a1f','13','3');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('fd2cf8a5-7aae-4571-8d01-0e77a08297ef', '2022-06-20T17:07:48', '0', 'الثاني الابتدائي', 'Grade 2','704f4498-73b7-456a-8f7e-44a854ec9a1f','13','4');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('8e435ab4-4f48-4b5b-98bc-e6da1e9b64ad', '2022-06-20T17:07:48', '0', 'الثالث الابتدائي', 'Grade 3','704f4498-73b7-456a-8f7e-44a854ec9a1f','13','5');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('dd0f967c-d929-411f-9bf6-cefad47515de', '2022-06-20T17:07:48', '0', 'الرابع الابتدائي', 'Grade 4','704f4498-73b7-456a-8f7e-44a854ec9a1f','13','6');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('2dd13c7f-2d3f-4319-ba7b-e5acc9865331', '2022-06-20T17:07:48', '0', 'الخامس الابتدائي', 'Grade 5','704f4498-73b7-456a-8f7e-44a854ec9a1f','13','7');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('a2a20f8b-94b0-4e73-854d-a8fd9f9b0a7f', '2022-06-20T17:07:48', '0', 'السادس الابتدائي', 'Grade 6','704f4498-73b7-456a-8f7e-44a854ec9a1f','13','8');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('06691f36-348d-469f-b72d-c8dea40c4a06', '2022-06-20T17:07:49', '0', 'الأول الإعدادي', 'Grade 7','704f4498-73b7-456a-8f7e-44a854ec9a1f','13','9');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('6f0d464e-807a-4027-b99d-5985ef3c33b7', '2022-06-20T17:07:49', '0', 'الثاني الإعدادي', 'Grade 8','704f4498-73b7-456a-8f7e-44a854ec9a1f','13','10');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('37ecdc1a-a46f-4449-b075-735b2f68a446', '2022-06-20T17:07:49', '0', 'الثالث الإعدادي', 'Grade 9','704f4498-73b7-456a-8f7e-44a854ec9a1f','13','11');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('1705902c-6702-4fa0-b43e-1ec6c35ee6c7', '2022-06-20T17:07:49', '0', 'الأول الثانوي', 'Grade 10','704f4498-73b7-456a-8f7e-44a854ec9a1f','13','12');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('c2f2e259-c0ae-4e9a-96a6-13e5a337a1fd', '2022-06-20T17:07:49', '0', 'الثاني الثانوي', 'Grade 11','704f4498-73b7-456a-8f7e-44a854ec9a1f','13','13');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('496ecd96-4226-49e0-8656-fd465e63a02d', '2022-06-20T17:07:49', '0', 'الثالث الثانوي', 'Grade 12','704f4498-73b7-456a-8f7e-44a854ec9a1f','13','14');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('1ca1fd11-24ab-4683-afc2-9eb785aa9cd8', '2022-06-20T17:07:49', '0', 'كي جي ١', 'KG 1','704f4498-73b7-456a-8f7e-44a854ec9a1f','14','1');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('d58b5052-954b-4b78-9f18-7186c9e388e3', '2022-06-20T17:07:49', '0', 'كي جي ٢', 'KG 2','704f4498-73b7-456a-8f7e-44a854ec9a1f','14','2');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('a249cb54-5cb5-4ba4-a7f2-5e9caf4e5091', '2022-06-20T17:07:49', '0', 'الأول الابتدائي', 'Year 1','704f4498-73b7-456a-8f7e-44a854ec9a1f','14','3');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('e1018694-32b3-48de-a3d9-1ae8ae0508b7', '2022-06-20T17:07:49', '0', 'الثاني الابتدائي', 'Year 2','704f4498-73b7-456a-8f7e-44a854ec9a1f','14','4');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('b7cb9be6-ff5b-4856-b2b1-85e410e4324b', '2022-06-20T17:07:49', '0', 'الثالث الابتدائي', 'Year 3','704f4498-73b7-456a-8f7e-44a854ec9a1f','14','5');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('514caf8a-1c59-4d56-b4fe-334fa192552b', '2022-06-20T17:07:49', '0', 'الرابع الابتدائي', 'Year 4','704f4498-73b7-456a-8f7e-44a854ec9a1f','14','6');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('e38aac52-79f4-469f-967c-1cbdcac744b5', '2022-06-20T17:07:49', '0', 'الخامس الابتدائي', 'Year 5','704f4498-73b7-456a-8f7e-44a854ec9a1f','14','7');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('42a5346b-97eb-4082-984c-07ba64a14c18', '2022-06-20T17:07:49', '0', 'السادس الابتدائي', 'Year 6','704f4498-73b7-456a-8f7e-44a854ec9a1f','14','8');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('fe8f0d0d-68d7-4422-b3d9-994de868df42', '2022-06-20T17:07:49', '0', 'الأول الإعدادي', 'Year 7','704f4498-73b7-456a-8f7e-44a854ec9a1f','14','9');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('8a83a2f2-f4a8-4bd7-88fd-2f27d57a7995', '2022-06-20T17:07:49', '0', 'الثاني الإعدادي', 'Year 8','704f4498-73b7-456a-8f7e-44a854ec9a1f','14','10');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('03228807-b0d5-46ad-af80-6f7ddd876460', '2022-06-20T17:07:49', '0', 'الثالث الإعدادي', 'Year 9','704f4498-73b7-456a-8f7e-44a854ec9a1f','14','11');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('92c9fcb4-ae76-418c-93f1-8136d6685c9d', '2022-06-20T17:07:49', '0', 'الأول الثانوي', 'Year 10','704f4498-73b7-456a-8f7e-44a854ec9a1f','14','12');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('4570b0a4-ed50-4fb8-846e-c2da9d19a4d0', '2022-06-20T17:07:49', '0', 'الثاني الثانوي', 'Year 11','704f4498-73b7-456a-8f7e-44a854ec9a1f','14','13');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('92dd7b16-c1d1-453e-a604-f03bf563fad8', '2022-06-20T17:07:49', '0', 'الثالث الثانوي', 'Year 12','704f4498-73b7-456a-8f7e-44a854ec9a1f','14','14');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('b937c44c-da55-4dad-8465-2d0390e8b65d', '2022-06-20T17:07:49', '0', 'كي جي ١', 'KG 1','704f4498-73b7-456a-8f7e-44a854ec9a1f','16','1');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('7473728a-b93c-4f74-bbb5-edd22eaca530', '2022-06-20T17:07:49', '0', 'كي جي ٢', 'KG 2','704f4498-73b7-456a-8f7e-44a854ec9a1f','16','2');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('e34d30c0-d53c-4d93-ba67-7f66f03cc4bf', '2022-06-20T17:07:49', '0', 'الأول الابتدائي', 'Year 1','704f4498-73b7-456a-8f7e-44a854ec9a1f','16','3');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('0b0e6946-2a13-4ed1-bc4d-99820bdced43', '2022-06-20T17:07:49', '0', 'الثاني الابتدائي', 'Year 2','704f4498-73b7-456a-8f7e-44a854ec9a1f','16','4');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('202db19c-fee0-4d5a-8ad2-09d7366618da', '2022-06-20T17:07:49', '0', 'الثالث الابتدائي', 'Year 3','704f4498-73b7-456a-8f7e-44a854ec9a1f','16','5');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('ab68c092-822b-4ee5-a22f-5bf99f6a54f3', '2022-06-20T17:07:49', '0', 'الرابع الابتدائي', 'Year 4','704f4498-73b7-456a-8f7e-44a854ec9a1f','16','6');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('2e5b2b66-f18d-4722-8eca-b73c043a7ac3', '2022-06-20T17:07:49', '0', 'الخامس الابتدائي', 'Year 5','704f4498-73b7-456a-8f7e-44a854ec9a1f','16','7');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('c254f1bb-ab7a-4f49-884e-2bbcb094d790', '2022-06-20T17:07:49', '0', 'السادس الابتدائي', 'Year 6','704f4498-73b7-456a-8f7e-44a854ec9a1f','16','8');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('f5652135-c48e-4ec4-9165-3f2d55380392', '2022-06-20T17:07:49', '0', 'الأول الإعدادي', 'Year 7','704f4498-73b7-456a-8f7e-44a854ec9a1f','16','9');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('7da4366b-7f2f-4130-b50e-295253f97f32', '2022-06-20T17:07:49', '0', 'الثاني الإعدادي', 'Year 8','704f4498-73b7-456a-8f7e-44a854ec9a1f','16','10');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('2a6869b5-1b29-49c4-b93e-638bbe893c64', '2022-06-20T17:07:49', '0', 'الثالث الإعدادي', 'Year 9','704f4498-73b7-456a-8f7e-44a854ec9a1f','16','11');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('5aaa14cc-3a46-43d8-810f-ef216d3dcb62', '2022-06-20T17:07:49', '0', 'الأول الثانوي', 'Year 10','704f4498-73b7-456a-8f7e-44a854ec9a1f','16','12');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('c445cb91-245a-4a56-8c02-f4a3235b1a1b', '2022-06-20T17:07:49', '0', 'الثاني الثانوي', 'Year 11','704f4498-73b7-456a-8f7e-44a854ec9a1f','16','13');
INSERT INTO `schoolbranchgrades` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `SchoolBranchId`, `SubCategoryId`, `order`) VALUES ('7ebc7e85-b07d-4fa8-b349-7e386f5cd951', '2022-06-20T17:07:49', '0', 'الثالث الثانوي', 'Year 12','704f4498-73b7-456a-8f7e-44a854ec9a1f','16','14');