INSERT INTO `universityandinstitutes` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `LogoUrl`, `ImageUrl`, `About`, `AboutAr`, `CategoryId`,`SubCategoryId`, `IsFeatured`, `Order`, `IsFromOurNetwork`, `Type`) VALUES ('7bf507b5-29e6-433e-a15f-f652daae057e', '2022-06-13T11:30:48',  '0','معهد العباسية للحاسبات الآليه والعلوم التجارية', 'Abbasia Institute', 'uploads/images/education/inistitutes/Abasyia.png', 'uploads/images/education/inistitutes/Abasyia.png','It was established in 1959/58 AD as a training center for 10 months, and in the year 1968/67 AD evolved into the Institute of Administration & Secretarial, then changed its name to the Institute of Technical, Commercial Abbasia, then Ngarasmh Institute Abbasid Business Machines and Commercial Sciences and now is change the status of the field of worshipers Pasha to Ezbet El Nakhl Cairo.','تأسست عام ١٩٥٩/٥٨م كمركز تدريب لمدة 10 شهور ، وفى عام1968/67م تطور إلى معهد الإدارة والسكرتارية، ثم تغير اسمه إلى المعهد الفنى التجارى بالعباسية، ثم تغير اسمه إلى معهد العباسية للحاسبات الالية والعلوم التجارية. والآن تم تغير مكانة من ميدان عبدة باشا إلى عزبة النخل بالقاهرة.','16','10','0','0','0', '2');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `UniversityAndInstituteId`) VALUES ('3', 'https://abbasiyainstu.at.ua/', 'UniversityAndInstituteContact', '7bf507b5-29e6-433e-a15f-f652daae057e');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `UniversityAndInstituteId`) VALUES ('5', '024416700', 'UniversityAndInstituteContact', '7bf507b5-29e6-433e-a15f-f652daae057e');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `UniversityAndInstituteId`) VALUES ('5', '0224416800', 'UniversityAndInstituteContact', '7bf507b5-29e6-433e-a15f-f652daae057e');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `UniversityAndInstituteId`) VALUES ('5', '0224401926', 'UniversityAndInstituteContact', '7bf507b5-29e6-433e-a15f-f652daae057e');
INSERT INTO `universityandinstitutebranches` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`, `AreaId`, `url`) VALUES ('218e992b-2de6-463a-b0cc-1deb29f14240', '2022-06-13T11:30:49', '0', 'محطة مترو، ش مصطفى الشريف المتفرع من ش ترعة التوفقية، 85 محمد مصطفى الشريف، المرج', ' El Marg Metro Station,  85 Mohammed Mostafa El-Shareef Street, from Teraat Al Tawfqia, El Marg','7bf507b5-29e6-433e-a15f-f652daae057e','1026','https://goo.gl/maps/2qYX3TrusQarQNA56');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('8cdffc40-ef48-4383-9fbd-b34b738c0a45', '2022-06-13T11:30:49',  '0','شعبة نظم المعلومات -  الساعات المعتمدة', 'Information Systems Division - Credit Hours', '7bf507b5-29e6-433e-a15f-f652daae057e');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('c850d829-15a9-4985-8336-44cf616de19a', '2022-06-13T11:30:49',  '0','الشعبة المالية - الساعات المعتمدة', 'Finance Division -  Credit Hours', '7bf507b5-29e6-433e-a15f-f652daae057e');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('20ead12c-0816-454c-877d-381c9eed960d', '2022-06-13T11:30:49',  '0','شعبة نظم المعلومات', 'Information Systems Division- Non Credit Hours', '7bf507b5-29e6-433e-a15f-f652daae057e');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('ecf76b99-4c3c-4e5e-a675-4c80da550954', '2022-06-13T11:30:49',  '0','الشعبة المالية', 'Finance Division -  Non Credit Hours', '7bf507b5-29e6-433e-a15f-f652daae057e');
INSERT INTO `universityandinstitutes` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `LogoUrl`, `ImageUrl`, `About`, `AboutAr`, `CategoryId`,`SubCategoryId`, `IsFeatured`, `Order`, `IsFromOurNetwork`, `Type`) VALUES ('e1885972-3f11-4555-89b1-4c743527f155', '2022-06-13T11:30:50',  '0','اكاديمية اخبار اليوم', 'Akhbar El Yom Academy', 'uploads/images/education/inistitutes/أكاديمية_أخبار_اليوم.png', 'uploads/images/education/inistitutes/أكاديمية_أخبار_اليوم.png','Date of establishment of the Academy: Decision of the Ministry of Higher Education No. 53 of 1999 on 16/5/1999 - Akhbar Elyom mission is to provide outstanding education and contribute to the production, development and dissemination of knowledge and to qualify the scientific cadres capable of achieving the development goals and the needs of the Egyptian and Arab society.','تاريخ إنشاء الأكاديمية: قرار وزارة التعليم العالى رقم 53 لسنة 1999 بتاريخ 16/5/1999 , تقوم رسالة أكاديمية أخبار اليوم على تقديم تعليم متميز والمساهمة فى إنتاج المعرفة وتطويرها ونشرها وتأهيل الكوادر العلمية القادرة على تحقيق أهداف التنمية واحتياجات المجتمع المصرى والعربى.','16','9','0','0','0', '2');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `UniversityAndInstituteId`) VALUES ('1', 'https://ar-ar.facebook.com/AkhbarelyomAcademy/', 'UniversityAndInstituteContact', 'e1885972-3f11-4555-89b1-4c743527f155');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `UniversityAndInstituteId`) VALUES ('3', 'http://www.akhbaracademy.edu.eg/', 'UniversityAndInstituteContact', 'e1885972-3f11-4555-89b1-4c743527f155');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `UniversityAndInstituteId`) VALUES ('5', '+20238347120', 'UniversityAndInstituteContact', 'e1885972-3f11-4555-89b1-4c743527f155');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `UniversityAndInstituteId`) VALUES ('5', '+20238336098', 'UniversityAndInstituteContact', 'e1885972-3f11-4555-89b1-4c743527f155');
INSERT INTO `universityandinstitutebranches` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`, `AreaId`, `url`) VALUES ('331f7092-0fe2-4254-b69c-11d8f48a0bda', '2022-06-13T11:30:51', '0', ' المنطقة الرابعة الصناعية،  مدينة السادس من أكتوبر', 'Industrial Fourth Area – 6th of October.','e1885972-3f11-4555-89b1-4c743527f155','7010','https://goo.gl/maps/UNwvto6WVznYTAHy5');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('e0024a89-ef88-4e1a-9445-b8ddefb5a17c', '2022-06-13T11:30:51',  '0','قسم الهندسة الميكانيكية', 'Mechanical Engineering Department', 'e1885972-3f11-4555-89b1-4c743527f155');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('cd26e88e-4a2c-41ef-a270-5567a8e07152', '2022-06-13T11:30:51',  '0','قسم الهندسة الكهربية', 'Department of Electrical Engineering', 'e1885972-3f11-4555-89b1-4c743527f155');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('4628f182-c2be-477b-bf35-5e1668deae73', '2022-06-13T11:30:51',  '0','قسم الصحافة', 'Journalism Department', 'e1885972-3f11-4555-89b1-4c743527f155');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('a1ac8667-1634-44cb-9c15-dbbbc1e8ad7f', '2022-06-13T11:30:51',  '0','قسم علوم الإدارة باللغة الإنجليزية', 'Department of Management Sciences (English)', 'e1885972-3f11-4555-89b1-4c743527f155');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('0a04479d-39ac-44ff-bbd7-1cc789edcee1', '2022-06-13T11:30:51',  '0','قسم علوم الحاسب وتكنولوجيا المعلومات', 'Department of Computer Science and Information Technology', 'e1885972-3f11-4555-89b1-4c743527f155');
INSERT INTO `universityandinstitutes` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `LogoUrl`, `ImageUrl`, `About`, `AboutAr`, `CategoryId`,`SubCategoryId`, `IsFeatured`, `Order`, `IsFromOurNetwork`, `Type`) VALUES ('cc3dc84a-e9bc-4cea-a9f9-230bbc1b5a81', '2022-06-13T11:30:52',  '0','معهد الألسن العالي', 'Al-Alson High Institute', 'uploads/images/education/inistitutes/ALSON.PNG', 'uploads/images/education/inistitutes/ALSON.PNG',"One of the first private institutes in the Arab Republic of Egypt 1992 | Certificates awarded equivalent by the Supreme Council of Universities | Obtaining master's and doctoral degrees from all universities.",'من اول المعاهد الخاصة بجمهورية مصر العربية 1992 | الشهادات الممنوحة معادلة من المجلس الأعلى للجامعات | الحصول على درجتى الماجستير والدكتوراه من كل الجامعات','16','9','0','0','0', '2');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `UniversityAndInstituteId`) VALUES ('1', 'https://ar-ar.facebook.com/Institute.Alsun.Page.Official/', 'UniversityAndInstituteContact', 'cc3dc84a-e9bc-4cea-a9f9-230bbc1b5a81');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `UniversityAndInstituteId`) VALUES ('3', 'https://www.alalson.edu.eg/', 'UniversityAndInstituteContact', 'cc3dc84a-e9bc-4cea-a9f9-230bbc1b5a81');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `UniversityAndInstituteId`) VALUES ('5', '+20226715560', 'UniversityAndInstituteContact', 'cc3dc84a-e9bc-4cea-a9f9-230bbc1b5a81');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `UniversityAndInstituteId`) VALUES ('5', '+20222877522', 'UniversityAndInstituteContact', 'cc3dc84a-e9bc-4cea-a9f9-230bbc1b5a81');
INSERT INTO `universityandinstitutebranches` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`, `AreaId`, `url`) VALUES ('d0f13ced-6766-4b05-a2eb-cc27e5551006', '2022-06-13T11:30:53', '0', 'شارع محي الدين عبد الحميد اخر مكرم عبيد امام معهد الالسن اخر، 56 محمد زكي بركات، مدينة نصر، محافظة القاهرة‬ ', 'Mohie El Din Abdelhamid Street, Near Makram Ebeid Street, 56 Mohamed Zekry Barakat, Nasr City, Cairo','cc3dc84a-e9bc-4cea-a9f9-230bbc1b5a81','1003','https://goo.gl/maps/XcdoPsnmsQPxp9ra8');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('9c777c93-cd11-4c59-99da-563821df8f34', '2022-06-13T11:30:53',  '0','شعبة نظم المعلومات الادارية', 'Management Information Systems Division', 'cc3dc84a-e9bc-4cea-a9f9-230bbc1b5a81');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('a5f3d067-82a4-4497-9ba5-4ad1e1c99d51', '2022-06-13T11:30:53',  '0','الشعبة التجارية', 'Commercial Division', 'cc3dc84a-e9bc-4cea-a9f9-230bbc1b5a81');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('5c8b2a5c-2263-42bb-b00c-eded1f247a1b', '2022-06-13T11:30:53',  '0','الشعب السياحية', 'Tourism Division', 'cc3dc84a-e9bc-4cea-a9f9-230bbc1b5a81');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('4952171c-6192-4c5e-a7c2-9ab27987da17', '2022-06-13T11:30:53',  '0','شعبة المحاسبة', 'Accounting Division', 'cc3dc84a-e9bc-4cea-a9f9-230bbc1b5a81');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('93cac0ed-bd06-4882-8f3b-bf4dcca2915d', '2022-06-13T11:30:53',  '0','شعبة ادارة الاعمال', 'Business Administration Division', 'cc3dc84a-e9bc-4cea-a9f9-230bbc1b5a81');
INSERT INTO `universityandinstitutes` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `LogoUrl`, `ImageUrl`, `About`, `AboutAr`, `CategoryId`,`SubCategoryId`, `IsFeatured`, `Order`, `IsFromOurNetwork`, `Type`) VALUES ('0b338c12-3b42-4f55-bd62-99373cb7d6d1', '2022-06-13T11:30:54',  '0','معهد الاسكندرية العالي للاعلام', 'Alexandria Media Institute', 'uploads/images/education/inistitutes/home-logo.png', 'uploads/images/education/inistitutes/home-logo.png','The Institute is an academic educational organization and the first high institute specializing in media in Lower Egypt and Matrouh. The institute’s mission is to provide a model of media qualification (in terms of education, training and research); consistent with the current developments in the media industry','المعهد منظمة تعليمية أكاديمية وأول معهد عالي متخصص في الإعلام في الوجه البحري ومطروح. تتمثل مهمة المعهد في تقديم نموذج للتأهيل الإعلامي (من حيث التعليم والتدريب والبحث) ؛ بما يتوافق مع التطورات الحالية في صناعة الإعلام','16','9','0','0','0', '2');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `UniversityAndInstituteId`) VALUES ('1', 'https://www.facebook.com/AMI.ALEX.EG/', 'UniversityAndInstituteContact', '0b338c12-3b42-4f55-bd62-99373cb7d6d1');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `UniversityAndInstituteId`) VALUES ('3', 'https://media-alex.com/', 'UniversityAndInstituteContact', '0b338c12-3b42-4f55-bd62-99373cb7d6d1');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `UniversityAndInstituteId`) VALUES ('6', '01201132537', 'UniversityAndInstituteContact', '0b338c12-3b42-4f55-bd62-99373cb7d6d1');
INSERT INTO `universityandinstitutebranches` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`, `AreaId`, `url`) VALUES ('571dc2f0-f566-4191-8411-809054803468', '2022-06-13T11:30:55', '0', '356 ش قنال المحمودية، سموحة خلف المدينة الجامعية ، سيدي جابر، الإسكندرية', 'Smouha, Behind the Female Students University City, Alexandria','0b338c12-3b42-4f55-bd62-99373cb7d6d1','2001','https://g.page/media-alix?share');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('9b6cd30e-68b2-4f28-b5fe-29ba6d09dbc2', '2022-06-13T11:30:55',  '0','قسم الصحافة', 'Journalism Departement', '0b338c12-3b42-4f55-bd62-99373cb7d6d1');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('4929c9bd-2344-427d-a7e5-1973a420d2fd', '2022-06-13T11:30:55',  '0','قسم العلاقات العامة والإعلان', 'Department of Public Relations and Advertising', '0b338c12-3b42-4f55-bd62-99373cb7d6d1');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('78ffd854-67ac-46b5-ae2f-664300feb69c', '2022-06-13T11:30:55',  '0','قسم الاذاعة والتلفزيون', 'Department of radio and television', '0b338c12-3b42-4f55-bd62-99373cb7d6d1');
INSERT INTO `universityandinstitutes` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `LogoUrl`, `ImageUrl`, `About`, `AboutAr`, `CategoryId`,`SubCategoryId`, `IsFeatured`, `Order`, `IsFromOurNetwork`, `Type`) VALUES ('10d1cecd-b336-4521-b4b9-0c06cfe9da5b', '2022-06-13T11:30:56',  '0','معاهد بدر العليا للعلوم والتكنولوجيا', 'Badr Academy', 'uploads/images/education/inistitutes/badr.png', 'uploads/images/education/inistitutes/badr.png','The twenty-first century began with technology and information before it began in time, and information sciences became the preoccupation of developed countries. Information circulates at all levels after it was the preserve of researchers and academics interested in this branch of science, and it is no secret to anyone that economic and social development in Egypt requires the development and modernization of management in line with the requirements of the times.','لقد بدأ القرن الحادي و العشرون تكنولوجياً و معلوماتياً قبل أن يبدأ زمنيا و أصبحت علوم المعلومات هي الشغل الشاغل للدول المتقدمة حيث أدركت هذه الدول مبكرا أهمية المعلومات في صنع القرار على كافة المستويات ، و أصبحت الاصطلاحات العلمية و الخاصة بعلم المعلومات و أسماء الشبكات العالمية و بنوك المعلومات تتداول على كافة المستويات بعد أن كانت حكراً على الباحثين و الأكاديميين المهتمين بهذا الفرع من فروع العلم ، و لا يخفى على احد أن التنمية الاقتصادية و ألاجتماعيه في مصر تتطلب تطوير الإدارة و تحديثها بشكل بتواءم مع متطلبات العصر.','16','10','0','0','0', '2');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `UniversityAndInstituteId`) VALUES ('1', 'https://www.facebook.com/%D9%85%D8%B9%D8%A7%D9%87%D8%AF-%D8%A8%D8%AF%D8%B1-%D8%A7%D9%84%D8%B9%D9%84%D9%8A%D8%A7-%D9%84%D9%84%D8%B9%D9%84%D9%88%D9%85-%D9%88-%D8%A7%D9%84%D8%AA%D9%83%D9%86%D9%88%D9%84%D9%88%D8%AC%D9%8A%D8%A7-617946322222103/', 'UniversityAndInstituteContact', '10d1cecd-b336-4521-b4b9-0c06cfe9da5b');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `UniversityAndInstituteId`) VALUES ('3', 'http://badracademy.net/', 'UniversityAndInstituteContact', '10d1cecd-b336-4521-b4b9-0c06cfe9da5b');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `UniversityAndInstituteId`) VALUES ('6', '01023368386', 'UniversityAndInstituteContact', '10d1cecd-b336-4521-b4b9-0c06cfe9da5b');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `UniversityAndInstituteId`) VALUES ('6', '01028784287', 'UniversityAndInstituteContact', '10d1cecd-b336-4521-b4b9-0c06cfe9da5b');
INSERT INTO `universityandinstitutebranches` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`, `AreaId`, `url`) VALUES ('d471c93f-53ac-463e-a3b6-8dd518a6d671', '2022-06-13T11:30:57', '0', ' مركز خدمات الحي الثالث,  مدينة بدر, القاهرة', 'Badr City, Cairo','10d1cecd-b336-4521-b4b9-0c06cfe9da5b','1051','https://goo.gl/maps/oCuh3nhpANGt3Wmz5');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('bf6cfd8e-b22d-4c5c-8d61-bf35f0b3bb7d', '2022-06-13T11:30:57',  '0','المعهد التكنولوجي العالي للعلوم الصحية التطبيقية', 'Higher Technological Institute of Applied Health Sciences', '10d1cecd-b336-4521-b4b9-0c06cfe9da5b');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('0561d7a3-8c78-481f-a9fa-c79edee10c84', '2022-06-13T11:30:57',  '0','المعهد العالي للسياحة والفنادق', 'Higher Institute of Tourism and Hotels', '10d1cecd-b336-4521-b4b9-0c06cfe9da5b');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('9326d600-caf1-48f4-9bbb-9a931c46c2ca', '2022-06-13T11:30:57',  '0','المعهد العالي لتكنولوجيا المعلومات', 'Higher Institute of Information Technology', '10d1cecd-b336-4521-b4b9-0c06cfe9da5b');
INSERT INTO `universityandinstitutes` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `LogoUrl`, `ImageUrl`, `About`, `AboutAr`, `CategoryId`,`SubCategoryId`, `IsFeatured`, `Order`, `IsFromOurNetwork`, `Type`) VALUES ('e9255c92-9892-4615-b39a-c2d9d0f97837', '2022-06-13T11:30:57',  '0','الأكاديمية المصرية لعلوم الطيران', 'Egyptian Aviation Academy', 'uploads/images/education/inistitutes/egypt-aviation-academy-eaa.PNG', 'uploads/images/education/inistitutes/egypt-aviation-academy-eaa.PNG','The Egyptian Aviation Academy welcomes all those who wish to study civil aviation on the system of ICAO and EASA, where the student receives after graduation a certificate of Commercial Pilot (CPL) qualifying him to work in different airlines inside and outside Egypt according to labor market requirements. (EASA program consist of five stages / four stages must be carried out at the Egyptian Aviation Academy while the fifth stage must be completed at a flying school in europe contracted by the Egyptian Aviation Academy)','ترحب الاكاديمية المصرية للطيران بكل من يرغب فى دراسة الطيران المدنى على نظام الايكاو و EASA حيث يحصل الطالب بعد التخرج على شهادة طيار تجارى (CPL) تؤهله للعمل فى شركات طيران مختلفة داخل مصر وخارجها حسب سوق العمل. المتطلبات. (يتكون برنامج EASA من خمس مراحل / يجب تنفيذ أربع مراحل في أكاديمية الطيران المصرية بينما يجب إكمال المرحلة الخامسة في مدرسة طيران في أوروبا تتعاقد معها أكاديمية الطيران المصرية)','16','9','0','0','0', '2');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `UniversityAndInstituteId`) VALUES ('1', 'https://www.facebook.com/EgyptianAviationAcademy', 'UniversityAndInstituteContact', 'e9255c92-9892-4615-b39a-c2d9d0f97837');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `UniversityAndInstituteId`) VALUES ('3', 'http://www.eaaegypt.com/?fbclid=IwAR0OtyWo7-0SFUYQRsaaNW2yZ6SfMRHwuKX8UNZAQPYN2uvkkxT_9QYJUzw', 'UniversityAndInstituteContact', 'e9255c92-9892-4615-b39a-c2d9d0f97837');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `UniversityAndInstituteId`) VALUES ('6', '+201022271281', 'UniversityAndInstituteContact', 'e9255c92-9892-4615-b39a-c2d9d0f97837');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `UniversityAndInstituteId`) VALUES ('5', '+2021008295527', 'UniversityAndInstituteContact', 'e9255c92-9892-4615-b39a-c2d9d0f97837');
INSERT INTO `universityandinstitutebranches` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`, `AreaId`, `url`) VALUES ('fc82842d-ced0-413e-ad88-7c63584ae8ec', '2022-06-13T11:30:59', '0', 'مطار 6 أكتوبر, طريق الواحات ، الجيزة - مصر', 'Airport - El-wahat road, Al Giza Desert, Giza Governorate','e9255c92-9892-4615-b39a-c2d9d0f97837','7010','https://goo.gl/maps/L53NNEGDQBZM32Tv5');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('e5075170-e998-4809-b601-91d1afec6cf6', '2022-06-13T11:30:59',  '0','كلية مصر للطيران (MFC)', 'Misr Flying College (MFC)', 'e9255c92-9892-4615-b39a-c2d9d0f97837');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('6f777eb4-37a3-447a-9758-9058aef0437c', '2022-06-13T11:30:59',  '0','كلية مراقبة الحركة الجوية (ATCC)', 'Air Traffic Control College (ATCC)', 'e9255c92-9892-4615-b39a-c2d9d0f97837');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('6c57e14f-970e-414f-92de-e5d3ca9a4273', '2022-06-13T11:30:59',  '0','كلية تدريب إدارة الطيران المدني (CAMTC)', 'Civil Aviation Management Training College (CAMTC)', 'e9255c92-9892-4615-b39a-c2d9d0f97837');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('42e3a330-0272-4b01-9523-f2f77d80e1d9', '2022-06-13T11:30:59',  '0','طب الطيران', 'Aviation Medicine', 'e9255c92-9892-4615-b39a-c2d9d0f97837');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('3aec6d29-112e-4bed-9f91-caec67b067d1', '2022-06-13T11:30:59',  '0','مركز اللغة الإنجليزية', 'English Language Center', 'e9255c92-9892-4615-b39a-c2d9d0f97837');
INSERT INTO `universityandinstitutes` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `LogoUrl`, `ImageUrl`, `About`, `AboutAr`, `CategoryId`,`SubCategoryId`, `IsFeatured`, `Order`, `IsFromOurNetwork`, `Type`) VALUES ('b589fcd7-c16f-484e-98fd-e69b5f669936', '2022-06-13T11:30:59',  '0','أكاديمية الجزيرة بالمقطم', 'El Gazeera Academy', 'uploads/images/education/inistitutes/GazeeraAcademy.jpg', 'uploads/images/education/inistitutes/GazeeraAcademy.jpg','Gezira institutes were established in 2001 in accordance with Ministerial Resolution No. 599 of 2001 and grant a bachelor’s degree | Gezira Academy seeks to add positive, distinct and tangible additions to the Egyptian society in the fields of engineering, technology, media, information systems and business management in its various specializations, by developing and educating well-educated young people who have distinct mental and creative skills and enjoy understanding, sympathy with and acceptance of others.','انشئت معاهد الجزيرة عام 2001 طبقا للقرار الوزاري رقم 599 لسنة 2001 وتقوم بمنح درجة البكالوريوس | تسعى اكاديمية الجزيرة ان تضيف للمجتمع المصري اضافات ايجابية متميزة وملموسة في مجالات الهندسة والتكنولوجيا والاعلام ونظم المعلومات وادارة الاعمال بمختلف تخصصاتها وذلك عن طريق تنمية وتثقيف شباب متعلم متطور لديه مهارات عقلية وابداعية متميزة ويتمتع بفهم وتعاطف مع الاخرين وقبول لهم .','16','9','0','0','0', '2');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `UniversityAndInstituteId`) VALUES ('1', 'https://ar-ar.facebook.com/egi.edu/', 'UniversityAndInstituteContact', 'b589fcd7-c16f-484e-98fd-e69b5f669936');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `UniversityAndInstituteId`) VALUES ('3', 'https://www.gi.edu.eg/', 'UniversityAndInstituteContact', 'b589fcd7-c16f-484e-98fd-e69b5f669936');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `UniversityAndInstituteId`) VALUES ('5', '19804', 'UniversityAndInstituteContact', 'b589fcd7-c16f-484e-98fd-e69b5f669936');
INSERT INTO `universityandinstitutebranches` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`, `AreaId`, `url`) VALUES ('9a0ffbf2-a9ff-4af5-8995-fed3c58df2bb', '2022-06-13T11:31:01', '0', 'شارع أكاديمية الجزيرة متفرع من شارع 9 المقطم القاهرة', 'Al Jazeera Academy Street, off Street 9, Mokattam, Cairo','b589fcd7-c16f-484e-98fd-e69b5f669936','7047','https://goo.gl/maps/wUzDzy42hkV6GFZP9');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('0599c997-5264-4dcf-91e8-64184bfbe19d', '2022-06-13T11:31:01',  '0','نظم المعلومات', 'Information Systems', 'b589fcd7-c16f-484e-98fd-e69b5f669936');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('be6e9a41-1b84-49b5-9495-3bffa473bd52', '2022-06-13T11:31:01',  '0','ادارة الاعمال', 'Business Administration', 'b589fcd7-c16f-484e-98fd-e69b5f669936');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('5630df72-4493-4301-8f75-0ed3563e7cf0', '2022-06-13T11:31:01',  '0','الاعلام', 'Media', 'b589fcd7-c16f-484e-98fd-e69b5f669936');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('72276f79-6bc3-498f-8381-b5e20919f24e', '2022-06-13T11:31:01',  '0','الهندسة والتكنولوجيا', 'Engineering and Technology', 'b589fcd7-c16f-484e-98fd-e69b5f669936');
INSERT INTO `universityandinstitutes` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `LogoUrl`, `ImageUrl`, `About`, `AboutAr`, `CategoryId`,`SubCategoryId`, `IsFeatured`, `Order`, `IsFromOurNetwork`, `Type`) VALUES ('aebe4a67-f50a-49bb-b639-e1108a84b759', '2022-06-13T11:31:01',  '0','أكاديمية الشروق', 'El Shorouk Academy', 'uploads/images/education/inistitutes/Sherook ac.jpg', 'uploads/images/education/inistitutes/Sherook ac.jpg','The Higher Institute of Engineering was established in 1995 by Ministerial Resolution No. 1712 of the Ministry of Higher Education dated 11/22/1995 | Its new headquarters is in the Al-Nakhil suburb of El-Shorouk city, at the beginning of the second semester of the 1999/2000 academic year, after the approval of the Ministry of Higher Education on the transfer by Ministerial Resolution No. 712 dated 5/31/2000.','أنشئ المعهد العالى للهندسة عام 1995 بالقرار الوزارى الصادر من وزارة التعليم العالى رقم 1712 بتاريخ 22/11/1995 |  مقره الجديد بضاحية النخيل بمدينة الشروق مع بداية الفصل الثانى للعام الدراسى 1999/2000 بعد موافقة وزارة التعليم العالى على النقل بالقرار الوزارى رقم 712 بتاريخ 31/5/2000 .','16','9','0','0','0', '2');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `UniversityAndInstituteId`) VALUES ('1', 'https://www.facebook.com/ElshoroukAcd/', 'UniversityAndInstituteContact', 'aebe4a67-f50a-49bb-b639-e1108a84b759');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `UniversityAndInstituteId`) VALUES ('3', 'https://www.sha.edu.eg/', 'UniversityAndInstituteContact', 'aebe4a67-f50a-49bb-b639-e1108a84b759');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `UniversityAndInstituteId`) VALUES ('6', '01005600067', 'UniversityAndInstituteContact', 'aebe4a67-f50a-49bb-b639-e1108a84b759');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `UniversityAndInstituteId`) VALUES ('5', '0226300032', 'UniversityAndInstituteContact', 'aebe4a67-f50a-49bb-b639-e1108a84b759');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `UniversityAndInstituteId`) VALUES ('5', '0226300033', 'UniversityAndInstituteContact', 'aebe4a67-f50a-49bb-b639-e1108a84b759');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `UniversityAndInstituteId`) VALUES ('5', '02263000345', 'UniversityAndInstituteContact', 'aebe4a67-f50a-49bb-b639-e1108a84b759');
INSERT INTO `universityandinstitutebranches` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`, `AreaId`, `url`) VALUES ('b093fd4e-c78b-4821-9871-fdbfd7fe20e7', '2022-06-13T11:31:02', '0', 'ضاحية النخيل،  مدينة الشروق ، طريق السويس ، القاهرة', 'Al-Nakhil Suburb - Al-Shorouk City - Suez Road - Cairo','aebe4a67-f50a-49bb-b639-e1108a84b759','1032','https://goo.gl/maps/z9SDLBPLrgmUs3EC9');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('5fde506f-8365-4f3a-a5f4-b553fbae3fbf', '2022-06-13T11:31:03',  '0','المعهد العالى للهندسة', 'Higher Institute of Engineering', 'aebe4a67-f50a-49bb-b639-e1108a84b759');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('2a3cec6c-3f12-4a76-a254-d7950b62daf8', '2022-06-13T11:31:03',  '0','المعهد العلى للحاسبات و تكنولجيا المعومات', 'Higher Institute of Computers and Information Technology', 'aebe4a67-f50a-49bb-b639-e1108a84b759');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('60314bcb-a8ff-42af-8ced-452b3db10d97', '2022-06-13T11:31:03',  '0','المعهد العالي الدولي للإعلام', 'International Higher Institute of Media', 'aebe4a67-f50a-49bb-b639-e1108a84b759');
INSERT INTO `universityandinstitutes` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `LogoUrl`, `ImageUrl`, `About`, `AboutAr`, `CategoryId`,`SubCategoryId`, `IsFeatured`, `Order`, `IsFromOurNetwork`, `Type`) VALUES ('f29f11f7-0ce5-4cf0-939d-e9c2044efdf5', '2022-06-13T11:31:03',  '0','معهد الجيزة للهندسة والتكنولوجيا', 'Giza Institute For Engineering &Technology', 'uploads/images/education/inistitutes/giza.png', 'uploads/images/education/inistitutes/giza.png','Giza Higher Institute of Engineering and Technology is considered one of the leading institutes in the field of engineering higher education. The institute was established in 2007 according to the Law of the Arab Republic of Egypt No. (52) for the year (1970) based on Ministerial Resolution No. (2521) dated (13/9/2007). Which was granted to the Future Society of Egypt for Science, Technology and Development with the start of the study starting from the academic year (2007/2008) in the disciplines of industrial, chemical and materials engineering.','يعتبر معهد الجيزة العالي للهندسة و التكنولوجيا من العاهد الرائدة في مجال التعليم العالي الهندسي ، حيث أنشئ المعهد سنة 2007 طبقاً لقانون جمهورية مصر العربية رقم (52) لسنة (1970) بناء علي القرار الوزاري رقم (2521) بتاريخ (13/9/2007) و الذي تم منحه إلي جمعية مستقبل مصر للعلوم و التكنولوجيا و التنمية ببدء الدراسة إعتباراً من العام الجامعي (2007/2008) في تخصصات الهندسة الصناعية و الكيمائية و المواد','16','9','0','0','0', '2');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `UniversityAndInstituteId`) VALUES ('3', 'https://www.gei.edu.eg/index.php/ar/', 'UniversityAndInstituteContact', 'f29f11f7-0ce5-4cf0-939d-e9c2044efdf5');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `UniversityAndInstituteId`) VALUES ('6', '01113277797', 'UniversityAndInstituteContact', 'f29f11f7-0ce5-4cf0-939d-e9c2044efdf5');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `UniversityAndInstituteId`) VALUES ('5', '0238178100', 'UniversityAndInstituteContact', 'f29f11f7-0ce5-4cf0-939d-e9c2044efdf5');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `UniversityAndInstituteId`) VALUES ('5', '0238178225', 'UniversityAndInstituteContact', 'f29f11f7-0ce5-4cf0-939d-e9c2044efdf5');
INSERT INTO `universityandinstitutebranches` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`, `AreaId`, `url`) VALUES ('0e8ef2ea-f8ca-4914-9002-532594f3934f', '2022-06-13T11:31:04', '0', 'أول طريق مصر ، أسيوط الزراعى ، المنيب ، الجيزة', 'Egypt - Assiut Agricultural Road - Al-Munib - Giza','f29f11f7-0ce5-4cf0-939d-e9c2044efdf5','7055','https://g.page/Giza_Engineering_Institute?share');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('2fb6efa2-8c81-4a5f-8a4b-9c5823b40a3e', '2022-06-13T11:31:04',  '0','قسم العلوم الأساسية', 'Department of Basic Sciences', 'f29f11f7-0ce5-4cf0-939d-e9c2044efdf5');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('b061ff6a-b62e-485e-8af3-c7831b7f28e1', '2022-06-13T11:31:04',  '0','قسم هندسة الإتصالات والإلكترونيات', 'Department of Communications and Electronics Engineering', 'f29f11f7-0ce5-4cf0-939d-e9c2044efdf5');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('169ff2c6-0530-49af-aa02-f5e09939053a', '2022-06-13T11:31:04',  '0','قسم الهندسة المدنية', 'Civil Engineering Department', 'f29f11f7-0ce5-4cf0-939d-e9c2044efdf5');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('780323fe-808d-46b4-a617-55e794108ec2', '2022-06-13T11:31:04',  '0','قسم الهندسة المعمارية', 'Department of Architecture', 'f29f11f7-0ce5-4cf0-939d-e9c2044efdf5');
INSERT INTO `universityandinstitutes` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `LogoUrl`, `ImageUrl`, `About`, `AboutAr`, `CategoryId`,`SubCategoryId`, `IsFeatured`, `Order`, `IsFromOurNetwork`, `Type`) VALUES ('692e81ad-f046-40a1-83a8-126f806ae6e2', '2022-06-13T11:31:05',  '0','المعهد العالي للسياحة والفنادق بالإسكندرية (إيجوث)', 'Higher Institute of Tourism and Hotels in Alexandria (EGOTH)', 'uploads/images/education/inistitutes/egoth-alex.png', 'uploads/images/education/inistitutes/egoth-alex.png','The Higher Institute for Tourism and Hotels in Alexandria “EGOTH” is an institute equivalent to Ministerial Decree No. 85 dated 4/22/2012 AD for the faculties of tourism and hotels in Egyptian universities. It is affiliated with the Egyptian General Company for Tourism and Hotels “EGOTH” affiliated to the Ministry of Business Sector, which is One of the giant companies in the field of tourism and hotels, a pioneer in the field of tourism and hotel training in the Arab Republic of Egypt and the Middle East.','لمعهد العالى للسياحة والفنادق بالإسكندرية”إيجوث” هو معهد معادل بالقرارالوزارى رقم 85 بتاريخ 22/4/2012 م لكليات السياحة والفنادق بالجامعات المصرية .
يتبع المعهد العالى للسياحة والفنادق بالإسكندرية “إيجوث” الشركة المصرية العامة للسياحة والفنادق “إيجوث” التابعة لوزارة قطاع الأعمال وهى من الشركات العملاقة فى مجال السياحة والفنادق الرائدة فى مجال التدريب السياحي والفندقى بجمهورية مصر العربية والشرق الأوسط .','16','9','0','0','0', '2');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `UniversityAndInstituteId`) VALUES ('1', 'https://www.facebook.com/EgothAlexandria/', 'UniversityAndInstituteContact', '692e81ad-f046-40a1-83a8-126f806ae6e2');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `UniversityAndInstituteId`) VALUES ('3', 'http://www.egoth-alex.edu.eg/?fbclid=IwAR2stGMzhy4ZN2skq3LsxHBDse_LRfGlvD-bdLIhimKJhiyeMUKlEHJi7dA', 'UniversityAndInstituteContact', '692e81ad-f046-40a1-83a8-126f806ae6e2');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `UniversityAndInstituteId`) VALUES ('6', '+201208466685', 'UniversityAndInstituteContact', '692e81ad-f046-40a1-83a8-126f806ae6e2');
INSERT INTO `universityandinstitutebranches` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`, `AreaId`, `url`) VALUES ('2841c47f-2f27-41a4-af3e-ed2af84add71', '2022-06-13T11:31:06', '0', '31  شارع مصطفى أبو هيف - سابا باشا - الإسكندرية ', '31 Mostafa Abou Hif St.، SABA PASHA، El Raml 2, Alexandria ','692e81ad-f046-40a1-83a8-126f806ae6e2','2012','https://goo.gl/maps/YuuPMxVR1ANNQ3B49');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('ef834f20-6080-49b8-a80c-d5142967f7a3', '2022-06-13T11:31:06',  '0','قسم الدراسات السياحية', 'Department of Tourism Studies', '692e81ad-f046-40a1-83a8-126f806ae6e2');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('56f89f5f-79c5-47bc-9792-32b56f679d09', '2022-06-13T11:31:06',  '0','قسم إدارة الضيافة', 'Department of  Hospitality Management', '692e81ad-f046-40a1-83a8-126f806ae6e2');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('76dadfba-db1d-43b6-9fea-f46e37c85bf9', '2022-06-13T11:31:06',  '0','قسم الإرشاد السياحى', 'Department of Tourism Guidance', '692e81ad-f046-40a1-83a8-126f806ae6e2');
INSERT INTO `universityandinstitutes` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `LogoUrl`, `ImageUrl`, `About`, `AboutAr`, `CategoryId`,`SubCategoryId`, `IsFeatured`, `Order`, `IsFromOurNetwork`, `Type`) VALUES ('70e2347e-5e73-4067-b10e-61ac86da698f', '2022-06-13T11:31:06',  '0','المعاهد العليا كينج مريوط', 'King Marriott Academy', 'uploads/images/education/inistitutes/kma.jpg', 'uploads/images/education/inistitutes/kma.jpg','King Marriot Academy is an Egyptian academy located in King Mariout, Alexandria Governorate. It was established by a decision of the Ministry of Higher Education in 1996. It is also affiliated with the Ministry of Higher Education and the Supreme Council of Universities, although the system in force is the system of private universities and institutes.','المعاهد العليا بكينج مريوط أكاديمية مصرية مقرها منطقة كينج مريوط بمحافظة الإسكندرية. أنشئت بموجب قرار وزارة التعليم العالي سنة 1996، وهي تتبع كذلك وزارة التعليم العالي والمجلس الأعلى للجامعات[1] وإن كانت النظام المعمول به هو نظام الجامعات والمعاهد الخاصة.','16','9','0','0','0', '2');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `UniversityAndInstituteId`) VALUES ('1', 'https://www.facebook.com/kma.edu/', 'UniversityAndInstituteContact', '70e2347e-5e73-4067-b10e-61ac86da698f');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `UniversityAndInstituteId`) VALUES ('3', 'http://kma.edu.eg/', 'UniversityAndInstituteContact', '70e2347e-5e73-4067-b10e-61ac86da698f');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `UniversityAndInstituteId`) VALUES ('6', '+201022243886', 'UniversityAndInstituteContact', '70e2347e-5e73-4067-b10e-61ac86da698f');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `UniversityAndInstituteId`) VALUES ('5', '19392', 'UniversityAndInstituteContact', '70e2347e-5e73-4067-b10e-61ac86da698f');
INSERT INTO `universityandinstitutebranches` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`, `AreaId`, `url`) VALUES ('d6644d98-cfa8-499e-96c3-32f39098e486', '2022-06-13T11:31:08', '0', 'المعاهد العليا كينج ماريوط , الاسكندرية   ', 'King Marriot Academy, Alexandria','70e2347e-5e73-4067-b10e-61ac86da698f','1028','https://goo.gl/maps/gkGbUJGUgvga8p7C7');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('3c7dbead-173b-4de0-aeec-70a32500427b', '2022-06-13T11:31:08',  '0','قسم الهندسة و التكنولوجيا', 'Department of Engineering and Technology', '70e2347e-5e73-4067-b10e-61ac86da698f');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('98b1b32d-16b4-4207-8f40-6a6083354e76', '2022-06-13T11:31:08',  '0','قسم الدراسات الادبية', 'Department of Literary Studies', '70e2347e-5e73-4067-b10e-61ac86da698f');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('77d6768f-9b96-4f74-838c-713afc38d68d', '2022-06-13T11:31:08',  '0','قسم السياحة و الفنادق', 'Department of Tourism and Hotels', '70e2347e-5e73-4067-b10e-61ac86da698f');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('93ce7d02-800c-4318-981d-4454116f26df', '2022-06-13T11:31:08',  '0','قسم الحاسب الالى', 'Computer Department', '70e2347e-5e73-4067-b10e-61ac86da698f');
INSERT INTO `universityandinstitutes` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `LogoUrl`, `ImageUrl`, `About`, `AboutAr`, `CategoryId`,`SubCategoryId`, `IsFeatured`, `Order`, `IsFromOurNetwork`, `Type`) VALUES ('01b5e7d0-ac55-43a6-8167-4b33a9e6857c', '2022-06-13T11:31:08',  '0','أكاديمية مصر الدولية للحاسبات', 'Misr International Computer Academy (M.I.C.A)', 'uploads/images/education/inistitutes/MICA.jpg', 'uploads/images/education/inistitutes/MICA.jpg','We are the Egypt International Computer Academy, the first international vocational training academy for teaching software, computers and networks, with a system of 3 years after preparatory school, which qualifies the student to obtain an apprenticeship diploma accredited by the Ministry of Education, Education and Industry in 1968.
The Academy was established in 2015 under the management of two companies, NetScale and Terra Software, who have specialized for more than ten years in the field of information systems, software and training in Egypt, Saudi Arabia and the countries of the Gulf Cooperation Council. The academy provides its students with accredited international certificates specialized in the field of software, information systems and computers that help the student to obtain a distinguished job opportunity inside and outside the labor market in Egypt.','نحن أكاديميـــة مصـر الدوليـة للحاسبــات، أول أكاديميــة تدريـب مهنــي دولية لتعليم البرمجيات والحاسب الآلـي والشبكات، بنظـــام 3 سنـــوات بعــد الإعــداديــة، تؤهـل الطالــب للحصــول علـى دبلـوم التلمـذة الصناعيــة المعتمــدة مـن وزارتي التجــارة والصناعــة و وزارة التربيـة والتعليــم بموجــب القــرار رقــم 92 لسنــة 1968.
تأسسـت الأكاديميـة عــام 2015م تحت إدارة شركــتي نـت سكيـل وتيـرا للبرمجيـات المتخصصيـن منـذ أكثـر مـن عشر سنـوات في مجـال نظم المعلومات والبرمجيات والتدريب فـي مصـر والسعوديـة ودول مجلس التعاون الخليجي.
وتوفــر الأكاديميــة لطلابهــا الحصـول علـى شهــادات دوليــة معتمــدة متخصصـة فـي مجــال البرمجـيـات ونظــم المعلومــات والحاسبات التي تساعد الطالب في الحصول على فرصـة عمــل مميـزة داخـل سـوق العمــل في مصـر و خارجهـا.','16','9','0','0','0', '2');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `UniversityAndInstituteId`) VALUES ('1', 'https://www.facebook.com/micaegypt/', 'UniversityAndInstituteContact', '01b5e7d0-ac55-43a6-8167-4b33a9e6857c');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `UniversityAndInstituteId`) VALUES ('3', 'http://www.micaegypt.com', 'UniversityAndInstituteContact', '01b5e7d0-ac55-43a6-8167-4b33a9e6857c');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `UniversityAndInstituteId`) VALUES ('6', '+201113002633', 'UniversityAndInstituteContact', '01b5e7d0-ac55-43a6-8167-4b33a9e6857c');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `UniversityAndInstituteId`) VALUES ('5', '20233786314', 'UniversityAndInstituteContact', '01b5e7d0-ac55-43a6-8167-4b33a9e6857c');
INSERT INTO `universityandinstitutebranches` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`, `AreaId`, `url`) VALUES ('573d1114-e2dd-4a9b-9ccd-21d52fd7cab6', '2022-06-13T11:31:09', '0', ' 7 شارع محمود سامى البارودى أمام مبنى محافظة الجيزة الهرم . الجيزة', '7  Mahmoud Samy El Baroudy, Haram, Giza','01b5e7d0-ac55-43a6-8167-4b33a9e6857c','7074','https://goo.gl/maps/YjXcY5srhMFhdYzg9');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('160a7cda-563d-47b0-98d4-8751dbec22d4', '2022-06-13T11:31:10',  '0','قسم برمجة تطبيقــات الحاسب الآلـي', 'Computer Application Programming Department', '01b5e7d0-ac55-43a6-8167-4b33a9e6857c');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('ec213535-0238-4e8e-a04a-e03d8a4a94b8', '2022-06-13T11:31:10',  '0','قسم صيانــة الحاسب الآلي والشبكــات', 'Computer and network maintenance department', '01b5e7d0-ac55-43a6-8167-4b33a9e6857c');
INSERT INTO `universityandinstitutes` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `LogoUrl`, `ImageUrl`, `About`, `AboutAr`, `CategoryId`,`SubCategoryId`, `IsFeatured`, `Order`, `IsFromOurNetwork`, `Type`) VALUES ('4e0b0bf5-2373-48e1-8f6e-de9cf5a328cd', '2022-06-13T11:31:10',  '0','اكادمية نيو كايرو', 'New Cairo Academy', 'uploads/images/education/inistitutes/NCA.png', 'uploads/images/education/inistitutes/NCA.png','New Cairo Academy is one of the Egyptian private institutes that includes specialities of Engineering, Computer Science, Information technology, Commerce and applied arts. It is located in the 5th Settlement, a district of New Cairo, Egypt.','أكاديمية القاهرة الجديدة هي إحدى المعاهد المصرية الخاصة التي تضم تخصصات الهندسة وعلوم الكمبيوتر وتكنولوجيا المعلومات والتجارة والفنون التطبيقية. يقع في التجمع الخامس ، حي القاهرة الجديدة ، مصر.','16','9','0','0','0', '2');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `UniversityAndInstituteId`) VALUES ('1', 'https://www.facebook.com/NCA4Student/', 'UniversityAndInstituteContact', '4e0b0bf5-2373-48e1-8f6e-de9cf5a328cd');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `UniversityAndInstituteId`) VALUES ('3', 'http://www.et5.edu.eg/', 'UniversityAndInstituteContact', '4e0b0bf5-2373-48e1-8f6e-de9cf5a328cd');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `UniversityAndInstituteId`) VALUES ('6', '+201912704287', 'UniversityAndInstituteContact', '4e0b0bf5-2373-48e1-8f6e-de9cf5a328cd');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `UniversityAndInstituteId`) VALUES ('5', '19622', 'UniversityAndInstituteContact', '4e0b0bf5-2373-48e1-8f6e-de9cf5a328cd');
INSERT INTO `universityandinstitutebranches` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`, `AreaId`, `url`) VALUES ('940fde5f-51dc-44e7-a299-ec1e69946840', '2022-06-13T11:31:11', '0', ' امتداد مرتفعات الجولف، القاهرة الجديدة، القاهرة، محافظة القاهرة‬ ', 'New Cairo, Cairo','4e0b0bf5-2373-48e1-8f6e-de9cf5a328cd','7006','https://goo.gl/maps/WEaHMjstDu7xQtfC9');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('17bc4135-dcbd-466b-ac08-d25c796b2e64', '2022-06-13T11:31:12',  '0','قسم الهندسة المعمارية', 'Department of Architecture', '4e0b0bf5-2373-48e1-8f6e-de9cf5a328cd');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('183882dc-b877-4b26-8aae-a37ad28bf001', '2022-06-13T11:31:12',  '0','قسم الهندسة المدنية', 'Department of Civil Engineering', '4e0b0bf5-2373-48e1-8f6e-de9cf5a328cd');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('9ea34bb2-4a3d-4cb8-b585-52e31de5e6c6', '2022-06-13T11:31:12',  '0','قسم الهندسة الكهربية', 'Department of  Electrical Engineering', '4e0b0bf5-2373-48e1-8f6e-de9cf5a328cd');
INSERT INTO `universityandinstitutes` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `LogoUrl`, `ImageUrl`, `About`, `AboutAr`, `CategoryId`,`SubCategoryId`, `IsFeatured`, `Order`, `IsFromOurNetwork`, `Type`) VALUES ('95cd4cdf-4c18-4df2-9253-2c113f9b780c', '2022-06-13T11:31:12',  '0','معهد العبور العالى', 'Obour Institute', 'uploads/images/education/inistitutes/obour.png', 'uploads/images/education/inistitutes/obour.png','The institutes are affiliated with the Egyptian Association for Quality and Training in Sharqia, which is declared by Ministerial Resolution No. 1025 of 1997','المعاهد تابعة للجمعية المصرية للجودة والتدريب بالشرقية المشهرة بالقرار الوزاري رقم 1025 لسنة 1997','16','9','0','0','0', '2');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `UniversityAndInstituteId`) VALUES ('1', 'https://www.facebook.com/obourinstitutes', 'UniversityAndInstituteContact', '95cd4cdf-4c18-4df2-9253-2c113f9b780c');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `UniversityAndInstituteId`) VALUES ('3', 'https://www.oi.edu.eg/ar/', 'UniversityAndInstituteContact', '95cd4cdf-4c18-4df2-9253-2c113f9b780c');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `UniversityAndInstituteId`) VALUES ('6', '01277773408', 'UniversityAndInstituteContact', '95cd4cdf-4c18-4df2-9253-2c113f9b780c');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `UniversityAndInstituteId`) VALUES ('6', '01221040101', 'UniversityAndInstituteContact', '95cd4cdf-4c18-4df2-9253-2c113f9b780c');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `UniversityAndInstituteId`) VALUES ('6', '01221040102', 'UniversityAndInstituteContact', '95cd4cdf-4c18-4df2-9253-2c113f9b780c');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `UniversityAndInstituteId`) VALUES ('5', '16308', 'UniversityAndInstituteContact', '95cd4cdf-4c18-4df2-9253-2c113f9b780c');
INSERT INTO `universityandinstitutebranches` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`, `AreaId`, `url`) VALUES ('d6b5b841-deda-4a6a-8e4f-37f010617846', '2022-06-13T11:31:13', '0', 'كيلو21 طريق القاهرة, بلبيس الصحراوى', '21 Cairo - Belbeis Desert Rd, KALIOBEYA، Cairo Governorate','95cd4cdf-4c18-4df2-9253-2c113f9b780c','15002','https://goo.gl/maps/uR3NdF4P22dNVxHy9');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('98bc26a6-698d-40c8-ae13-4d07a51c8e13', '2022-06-13T11:31:13',  '0','قسم علوم الحاسب', 'Department of Computer Science', '95cd4cdf-4c18-4df2-9253-2c113f9b780c');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('342066f6-5bd7-44ab-9d95-07b5bf18209e', '2022-06-13T11:31:13',  '0','قسم نظم المعلومات', 'Department of Information Systems', '95cd4cdf-4c18-4df2-9253-2c113f9b780c');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('95bd691e-7e7c-4fbf-a629-1b9bd30ab6b3', '2022-06-13T11:31:13',  '0','قسم  المحاسبة', 'Department of Accounting', '95cd4cdf-4c18-4df2-9253-2c113f9b780c');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('5bf26862-286e-4f8a-a7e9-53574bde4b08', '2022-06-13T11:31:13',  '0','قسم الادارة - عربي', 'Department of Administration  - Arabic', '95cd4cdf-4c18-4df2-9253-2c113f9b780c');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('91ee18cd-b236-4f25-96ac-e6b03c1b08d3', '2022-06-13T11:31:13',  '0','قسم الادارة - انجليزي', 'Department of Administration  - English', '95cd4cdf-4c18-4df2-9253-2c113f9b780c');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('94f73c85-2f57-4058-9f18-91e55079b647', '2022-06-13T11:31:13',  '0','قسم الهندسة الكهربية', 'Department of Electrical Engineering', '95cd4cdf-4c18-4df2-9253-2c113f9b780c');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('0f292227-803a-4a2a-b727-acc95df8b7cc', '2022-06-13T11:31:13',  '0','قسم الهندسة المعمارية', 'Department of Architecture', '95cd4cdf-4c18-4df2-9253-2c113f9b780c');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('5f60eb61-c942-43b8-aff1-1cde1f0885f6', '2022-06-13T11:31:13',  '0','قسم الهندسة المدنية', 'Department of Civil engineering', '95cd4cdf-4c18-4df2-9253-2c113f9b780c');
INSERT INTO `universityandinstitutes` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `LogoUrl`, `ImageUrl`, `About`, `AboutAr`, `CategoryId`,`SubCategoryId`, `IsFeatured`, `Order`, `IsFromOurNetwork`, `Type`) VALUES ('68baa1bc-82f1-401b-a628-6bc1ef348477', '2022-06-13T11:31:14',  '0','اكاديمية الفراعنة', 'Pharaohs Academy', 'uploads/images/education/inistitutes/pharaohs.png', 'uploads/images/education/inistitutes/pharaohs.png','The Pharaohs Academy was established in the year 2000 with the establishment of the Pharaohs Higher Institute for Tourism and Hotels in accordance with Ministerial Resolution No. 736 of 2000, then the following year the Pharaohs Higher Institute for Computer, Information and Management Systems was established in accordance with Ministerial Resolution No. 711 of 2001.','تأسست أكاديمية الفراعنة سنة 2000 بتأسيس معهد الفراعنة العالي للسياحة والفنادق بمقتضى القرار الوزاري رقم 736 لسنة 2000 ، ثم تأسس في العام التالي معهد الفراعنة العالي للحاسب الآلي ونظم المعلومات والإدارة بمقتضى القرار الوزاري رقم 711 لسنة 2001.','16','9','0','0','0', '2');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `UniversityAndInstituteId`) VALUES ('1', 'https://www.facebook.com/PharaohsINF', 'UniversityAndInstituteContact', '68baa1bc-82f1-401b-a628-6bc1ef348477');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `UniversityAndInstituteId`) VALUES ('3', 'https://pharaohs-institutes.com/', 'UniversityAndInstituteContact', '68baa1bc-82f1-401b-a628-6bc1ef348477');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `UniversityAndInstituteId`) VALUES ('6', '+201227676830', 'UniversityAndInstituteContact', '68baa1bc-82f1-401b-a628-6bc1ef348477');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `UniversityAndInstituteId`) VALUES ('5', '+20233813229', 'UniversityAndInstituteContact', '68baa1bc-82f1-401b-a628-6bc1ef348477');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `UniversityAndInstituteId`) VALUES ('5', '+20233813228', 'UniversityAndInstituteContact', '68baa1bc-82f1-401b-a628-6bc1ef348477');
INSERT INTO `universityandinstitutebranches` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`, `AreaId`, `url`) VALUES ('465f53c2-4808-4809-804d-8a4ae2572ede', '2022-06-13T11:31:15', '0', 'طريق سقارة السياحي، المريوطية، الهرم', 'Mariouteya, Haram , Giza','68baa1bc-82f1-401b-a628-6bc1ef348477','7074','https://goo.gl/maps/bfynXJVARZgYWX4j8');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('49ac0574-5c41-477e-844a-9d9f3e15a995', '2022-06-13T11:31:15',  '0','قسم الدراسات السياحية', 'Department of Tourism Studies', '68baa1bc-82f1-401b-a628-6bc1ef348477');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('78a0e63a-42f2-4d1b-9129-b1270ed5a368', '2022-06-13T11:31:15',  '0','قسم الدراسات الفندقية', 'Department of Hotel Studies', '68baa1bc-82f1-401b-a628-6bc1ef348477');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('be99ecb7-d9e5-4b55-be71-0d65c21303c8', '2022-06-13T11:31:15',  '0','قسم الإرشاد السياحى', 'Department of Tourist Guidance', '68baa1bc-82f1-401b-a628-6bc1ef348477');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('14f31bd0-b7c3-489f-9811-12e89a454eff', '2022-06-13T11:31:15',  '0','قسم نظم المعلومات الادارية', 'Department of Management Information Systems', '68baa1bc-82f1-401b-a628-6bc1ef348477');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('509dcdc8-1d05-488e-8236-f18fbe73cad7', '2022-06-13T11:31:15',  '0','قسم علوم حاسب', 'Department of Computer Science', '68baa1bc-82f1-401b-a628-6bc1ef348477');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('a0921e50-0754-4cf2-83a2-68c9e3e5b1bc', '2022-06-13T11:31:15',  '0','قسم ادارة اعمال و محاسبة', 'Department of Business Administration and Accounting', '68baa1bc-82f1-401b-a628-6bc1ef348477');
INSERT INTO `universityandinstitutes` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `LogoUrl`, `ImageUrl`, `About`, `AboutAr`, `CategoryId`,`SubCategoryId`, `IsFeatured`, `Order`, `IsFromOurNetwork`, `Type`) VALUES ('b4c91046-0a06-497a-a486-e1a22a018353', '2022-06-13T11:31:16',  '0','معهد سيناء العالي للدراسات النوعية', 'Sinai Higher Institute', 'uploads/images/education/inistitutes/SinaiHigherInstitute.jpg', 'uploads/images/education/inistitutes/SinaiHigherInstitute.jpg','The Sinai Higher Institute for Specific Studies was established in 2005 by Ministerial Resolution No. 1313 dated 25/5/2005, and the institute is subject to the supervision of the Ministry of Higher Education as one of the accredited and recognized higher education institutions in the Arab Republic of Egypt. In the sciences awarded by the Institute to its graduates with a bachelor’s degree awarded by public universities in Egypt. It consists of three main divisions:
 - Tourism and Hotels, and it has 3 scientific departments: (Tourism Studies - Hotel Management - Tourist Guidance)
- Languages ​​and has two sections (English - French)
- Administrative Sciences, which has two sections (Accounting - Marketing)','تأسس معهد سيناء العالي للدراسات النوعيه عام 2005 بموجب القرار الوزاري رقم 1313 بتاريخ 25/5/2005، ويخضع المعهد لإشراف وزارة التعليم العالي بإعتباره إحدى مؤسسات التعليم العالي المعتمدة و المعترف بها فى جمهورية مصر العربية ولقد أصدر المجلس الأعلى للجامعات في مصر قرارا بمعادلة درجة البكالوريوس في العلوم التي يمنحها المعهد لخريجه بدرجة البكالوريوس التي تمنحها الجامعات الحكومية في مصر. ويتكون من ثلاث شعب رئيسية هي
 - السياحة والفنادق وبها 3 اقسام علمية هي(الدراسات السياحية - الادارة الفندقية - الارشاد السياحي) 
- اللغات وبها قسمين (اللغة الانجليزية - اللغة الفرنسية)
- العلوم الادارية وبها قسمين (المحاسبة - التسويق)','16','9','0','0','0', '2');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `UniversityAndInstituteId`) VALUES ('1', 'https://www.facebook.com/sinaiinistitute/', 'UniversityAndInstituteContact', 'b4c91046-0a06-497a-a486-e1a22a018353');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `UniversityAndInstituteId`) VALUES ('3', 'http://www.sinaiinstitute.com/', 'UniversityAndInstituteContact', 'b4c91046-0a06-497a-a486-e1a22a018353');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `UniversityAndInstituteId`) VALUES ('6', '+201220822224', 'UniversityAndInstituteContact', 'b4c91046-0a06-497a-a486-e1a22a018353');
INSERT INTO `universityandinstitutebranches` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`, `AreaId`, `url`) VALUES ('42b869ce-4266-4878-a91a-edd0ba236d59', '2022-06-13T11:31:17', '0', 'كيلو 5 . 4 , عز الدين , الدائرى, الاسماعيلية ', ' Kilo 4. 5, Ezz El Din, Ring Road, Ismailia ','b4c91046-0a06-497a-a486-e1a22a018353','13011','https://goo.gl/maps/jtskQftAsUnsXAuA8');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('67697ddd-2db4-4191-b832-31db6b097d04', '2022-06-13T11:31:17',  '0','قسم  الدراسات السياحية', 'Department of Tourism Studies', 'b4c91046-0a06-497a-a486-e1a22a018353');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('11353bd1-70ff-4350-8aa6-4dcfa4f33b81', '2022-06-13T11:31:17',  '0','قسم الدراسات الفندقية', 'Department of Hotel Studies', 'b4c91046-0a06-497a-a486-e1a22a018353');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('c8fe0cd3-bdd3-4af4-aeef-cc7ba1878f13', '2022-06-13T11:31:17',  '0','قسم الارشاد السياحي', 'Department of Tourist Guidance', 'b4c91046-0a06-497a-a486-e1a22a018353');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('4dbbb5d7-2eff-46e1-9d59-3abc22c1e988', '2022-06-13T11:31:17',  '0','قسم اللغات', '​​Department of Languages', 'b4c91046-0a06-497a-a486-e1a22a018353');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('0217a4db-9fcb-45e6-b2b9-bb22d1e45bd9', '2022-06-13T11:31:17',  '0','قسم العلوم الادارية', 'Department of Administrative Sciences', 'b4c91046-0a06-497a-a486-e1a22a018353');
INSERT INTO `universityandinstitutes` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `LogoUrl`, `ImageUrl`, `About`, `AboutAr`, `CategoryId`,`SubCategoryId`, `IsFeatured`, `Order`, `IsFromOurNetwork`, `Type`) VALUES ('63249a2a-51db-49cb-81c8-7cb2ea69efa6', '2022-06-13T11:31:17',  '0','المعهد العالى للفنون التطبيقية بالقاهرة', 'The High Institute Of Applied Arts - Cairo', 'uploads/images/education/inistitutes/HIAAT.png', 'uploads/images/education/inistitutes/HIAAT.png','Our Goal is to be a leading educational and research institution in the field of art and design and a source of innovation in accordance with international quality standards.','أن يكون مؤسسة تعليمية وبحثية رائدة في مجال الفن والتصميم ومصدر للأبتكار وفقا لمعايير الجودة العالمية.','16','9','0','0','0', '2');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `UniversityAndInstituteId`) VALUES ('1', 'https://www.facebook.com/AAI.EDU', 'UniversityAndInstituteContact', '63249a2a-51db-49cb-81c8-7cb2ea69efa6');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `UniversityAndInstituteId`) VALUES ('3', 'http://www.aai.edu.eg/', 'UniversityAndInstituteContact', '63249a2a-51db-49cb-81c8-7cb2ea69efa6');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `UniversityAndInstituteId`) VALUES ('6', '+201203378559', 'UniversityAndInstituteContact', '63249a2a-51db-49cb-81c8-7cb2ea69efa6');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `UniversityAndInstituteId`) VALUES ('5', '19622', 'UniversityAndInstituteContact', '63249a2a-51db-49cb-81c8-7cb2ea69efa6');
INSERT INTO `universityandinstitutebranches` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`, `AreaId`, `url`) VALUES ('4e44d686-cd4f-4840-94f9-f908a2564d09', '2022-06-13T11:31:18', '0', 'التجمع الخامس، امتداد مرتفعات الجولف، بعد جهاز المدينة', 'Mehwar 80 Axis - El Qahera El Gididaa Cairo, Cairo Governorate','63249a2a-51db-49cb-81c8-7cb2ea69efa6','7006','https://goo.gl/maps/xTnq8HPVQvfG1GJP7');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('d0d59ca9-19cb-487a-8a70-ee079d3c74f5', '2022-06-13T11:31:19',  '0','قسم التصميم الداخلي و الاثاث', 'Department of Interior Design and Furniture', '63249a2a-51db-49cb-81c8-7cb2ea69efa6');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('7cddff51-9418-4400-ae63-a8c4bfdb330d', '2022-06-13T11:31:19',  '0','قسم الاعلان', 'Department of Advertising', '63249a2a-51db-49cb-81c8-7cb2ea69efa6');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('38dc4b99-a0a2-48e8-b386-988b95718826', '2022-06-13T11:31:19',  '0','قسم الفوتوغرافيا و السينما و التليفزيون', 'Department of Photography, Film and Television', '63249a2a-51db-49cb-81c8-7cb2ea69efa6');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('45ef70fd-f1f1-485a-b8cb-4e40ba1c00fa', '2022-06-13T11:31:19',  '0','قسم طباعة االمنسوجات و الصباغة و التجهيز', 'Department of Textile Printing, Dyeing and Finishing', '63249a2a-51db-49cb-81c8-7cb2ea69efa6');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('39c0a8dd-1116-4e04-a5cc-e687d712f207', '2022-06-13T11:31:19',  '0','قسم الطباعة و النشر و التغليف', 'Department of Printing, Publishing and Packaging', '63249a2a-51db-49cb-81c8-7cb2ea69efa6');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('50df0642-1fcf-41ba-8045-473054e712f0', '2022-06-13T11:31:19',  '0','قسم الملابس الجاهزة', 'Department of Readymade Garments', '63249a2a-51db-49cb-81c8-7cb2ea69efa6');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('c9f4865a-8a9f-49ad-8c6c-1f07b9a97693', '2022-06-13T11:31:19',  '0','قسم الزخرفة', 'Department  of Decoration', '63249a2a-51db-49cb-81c8-7cb2ea69efa6');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('a4e42396-218f-4719-adb8-3fb6f526e0f6', '2022-06-13T11:31:19',  '0','قسم النحت و التشكيل المعماري و  الترميم', 'Department of Sculpture, Architectural Formation and Restoration', '63249a2a-51db-49cb-81c8-7cb2ea69efa6');
INSERT INTO `universityandinstitutes` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `LogoUrl`, `ImageUrl`, `About`, `AboutAr`, `CategoryId`,`SubCategoryId`, `IsFeatured`, `Order`, `IsFromOurNetwork`, `Type`) VALUES ('7361151c-87a2-4610-9aaf-849a7fd426bd', '2022-06-13T11:31:19',  '0','المعهد العالى للفنون التطبيقية بالجيزة', 'The High Institute Of Applied Arts - Giza', 'uploads/images/education/inistitutes/HIAAO.png', 'uploads/images/education/inistitutes/HIAAO.png','The Institute is committed to providing educational programs in accordance with international and media quality standards to contribute to the preparation and graduation of designers who are scientifically and professionally qualified to meet the needs of the labor market.','يلتزم المعهد بتقديم برامج تعليمية وفقا لمعليير الجودة الدولية و الاعالمية للمساهمة في اعداد و تخريج مصممين موْهلين علميا و مهنيا لتلبيه احتياجات سوق العمل.','16','9','0','0','0', '2');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `UniversityAndInstituteId`) VALUES ('1', 'https://www.facebook.com/The-Higher-Institute-of-Applied-Arts-6th-October-City-530350423715107/', 'UniversityAndInstituteContact', '7361151c-87a2-4610-9aaf-849a7fd426bd');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `UniversityAndInstituteId`) VALUES ('3', 'https://www.appliedarts.edu.eg/', 'UniversityAndInstituteContact', '7361151c-87a2-4610-9aaf-849a7fd426bd');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `UniversityAndInstituteId`) VALUES ('5', '+20236995483', 'UniversityAndInstituteContact', '7361151c-87a2-4610-9aaf-849a7fd426bd');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `UniversityAndInstituteId`) VALUES ('5', '+20236995351', 'UniversityAndInstituteContact', '7361151c-87a2-4610-9aaf-849a7fd426bd');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `UniversityAndInstituteId`) VALUES ('5', '+20236995484', 'UniversityAndInstituteContact', '7361151c-87a2-4610-9aaf-849a7fd426bd');
INSERT INTO `universityandinstitutebranches` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`, `AreaId`, `url`) VALUES ('a3290913-ca49-4dd0-92b7-c71a75061df4', '2022-06-13T11:31:20', '0', 'مدينة السادس من اكتوبر, الحى الأول, الجيزة', '1st District, 6th of October, Giza','7361151c-87a2-4610-9aaf-849a7fd426bd','7010','https://goo.gl/maps/GNjt8knc2aJWZEG79');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('0c2f8a31-d45a-44b4-9caa-74b6f2979d91', '2022-06-13T11:31:21',  '0','قسم الجرافيك و الاعلان', 'Department of Graphics and Advertising', '7361151c-87a2-4610-9aaf-849a7fd426bd');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('b7aeb304-108b-4c9a-9457-6895db37933c', '2022-06-13T11:31:21',  '0','قسم الديكور و العمارة الداخلية', 'Department of Decoration and Interior Architecture', '7361151c-87a2-4610-9aaf-849a7fd426bd');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('a7563947-9d2a-44e5-9b13-ba5965ed306a', '2022-06-13T11:31:21',  '0','قسم الموضة', 'Department  of Fashion', '7361151c-87a2-4610-9aaf-849a7fd426bd');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('4c970995-402c-48b9-90d6-e9bda95faf72', '2022-06-13T11:31:21',  '0','قسم التصميم الصناعى', 'Department of Industrial design', '7361151c-87a2-4610-9aaf-849a7fd426bd');
INSERT INTO `universityandinstitutes` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `LogoUrl`, `ImageUrl`, `About`, `AboutAr`, `CategoryId`,`SubCategoryId`, `IsFeatured`, `Order`, `IsFromOurNetwork`, `Type`) VALUES ('1a63a1c8-cabd-48cb-825e-c92f93adef4f', '2022-06-13T11:31:21',  '0','معهد طيبة العالى للحاسب والعلوم الإدارية بالمعادى', 'Thebes Academy', 'uploads/images/education/inistitutes/Thebes.png', 'uploads/images/education/inistitutes/Thebes.png','It was established in 1999 by virtue of Ministerial Resolution No. 686 issued by the Ministry of Higher Education on 1999.','تأسس عام ١٩٩٩ بموجب القرار الوزاري رقم ٦٨٦ الصادر عن وزارة التعليم العالي بتاريخ ١٩٩٩','16','9','0','0','0', '2');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `UniversityAndInstituteId`) VALUES ('1', 'https://www.facebook.com/ThebesAcademyinMaadi/', 'UniversityAndInstituteContact', '1a63a1c8-cabd-48cb-825e-c92f93adef4f');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `UniversityAndInstituteId`) VALUES ('3', 'https://thebes.edu.eg/ar/institutes/thebes-higher-institute-of-management-information-technology%20-%20Giza', 'UniversityAndInstituteContact', '1a63a1c8-cabd-48cb-825e-c92f93adef4f');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `UniversityAndInstituteId`) VALUES ('5', '+20225336080', 'UniversityAndInstituteContact', '1a63a1c8-cabd-48cb-825e-c92f93adef4f');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `UniversityAndInstituteId`) VALUES ('5', '16047', 'UniversityAndInstituteContact', '1a63a1c8-cabd-48cb-825e-c92f93adef4f');
INSERT INTO `universityandinstitutebranches` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`, `AreaId`, `url`) VALUES ('d98d895e-4d87-436d-9cc1-edda96e1c886', '2022-06-13T11:31:22', '0', ' أثر النبي، قسم مصر القديمة، محافظة القاهرة‬ ', ' Athar an Nabi, Old Cairo, Cairo Governorate, Egypt','1a63a1c8-cabd-48cb-825e-c92f93adef4f','1002','https://goo.gl/maps/PDe1yPLJ5dPg18h69');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('2ec342ca-b2b7-4dcb-8954-742c0f7156d7', '2022-06-13T11:31:23',  '0','معهد طيبة العالى لتكنولوجيا الإدارة والمعلومات', 'Thebes Higher Institute of Management & Information Technology', '1a63a1c8-cabd-48cb-825e-c92f93adef4f');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('3ff2a380-29da-4443-9227-1c6db9397b11', '2022-06-13T11:31:23',  '0','معهد طيبة العالى للحاسب والعلوم الإدارية', 'Thebes Higher Institute of Computer & Management Sciences', '1a63a1c8-cabd-48cb-825e-c92f93adef4f');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('9cfecdad-0543-4bcd-9ac5-af72f3eb5a2c', '2022-06-13T11:31:23',  '0','معهد طيبة العالى للهندسة', 'Thebes Higher Institute of Engineering', '1a63a1c8-cabd-48cb-825e-c92f93adef4f');

INSERT INTO `universityandinstitutes` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `LogoUrl`, `ImageUrl`, `About`, `AboutAr`, `CategoryId`,`SubCategoryId`, `IsFeatured`, `Order`, `IsFromOurNetwork`, `Type`) VALUES ('520c3090-4436-469e-b24f-7763d48b3eb4', '2022-06-13T11:31:23',  '0','مدينة الثقافة والعلوم', 'Culture & Science City', 'uploads/images/education/inistitutes/culture.png', 'uploads/images/education/inistitutes/culture.png','The City of Culture and Science is considered the largest gathering of private higher institutes in Egypt, as it includes among its sides ten specialized higher institutes, all recognized by the Supreme Council of Egyptian Universities. Among the international recognitions in its institutes is the belief of the countries that grant these recognitions in the strength of the city’s scientific and academic structure. Currently, nearly fifteen thousand students are studying in its institutes.','تعتبر مدينة الثقافة والعلوم اكبر تجمع معاهد عليا خاصة في مصر حيث تضم بين جنباتها عشرة معاهد عليا تخصصية معترف بها جميعاً من المجلس الأعلى للجامعات المصرية وتحتوى المعاهد على ما يقرب من ثلاثون قسم علمي في مختلف التخصصات الهندسية والإدارية والإنسانية... وقد حصلت المدينة على العديد من الاعترافات الدولية بمعاهدها إيماناً من الدول المانحة لهذه الاعترافات بقوة البنيان العلمي والاكاديمى للمدينة ويدرس بمعاهدها حالياً ما يقرب من خمسة عشر ألف طالب','16','9','0','0','0', '2');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `UniversityAndInstituteId`) VALUES ('1', 'https://www.facebook.com/csc.o6i/', 'UniversityAndInstituteContact', '520c3090-4436-469e-b24f-7763d48b3eb4');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `UniversityAndInstituteId`) VALUES ('3', 'http://csi.edu.eg/', 'UniversityAndInstituteContact', '520c3090-4436-469e-b24f-7763d48b3eb4');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `UniversityAndInstituteId`) VALUES ('5', '0238332680', 'UniversityAndInstituteContact', '520c3090-4436-469e-b24f-7763d48b3eb4');
INSERT INTO `universityandinstitutebranches` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`, `AreaId`, `url`) VALUES ('7a70443e-6016-4085-9f00-77569bf7a25a', '2022-06-13T11:31:24', '0', 'السادس من اكتوبر', '6th Of October','520c3090-4436-469e-b24f-7763d48b3eb4','7010','https://goo.gl/maps/NajLy4sjt6EMkF4D9');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('9cba653a-d491-44d4-b4b7-6a3277ebdcbf', '2022-06-13T11:31:24',  '0','المعهد العالى للإعلام', 'Higher Media Institute', '520c3090-4436-469e-b24f-7763d48b3eb4');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('c9dcd300-ecf0-4053-ae4f-d4ef7430f3a8', '2022-06-13T11:31:24',  '0','المعهد العالى لعلوم الحاسب', 'Higher Institute of Computer Science', '520c3090-4436-469e-b24f-7763d48b3eb4');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('c576150a-bfee-46ae-a38e-5f5ce3be49bb', '2022-06-13T11:31:24',  '0','المعهد العالى للهندسة', 'Higher Institute of Engineering', '520c3090-4436-469e-b24f-7763d48b3eb4');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('7038ae81-9be6-407e-a16b-99e68294bddb', '2022-06-13T11:31:24',  '0','المعهد العالى للعلوم الإدارية', 'Higher Institute of Administrative Sciences', '520c3090-4436-469e-b24f-7763d48b3eb4');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('bda1ee06-8b46-405e-adef-728e9fedee65', '2022-06-13T11:31:24',  '0','معهد أكتوبر العالى للاقتصاد', 'October Higher Institute of Economics', '520c3090-4436-469e-b24f-7763d48b3eb4');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('b7d3988c-162b-45d3-8aa3-c055783a09cb', '2022-06-13T11:31:24',  '0','المعهد العالى للخدمة الاجتماعية', 'Higher Institute of Social Work', '520c3090-4436-469e-b24f-7763d48b3eb4');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('6694f5ba-1693-4b50-b8e4-c03f11a11d2c', '2022-06-13T11:31:24',  '0','المعهد العالى للغات', 'Higher Institute of Languages', '520c3090-4436-469e-b24f-7763d48b3eb4');

INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `UniversityAndInstituteId`) VALUES ('3', 'http://csi.edu.eg/', 'UniversityAndInstituteContact', '520c3090-4436-469e-b24f-7763d48b3eb4');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `UniversityAndInstituteId`) VALUES ('5', '0222665951', 'UniversityAndInstituteContact', '520c3090-4436-469e-b24f-7763d48b3eb4');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `UniversityAndInstituteId`) VALUES ('5', '0222665952', 'UniversityAndInstituteContact', '520c3090-4436-469e-b24f-7763d48b3eb4');
INSERT INTO `universityandinstitutebranches` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`, `AreaId`, `url`) VALUES ('1bc863ff-66de-46d9-b471-18fa13670bb7', '2022-06-13T11:31:26', '0', 'مصر الجديدة', 'Heliopolis','520c3090-4436-469e-b24f-7763d48b3eb4','1006','https://goo.gl/maps/K4CRq8y842uy4R4K8');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('9962e7de-ab95-4714-9ef3-cb181117436e', '2022-06-13T11:31:26',  '0','المعهد العالى لتكنولوجيا البصريات', 'Higher Institute of Optical Technology', '520c3090-4436-469e-b24f-7763d48b3eb4');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('faeddab0-745c-46a5-99d1-a225042a20be', '2022-06-13T11:31:26',  '0','المعهد المصرى العالى للسياحة والفنادق', 'Egyptian Higher Institute for Tourism and Hotels', '520c3090-4436-469e-b24f-7763d48b3eb4');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('82be3dfb-68ae-4695-adc3-118bb88fbf1b', '2022-06-13T11:31:26',  '0','المعهد العالى للغات - مصر الجديدة', 'Higher Institute of Languages ​​- Heliopolis', '520c3090-4436-469e-b24f-7763d48b3eb4');

INSERT INTO `universityandinstitutes` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `LogoUrl`, `ImageUrl`, `About`, `AboutAr`, `CategoryId`,`SubCategoryId`, `IsFeatured`, `Order`, `IsFromOurNetwork`, `Type`) VALUES ('f84895f1-8836-4d05-bdd2-2718de9fd378', '2022-06-13T11:31:27',  '0','معهد نوتينغ هيل', 'Notting Hill College', 'uploads/images/education/inistitutes/NHC.jpg', 'uploads/images/education/inistitutes/NHC.jpg','Established in 2004. The courses on offer at Notting Hill College consist of training in the fields of business, language and teaching. Our high-quality programmes have accreditation from Ofqual and are led by dedicated expert British tutors. 
Notting Hill College is home to a global network of students and staff, with learning centres in the UK, Turkey, UAE and Egypt. Online classes allow learners from these regions and beyond to gain qualifications with us from the comfort of their homes.','تأسست عام 2004. تتكون الدورات الدراسية المعروضة في كلية نوتنج هيل من التدريب في مجالات الأعمال واللغة والتدريس. برامجنا عالية الجودة حاصلة على اعتماد من Ofqual ويديرها مدرسون بريطانيون خبراء متخصصون.
كلية نوتنج هيل هي موطن لشبكة عالمية من الطلاب والموظفين ، مع مراكز تعليمية في المملكة المتحدة وتركيا والإمارات العربية المتحدة ومصر. تسمح الفصول عبر الإنترنت للمتعلمين من هذه المناطق وخارجها بالحصول على مؤهلات معنا من منازلهم المريحة.','16','9','0','0','0', '2');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `UniversityAndInstituteId`) VALUES ('1', 'https://www.facebook.com/NHC.EG/', 'UniversityAndInstituteContact', 'f84895f1-8836-4d05-bdd2-2718de9fd378');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `UniversityAndInstituteId`) VALUES ('3', 'https://www.nhc-egypt.uk/', 'UniversityAndInstituteContact', 'f84895f1-8836-4d05-bdd2-2718de9fd378');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `UniversityAndInstituteId`) VALUES ('6', '01018777823', 'UniversityAndInstituteContact', 'f84895f1-8836-4d05-bdd2-2718de9fd378');
INSERT INTO `educationcontacts` (`Type`, `Value`,  `Discriminator`, `UniversityAndInstituteId`) VALUES ('5', '+20235429617', 'UniversityAndInstituteContact', 'f84895f1-8836-4d05-bdd2-2718de9fd378');
INSERT INTO `universityandinstitutebranches` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`, `AreaId`, `url`) VALUES ('3edbd18b-122c-497a-a21b-ebd14357603a', '2022-06-13T11:31:28', '0', '123 أحمد شوقي, محطة محمد محفوظ , رشدي, الأسكندرية ', '123 Ahmed Shawky St., Mohamed Mahfouz Tram Station, Roushdy, Alexandria, Alexandria Governorate','f84895f1-8836-4d05-bdd2-2718de9fd378','2004','https://goo.gl/maps/hAUi9Si3ax1zKHU77');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('9af72a3c-5b8f-49e5-84b8-e4395a566fc0', '2022-06-13T11:31:28',  '0','دبلوم تدريب المدربين (TOT)', 'Diploma in Training of Trainers (TOT)', 'f84895f1-8836-4d05-bdd2-2718de9fd378');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('a9eed230-927b-4157-9196-9031d55f4ff7', '2022-06-13T11:31:28',  '0','دبلوم متقدم في تدريب المدربين (TOT)', 'Advanced Diploma in Training of Trainers (TOT)', 'f84895f1-8836-4d05-bdd2-2718de9fd378');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('9b2890f0-a070-41f4-aea5-9f4eda370183', '2022-06-13T11:31:28',  '0','دبلوم تدريب المدربين (TOT) للعاملين في مجال الرعاية الصحية', 'Diploma in Training of Trainers (TOT) for Healthcare Workers', 'f84895f1-8836-4d05-bdd2-2718de9fd378');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('e8a52191-0041-464b-8b9a-ba0d81f4d56d', '2022-06-13T11:31:28',  '0','دبلوم متقدم في علم النفس التربوي', 'Advanced Diploma in Educational Psychology', 'f84895f1-8836-4d05-bdd2-2718de9fd378');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('d57cbad2-3437-456e-bb9e-a22aacbe5509', '2022-06-13T11:31:28',  '0','دبلوم في القيادة التربوية والإدارة', 'Diploma in Educational Leadership & Management', 'f84895f1-8836-4d05-bdd2-2718de9fd378');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('7fffc667-b209-4911-8fe3-6f853ac84584', '2022-06-13T11:31:28',  '0','دبلوم في منهج التدريس', 'Diploma in Teaching Methodology', 'f84895f1-8836-4d05-bdd2-2718de9fd378');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('612c14be-95cb-4a38-83f3-a321eeb3657f', '2022-06-13T11:31:28',  '0','دبلوم في علم النفس التربوي', 'Diploma in Educational Psychology', 'f84895f1-8836-4d05-bdd2-2718de9fd378');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('8b134eb4-f482-4cba-9e08-882d0946c22c', '2022-06-13T11:31:28',  '0','دبلوم في التدريس وإدارة الحرم الجامعي الافتراضي', 'Diploma in Teaching & Managing a Virtual Campus', 'f84895f1-8836-4d05-bdd2-2718de9fd378');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('6bf977fb-0401-4388-9a79-980da773baad', '2022-06-13T11:31:28',  '0','شهادة في التدريس عبر الإنترنت', 'Certificate in Teaching Online', 'f84895f1-8836-4d05-bdd2-2718de9fd378');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('f70da1c7-41f4-49fb-a28b-456c76ff95a1', '2022-06-13T11:31:28',  '0','دبلوم في تدريس المتعلمين الصغار', 'Diploma in Teaching Young Learners', 'f84895f1-8836-4d05-bdd2-2718de9fd378');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('28b96baa-2692-4435-a642-81d70b92c2d4', '2022-06-13T11:31:28',  '0','Ofqual المستوى 3 - التعليم والتدريب', 'Ofqual Level 3 - Education & Training', 'f84895f1-8836-4d05-bdd2-2718de9fd378');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('ba096ea9-b051-429c-9431-50e64fa8118c', '2022-06-13T11:31:28',  '0','Ofqual المستوى 3 - فهم مبادئ وممارسات التقييم', 'Ofqual Level 3 - Understanding the Principles & Practices of Assessment', 'f84895f1-8836-4d05-bdd2-2718de9fd378');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('65c4e3a6-703b-46d2-8d44-3d9e7d11872f', '2022-06-13T11:31:28',  '0','Ofqual المستوى 4 - التعليم والتدريب', 'Ofqual Level 4 - Education & Training', 'f84895f1-8836-4d05-bdd2-2718de9fd378');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('3685646b-61ae-4afe-be66-6a2490017a12', '2022-06-13T11:31:28',  '0','دبلوم في الترجمة', 'Diploma in Translation', 'f84895f1-8836-4d05-bdd2-2718de9fd378');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('22501c6d-3047-4837-b33d-247fa1aa7ee9', '2022-06-13T11:31:28',  '0','دبلوم في الكتابة', 'Diploma in Writing', 'f84895f1-8836-4d05-bdd2-2718de9fd378');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('236cadf9-91d1-40a6-9ca9-c25a4c333993', '2022-06-13T11:31:28',  '0','دبلوم في علم الأصوات وعلم الأصوات', 'Diploma in Phonetics and Phonology', 'f84895f1-8836-4d05-bdd2-2718de9fd378');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('ae79abd0-7c08-4769-b4cb-e23e7e928b6f', '2022-06-13T11:31:28',  '0','دورة في التوعية اللغوية', 'Course in Language Awareness', 'f84895f1-8836-4d05-bdd2-2718de9fd378');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('ac1b2501-c5e9-48b2-b0a4-bfe666879ae3', '2022-06-13T11:31:28',  '0','Ofqual المستوى 6 - TESOL', 'Ofqual Level 6 - TESOL', 'f84895f1-8836-4d05-bdd2-2718de9fd378');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('027a84c3-8367-4e64-a2e3-1b2c8faba5e4', '2022-06-13T11:31:28',  '0','شهادة متقدمة في TEFL', 'Advanced Certificate in TEFL', 'f84895f1-8836-4d05-bdd2-2718de9fd378');

INSERT INTO `universityandinstitutebranches` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`, `AreaId`, `url`) VALUES ('fb27204a-00db-425c-b2dd-a6986e98c9b7', '2022-06-13T11:31:30', '0', '78 الثورة، الماظة، قسم مصر الجديدة، محافظة القاهرة ', '78 El-Thawra St, Almazah, Heliopolis, Cairo Governorate ','f84895f1-8836-4d05-bdd2-2718de9fd378','1006','https://goo.gl/maps/1YhTAj8vehhfmu8k9');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('cf39f80f-9c3d-4fa3-9d48-4cdc6b32b5e8', '2022-06-13T11:31:30',  '0','دبلوم تدريب المدربين (TOT)', 'Diploma in Training of Trainers (TOT)', 'f84895f1-8836-4d05-bdd2-2718de9fd378');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('4f104102-c89e-4612-8cda-b6499cad0fb4', '2022-06-13T11:31:30',  '0','دبلوم متقدم في تدريب المدربين (TOT)', 'Advanced Diploma in Training of Trainers (TOT)', 'f84895f1-8836-4d05-bdd2-2718de9fd378');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('389c9014-087f-4f80-9455-5705ec24f7b2', '2022-06-13T11:31:30',  '0','دبلوم تدريب المدربين (TOT) للعاملين في مجال الرعاية الصحية', 'Diploma in Training of Trainers (TOT) for Healthcare Workers', 'f84895f1-8836-4d05-bdd2-2718de9fd378');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('6705ea26-71c1-4170-9889-4a4298eba1db', '2022-06-13T11:31:30',  '0','دبلوم متقدم في علم النفس التربوي', 'Advanced Diploma in Educational Psychology', 'f84895f1-8836-4d05-bdd2-2718de9fd378');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('4aa8f7c3-e855-489c-87cd-9dac2b7e83fd', '2022-06-13T11:31:30',  '0','دبلوم في القيادة التربوية والإدارة', 'Diploma in Educational Leadership & Management', 'f84895f1-8836-4d05-bdd2-2718de9fd378');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('95555495-3082-4e9a-a0d4-3c9460ab08df', '2022-06-13T11:31:30',  '0','دبلوم في منهج التدريس', 'Diploma in Teaching Methodology', 'f84895f1-8836-4d05-bdd2-2718de9fd378');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('d5b424c1-c632-4d64-b034-c2e6db777856', '2022-06-13T11:31:30',  '0','دبلوم في علم النفس التربوي', 'Diploma in Educational Psychology', 'f84895f1-8836-4d05-bdd2-2718de9fd378');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('d85d1d26-946a-4020-ac46-8f193c41427f', '2022-06-13T11:31:30',  '0','دبلوم في التدريس وإدارة الحرم الجامعي الافتراضي', 'Diploma in Teaching & Managing a Virtual Campus', 'f84895f1-8836-4d05-bdd2-2718de9fd378');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('1dac558a-667b-4190-8af8-950111399059', '2022-06-13T11:31:30',  '0','شهادة في التدريس عبر الإنترنت', 'Certificate in Teaching Online', 'f84895f1-8836-4d05-bdd2-2718de9fd378');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('e5bbf185-db06-4ce5-b6d8-515b1a0365b2', '2022-06-13T11:31:30',  '0','دبلوم في تدريس المتعلمين الصغار', 'Diploma in Teaching Young Learners', 'f84895f1-8836-4d05-bdd2-2718de9fd378');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('cec04f83-7497-429b-9c92-fb3951baf4b1', '2022-06-13T11:31:30',  '0','Ofqual المستوى 3 - التعليم والتدريب', 'Ofqual Level 3 - Education & Training', 'f84895f1-8836-4d05-bdd2-2718de9fd378');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('00f8caf0-a4a8-4d34-8207-347003d23b76', '2022-06-13T11:31:30',  '0','Ofqual المستوى 3 - فهم مبادئ وممارسات التقييم', 'Ofqual Level 3 - Understanding the Principles & Practices of Assessment', 'f84895f1-8836-4d05-bdd2-2718de9fd378');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('d26341ec-10b5-4e26-9322-d66b6697c70d', '2022-06-13T11:31:30',  '0','Ofqual المستوى 4 - التعليم والتدريب', 'Ofqual Level 4 - Education & Training', 'f84895f1-8836-4d05-bdd2-2718de9fd378');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('b9737c3a-cec2-45b7-8411-700f852f3bd4', '2022-06-13T11:31:30',  '0','دبلوم في الترجمة', 'Diploma in Translation', 'f84895f1-8836-4d05-bdd2-2718de9fd378');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('cc785b3f-c61a-4034-aefc-80363f41f123', '2022-06-13T11:31:30',  '0','دبلوم في الكتابة', 'Diploma in Writing', 'f84895f1-8836-4d05-bdd2-2718de9fd378');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('0774d36f-8c7f-4fd9-a511-496886f4e5b5', '2022-06-13T11:31:30',  '0','دبلوم في علم الأصوات وعلم الأصوات', 'Diploma in Phonetics and Phonology', 'f84895f1-8836-4d05-bdd2-2718de9fd378');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('1fd038b1-6c91-424b-ae53-abb4b7d38b05', '2022-06-13T11:31:30',  '0','دورة في التوعية اللغوية', 'Course in Language Awareness', 'f84895f1-8836-4d05-bdd2-2718de9fd378');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('48647898-7866-4672-891d-f048a5b6c023', '2022-06-13T11:31:30',  '0','Ofqual المستوى 6 - TESOL', 'Ofqual Level 6 - TESOL', 'f84895f1-8836-4d05-bdd2-2718de9fd378');
INSERT INTO `colleges` (`Id`, `CreationTime`, `IsDeleted`, `NameAr`, `NameEn`, `UniversityAndInstituteId`) VALUES ('529dd26c-ae7b-470d-81c1-737d8f75674f', '2022-06-13T11:31:30',  '0','شهادة متقدمة في TEFL', 'Advanced Certificate in TEFL', 'f84895f1-8836-4d05-bdd2-2718de9fd378');